<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <title>Tutorial de Iczelion sobre  Win32 ASM - tutorial 3: Una Ventana Simple</title>
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#00FFFF" vlink="#FF34D0" alink="#98FF98">
<center>
  <h1> <font face="Arial" size="3"><font color="#999900">Tutorial 3: Una Ventana 
    Simple </font></font></h1>
</center>
<p><font size="3">En este tutorial, construiremos un programa para Windows que 
  despliegue una ventana completamente funcional sobre el escritorio.</font> </p>
<p><font size="3"> Puedes bajar un archivo de ejemplo <a href="tut03.zip">aqu&iacute;</a></font> 
</p>
<h3> <font color="#FF9800" size="3">Teor&iacute;a:</font></h3>
<p><font size="3">Los programas de Windows realizan la parte pesada del trabajo 
  de programaci&oacute;n a trav&eacute;s funciones API para sus GUI (Graphic User 
  Interface = Interface de Usuario Gr&aacute;fica). Esto beneficia a los usuarios 
  y a los programadores. A los ususarios, porque no tienen que aprender c&oacute;mo 
  navegar por la GUI de cada nuevo programa, ya que las GUIs de los programas 
  Windows son semejantes. A los programadores, porque tienen ya a su disposici&oacute;n 
  las rutinas GUI, probadas y listas para ser usadas. El lado negativo para los 
  programadores es la creciente complejidad involucrada. Con el fin de crear o 
  de manipular cualquiera de los objetos GUI, tales como ventanas, men&uacute;es 
  o iconos, los programadores deben seguir un &quot;r&eacute;cipe&quot; estricto. 
  Pero esto puede ser superado a trav&eacute;s de programaci&oacute;n modular 
  o siguiendo el paradigma de Progranaci&oacute;n orientada a Objetos (OOP = Object 
  Oriented Programming).</font></p>
<p><font size="3"> Esbozar&eacute; los pasos requeridos para crear una ventana 
  sobre el escritorio:</font> </p>
<ol>
  <li> <font size="3">Obtener el manejador [handle] de instancia del programa 
    (requerido)</font></li>
  <li> <font size="3">Obtener la l&iacute;nea de comando (no se requiere a menos 
    que el programa vaya a procesar la l&iacute;nea de comando)</font></li>
  <li> <font size="3">Registrar la clase de ventana (requerido, al menos que vayan 
    a usarse tipos de ventana predefinidos, eg. MessageBox o una caja o de di&aacute;logo)</font></li>
  <li> <font size="3">Crear la ventana (requerido)</font></li>
  <li> <font size="3">Mostrar la ventana en el escritorio (requerido al menos 
    que se quiera mostrar la ventana inmediatamente)</font></li>
  <li> <font size="3">Refrescar el &aacute;rea cliente de la ventana</font></li>
  <li> <font size="3">Introducir un bucle (loop) infinito, que chequ&eacute;e 
    los mensajes de Windows</font></li>
  <li><font size="3">Si llega un mensaje, es procesado por una funci&oacute;n 
    especial, que es responsable por la ventana</font></li>
  <li> <font size="3">Quitar el programa si el usuario cierra la ventana</font></li>
</ol>
<font size="3">Como puedes ver, la estructura de un programa de Windows es m&aacute;s 
compleja que la de un programa de DOS, ya que el mundo de Windows es totalmente 
diferente al mundo de DOS. Los programas de Windows deben ser capaces de coexistir 
pac&iacute;ficamente uno junto a otro. Por eso deben seguir reglas estrictas. 
T&uacute; (o Usted), como programador, debes ser m&aacute;s estricto con tus estilos 
y h&aacute;bitos de programaci&oacute;n.</font> 
<h3> <font color="#CC0000" size="3">Contenido:</font></h3>
<font size="3">Abajo est&aacute; el c&oacute;digo fuente de nuestro programa de 
ventana simple. Antes de entrar en los sangrientos detalles de la programaci&oacute;n 
Win32 ASM, adelantar&eacute; algunos puntos delicados que facilitar&aacute;n la 
programaci&oacute;n.</font> 
<ul>
  <li> <font size="3">Se deber&iacute;an poner todas las constantes, estructuras, 
    y prototipos de funciones de Windows en un archivo include e incluirlo al 
    comienzo de nuestro archivo .asm. Esto nos ahorrar&aacute; esfuerzos y gran 
    cantidad de tipeo. Generalmente, el archivo include m&aacute;s completo para 
    MASM es windows.inc de hutch, el cual puedes bajar desde su p&aacute;gina 
    o mi p&aacute;gina. Puedes definir tus propias constantes y estructuras pero 
    deber&iacute;as ponerlas en un archivo include separado.</font></li>
  <li> <font size="3">Usa la directiva <font color="#FFFF68"> includelib</font> 
    para especificar la librer&iacute;a de importaci&oacute;n usada en tu programa. 
    Por ejemplo, si tu programa llama a MessageBox, deber&iacute;as poner la l&iacute;nea:</font></li>
  <li></li>
  <li><font color="#FF9800" size="3">includelib user32.lib</font> </li>
  <p><font size="3">al comienzo de tu archivo .asm. Esta directiva dice a MASM 
    que tu programa har&aacute; uso de funciones es esa librer&iacute;a de importaci&oacute;n. 
    Si tu programa llama funciones en m&aacute;s de una librer&iacute;a, entonces 
    hay que agregar una l&iacute;nea includelib para cada librer&iacute;a que 
    se vaya a usar. Usando la directiva includelib no tendr&aacute;s que preocuparte 
    de las librer&iacute;as de importaci&oacute;n en el momento de enlazar. Puedes 
    usar el conmutador del enlazador <b>/LIBPATH</b> para decirle a Link donde 
    est&aacute;n todas las librer&iacute;as.</font> </p>
  <p> <font size="3">Cuando declares prototipos de funciones de la API, estructuras, 
    o constantes en un archivo include, trata de emplear los nombres originales 
    usados en archivos include de Windows, cuidando siempre la diferencia entre 
    may&uacute;sculas y min&uacute;sculas<b><font color="#00FFCC"></font></b>. 
    Esto te liberar&aacute; de dolores de cabeza cuando necesites buscar informaci&oacute;n 
    sobre alg&uacute;n elemento en la referencia de la API de Win32.</font> </p>
  <li> <font size="3">Usa un archivo makefile para automatizar el proceso de ensamblaje. 
    Esto te liberar&aacute; de tener que tipear m&aacute;s de la cuenta.</font></li>
</ul>
<font size="3"><b>.386</b> <br>
<b>.model flat,stdcall</b> <br>
<b>option casemap:none</b> <br>
<b>include \masm32\include\windows.inc</b> <br>
<b>include \masm32\include\user32.inc</b> <br>
<b>includelib \masm32\lib\user32.lib&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#009900">; 
llamadas a las funciones en user32.lib y kernel32.lib</font></b> <br>
<b>include \masm32\include\kernel32.inc</b> <br>
<b>includelib \masm32\lib\kernel32.lib</b> </font> 
<p><font size="3"><b>WinMain proto :DWORD,:DWORD,:DWORD,:DWORD</b> </font>
<p><font size="3"><b>.DATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#009900">&nbsp;&nbsp; 
  ; data inicializada</font></b> <br>
  <b>ClassName db "SimpleWinClass",0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#009900">&nbsp; 
  ; el nombre de nuestra clase de ventana</font></b> <br>
  <b>AppName db "Our First Window",0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#009900"> 
  ; el nombre de nuestra ventana</font></b> </font>
<p><font size="3"><b>.DATA?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#009900">&nbsp; 
  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;; data no inicializada</font></b> <br>
  <b><font color="#CCCCCC">hInstance HINSTANCE ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </font><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; manejador de instancia 
  de nuestro programa</font></b> <br>
  <b><font color="#CCCCCC">CommandLine LPSTR ?</font></b> <br>
  <b><font color="#CCCCCC">.CODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#009900">&nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
  Aqu&iacute; comienza nuestro c&oacute;digo</font></b> <br>
  <b><font color="#CCCCCC">start:</font></b> <br>
  <b><font color="#CCCCCC">invoke GetModuleHandle, NULL</font><font color="#009900"> 
  ; obtener el manejador de instancia del programa.</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#009900">; 
  En Win32, hmodule==hinstance </font></b></font>
<p><font size="3"><b>mov hInstance,eax</b> </font><font size="3"><br>
  <b><font color="#CCCCCC">invoke GetCommandLine&nbsp;</font><font color="#009900">&nbsp;&nbsp; 
  ;<font size="2"> Obtener la l&iacute;nea de comando. No hay que llamar esta 
  funci&oacute;n</font></font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </font><font color="#009900"> ;<font size="2"> si el programa no procesa la 
  l&iacute;nea de comando</font></font></b><br>
  <b><font color="#CCCCCC">mov CommandLine,eax</font></b> <br>
  <b><font color="#CCCCCC" size="2">invoke WinMain, hInstance,NULL,CommandLine, 
  SW_SHOWDEFAULT</font><font color="#CCCCCC">&nbsp;&nbsp;</font><font color="#009900"> 
  ; llamar la funci&oacute;n principal</font></b> <br>
  <b><font color="#CCCCCC">invoke ExitProcess&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#009900" size="2">; 
  quitar nuestro programa. El c&oacute;digo de salida es devuelto en eax desde 
  WinMain.</font></b></font> 
<p><font size="3"><b><font color="#CCCCCC">WinMain proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; LOCAL wc:WNDCLASSEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#009900">; 
  crear variables locales en la pila (stack)</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; LOCAL msg:MSG</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; LOCAL hwnd:HWND</font></b></font> 
<p><font size="3"><b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; 
  wc.cbSize,SIZEOF WNDCLASSEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#009900"> 
  ; Llenar los valores de los miembros de wc</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.style, CS_HREDRAW 
  or CS_VREDRAW</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpfnWndProc, 
  OFFSET WndProc</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbClsExtra,NULL</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbWndExtra,NULL</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; push&nbsp; hInstance</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; pop&nbsp;&nbsp; wc.hInstance</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszMenuName,NULL</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszClassName,OFFSET 
  ClassName</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; invoke LoadIcon,NULL,IDI_APPLICATION</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIcon,eax</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIconSm,eax</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; invoke LoadCursor,NULL,IDC_ARROW</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hCursor,eax</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; invoke RegisterClassEx, addr wc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#009900"> 
  ; registrar nuestra clase de ventana</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; invoke CreateWindowEx,NULL,\</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ADDR ClassName,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ADDR AppName,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  WS_OVERLAPPEDWINDOW,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  CW_USEDEFAULT,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  CW_USEDEFAULT,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  CW_USEDEFAULT,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  CW_USEDEFAULT,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  NULL,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  NULL,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  hInst,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  NULL</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; hwnd,eax</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; invoke ShowWindow, hwnd,CmdShow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#009900">; 
  desplegar nuestra ventana en el escritorio</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; invoke UpdateWindow, hwnd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#009900">; 
  refrescar el area cliente</font></b></font> 
<p><font size="3"><b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; .WHILE TRUE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#009900">; 
  Introducir en bucle (loop) de mensajes</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke GetMessage, ADDR msg,NULL,0,0</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .BREAK .IF (!eax)</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke TranslateMessage, ADDR msg</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke DispatchMessage, ADDR msg</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp; .ENDW</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#009900">; 
  Regresar el c&oacute;digo de salida en eax</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; ret</font></b> <br>
  <b><font color="#CCCCCC">WinMain endp</font></b></font> 
<p><font size="3"><b><font color="#CCCCCC">WndProc proc hWnd:HWND, uMsg:UINT, 
  wParam:WPARAM, lParam:LPARAM</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; .IF uMsg==WM_DESTROY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#009900">; 
  si el usuario cierra nuestra ventana</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke PostQuitMessage,NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#009900">&nbsp; 
  ; quitar nuestra aplicaci&oacute;n</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; .ELSE</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="2">invoke 
  DefWindowProc,hWnd,uMsg,wParam,lParam</font>&nbsp;</font><font color="#009900">; 
  <font size="2">Procesar el mensaje por defecto</font></font></b><br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; .ENDIF</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; xor eax,eax</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; ret</font></b> <br>
  <b><font color="#CCCCCC">WndProc endp</font></b></font> 
<p><font size="3"><b><font color="#CCCCCC">end start</font></b> </font>
<h3><font size="3"> An&aacute;lisis:</font></h3>
<p><font color="#C0C0C0" size="3">Puede parecer desconcertante que un simple programa 
  de Windows requiera tanto c&oacute;digo. Pero muchas de estas rutinas son verdaderamente 
  un c&oacute;digo *plantilla* que puede copiarse de un archivo de c&oacute;digo 
  fuente a otro. O si prefieres, podr&iacute;as ensamblar algunas de estas rutinas 
  en una librer&iacute;a para ser usadas como rutinas de pr&oacute;logo o de ep&iacute;logo. 
  Puedes escribir solamente las rutinas en la funci&oacute;n WinMain. En realidad, 
  esto es lo que hacen los compiladores en C: permiten escribir las rutinas en 
  WinMain sin que tengas que preocuparte de otros asuntos ruitinarios y dom&eacute;sticos<b></b>. 
  Todo lo que hay que hacer es tener una funci&oacute;n llamada WinMain, sino 
  los compiladores C no ser&aacute;n capaces de combinar tus rutinas con el pr&oacute;logo 
  y el ep&iacute;logo. No exiten estas restricciones con lenguaje ensamblador. 
  Puedes usar otros nombres de funciones en vez de WinMain o no emplear esta funci&oacute;n 
  en ninguna parte.</font> </p>
<p><font size="3"> <font color="#C0C0C0">Bueno, ahora prep&aacute;rate. Esto va 
  a ser largo, un largo tutorial &iexcl;Vamos a analizar este programa hasta la 
  muerte!!</font></font> </p>
<ul>
  <font size="3"><b><font color="#999900">.386</font></b> <br>
  <b><font color="#999900">.model flat,stdcall</font></b> <br>
  <b><font color="#999900">option casemap:none</font></b> </font> 
  <p><font size="3"><b><font color="#999900">WinMain proto :DWORD,:DWORD,:DWORD,:DWORD</font></b> 
    </font>
  <p><font size="3"><b><font color="#999900">include \masm32\include\windows.inc</font></b> 
    <br>
    <b><font color="#999900">include \masm32\include\user32.inc</font></b> <br>
    <b><font color="#999900">include \masm32\include\kernel32.inc</font></b> <br>
    <b><font color="#999900">includelib \masm32\lib\user32.lib</font></b> <br>
    <b><font color="#999900">includelib \masm32\lib\kernel32.lib</font></b></font>
</ul>
<p><font color="#CCCCCC" size="3">Las primeras tres l&iacute;neas son "necesarias". 
  .386 dice a MASM que intentamos usar en nuestro programa el conjunto de instrucciones 
  para los porcesadores 80386 o superiores. .model flat,stdcall a MASM que nuestro 
  programa usa el modelo de direccionamiento de memoria plana (flat). Tambi&eacute;n 
  usaremos la convenci&oacute;n de paso de par&aacute;metros stdcall como la convenci&oacute;n 
  por defecto del programa.</font> </p>
<p><font size="3"> <font color="#CCCCCC">Lo siguiente constituye el prototipo 
  para la funci&oacute;n WinMain. Ya que llamaremos m&aacute;s tarde a WinMain, 
  debemos definir su prototipo de funci&oacute;n primero para que podamos invocarle.</font></font> 
  <font size="3"><br>
  <font color="#CCCCCC">Debemos incluir windows.inc al comienzo del codigo fuente. 
  Contiene estructuras y constantes importantes que son usadas por nuestro programa. 
  El archivo include, windows.inc, es un archivo de texto. Puedes abrirlo con 
  cualquier editor de texto. Por favor, nota que windows.inc no contiene todas 
  las estructuras y constantes (todav&iacute;a). hutch y yo estamos trabajando 
  en ello. Puedes agregarle elementos nuevos si ellos no est&aacute;n en el archivo.</font></font> 
</p>
<p><font size="3"> <font color="#CCCCCC">Nuestro programa llama las funciones 
  API que residen en user32.dll (CreateWindowEx, RegisterWindowClassEx, por ejemplo) 
  y kernel32.dll (ExitProcess), as&iacute; que debemos enlazar nuestro programa 
  a esas librer&iacute;as de importaci&oacute;n. La pr&oacute;xima cuesti&oacute;n 
  es: &iquest;c&oacute;mo podemos saber cu&aacute;l librer&iacute;a debe ser enlazada 
  con nuestro programa? La respuesta es : debes saber donde residen las funciones 
  API llamadas por el programa. Por ejemplo, si llmas una funci&oacute;n API en 
  gdi32.dll, debes enlazarla con gdi32.lib.</font></font> </p>
<p><font size="3"> <font color="#CCCCCC">Esta es la manera como lo hace MASM. 
  El m&eacute;todo de TASM para importar librer&iacute;as a trav&eacute;s del 
  enlace es mucho m&aacute;s simple: s&oacute;lo hay que enlazar un archivo : 
  import32.lib.</font></font> </p>
<ul>
  <font size="3"><b><font color="#999900">.DATA</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; ClassName db "SimpleWinClass",0</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; AppName&nbsp; db "Our First Window",0</font></b></font> 
  <p><font size="3"><b><font color="#999900">.DATA?</font></b> <br>
    <b><font color="#999900">hInstance HINSTANCE ?</font></b> <br>
    <b><font color="#999900">CommandLine LPSTR ?</font></b></font>
</ul>
<p><font color="#CCCCCC" size="3">Siguen las secciones "DATA".</font> </p>
<p><font size="3"> <font color="#CCCCCC">En .DATA, declaramos dos cadenas de caracteres 
  terminadas en cero (cadenas ASCIIZ): ClassName, que es el nombre de nuestra 
  clase de ventana, y AppName, el nombre de nuestra ventana. Nota que las dos 
  variables est&aacute;n inicializadas.</font></font> </p>
<p><font size="3"> <font color="#CCCCCC">En .DATA?, son declaradas tres variables: 
  hInstance (manejador [handle] de instancia de nuestro programa), CommandLine 
  (linea de comando de nuestro programa), y CommandShow (estado de nuestro programa 
  en su primera aparici&oacute;n). Los tipos no familiares de datos, HINSTANCE 
  y LPSTR, realmente son nombres nuevos para DWORD. Puedes verificarlo en windows.inc. 
  Nota que todas las variables en la secci&oacute;n .DATA? no est&aacute;n inicializadas, 
  es decir, no tienen que tener ning&uacute;n valor espec&iacute;ifico al inicio, 
  pero queremos reservarle un espacio para su usarlas en el futuro.</font></font> 
</p>
<ul>
  <font size="3"><b><font color="#999900">.CODE</font></b> <br>
  <b><font color="#999900">&nbsp;start:</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp; invoke GetModuleHandle, NULL</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; hInstance,eax</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp; invoke GetCommandLine</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; CommandLine,eax</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp; invoke WinMain, hInstance,NULL,CommandLine, 
  SW_SHOWDEFAULT</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp; invoke ExitProcess,eax</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp; .....</font></b> <br>
  <b><font color="#999900">end start</font></b></font> 
</ul>
<p><font color="#CCCCCC" size="3">.CODE contiene todas las instrucciones. Tus 
  instrucciones deben residir entre &lt;etiqueta inicio> (start) y terminar en 
  &lt;etiqueta inicio> (end start). El nombre de las etiquetas es importante. 
  Puedes llamarla de la forma que quieras siempre y cuando no violes las convenciones 
  para los nombres de MASM.</font> </p>
<p><font size="3"><br>
  <font color="#CCCCCC">Nuestra primera instrucci&oacute;n llama a GetModuleHandle 
  para recuperar el manejador de instancia de nuestro programa. Bajo Win32, el 
  manejador de la instancia y el manejador del m&oacute;dulo son una y la misma 
  cosa. Se puede pensar en el manejador de instancia como el ID de nuestro programa. 
  Es usado como par&aacute;metro en algunas funciones API que nuestro programa 
  debe llamar, as&iacute; que generalmente es una buena idea obtenerlo al comienzo 
  del programa.</font></font> </p>
<p><font size="3"> <b><font color="#009900">Nota: Realmente bajo win32, el manejador 
  de instancia es la direcci&oacute;n lineal de nuestro programa en la memoria.</font></b></font></p>
<p><font size="3"> <font color="#CCCCCC">Al regresar a una funci&oacute;n de Win32, 
  el valor regresado, si hay alguno, puede encontrarse en el registro eax. Todos 
  los dem&aacute;s valores son regresados a trav&eacute;s de variables pasadas 
  en la lista de par&aacute;metros de la funci&oacute;n que va a ser llamada.</font></font></p>
<p><font size="3">Cuando se llama a una funci&oacute;n <font color="#CCCCCC"> 
  Win32, casi siempre preservar&aacute; los registros de segmento y los registros 
  ebx, edi, esi y ebp. Al contrario, los registros eax, ecx y edx son considerados 
  como registros din&aacute;micos y siempre sus valores son indeterminados e impredecibles 
  cuando retorna una funci&oacute;n Win32.</font></font></p>
<p><font size="3"> <b><font color="#009900">Nota: No esperes que los valores de 
  eax, ecx, edx sean preservados durante las llamadas a una funci&oacute;n API.</font></b></font></p>
<p><font size="3"> <font color="#CCCCCC">La l&iacute;nea inferior establece que: 
  cuando se llama a una fucni&oacute;n API, se espera que regrese el valor en 
  eax. Si cualquiera de las funciones que creamos es llamada por Windows, tambi&eacute;n 
  debe seguir la siguiente regla: preservar y restablecer los valores de los registros 
  de segmentos ebx, edi, esi y ebp cuando la funci&oacute;n regrese, sino el programa 
  se quebrar&aacute; (<i><b>crash</b></i>) de inmediato, esto incluye el procedimiento 
  de ventana y las funciones callback de ventanas.</font></font></p>
<p><font size="3"> <font color="#CCCCCC">La llamada a GetCommandLine es inecesaria 
  si el programa no procesa la l&iacute;nea de comando. En este ejemplo muestro 
  como llamarla en caso que sea necesario en un programa.</font></font></p>
<p><font size="3"> <font color="#CCCCCC">Lo siguiente es la llamada a WinMain. 
  Aqu&iacute; recibe cuatro par&aacute;metros: el manejador de instancia de nuestro 
  programa, el manejador de instancia de la instancia previa del programa, la 
  l&iacute;nea de comando y el estado de la ventana en su primera aparici&oacute;n. 
  Bajo Win32, no hay instancia previa. Cada programa est&aacute; aislado en su 
  espacio de direcciones, as&iacute; que el valor de hPrevInst siempre es 0. Esto 
  es uno de los restos de los d&iacute;as de Win16 cuando todas las instancias 
  de un programa corr&iacute;an en el mismo espacio de direcciones y una instancia 
  necesitaba saber si era la primera. En win16, si hPrevInst es NULL entonces 
  es la primera instancia.</font></font> </p>
<p><font size="3"> <font color="#CCCCCC">Nota: Esta funci&oacute;n no tiene que 
  ser declarada como WinMain. En realidad, hay completa libertad a este respecto. 
  Ni siquiera hay que usar siempre una funci&oacute;n equivalente a WinMain. Se 
  puede pegar el c&oacute;digo dentro de la funci&oacute;n WinMain inmediatamente 
  despu&eacute;s de GetCommandLine y el programa funcionar&aacute; perfectamente.</font></font> 
</p>
<p><font size="3"><font color="#CCCCCC">Al regresar de WinMain, eax tiene el c&oacute;digo 
  de salida. Pasamos el c&oacute;digo de salida como par&aacute;metro de ExitProcess, 
  que terminar&aacute; nuestra aplicaci&oacute;n.</font></font> </p>
<p><font size="3"><b><font color="#999900" size="2">WinMain proc Inst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</font></b> 
  </font>
<p><font color="#CCCCCC" size="3">La l&iacute;nea de arriba forma la declaraci&oacute;n 
  de la funci&oacute;n WinMain. Nota que los pares par&aacute;metro:tipo que siguen 
  a la directiva PROC. Son par&aacute;metros queWinMain recibe desde la instrucci&oacute;n 
  que hace la llamada [caller]. Puedes referirte a estos par&aacute;metros por 
  nombre en vez de a trav&eacute;s de la manipulaci&oacute;n de la pila. Adem&aacute;s, 
  MASM generar&aacute; los c&oacute;digos de pr&oacute;logo y ep&iacute;logo para 
  la funci&oacute;n. As&iacute; que no tenemos que preocuparnos del marco de la 
  pila cuando la funci&oacute;n entre (<i>enter</i>) y salga (<i>exit</i>).</font> 
<p><font size="3"><b><font color="#999900">&nbsp;&nbsp;&nbsp; LOCAL wc:WNDCLASSEX</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; LOCAL msg:MSG</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; LOCAL hwnd:HWND</font></b> </font>
<p><font color="#CCCCCC" size="3">La directiva LOCAL localiza memoria de la pila 
  para las variables locales usadas en la funci&oacute;n. El conjunto de directivas 
  LOCAL debe estar ubicado inmediatamente abajo de la directiva PROC. </font>
<p><font color="#CCCCCC" size="3">La directiva LOCAL es seguida inmediatamente 
  por &lt;nombre de la variable local>:&lt;tipo de variable>. As&iacute; que LOCAL 
  wc:WNDCLASSEX le dice a MASM que localize memoria de la pila con un espacio 
  equivalente al tama&ntilde;o de la estructura WNDCLASSEX para la variable llamada 
  wc. Podemos hacer referencia a wc en nuestro c&oacute;digo sin ninguna dificultad 
  en la manipulaci&oacute;n de la pila. Creo que esto es realmente una bendici&oacute;n. 
  El aspecto negativo de esto es que las variables locales no pueden ser usadas 
  fuera de la funci&oacute;n porque ellas son creadas para ser destruidas inmediatamante 
  cuando la funci&oacute;n retorna a la rutina desde la cual fue llamada. Otra 
  contrapartida es que no se pueden inicializar variables locales autom&aacute;ticamente 
  porque ellas son localizadas din&aacute;micamente en la memoria de la pila cuando 
  la funci&oacute;n es introducida (<i>entered</i>). Hay que asignarlas manualmente 
  con los valores deseados despu&eacute;s de las directivas LOCAL.</font> 
<p><font size="3"><b><font color="#999900">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; 
  wc.cbSize,SIZEOF WNDCLASSEX</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.style, CS_HREDRAW 
  or CS_VREDRAW</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpfnWndProc, 
  OFFSET WndProc</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbClsExtra,NULL</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbWndExtra,NULL</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; push&nbsp; hInstance</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; pop&nbsp;&nbsp; wc.hInstance</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszMenuName,NULL</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszClassName,OFFSET 
  ClassName</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; invoke LoadIcon,NULL,IDI_APPLICATION</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIcon,eax</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIconSm,eax</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; invoke LoadCursor,NULL,IDC_ARROW</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hCursor,eax</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; invoke RegisterClassEx, addr wc</font></b> 
  </font>
<p><font color="#CCCCCC" size="3">Las l&iacute;neas intimidantes de arriba son 
  realmente comprensibles en cuanto concepto. Toma varias l&iacute;neas de instrucciones 
  realizar la operaci&oacute;n ah&iacute; implicada. El concepto detr&aacute;s 
  de todas estas l&iacute;neas es el de <i>clase de ventana</i>&nbsp;(<i><b>window 
  class</b>)</i>. Una clase de ventana no es m&aacute;s que un anteproyecto o 
  especificaci&oacute;n de una ventana. Define algunas de las caracter&iacute;sticas 
  importantes de una ventana tales como un icono, su cursor, la funci&oacute;n 
  que se resposabiliza de ella, su color etc. Una ventana se crea a partir de 
  una clase de ventana. Este es una especie de concepto orientado a objeto. Si 
  se quiere crear m&aacute;s de una ventana con las mismas caracter&iacute;sticas, 
  lo razonable es almacenar todas estas caracter&iacute;sticas en un solo lugar 
  y referirse a ellas cuando sea necesario. Este esquema salva gran cantidad de 
  memoria evitando duplicaci&oacute;n de c&oacute;digo. Hay que recordar que Windows 
  fue dise&ntilde;ado cuando los chips de memoria eran prohibitivos ya que una 
  computadora ten&iacute;a apenas 1 MB de memoria. Windows deb&iacute;a ser muy 
  eficiente al usar recursos de memorias escasos. El punto es: si defines tu propia 
  ventana, debes llenar las caracter&iacute;sticas de tu ventana en una estructura 
  WNDCLASS o WNDCLASSEX y llamar a RegisterClass o RegisterClassEx antes de crear 
  la ventana. S&oacute;lo hay que registrar la clase de ventana una vez para cada 
  tipo de ventana que se quiera crear desde una clase de ventana.</font> 
<p><font size="3"> <font color="#CCCCCC">Windows tiene varias clases de ventanas 
  predefinidas, tales como bot&oacute;n (<i>button</i>) y caja de edici&oacute;n 
  (<i>edit box</i>). Para estas ventanas (o controles), no tienes que registrar 
  una clase de venana, s&oacute;lo hay que llamara a CreateWindowEx con el nombre 
  de la clase predefinido.</font></font> 
<p><font size="3"> <font color="#CCCCCC">El miembro m&aacute;s importante en WNDCLASSEX 
  es lpfnWndProc. lpfn se concibe como un puntero largo a una funci&oacute;n. 
  Bajo Win32, no hay puntero "cercano" o "lejano" pointer, sino s&oacute;lo puntero, 
  debido al nuevo modelo de memoria FLAT. Pero esto tambi&eacute;n es otro de 
  los restos de los d&iacute;as de Win16. Cada clase de ventana debe estar asociada 
  con la funci&oacute;n llmada procedimiento de ventana. El procedimiento de ventana 
  es la funci&oacute;n responsable por el manejo de mensajes de todas las ventanas 
  creadas a partir de la clase de ventana asociada. Windows enviar&aacute; mensajes 
  al procedimiento de ventana para notificarle sobre eventos importantes concernientes 
  a la ventana de la cual el procedimiento es responsable, tal como el uso del 
  teclado o la entrada del rat&oacute;n. Le toca al procedimiento de ventana responder 
  inteligentemante a cada evento que recibe la ventana. Seguro que pasar&aacute;s 
  bastante tiempo escribiendo manejadores de evento en el procedimiento de ventana.</font></font> 
<p><font size="3">Describo abajo los miembros de <font color="#CCCCCC"> WNDCLASSEX:</font></font> 
<p><font size="3"><b><font color="#CCCCCC">WNDCLASSEX STRUCT DWORD</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp; cbSize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></b> <br>
  <b><font color="#CCCCCC">&nbsp; style&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></b> <br>
  <b><font color="#CCCCCC">&nbsp; lpfnWndProc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></b> <br>
  <b><font color="#CCCCCC">&nbsp; cbClsExtra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></b> <br>
  <b><font color="#CCCCCC">&nbsp; cbWndExtra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></b> <br>
  <b><font color="#CCCCCC">&nbsp; hInstance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></b> <br>
  <b><font color="#CCCCCC">&nbsp; hIcon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></b> <br>
  <b><font color="#CCCCCC">&nbsp; hCursor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></b> <br>
  <b><font color="#CCCCCC">&nbsp; hbrBackground&nbsp;&nbsp;&nbsp;&nbsp; DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ?</font></b> <br>
  <b><font color="#CCCCCC">&nbsp; lpszMenuName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ?</font></b> <br>
  <b><font color="#CCCCCC">&nbsp; lpszClassName&nbsp;&nbsp;&nbsp;&nbsp; DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ?</font></b> <br>
  <b><font color="#CCCCCC">&nbsp; hIconSm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></b> <br>
  <b><font color="#CCCCCC">WNDCLASSEX ENDS</font></b> </font>
<p><font size="3"><b><font color="#FFFF00">cbSize: </font></b><font color="#CCCCCC">Tama&ntilde;o 
  de la estructura WNDCLASSEX en bytes. Podemos usar el operador SIZEOF para obtener 
  este valor.</font></font> <font size="3"><br>
  <b><font color="#FFFF00">style: </font></b><font color="#CCCCCC">El estilo para 
  las ventanas creadas a partir de esta clase. Se pueden combinar varios tipos 
  de estilo combinando el operador "or".</font></font> <font size="3"><br>
  <b><font color="#FFFF00">lpfnWndProc:</font></b><font color="#CCCCCC"> La direcci&oacute;n 
  del procedimiento de ventana responsable para las ventanas creadas a partir 
  de esta clase.</font></font> <font size="3"><br>
  <b><font color="#FFFF00">cbClsExtra:</font></b><font color="#CCCCCC"> Especifica 
  el n&uacute;mero de bytes extra para localizar la siguiente estructura de clase 
  de ventana. El sistema operativo inicializa los bytes poni&eacute;ndolos en 
  cero. Puedes almacenar aqu&iacute; datos espec&iacute;fcos de la clase de ventana.</font></font> 
  <font size="3"><br>
  <b><font color="#FFFF00">cbWndExtra: </font></b><font size="3"><b><font color="#FFFF00">:</font></b><font color="#CCCCCC"> 
  Especifica el n&uacute;mero de bytes extra para localizar </font></font><font color="#CCCCCC">the 
  window instance. </font><font size="3"><font color="#CCCCCC">El sistema operativo 
  inicializa los bytes poni&eacute;ndolos en cero</font></font><font color="#CCCCCC">. 
  Si una aplicaci&oacute;n usa la estructura WNDCLASS para registrar un cuadro 
  de di&aacute;logo creado al usar la directiva CLASS en el archivo de recurso, 
  debe poner este miembro en DLGWINDOWEXTRA.</font></font> <font size="3"><br>
  <b><font color="#FFFF00">hInstance:</font></b><font color="#CCCCCC"> Manejador 
  de instancia del m&oacute;dulo.</font></font> <font size="3"><br>
  <b><font color="#FFFF00">hIcon:</font></b><font color="#CCCCCC"> Manejador [handle] 
  del icono. Se obtiene llamando a LoadIcon.</font></font> <font size="3"><br>
  <b><font color="#FFFF00">hCursor:</font></b><font color="#CCCCCC"> Manejador 
  del cursor.</font><font size="3"><font color="#CCCCCC"> Se obtiene llamando 
  a </font></font><font color="#CCCCCC">LoadCursor.</font></font> <font size="3"><br>
  <b><font color="#FFFF00">hbrBackground:</font></b><font color="#CCCCCC"> Color 
  de fondo de la ventana creada a partir de esta clase.</font></font> <font size="3"><br>
  <b><font color="#FFFF00">lpszMenuName:</font></b><font color="#CCCCCC"> Manejador 
  del men&uacute; por defecto para </font><font size="3"><font color="#CCCCCC">la 
  ventana creada a partir de esta clase</font></font><font color="#CCCCCC">.</font></font> 
  <font size="3"><br>
  <b><font color="#FFFF00">lpszClassName:</font></b><font color="#CCCCCC"> Nombre 
  para esta clase de ventana.</font></font> <font size="3"><br>
  <b><font color="#FFFF00">hIconSm:</font></b><font color="#CCCCCC"> Manejador 
  del icono peque&ntilde;o asociado con la clse de ventana. Si este miembro es 
  NULL, el sistema busca el recurso de icono especificado por el miembro hIcon 
  para un icono de tama&ntilde;o apropiado para ser usado como icono peque&ntilde;o.</font></font> 
<p><font size="3"><b><font color="#006600">&nbsp;&nbsp;&nbsp;</font><font color="#999900"> 
  invoke CreateWindowEx, NULL,\</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ADDR ClassName,\</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ADDR AppName,\</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  WS_OVERLAPPEDWINDOW,\</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  CW_USEDEFAULT,\</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  CW_USEDEFAULT,\</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  CW_USEDEFAULT,\</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  CW_USEDEFAULT,\</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  NULL,\</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  NULL,\</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  hInst,\</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  NULL</font></b> </font>
<p><font color="#CCCCCC" size="3">Despu&eacute;s de registrar la clase de ventana, 
  podemos llamar a CreateWindowEx para crear nuestra ventana basada en la clase 
  de ventana propuesta. Nota que hay 12 par&aacute;metros para esta funci&oacute;n.</font> 
<p><font size="3"><b><font color="#CCCCCC">CreateWindowExA proto dwExStyle:DWORD,\</font></b> 
  <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp; lpClassName:DWORD,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp; lpWindowName:DWORD,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp; dwStyle:DWORD,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp; X:DWORD,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp; Y:DWORD,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp; nWidth:DWORD,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp; nHeight:DWORD,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp; hWndParent:DWORD ,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp; hMenu:DWORD,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp; hInstance:DWORD,\</font></b> <br>
  <b><font color="#CCCCCC">&nbsp;&nbsp; lpParam:DWORD</font></b></font> 
<p><font color="#CCCCCC" size="3">Veamos la descripci&oacute;n detallada de cada 
  par&aacute;metro:</font>
<p><font size="3"> <b><font color="#999900">dwExStyle:</font></b><font color="#CCCCCC"> 
  Estilos extra de ventana. Es el nuevo par&aacute;metro agregado a la antigua 
  funci&oacute;n CreateWindow. Aqu&iacute; puedes poner estilos nuevos para Windows 
  95 y NT. Puedes especificar tu estilo de ventana ordinario en dwStyle pero si 
  quieres algunos estilos especiales tales como &quot;topmost window&quot; (nventana 
  en el tope), debes especificarlos aqu&iacute;. Puedes usar NULL si no quieres 
  usar estilos de ventana extra.</font></font> 
<p><font size="3"><b><font color="#999900">lpClassName: </font></b><font color="#CCCCCC">(Requerido). 
  Direcci&oacute;n de la cadena ASCIIZ que contiene el nombre de la clase de ventana 
  que quieres usar como plantilla para esta ventana. La Clase puede ser una clase 
  registrada por t&iacute; mismo o una clase de ventana predefinida. Como se estableci&oacute; 
  arriba, todas las ventanas que creas deben estar basadas en una clase de ventana.</font></font> 
<p><font size="3"> <b><font color="#999900">lpWindowName: </font></b><font color="#CCCCCC">Direcci&oacute;n 
  de la cadena ASCIIZ que contiene el nombre de la ventana. Ser&aacute; mostrada 
  en la barra de t&iacute;tulo de la ventana. Si este par&aacute;metro es NULL, 
  la barra de t&iacute;tulo de la ventana aparecer&iacute;a en blanco.</font></font> 
<p><font size="3"><b><font color="#999900">dwStyle:&nbsp;</font></b><font color="#CCCCCC"> 
  Estilos de la ventana. Aqu&iacute; puedes especificar la apariencia de la ventana. 
  Pasar NULL&nbsp; pero la ventana no tendr&aacute; el men&uacute; de sistema, 
  ni botones minimizar-maximizar, y tampoco el bot&oacute;n cerrar-ventana. La 
  ventana no ser&iacute;a de mucha utilidad. Necesitar&aacute;s presionarAlt+F4 
  para cerrarla. El estilo de ventana m&aacute;s com&uacute;n es WS_OVERLAPPEDWINDOW. 
  UN estilo de ventana s&oacute;lo es una bandera de un bit. As&iacute; que puedes 
  combinar varios estilos usando el operador "or" para alcanzar la apariencia 
  deseada de la ventana. El estilo WS_OVERLAPPEDWINDOW es realmante la combinaci&oacute;n 
  de muchos estilos de ventana comunes empleando este m&eacute;todo.</font></font> 
<p><font size="3"><b><font color="#999900">X,Y:</font></b><font color="#CCCCCC"> 
  La coordenada de la esquina izquierda superior de la vetana. Noramlamente este 
  valor deber&iacute;a ser CW_USEDEFAULT, es decir, deseas que Windows decida 
  por t&iacute; d&oacute;nde poner la ventana en el escritorio.</font></font> 
<p><font size="3"><b><font color="#999900">nWidth, nHeight: </font></b><font color="#CCCCCC">El 
  ancho y el alto de la ventana en pixeles. Tambi&eacute;n puedes usar CW_USEDEFAULT 
  para dejar que Windows elija por t&iacute; el ancho y la altura apropiada.</font></font> 
<p><font size="3"><b><font color="#999900">hWndParent: </font></b><font color="#CCCCCC">El 
  manejador [handle] de la ventana padre de la ventana (si existe). Este par&aacute;metro 
  dice a Windows si esta ventana es una hija (subordinada) de alguna otra ventana 
  y, si lo es, cual ventana es el padre. Nota que no se trata del tipo de interrelaci&oacute;n 
  padre-hija de la MDI (Multiple Document Interface = Interface de Documento M&uacute;ltiple). 
  Las ventanas hijas no est&aacute;n restringidas a ocupar el &aacute;rea cliente 
  de la ventana padre. Esta interrelaci&oacute;n es &uacute;nicamente para uso 
  interno de Windows. Si la ventana padre es destruida, todas las ventanas hijas 
  ser&aacute;n destruidas autom&aacute;ticamente. Es realmente simple. Como en 
  nuestro ejemplo s&oacute;lo hay una ventana, especificamos este par&aacute;metro 
  como NULL.</font></font> 
<p><font size="3"><b><font color="#999900">hMenu:</font></b><font color="#CCCCCC"> 
  Manejador del men&uacute; de la ventana. NULL si la clase men&uacute; va a ser 
  usada. Observa el miembro de la estructura WNDCLASSEX, lpszMenuName. lpszMenuName 
  especifica el men&uacute; *por defecto* para la clase de ventana. Toda ventana 
  creada a partir de esta clase de ventana tendr&aacute; por defecto el mismo 
  men&uacute;, a menos que especifiques un nuevo men&uacute; *imponi&eacute;ndolo* 
  a una ventana espec&iacute;fica a trav&eacute;s de su par&aacute;metro hMenu. 
  hMenu es realmente un par&aacute;metro de doble prop&oacute;sito. En caso de 
  que la ventana que quieras crear sea de un tipo predefinido (como un control), 
  tal control no puede ser propietario de un men&uacute;. hMenu es usado entonces 
  m&aacute;s bien como un ID de control. Windows puede decidir si hMenu es realmente 
  un manejador de men&uacute; o un ID de control revisando el par&aacute;metro 
  lpClassName. Si es el nombre de una clase de ventana predefinida, hMenu es un 
  ID de control, sino entonces es el manejador del men&uacute; de la ventana.</font></font> 
<p><font size="3"><b><font color="#999900">hInstance:</font></b><font color="#CCCCCC"> 
  El manejador de instancia para el m&oacute;dulo del programa que crea la ventana.</font></font> 
<p><font size="3"><b><font color="#999900">lpParam: </font></b><font color="#CCCCCC">Puntero 
  opcional a la estructura pasada a la ventana. Es usada por la ventana MDI para 
  pasar los datos CLIENTCREATESTRUCT. Normalmente, este valor es puesto en NULL, 
  que significa que ning&uacute;n dato es pasado v&iacute;a CreateWindow(). La 
  ventana puede recibir el valor de este par&aacute;metro llamando a la funci&oacute;n 
  GetWindowLong.</font></font> 
<p><font size="3"><b><font color="#006600">&nbsp;</font><font color="#999900">&nbsp;&nbsp; 
  mov&nbsp;&nbsp; hwnd,eax</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; invoke ShowWindow, hwnd,CmdShow</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; invoke UpdateWindow, hwnd</font></b> 
  </font>
<p><font color="#CCCCCC" size="3">El regreso satisfactorio de CreateWindowEx, 
  devuelve el manejador de ventana en eax. Debemos conservar este valor para usarlo 
  luego. La ventana que creamos no es desplegada inmediatamente. Debes llamar 
  a ShowWindow con el manejador de ventana y el *estado de despliegue* deseado 
  para la ventana y desplegarla sobre el monitor. Luego puedes llamara a UpdateWindow 
  con el fin de que tu ventana vuelva a dibujarse sobre el area cliente. Esta 
  funci&oacute;n es &uacute;til cuando se desea actualizar el contenido del area 
  cliente. Aunque puedes omitir esta llamada.</font> 
<p><font size="3"><b><font color="#006600">&nbsp;</font><font color="#999900">&nbsp;&nbsp; 
  .WHILE TRUE</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke GetMessage, ADDR msg,NULL,0,0</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .BREAK .IF (!eax)</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke TranslateMessage, ADDR msg</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke DispatchMessage, ADDR msg</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp; .ENDW</font></b> </font>
<p><font color="#CCCCCC" size="3">En este momento nuestra ventana est&aacute; 
  desplegada en la pantalla. Pero no puede recibir entrada del mundo exterior. 
  As&iacute; que tendremos que *informarle* de los eventos relevantes. Hacemos 
  esto con un bucle de mensajes. S&oacute;lo hay un bucle de mensaje para cada 
  m&oacute;dulo. Este bucle de mensaje chequea continuamente los mensajes de Windows 
  llamando a GetMessage. GetMessage pasa a Windows un puntero a una estructura 
  MSG. Esta estructura MSG ser&aacute; llenada con informaci&oacute;n sobre el 
  mensaje que Windows quiere enviar a una ventana en el m&oacute;dulo. La funci&oacute;n 
  GetMessage no regresar&aacute; hasta que haya un mensaje para una ventana en 
  el m&oacute;dulo. Durante ese tiempo, Windows puede darle el control a otros 
  programas. Esto es lo que forma el esquema de multitareas cooperativas de la 
  plataforma Win16. GetMessage regresa FALSE si el mensaje WM_QUIT es recibido 
  en el bucle de mensaje, lo cual terminar&aacute; el programa y cerrar&aacute; 
  la aplicaci&oacute;n.</font> 
<p><font size="3"> <font color="#CCCCCC">TranslateMessage es una &uacute;til funci&oacute;n 
  que toma la entrada desde el teclado y genera un nuevo mensaje (WM_CHAR) que 
  es colocado en la cola de mensajes. El mensaje WM_CHAR viene acompa&ntilde;ado 
  del valor ASCII de la tecla presionada, el cual es m&aacute;s f&aacute;cil de 
  manipular que los c&oacute;digos brutos de lectura de teclado. Se puede omitir 
  esta llamada si el programa no procesa los golpes de tecla.</font></font>
<p><font size="3"> <font color="#CCCCCC">DispatchMessage env&iacute;a los datos 
  del mensaje al procedimiento de ventana responsable por la ventana espec&iacute;fica 
  a la cual va dirigido el mensaje.</font></font> 
<p><font size="3"><b><font color="#006600">&nbsp;&nbsp;&nbsp;</font><font color="#999900"> 
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; ret</font></b> <br>
  <b><font color="#999900">WinMain endp</font></b> </font>
<p><font color="#CCCCCC" size="3">Si termina el bucle de mensaje, el c&oacute;digo 
  de salida es almacenado en el miembro wParam de la estructura MSG. Puedes almacenar 
  el c&oacute;digo de salida en eax para regresarlo a Windows. Para estos momentos, 
  Windows no usa el valor regresado, pero es mejor hacerlo por si acaso y para 
  jugar con las reglas.</font> 
<p><font size="3"><b><font color="#999900">WndProc proc hWnd:HWND, uMsg:UINT, 
  wParam:WPARAM, lParam:LPARAM</font></b> </font>
<p><font color="#CCCCCC" size="3">Este es nuestro procedimiento de ventana. No 
  tienes que llamarlo necesariamente WndProc. El primer par&aacute;metro, hWnd, 
  es el manejador de la ventana hacia el cual el mensaje est&aacute; destinado. 
  uMsg es el mensaje. Nota que uMsg no es una estructura MSG. Realmente s&oacute;lo 
  es un n&uacute;mero. Windows define cientos de mensajes, muchos de los cuales 
  carecen de inter&eacute;s para nuestro programa. Windows enviar&aacute; un mensaje 
  apropiado a la ventana en caso de que ocurra algo relevante a la ventana. El 
  procedimiento de ventana recibe el mensage y recciona a &eacute;l inteligentemente. 
  wParam y lParam s&oacute;lo son par&aacute;metros extra a ser utiizados por 
  algunos mensajes. </font><font color="#CCCCCC" size="3">Algunos mensajes env&iacute;an 
  datos junto con ellos en adici&oacute;n al mensaje propiamente dicho. Estos 
  datos son pasados al procedimiento de ventana por medio de lParam y wParam.</font> 
<p><font size="3"><b><font color="#999900">&nbsp;&nbsp;&nbsp; .IF uMsg==WM_DESTROY</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke PostQuitMessage,NULL</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; .ELSE</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke DefWindowProc,hWnd,uMsg,wParam,lParam</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</font></b> 
  <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; .ENDIF</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; xor eax,eax</font></b> <br>
  <b><font color="#999900">&nbsp;&nbsp;&nbsp; ret</font></b> <br>
  <b><font color="#999900">WndProc endp</font></b> </font>
<p><font color="#CCCCCC" size="3">Aqu&iacute; viene la parte crucial. Es donde 
  reside gran parte de la inteligencia de los programas. El c&oacute;digo que 
  responde a cada mensaje de Windows est&aacute; en el procedimiento de ventana. 
  El c&oacute;digo debe chequear el mensaje de Windows para ver si hay un mensaje 
  que sea de inter&eacute;s. Si lo es, se hace algo que se desee en respuesta 
  a ese mensaje y luego se regresa cero en eax. Si no es as&iacute;, debe llamarse 
  a DefWindowProc, pasando todos los par&aacute;metros recibidos para su procesamiento 
  por defecto. DefWindowProc es una funci&oacute;n de la API que procesa los mensajes 
  en los que tu programa no est&aacute; interesado.</font> 
<p><font size="3"> <font color="#CCCCCC">El &uacute;nico mensaje a que DEBES responder 
  es WM_DESTROY. Este mensaje es enviado a tu procedimiento de ventana cada vez 
  que la ventana se va a cerrar. En el momento que tu procedimiento de di&aacute;logo 
  reciba este mensaje, tu ventana estar&aacute; ya removida del escritorio. Este 
  mensaje s&oacute;lo es una notificaci&oacute;n de que tu ventana ha sido destruida 
  y de que debes prepararte para regresar a Windows. En respuesta a esto, puedes 
  ejecutar alguna tarea dom&eacute;stica antes de regresar a Windows. No queda 
  m&aacute;s opci&oacute;n que quitar cuando la ventana llega a este estado. Si 
  quieres tener la oportunidad de detener el usuario cuando &eacute;ste intente 
  cerrar la ventana, debes procesar el mensaje WM_CLOSE. </font></font> 
<p><font size="3"><font color="#CCCCCC">Ahora, regresando a WM_DESTROY, despu&eacute;s 
  de ejecutar la tareas dom&eacute;sticas, debes llamar al PostQuitMessage que 
  enviar&aacute; el mensaje WM_QUIT de vuelta a tu m&oacute;dulo. WM_QUIT har&aacute; 
  que GetMessage regrese el valor NULL en eax, el cual terminar&aacute; el bucle 
  de mensajes y devolver&aacute; el control a Windows. Puedes enviar el mensaje 
  WM_DESTROY a tu propio procedimiento de ventana llamando a la funci&oacute;n 
  DestroyWindow.</font></font> 
<p> 
<hr WIDTH="100%">
<center>
  <p><font size="3"><a href="asm_es.html#index">Index</a></font></p>
  <p><font size="3"><a href="tut04_es.html">Next</a></font></p>
  <p><font size="3"><b><font color="#009900">[<a href="http://win32asm.cjb.net">Iczelion's 
    Win32 Assembly HomePage</a>]</font></b></font></p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a> &nbsp;[ 
    kUT ]</p>
  <p><b></b></p>
</center>

</body>
</html>
