<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Iczelion">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <title>Tutorial de Iczelion sobre  Win32 ASM - Tutorial 4: Pintando con texto</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFF00" vlink="#C0C0C0" alink="#C0FFC0">

<center>
  <h1> <font face="Arial,Helvetica"><font color="#999900">Tutorial 4: Pintando 
    Textos</font></font></h1>
</center>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>En este tutorial, 
  aprenderemos como "pintar" texto en el &aacute;rea cliente de una ventana. Tambi&eacute;n 
  aprenderemos sobre el contexto del dispositivo.</font></font></font> </p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Puedes bajar 
  el c&oacute;digo fuente desde <a href="tut04.zip">aqu&iacute;</a>.</font></font></font> 
</p>
<h3> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=+0>Teor&iacute;a:</font></font></font></h3>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El texto en 
  Windows es un tipo de objeto GUI.&nbsp; Cada car&aacute;cter est&aacute; compuesto 
  por numerosos pixeles o puntos (dots) que est&aacute;n amontonados dentro de 
  un patrones distintos. Por eso hablamos de "pintar" en vez de "escribir". Normalmente, 
  pintas texto en tu propia area cliente (relamente, puedes tambi&eacute;n pintar 
  fuera del area cliente, pero eso es otra historia).&nbsp; En Windows, poner 
  texto en la pantalla es algo radicalmente distinto a DOS. En DOS, puedes pensar 
  en la pantalla como una dimensi&oacute;n de 80x25. Pero en Windows, la pantalla 
  es compartida por varios programas. Algunas reglas deben ser reforzadas para 
  evitar que los programas escriban sobre la pantalla de otros. Windows asegura 
  esto limitando el &aacute;rea para pintar de cada ventana a su &aacute;rea cliente 
  solamente. El tama&ntilde;o del area cliente de una ventana tampoco es constante. 
  El usuario puede cambiarla en cualquier momento. As&iacute; que hay que determinar 
  din&aacute;micamente las dimensiones del &aacute;rea cliente de las ventanas.</font></font></font> 
</p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Antes de que 
  puedas pintar algo sobre el &aacute;rea cliente, debes pedir permiso a Windows. 
  Eso es correcto, ya no tienes el control total sobre el monitor como lo ten&iacute;as 
  con DOS.&nbsp; Debes pedir permiso a Windows para pintar tu propia area cliente. 
  Windows determinar&aacute; el tama&ntilde;o de tu &aacute;rea cliente, de la 
  fuente, los colores y otros atributos GDI y regresar&aacute; un manejador del 
  contexto de dispositivo a tu programa.</font></font></font></p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Luego puedes 
  emplear tu contexto de dispositivo como un pasaporte para pintar tu &aacute;rea 
  cliente.</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1" color="#CCCCCC">&iquest;Qu&eacute; 
  es un contexto de dispositivo?</font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1> 
  Es s&oacute;lo una estructura de datos que Windows mantiene en su interior. 
  Un contexto de dispositivo est&aacute; asociado con un dispositivo en particular, 
  tal como una impresora o un monitor de video. Para un monitor de video, un contexto 
  de dispositivo est&aacute; normalmente asociado con una ventana particular en 
  el monitor.</font></font></font> </p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Algunos valores 
  en el contexto de dispositivo son atributos gr&aacute;ficos como colores, fuentes 
  etc. Estos son valores por defecto que se pueden cambiar a voluntad. Existen 
  para ayudar a reducir la carga de tener que especificar estos atributos en todas 
  las llamadas a funciones GDI.</font></font></font> </p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Puedes pensar 
  en un contexto de dispositivo como un ambiente por defecto preparado para t&iacute; 
  por Windows. Luego puedes anular algunos de los elementos establecidos por defecto 
  si quieres.</font></font></font> </p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Cuando un 
  programa necesita pintar, debe obtener un manejador al contexto de dispositivo. 
  Normalmente, hay varias maneras de realizar esto.</font></font></font> </p>
<ul>
  <b><font face="Arial,Helvetica"><font color="#999900"><font size=-1>llamar a 
  BeginPaint en respuesta al mensaje WM_PAINT.</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#999900"><font size=-1>llamar a 
  GetDC en respuesta a otros mensajes.</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#999900"><font size=-1>llamar a 
  CreateDC para crear tu propio contexto de dispositivo</font></font></font></b> 
</ul>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Hay algo que 
  debes recordar para despu&eacute;s de que tengas el manejador [handle] del contexto 
  de dispositivo, y que debes realizar para el procesamiento de cualquier mensaje: 
  no obtener el manejador en respuesta a un mensaje y emplearlo como respuesta 
  a otro.</font></font></font> </p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Windows env&iacute;a 
  mensajes WM_PAINT a la ventana para notificar que es ahora el momento de volver 
  a pintar su &aacute;rea cliente. Windows no salva el contenido del &aacute;rea 
  cliente de una ventana.&nbsp;En vez de eso, cuando ocurre una situaci&oacute;n 
  que garantiza que se va a volver a pintar el &aacute;rea cliente (tal como cuando 
  una ventana ha sido cubierta por otra y luego descubierta), Windows pone el 
  mensaje WM_PAINT en la cola de mensajes de ese programa. Es responsabilidad 
  de Windows volver a pintar su propia &aacute;rea cliente. Debes re&uacute;nir 
  toda la informaci&oacute;n sobre c&oacute;mo volver a pintar el &aacute;rea 
  cliente en la secci&oacute;n WM_PAINT de tu procedimiento de ventana, as&iacute; 
  que tu procedimiento de ventana puede volver a pintar tu area clien</font></font></font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>te 
  cuando llega el mensaje WM_PAINT.</font></font></font> </p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Otro concepto 
  que debes tener en consideraci&oacute;n es el de rect&aacute;ngulo inv&aacute;lido. 
  Windows define un rect&aacute;ngulo inv&aacute;lido como el &aacute;rea rectangular 
  m&aacute;s peque&ntilde;a que el &aacute;rea cliente necesita para volver a 
  ser pintada. Cuando Windows detecta un rect&aacute;ngulo inv&aacute;lido en 
  el &aacute;rea cliente de una ventana, env&iacute;a un mensaje WM_PAINT a esa 
  ventana. En respuesta al mensaje WM_PAINT, la ventana puede obtener una estructura 
  paintstruct que contiene, entre otras cosas, la coordenada del rect&aacute;ngulo 
  inv&aacute;lido. Puedes llamar a BeginPaint en respuesta al mensaje WM_PAINT 
  para validar el rect&aacute;ngulo inv&aacute;lido. Si no procesas el mensaje 
  WM_PAINT, al menos debes llamar a DefWindowProc o a</font></font></font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1> 
  ValidateRect para validar el rect&aacute;ngulo inv&aacute;lido, sino Windows 
  te enviar&aacute; repetidamente el mensaje WM_PAINT.</font></font></font> </p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Estos son 
  los pasos que deber&iacute;as realizar en respuesta a un mensaje WM_PAINT:</font></font></font> 
</p>
<ul>
  <b><font face="Arial,Helvetica"><font color="#999900"><font size=-1>Obtener 
  un manejador al contexto de dispositivo con BeginPaint.</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#999900"><font size=-1>Pintar el 
  &aacute;rea cliente.</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#999900"><font size=-1>Liberar 
  el manejador del contexto de dispositivo con EndPaint</font></font></font></b> 
</ul>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Nota que no tienes 
que validar expl&iacute;citamente el rect&aacute;ngulo inv&aacute;lido. Esto es 
realizado autom&aacute;ticamente por la llamada a BeginPaint. Entre las llamadas 
a BeginPaint y EndPaint, puedes llamar cualquiera de las funciones GDI para pintar 
tu &aacute;rea. Casi todas ellas requieren el manejador del contexto de dispositivo 
como par&aacute;metro.</font></font></font> 
<h3> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Contenido:</font></font></font></h3>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Escribiremos 
un programa que despliega una cadena con el texto "Win32 assembly is great and 
easy!" en el centro del &aacute;rea cliente.</font></font></font> <br>
&nbsp;
<blockquote><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.386</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.model
flat,stdcall</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>option
casemap:none</font></font></font></b><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WinMain
proto :DWORD,:DWORD,:DWORD,:DWORD</font></font></font></b><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include
\masm32\include\windows.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include
\masm32\include\user32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>includelib
\masm32\lib\user32.lib</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include
\masm32\include\kernel32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>includelib
\masm32\lib\kernel32.lib</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.DATA</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>ClassName
db "SimpleWinClass",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>AppName&nbsp;
db "Our First Window",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>OurText&nbsp;
db "Win32 assembly is great and easy!",0</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.DATA?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>hInstance
HINSTANCE ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>CommandLine
LPSTR ?</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.CODE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>start:</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke GetModuleHandle, NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp; hInstance,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke GetCommandLine</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke WinMain, hInstance,NULL,CommandLine, SW_SHOWDEFAULT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke ExitProcess,eax</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WinMain
proc hInst:HINSTANCE, hPrevInst:HINSTANCE, CmdLine:LPSTR, CmdShow:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL wc:WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL msg:MSG</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL hwnd:HWND</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbClsExtra,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbWndExtra,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
push&nbsp; hInst</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp; wc.hInstance</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszMenuName,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadIcon,NULL,IDI_APPLICATION</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIcon,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIconSm,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadCursor,NULL,IDC_ARROW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hCursor,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke RegisterClassEx, addr wc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,NULL,ADDR ClassName,ADDR AppName,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_OVERLAPPEDWINDOW,CW_USEDEFAULT,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,NULL,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInst,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; hwnd,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke ShowWindow, hwnd,SW_SHOWNORMAL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke UpdateWindow, hwnd</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.WHILE TRUE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetMessage, ADDR msg,NULL,0,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.BREAK .IF (!eax)</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke TranslateMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DispatchMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WinMain
endp</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WndProc
proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL hdc:HDC</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL ps:PAINTSTRUCT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL rect:RECT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.IF uMsg==WM_DESTROY</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke PostQuitMessage,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_PAINT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke BeginPaint,hWnd, ADDR ps</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp; hdc,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetClientRect,hWnd, ADDR rect</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DrawText, hdc,ADDR OurText,-1, ADDR rect, \</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DT_SINGLELINE or DT_CENTER or DT_VCENTER</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke EndPaint,hWnd, ADDR ps</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DefWindowProc,hWnd,uMsg,wParam,lParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp; eax, eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WndProc
endp</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>end
start</font></font></font></b></blockquote>

<h3> <font face="Arial, Helvetica, sans-serif" size="3">An&aacute;lisis:</font></h3>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>La mayor&iacute;a 
del c&oacute;digo es el mismo que el del ejemplo del tutorial 3. S&oacute;lo explicar&eacute; 
los cambios importantes.</font></font></font> 
<p><b><font face="Arial,Helvetica"><font size=-1><font color="#CCCCCC">&nbsp;</font><font color="#999900">&nbsp;&nbsp;
LOCAL hdc:HDC</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL ps:PAINTSTRUCT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL rect:RECT</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Estas variables 
  locales son usadas por las funciones GDI en tu secci&oacute;n WM_PAINT. hdc 
  es usado para almacenar el manejador al contexto de dispositivo regresado por 
  la llamada a BeginPaint. ps es una estructura PAINTSTRUCT. Normalmente no tienes 
  que usar los valores en ps. Es pasado a la funci&oacute;n BeginPaint y Windows 
  la llena con valores apropiados. Luego pasa ps a la funci&oacute;n EndPaint 
  cuando terminas de pintar el &aacute;rea cliente. rect es una estructura RECT 
  definida as&iacute;:</font></font></font> <br>
  &nbsp;
<blockquote><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>RECT
Struct</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
left&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LONG ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
top&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LONG ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
right&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LONG ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
bottom&nbsp;&nbsp;&nbsp; LONG ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>RECT
ends</font></font></font></b></blockquote>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>left y top son 
las coordenadas de la esquina izquierda superior de un rect&aacute;ngulo. right 
y bottom </font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1> 
son las coordenadas de la esquina </font></font></font><font size="-1">derecha 
inferior. Debe recordarse que: El origen de los ejes x-y est&aacute; en la esquina 
superior izquierda. Entonces el punto y=10 est&aacute; DEBAJO del punto y=0.</font></font></font> 
<p><b><font face="Arial,Helvetica"><font size=-1><font color="#CCCCCC">&nbsp;</font><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke BeginPaint,hWnd, ADDR ps</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp; hdc,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetClientRect,hWnd, ADDR rect</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DrawText, hdc,ADDR OurText,-1, ADDR rect, \</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DT_SINGLELINE or DT_CENTER or DT_VCENTER</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke EndPaint,hWnd, ADDR ps</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>En respuesta 
  al mensaje WM_PAINT, llamas a BeginPaint pasando como par&aacute;metros al manejador 
  de la ventana que quieres pintar y una estructura PAINTSTRUCT no inicializada. 
  Despu&eacute;s de una llamada exitosa, eax contiene el manejador al contexto 
  de dispositivo. Luego llamas a GetClientRect para recobrar la dimensi&oacute;n 
  del &aacute;rea cliente. La dimensi&oacute;n es regresada en la variable rect 
  variable que t&uacute; pasas a DrawText como uno de sus par&aacute;metros. La 
  sintaxis de DrawText es:</font></font></font> 
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>DrawText
proto hdc:HDC, lpString:DWORD, nCount:DWORD, lpRect:DWORD, uFormat:DWORD</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>DrawText es 
  una funci&oacute;n de la API de alto-nivel para salida de texto. Maneja algunos 
  detalles tales como ajuste de l&iacute;nea, centramiento, etc. as&iacute; que 
  puedes concentrarte s&oacute;lo en la cadena que quieres pintar. Su hermana 
  de bajo nivel, TextOut, ser&aacute; examinada en el pr&oacute;ximo tutorial. 
  DrawText formatea una cadena de texto para fijar dentro de los l&iacute;mites 
  de un rect&aacute;ngulo. Emplea la fuente seleccionada en el momento, color 
  y fondo (en el contexto de dispositivo) para dibujar texto. Las l&iacute;neas 
  son ajustadas para fijarla dentro de los l&iacute;mites del rect&aacute;ngulo</font></font></font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>. 
  Regresa la altura del texto de salida en unidades de dispositivo, en nuestro 
  caso, pixeles. Veamos sus par&aacute;metros:</font></font></font> 
<ul>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b><u>hdc</u></b>&nbsp; 
  manejador al contexto de dispositivo</font></font></font> <br>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b><u>lpString</u></b>&nbsp; 
  El puntero a la cadena que quieres dibujar en el rect&aacute;ngulo. La cadena 
  debe estar terminada en NULL o sino tendr&aacute;s que especificar su largo 
  en el par&aacute;metro de texto, nCount.</font></font></font> <br>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b><u>nCount</u></b>&nbsp; 
  El n&uacute;mero de caracteres para salida. Si la cadena es terminada en cero, 
  nCount debe ser -1. De otra manera nCount debe contener el n&uacute;mero de 
  caracteres en la cadena que quieres dibujar.</font></font></font> <br>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b><u>lpRect</u></b>&nbsp; 
  El puntero al rect&aacute;ngulo (una estructura de tipo RECT) donde quieres 
  dibujar la cadena. Nota que este rect&aacute;ngulo tambi&eacute;n es un rect&aacute;ngulo 
  recortante [clipping rectangule], es decir, no podr&aacute;s dibujar la cadena 
  fuera del rect&aacute;ngulo.</font></font></font> <br>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b><u>uFormat</u></b> 
  El valor que especifica como la cadena es desplegada en el rect&aacute;ngulo. 
  Usamos tres valores combinados por el operador "or":</font></font></font> 
  <ul>
    <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b>DT_SINGLELINE</b>&nbsp; 
      especifica una l&iacute;nea de texto</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b>DT_CENTER</b>&nbsp; 
      centra el texto horizontalmante.</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b>DT_VCENTER</b> 
      </font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>centra 
      el texto </font></font></font><font size=-1>verticalmente. Debe ser usado 
      con DT_SINGLELINE.</font></font></font></li>
  </ul>
</ul>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Despu&eacute;s 
  de terminar de pintar el &aacute;rea cliente, debes llamar a la funci&oacute;n 
  EndPaint para liberar el manejador del contexto de dispositivo.</font></font></font> 
</p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Eso es todo. 
  Podemos hacer un sumario de los puntos relevantes:</font></font></font> </p>
<ul>
  <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Llamas 
    a BeginPaint-EndPaint en respuesta la mensaje WM_PAINT. H</font></font></font><font face="Arial, Helvetica, sans-serif" size="-1" color="#CCCCCC">aces 
    lo que gustes con el &aacute;rea cliente de la ventana entre las llamadas 
    a las funciones</font> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1> 
    BeginPaint y EndPaint.</font></font></font></li>
  <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Si quieres 
    volver a pintar tu &aacute;rea cliente en respuesta a otros mensajes, tienes 
    dos posibilidades:</font></font></font></li>
  <ul>
    <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Usar 
      el par GetDC-ReleaseDC y pintar entre estas dos llamadas</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Llamar 
      a InvalidateRect o a UpdateWindow&nbsp; para invalidar toda el &aacute;rea 
      cliente, forzando a Windows a que ponga un mensaje WM_PAINT en la cola de 
      mensajes de tu ventana y pinte durante la secci&oacute;n WM_PAINT</font></font></font></li>
  </ul>
</ul>

<hr WIDTH="100%">
<center>
  <p><a href="asm_es.html#index">&Iacute;ndice</a></p>
  <p><a href="tut05_es.html">Siguiente</a></p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>[<a href="http://win32asm.cjb.net">Iczelion's 
    Win32 Assembly HomePage</a>]</font></font></font></b></p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a> &nbsp;[ 
    kUT ]</p>
</center>

</body>
</html>
