<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Iczelion">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <title>Tutorial de Programaci&oacute;n en Ensamblador para Win32, por Iczelion - Tutorial 8: Menu</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFF00" vlink="#C0C0C0" alink="#C0FFC0">

<center>
  <h1> <font face="Arial,Helvetica"><font color="#999900">Tutorial 8: Men&uacute;</font></font></h1>
</center>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>En este tutorial 
aprenderemos como incorporar un men&uacute; a nuestra ventana.</font></font></font> <br>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Bajar el <a href="tut08-1.zip">ejemplo 
1</a> y el <a href="tut08-2.zip">ejemplo 2.</a></font></font></font> 
<h3> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=+0>Teor&iacute;a:</font></font></font></h3>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El men&uacute; 
  es uno de los componentes m&aacute;s importantes en nuestra ventana. </font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El 
  men&uacute; </font></font></font> <font color="#CCCCCC" size="-1">presenta una 
  lista de los servicios que un programa ofrece a un usuario</font><font size=-1>. 
  El usuario ya no tiene que leer el manual incluido con el programa para utilizarlo, 
  ya que puede leerse cuidadosamente el men&uacute; para obtener una visi&oacute;n 
  general de las capacidades de un programa particular y comenzar a trabajar con 
  &eacute;l inmediatamante. Como el men&uacute; es una herramienta para obtener 
  el acercamiento del usuario y correr el programa r&aacute;pidamente, se deber&iacute;a 
  seguir siempre el estandard. Puesto sucintamente, los primeros dos elementos 
  [items] del men&uacute; deber&iacute;an ser Archivo [File] y Editar [Edit] y 
  el &uacute;ltimo deber&iacute;a ser Ayuda [Help]. Puedes insertar tus propios 
  elementos de men&uacute; entre Editar y Ayuda. Si un elemento de men&uacute; 
  invoca una caja de di&aacute;logo, deber&iacute;as anexar una ellipsis (...) 
  a la cadena del men&uacute;.</font></font></font></p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El men&uacute; 
  es un tipo de recurso. Hay varios tipos de recursos, tales como dialog box, 
  string table, icon, bitmap, men&uacute; etc. Los recursos son descritos en un 
  archivo separado llamado archivo de recursos, el cual generalmente tiene extensi&oacute;n 
  .rc. Luego combinas los recursos cion el archivo fuente durante el estad&iacute;o 
  de enlace. El resultado final es un archivo ejecutable que contiene tanto instrucciones 
  como recursos.</font></font></font></p>
<p><font size="-1" face="Arial, Helvetica, sans-serif" color="#CCCCCC">Puedes 
  escribir guiones [scripts] de recursos usando un editor de texto</font><font face="Arial,Helvetica" color="#CCCCCC"><font size=-1>. 
  Estos guiones est&aacute;n compuestos por frases que describen la apariencia 
  y otros atributos de los recursos<font face="Arial, Helvetica, sans-serif"> 
  </font></font></font><font face="Arial, Helvetica, sans-serif" size="-1" color="#CCCCCC">usados 
  en un programa particular</font>. <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Aunque 
  puedes escribir guiones de recursos con un editor de texto, esto resulta m&aacute;s 
  bien embarazoso<font color="#CCFFCC"><b></b></font>. Una mejor altrenativa es 
  usar un editor de recursos que te permita visualizar con facilidad el dise&ntilde;o 
  de los recursos. Usualmente los paquetes de compiladores como Visual C++, Borland 
  C++, etc, incluyen editores de recursos</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1" color="#CCCCCC">Describes 
  los recursos m&aacute;s o menos as&iacute;</font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>:</font></font></font> 
  <br>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>&nbsp; 
</p>
<ul>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Mymenu&nbsp; 
  MENU</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>{</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp; 
  [menu list here]</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>}</font></font></font></b>
</ul>
<p><font face="Arial,Helvetica"><font size=-1><font color="#CCCCCC">Los programadores 
  en lenguaje C pueden reconocer que es similar a la declaraci&oacute;n de una 
  estructura. </font><b><font color="#999900">MyMenu</font></b><font color="#CCCCCC"> 
  ser&iacute;a un nombre de men&uacute; seguido por la palabra clave <b>MENU</b> 
  y una lista de men&uacute; entre llaves<font color="#CCFFCC"></font>. Alternativamente, 
  si quieres puedes usar BEGIN y END en vez de las llaves. Esta sintaxis es mas 
  portable para los programadores en Pascal.</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1" color="#CCCCCC">La lista 
  de men&uacute; puede ser un enunciado <b>MENUITEM</b> o <b>POPUP</b>.</font></p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El enunciado 
  <b>MENUITEM</b> define una barra de men&uacute; que no invoca un men&uacute; 
  emetgente [popup] cuando es seleccionado. La sintaxis es como sigue:</font></font></font> 
</p>
<ul><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>MENUITEM
"&amp;text", ID [,options]</font></font></font></b></ul>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Se comienza 
  por la palabra clave MENUITEM seguida por el texto que quieres usar como cadena 
  de texto de la barra de men&uacute;. Nota el ampersand (&amp;). Hace que el 
  car&aacute;cter que le sigue sea subrayado. </font></font></font></p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Despu&eacute;s 
  de la cadena de texto est&aacute; el ID del elemento de men&uacute;. El ID es 
  un n&uacute;mero que ser&aacute; usado para identificar el elemento de men&uacute; 
  respectivo en el mensaje enviado al procedimiento de ventana cuando el elemento 
  de men&uacute; es selccionado. Como tal, cada ID de men&uacute; debe ser &uacute;nico 
  entre ellos.</font></font></font> </p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Las opciones 
  son 'opcionales'. Las disponibles son:</font></font></font> </p>
<dl> 
  <ul>
    <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b>GRAYED</b>&nbsp; 
      El elemento del men&uacute; est&aacute; inactivo, y no genera un mensaje 
      WM_COMMAND. El texto est&aacute; difuminada [grayed].</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b>INACTIVE</b> 
      El elemento del men&uacute; est&aacute; inactivo, y no genera un mensaje 
      WM_COMMAND. El texto es desplegado normalmente.</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b>MENUBREAK</b>&nbsp; 
      Este elemento y los siguientes aparecen en una l&iacute;nea nueva del men&uacute;.</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b>HELP</b>&nbsp; 
      </font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Este 
      elemento y los siguientes </font></font></font><font size="-1">est&aacute;n 
      justificados a la derecha.</font></font></font></li>
    <li></li>
  </ul>
</dl>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Puedes usar 
  una de las opciones de arriba o combinarlas con el operador "or". S&oacute;lo 
  recuerda que <b>INACTIVE</b> y <b>GRAYED</b> no pueden ser combinados simult&aacute;neamente.</font></font></font></p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font><font face="Arial,Helvetica"><font color="#CCCCCC"><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El 
  enunciado </font></font></font><font size=-1><b>POPUP </b> tiene la siguiente 
  sintaxis:</font></font></font> <br>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>&nbsp; 
</p>
<dl> 
  <dl><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>POPUP 
    "&amp;text" [,options]</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>{</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp; 
    [menu list]</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>}</font></font></font></b> 
    <dt>&nbsp;</dt>
  </dl>
</dl>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El 
  enunciado </font></font></font><font size=-1><b>POPUP </b> </font></font></font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>define 
  una barra de men&uacute; que, cuando es seleccionada, despliega una lista de 
  elementos de men&uacute; en un</font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>a 
  ventana emergente</font></font></font><font size=-1>. La lista de men&uacute; 
  puede ser una enunciado <b>MENUTIEM</b> o <b>POPUP</b>. Hay un tipo especial 
  de enunciado <b>MENUITEM</b>, <b>MENUITEM SEPARATOR</b>, que dibuja una linea 
  horizontal en la ventana emergente.</font></font></font> </p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El paso siguiente, 
  despu&eacute;s de haber terminado con el gui&oacute;n de recursos, es hacer 
  la referencia a &eacute;l en el programa.</font></font></font></p>
<p><font color="#CCCCCC" face="Arial, Helvetica, sans-serif" size="-1">Esto se 
  puede hacer de dos maneras</font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.</font></font></font> 
</p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>En el miembro 
  lpszMenuName de la estructura WNDCLASSEX. Es decir, si tienes un men&uacute; 
  llamado "FirstMenu", puedes asignar este men&uacute; a tu ventana de la siguiente 
  manera:</font></font></font></p>
<dl> 
  <dl> 
    <ul>
      <blockquote> 
        <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.DATA</font></font></font></b> 
        </p>
        <blockquote> 
          <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>MenuName&nbsp; 
            db "FirstMenu",0</font></font></font></b> </p>
        </blockquote>
        <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>...........................</font></font></font></b> 
          <br>
          <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>...........................</font></font></font></b> 
          <br>
          <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.CODE</font></font></font></b> 
        </p>
        <blockquote> 
          <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>...........................</font></font></font></b> 
            <br>
            <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>mov&nbsp;&nbsp; 
            wc.lpszMenuName, OFFSET MenuName</font></font></font></b> <br>
            <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>...........................</font></font></font></b> 
          </p>
        </blockquote>
      </blockquote>
    </ul>
  </dl>
  <ul>
    <li><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>En el 
      par&aacute;metro del manejador del men&uacute; de CreateWindowEx m&aacute;s 
      o menos as&iacute;:</font></font></font></li>
    <li></li>
    <li> 
      <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.DATA</font></font></font></b> 
      </p>
      <blockquote> 
        <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>MenuName&nbsp; 
          db "FirstMenu",0</font></font></font></b> <br>
          <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>hMenu 
          HMENU ?</font></font></font></b> </p>
      </blockquote>
      <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>...........................</font></font></font></b> 
        <br>
        <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>...........................</font></font></font></b> 
        <br>
        <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.CODE</font></font></font></b> 
      </p>
      <blockquote> 
        <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>...........................</font></font></font></b> 
          <br>
          <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>invoke 
          LoadMenu, hInst, OFFSET MenuName</font></font></font></b> <br>
          <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>mov&nbsp;&nbsp; 
          hMenu, eax</font></font></font></b> <br>
          <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>invoke 
          CreateWindowEx,NULL,OFFSET ClsName,\</font></font></font></b> <br>
          <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          OFFSET Caption, WS_OVERLAPPEDWINDOW,\</font></font></font></b> <br>
          <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          CW_USEDEFAULT,CW_USEDEFAULT,\</font></font></font></b> <br>
          <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          CW_USEDEFAULT,CW_USEDEFAULT,\</font></font></font></b> <br>
          <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          NULL,\</font></font></font></b> <br>
          <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          hMenu,\</font></font></font></b> <br>
          <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          hInst,\</font></font></font></b> <br>
          <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          NULL\</font></font></font></b> <br>
          <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>...........................</font></font></font></b> 
        </p>
      </blockquote>
    </li>
  </ul>
  <dl></dl>
</dl>
<blockquote> 
  <p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Entonces 
    podr&iacute;as preguntarte, &iquest;cu&aacute;l es la diferencia entre estos 
    dos m&eacute;todos?</font></font></font></p>
  <p><font color="#CCCCCC" face="Arial, Helvetica, sans-serif" size="-1">Cuando 
    haces referencia al men&uacute; en la estructura </font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WNDCLASSEX 
    , el men&uacute; llega a ser el men&uacute; "por defecto" para la clase de 
    ventana. Todas las ventanas de esa clase tendr&aacute;n el mismo men&uacute;.</font></font></font></p>
  <p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Si quieres 
    que cada ventana creada a partir de la misma clase tenga diferente men&uacute;, 
    debes elegir la segunda manera. En este caso, cualquier ventana que se le 
    pase un manejador de men&uacute; en su funci&oacute;n CreateWindowEx tendr&aacute; 
    un men&uacute; que "reemplazar&aacute;" el men&uacute; por defecto definido 
    en la estructura WNDCLASSEX.</font></font></font> </p>
  <p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Ahora examinaremos 
    como un men&uacute; notifica al procedimiento de ventana cuando el usuario 
    selecciona un elemento del men&uacute;.</font></font></font> </p>
  <p><font face="Arial,Helvetica"><font color="#CCCCCC">C<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>uando 
    el usuario selecciona un elemento del men&uacute;</font></font></font><font size=-1>, 
    e</font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>l 
    procedimiento de ventana </font></font></font><font size=-1> recibir&aacute; 
    un mensaje WM_COMMAND. La palabra baja de wParam contendr&aacute; el ID del 
    elemento del men&uacute;.</font></font></font></p>
  <p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Ahora tienes 
    suficiente informaci&oacute;n para usar el men&uacute;. Vamos a hacerlo.</font></font></font> 
  </p>
  <h3> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=+0>Ejemplo:</font></font></font></h3>
  <p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El primer 
    ejemplo muestra c&oacute;mo crear y usar un men&uacute; especificando el nombre 
    del men&uacute; en la clase de ventana.</font></font></font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
  </p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.386</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.model 
    flat,stdcall</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>option 
    casemap:none</font></font></font></b><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font></b> 
  </p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WinMain 
    proto :DWORD,:DWORD,:DWORD,:DWORD</font></font></font></b><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font></b> 
  </p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include 
    \masm32\include\windows.inc</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include 
    \masm32\include\user32.inc</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include 
    \masm32\include\kernel32.inc</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>includelib 
    \masm32\lib\user32.lib</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>includelib 
    \masm32\lib\kernel32.lib</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
  </p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.data</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>ClassName 
    db "SimpleWinClass",0</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>AppName&nbsp; 
    db "Our First Window",0</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font size=-1><font color="#CCCCCC">MenuName 
    db "FirstMenu",0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#999900"> 
    ; Nombre de nuestro men&uacute; en el archivo .RC</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Test_string 
    db "You selected Test menu item",0</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Hello_string 
    db "Hello, my friend",0</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Goodbye_string 
    db "See you again, bye",0</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
  </p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.data?</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>hInstance 
    HINSTANCE ?</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>CommandLine 
    LPSTR ?</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
  </p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.const</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_TEST 
    equ 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; Menu IDs</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_HELLO 
    equ 2</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_GOODBYE 
    equ 3</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_EXIT 
    equ 4</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
  </p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.code</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>start:</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    invoke GetModuleHandle, NULL</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp;&nbsp; hInstance,eax</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    invoke GetCommandLine</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    invoke WinMain, hInstance,NULL,CommandLine, SW_SHOWDEFAULT</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    invoke ExitProcess,eax</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
  </p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WinMain 
    proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    LOCAL wc:WNDCLASSEX</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    LOCAL msg:MSG</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    LOCAL hwnd:HWND</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp; wc.cbClsExtra,NULL</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp; wc.cbWndExtra,NULL</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    push&nbsp; hInst</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    pop&nbsp;&nbsp; wc.hInstance</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font size=-1><font color="#CCCCCC">&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp; wc.lpszMenuName,OFFSET MenuName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#999900">&nbsp;&nbsp;; 
    Poner aqu&iacute; el nombre del Men&uacute;</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    invoke LoadIcon,NULL,IDI_APPLICATION</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp; wc.hIcon,eax</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp; wc.hIconSm,eax</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    invoke LoadCursor,NULL,IDC_ARROW</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp; wc.hCursor,eax</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    invoke RegisterClassEx, addr wc</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    invoke CreateWindowEx,NULL,ADDR ClassName,ADDR AppName,\</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    WS_OVERLAPPEDWINDOW,CW_USEDEFAULT,\</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,NULL,\</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    hInst,NULL</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp; hwnd,eax</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    invoke ShowWindow, hwnd,SW_SHOWNORMAL</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    invoke UpdateWindow, hwnd</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    .WHILE TRUE</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    invoke GetMessage, ADDR msg,NULL,0,0</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    .BREAK .IF (!eax)</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    invoke DispatchMessage, ADDR msg</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    .ENDW</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    ret</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WinMain 
    endp</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
  </p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WndProc 
    proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    .IF uMsg==WM_DESTROY</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    invoke PostQuitMessage,NULL</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    .ELSEIF uMsg==WM_COMMAND</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov eax,wParam</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    .IF ax==IDM_TEST</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    invoke MessageBox,NULL,ADDR Test_string,OFFSET AppName,MB_OK</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    .ELSEIF ax==IDM_HELLO</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    invoke MessageBox, NULL,ADDR Hello_string, OFFSET AppName,MB_OK</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    .ELSEIF ax==IDM_GOODBYE</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    invoke MessageBox,NULL,ADDR Goodbye_string, OFFSET AppName, MB_OK</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    .ELSE</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    invoke DestroyWindow,hWnd</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    .ENDIF</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    .ELSE</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    invoke DefWindowProc,hWnd,uMsg,wParam,lParam</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ret</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    .ENDIF</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    xor&nbsp;&nbsp;&nbsp; eax,eax</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
    ret</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WndProc 
    endp</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>end start</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>**************************************************************************************************************************</font></font></font></b> 
  </p>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
</blockquote>
<p> 
  <center>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Menu.rc</font></font></font></b> 
  </center>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>**************************************************************************************************************************</font></font></font></b><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font></b> 
</p>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define 
  IDM_TEST 1</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define 
  IDM_HELLO 2</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define 
  IDM_GOODBYE 3</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define 
  IDM_EXIT 4</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
</p>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>FirstMenu 
  MENU</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>{</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;POPUP 
  "&amp;PopUp"</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  {</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  MENUITEM "&amp;Say Hello",IDM_HELLO</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  MENUITEM "Say &amp;GoodBye", IDM_GOODBYE</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  MENUITEM SEPARATOR</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  MENUITEM "E&amp;xit",IDM_EXIT</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  }</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;MENUITEM 
  "&amp;Test", IDM_TEST</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>}</font></font></font></b> 
  <br>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>&nbsp; 
</p>
<h3> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=+0>An&aacute;lisis:</font></font></font></h3>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Vamos a analizar 
  primero el gui&oacute;n de recursos.</font></font></font> <br>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>&nbsp; 
</p>
<blockquote>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define 
    IDM_TEST 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    /* equal to IDM_TEST equ 1*/</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define 
    IDM_HELLO 2</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define 
    IDM_GOODBYE 3</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define 
    IDM_EXIT 4</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font></b>&nbsp;</p>
</blockquote>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Las l&iacute;neas 
  de arriba definen los IDs de men&uacute; usados por el gui&oacute;n de men&uacute;. 
  Puedes asignar cualquier valor al ID siempre que sea &uacute;nico en el men&uacute;.</font></font></font> 
</p>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>FirstMenu 
  MENU</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
</p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Declarar tu 
  men&uacute; con la palabra clave MENU.</font></font></font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
</p>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;POPUP 
  "&amp;PopUp"</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  {</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  MENUITEM "&amp;Say Hello",IDM_HELLO</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  MENUITEM "Say &amp;GoodBye", IDM_GOODBYE</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  MENUITEM SEPARATOR</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  MENUITEM "E&amp;xit",IDM_EXIT</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  }</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
</p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Definir un 
  men&uacute; emergente con cuatro elementos, donde el tercer elemento es un separador.</font></font></font> 
</p>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;MENUITEM 
  "&amp;Test", IDM_TEST</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
</p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Definir 
  un</font></font></font><font size="-1">a barra de</font> <font size=-1>men&uacute; 
  en el men&uacute; principal.</font></font></font></p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Ahora examinaremos 
  el c&oacute;digo fuente.</font></font></font> <br>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>&nbsp; 
</p>
<blockquote>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>MenuName 
    db "FirstMenu",0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; Nombre del men&uacute; en el archivo de recursos.</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Test_string 
    db "You selected Test menu item",0</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Hello_string 
    db "Hello, my friend",0</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Goodbye_string 
    db "See you again, bye",0</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font></b>&nbsp;</p>
</blockquote>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>MenuName es 
  el nombre del men&uacute; en el archivo de recursos. Nota que puedes definir 
  m&aacute;s de un men&uacute; en el archivo de recursos as&iacute; que debes 
  especificar cual usar. Las restantes tres l&iacute;neas definen la cadena de 
  texto a ser desplegada en las cajas de mensaje que son invocadas cuando el elemento 
  de men&uacute; apropiado es selecionado por el usuario.</font></font></font> 
  <br>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>&nbsp; 
</p>
<blockquote>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_TEST 
    equ 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; Menu IDs</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_HELLO 
    equ 2</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_GOODBYE 
    equ 3</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_EXIT 
    equ 4</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font></b>&nbsp;</p>
</blockquote>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Definir IDs 
  de elementos de men&uacute; para usar en el procedimiento de ventana. Estos 
  valores DEBEN ser id&eacute;nticos a los definidos en el archivo de recursos.</font></font></font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
</p>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; 
  .ELSEIF uMsg==WM_COMMAND</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov eax,wParam</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .IF ax==IDM_TEST</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke MessageBox,NULL,ADDR Test_string,OFFSET AppName,MB_OK</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .ELSEIF ax==IDM_HELLO</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke MessageBox, NULL,ADDR Hello_string, OFFSET AppName,MB_OK</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .ELSEIF ax==IDM_GOODBYE</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke MessageBox,NULL,ADDR Goodbye_string, OFFSET AppName, MB_OK</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .ELSE</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke DestroyWindow,hWnd</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .ENDIF</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
</p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>En el procedimiento 
  de ventana, procesamos mensajes WM_COMMAND. Cuando el usuario seleccione un 
  elemento de men&uacute;, el ID de ese eemento de men&uacute; es enviado al procedimiento 
  de ventana en la palabra baja de wParam junto con el mensaje WM_COMMAND. As&iacute; 
  que cuando almacenamos el valor de wParam en eax, comparamos el valor en ax 
  con los IDs de men&uacute; que definimos previamente y actuamos de acuerdo con 
  ello. En los primeros tres casos, cuando el usuario selecciona los elementos 
  de men&uacute; Test, Say Hello, y Say GoodBye, desplegamos una cadena de texto 
  en la caja de mensaje.</font></font></font> </p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Si el usuario 
  selecciona el elemento de men&uacute; Exit, llamamos DestroyWindow con el manejador 
  de nuestra ventana como su par&aacute;metro que cerrar&aacute; nuestra ventana.</font></font></font> 
</p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Como puedes 
  ver, especificar el nombre del men&uacute; en una clase de ventana es muy f&aacute;cil 
  y directo<b><font color="#99FF99"></font></b>. Sin embargo, tambi&eacute;n puedes 
  usar un m&eacute;todo alternativo para cargar un men&uacute; en tu ventana. 
  No mostrar&eacute; aqu&iacute; todo el c&oacute;digo fuente. El archivo de recursos 
  es el mismo en ambos m&eacute;todos. Hay algunos cambios menores en el archivo 
  fuente que mostrar&eacute; abajo.</font></font></font> <br>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>&nbsp; 
</p>
<blockquote>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.data?</font></font></font></b> 
    <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>hInstance 
    HINSTANCE ?</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>CommandLine 
    LPSTR ?</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>hMenu 
    HMENU ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; handle of our menu</font></font></font></b> <br>
    <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font></b>&nbsp;</p>
</blockquote>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Definir un 
  tipo de variable HMENU para almacenar nuestro manejador de men&uacute;.</font></font></font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
</p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke LoadMenu, hInst, OFFSET MenuName</b></font></font></font> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp;&nbsp;&nbsp; hMenu,eax</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  INVOKE CreateWindowEx,NULL,ADDR ClassName,ADDR AppName,\</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  WS_OVERLAPPEDWINDOW,CW_USEDEFAULT,\</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,hMenu,\</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  hInst,NULL</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
</p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Antes de llamar 
  a CreateWindowEx, llamamos a LoadMenu con el manejador de instancia del programa 
  y un puntero al manejador de nuestro men&uacute;. LoadMenu regresa el manejador 
  de nuestro men&uacute; en el archivo de recursos que se pas&oacute; a CreateWindowEx.</font></font></font> 
  <br>
</p>
<hr WIDTH="100%">
<p>
  <center>
    <a href="asm_es.html#index">&Iacute;ndice</a> 
  </center>
</p>
<p>
  <center>
    <a href="tut09_es.html">Siguiente</a> 
  </center>
</p>
<p>
  <center>
    
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>[<a href="http://win32asm.cjb.net">Iczelion's 
    Win32 Assembly HomePage</a>]</font></font></font></b> </p>
    <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
      Page</a></p>
    
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a></p>
  </center>
<p></p>
</body>
</html>
