<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Tutorial de Iczelion sobre  Win32 ASM- tutorial 2: MessageBox</title>
</head>
<body text="#CCCCCC" bgcolor="#000000" link="#FFFF33" vlink="#800080" alink="#0000FF">

<center>
<h1>
<font face="Arial"><font color="#999900">Tutorial 2: MessageBox</font></font></h1></center>
<font face="Arial"><font color="#CCCCCC"><font size=-1>En este tutorial, crearemos 
un programa de Windows completamente funcional que despliega un cuadro con el 
mensaje "Win32 assembly is great!".</font></font></font> 
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>Baja el ejemplo <a href="tut02.zip">aqu&iacute;</a>.</font></font></font> 
<h3> <font face="Arial"><font color="#66FFFF">Teor&iacute;a:</font></font></h3>
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>Windows tiene preparado 
  una gran cantidad de recursos para sus programas. En el centro de esta concepci&oacute;n 
  se ubica la API (Application Programming Interface = Interface de Programaci&oacute;n 
  de Aplicaciones) de Windows. La API de Windows es una enorme colecci&oacute;n 
  de funciones muy &uacute;tiles que residen en el propio sistema Windows, listas 
  para ser usadas por cualquier programa de Windows. Estas funciones est&aacute;n 
  almacenadas en varias librer&iacute;as de enlace din&aacute;mico [dynamic-linked 
  libraries (DLL)] tales como kernel32.dll, user32.dll y gdi32.dll. Kernel32.dll 
  contiene las funciones de la API que tienen que ver con el manejo de memoria 
  y de los procesos. User32.dll controla los aspectos de la interface de usuario 
  de tu programa. Gdi32.dll es la responsable de las operaciones gr&aacute;ficas. 
  Adem&aacute;s de estas "tres funciones principales", hay otras DLLs que nuestros 
  programas pueden emplear, siempre y cuando tengas la suficiente informaci&oacute;n 
  sobre las funciones de la API que te interesan.</font></font></font> </p>
<p><font color="#CCCCCC" face="Arial, Helvetica, sans-serif" size="-1">Los programas 
  d</font>e <font face="Arial"><font color="#CCCCCC"><font size=-1>Windows se 
  enlazan din&aacute;micamente a estas DLLs, es decir, las rutinas de las funciones 
  de la API no est&aacute;n incluidas en el archivo ejecutable del programa de 
  Windows. Con el fin de que tu programa pueda encontrar en tiempo de ejecuci&oacute;n 
  las funciones de la API deseadas, tienes que meter esa informaci&oacute;n dentro 
  del archivo ejecutable. Esta informaci&oacute;n se encuentra dentro de archivos 
  .LIB. Debes enlazar tus programas con las librer&iacute;as de importaci&oacute;n 
  correctas o no ser&aacute;n capaces de localizar las funciones de la API.</font></font></font></p>
<p> <font face="Arial"><font color="#CCCCCC"><font size=-1>Cuando un programa 
  de Windows es cargado en la memoria, Windows lee la informaci&oacute;n almacenada 
  en el programa. Esa informaci&oacute;n incluye el nombre de las funciones que 
  el programa usa y las DLLs donde residen esas funciones. Cuando Windows encuentra 
  esa informaci&oacute;n en el programa, cargar&aacute; las DLLs y ejecutar&aacute; 
  direcciones de funciones fijadas en el programa de manera que las llamadas transfieran 
  el control a la funci&oacute;n correcta.</font></font></font> </p>
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>Hay dos categor&iacute;as 
  de funciones de la API: Una para ANSI y la otra para Unicode. Los nombres de 
  las funciones de la API para ANSI terminan con "A", por ejemplo, MessageBoxA. 
  Los de Unicode terminan con "W" [para Wide Char (caracter ancho), pienso]. Windows 
  95 soporta ANSI y Windows NT Unicode.</font></font></font> </p>
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>Generalmente estamos 
  familiarizados con las cadenas ANSI, que son arreglos de caracteres terminados 
  en NULL. Un caracter ANSI tiene un tama&ntilde;o de 1 byte. Si bien el c&oacute;digo 
  ANSI es suficiente para los lenguajes europeos, en cambio no puede manejar algunos 
  lenguajes orientales que tienen millares de caracteres &uacute;nicos. Esa es 
  la raz&oacute;n por la cual apareci&oacute; UNICODE. Un caracter UNICODE tiene 
  un tama&ntilde;o de 2 bytes, haciendo posible tener 65536 caracteres &uacute;nicos 
  en las cadenas.</font></font></font> </p>
<p> <font face="Arial"><font color="#CCCCCC"><font size=-1>Sin embargo, la mayor&iacute;a 
  de las veces, usar&aacute;s un archivo include que puede determinar y seleccionar 
  las funciones de la API apropiadas para tu plataforma. S&oacute;lo referencia 
  los nombres de las funciones de la API sin su sufijo.</font></font></font> </p>
<h3> <font face="Arial"><font color="#00CCCC">Ejemplo:</font></font></h3>
<font face="Arial"><font color="#CCCCCC"><font size=-1>Presentar&eacute; abajo 
el esqueleto del programa. Luego lo completaremos.</font></font></font> 
<p><b><font face="Arial"><font color="#FFFF99"><font size=-1>.386<br>
  .model flat, stdcall</font></font></font></b> <br>
  <b><font face="Arial"><font color="#FFFF99"><font size=-1>.data</font></font></font></b>
<br><b><font face="Arial"><font color="#FFFF99"><font size=-1>.code</font></font></font></b>
<br><b><font face="Arial"><font color="#FFFF99"><font size=-1>start:</font></font></font></b>
<br><b><font face="Arial"><font color="#FFFF99"><font size=-1>end start</font></font></font></b>
<p><font face="Arial"><font size=-1><font color="#CCCCCC">Lsa ejecuci&oacute;n 
  se inicia inmediatamente despu&eacute;s de la etiqueta especificada despu&eacute;s 
  de la directiva </font><font color="#FFFF99">end</font><font color="#CCCCCC">. 
  En el esqueleto de arriba, la ejecuci&oacute;n iniciar&aacute; en la primera 
  instrucci&oacute;n inmediatamante debajo de la etiqueta </font><font color="#FFFF99">start</font><font color="#CCCCCC">. 
  Le ejecuci&oacute;n proceder&aacute; instrucci&oacute;n por instrucci&oacute;n 
  hasta encontrar algunas instrucciones de control de flujo tales como </font><font color="#FFFF99"> 
  jmp</font><font color="#CCCCCC">, </font><font color="#FFFF99">jne</font><font color="#CCCCCC">, 
  </font><font color="#FFFF99">je</font><font color="#CCCCCC">, </font><font color="#FFFF99">ret</font><font color="#CCCCCC"> 
  etc. Esas instrucciones redirijen el flujo de ejecuci&oacute;n a algunas otras 
  instrucciones. Cuando el programa necesite salir a Windows, deber&aacute; llamar 
  a una funci&oacute;n de la API, ExitProcess.</font></font></font> 
<p><b><font face="Arial"><font color="#99FF99"><font size=-1>ExitProcess
proto uExitCode:DWORD</font></font></font></b>
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>A la l&iacute;nea anterior 
  la llamamos prototipo de la funci&oacute;n. Un prototipo de funci&oacute;n define 
  los atributos de una funci&oacute;n para que el ensamblador/enlazador pueda 
  tipear y chequear para t&iacute;. El formato de un prototipo de funci&oacute;n 
  es:</font></font></font> 
<p><b><font face="Arial"><font size=-1><font color="#CCCCCC">FunctionName
PROTO </font><font color="#CCCC99">[ParameterName]</font><font color="#CCCCCC">:DataType,</font><font color="#CCCC99">[ParameterName]</font><font color="#CCCCCC">:DataType,...</font></font></font></b>
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>En pocas palabras, el 
  nombre de la funci&oacute;n seguido por la palabra clave PROTO y luego por la 
  lista de tipos de datos de los par&aacute;metros, separados por comas. En el 
  ejemplo de arriba de ExitProcess, se define ExitProcess como una funci&oacute;n 
  que toma s&oacute;lo un par&aacute;metro del tipo DWORD. Los prototipos de funciones 
  son muy &uacute;tiles cuando usas sintaxis de llamadas de alto nivel, como invoke. 
  Puedes pensar en invoke como una llamada simple con chequeo-tipeo. Por ejemplo, 
  si haces:</font></font></font> 
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>call ExitProcess</font></font></font>
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>sin meter en la pila 
  un valor dword, el ensamblador/enlazador no ser&aacute; capaz de capturar ese 
  error por t&iacute;. S&oacute;lo lo notar&aacute;s luego cuando tu programa 
  se guinde o se quiebre. Pero si usas:</font></font></font> 
<p><font face="Arial"><font color="#FFFF99"><font size=-1>invoke ExitProcess</font></font></font>
<p><font face="Arial"><font size=-1><font color="#CCCCCC">El enlazador te informar&aacute; 
  que olvidaste meter a la pila un valor dword y gracias a esto evitar&aacute;s 
  el error. Recomiendo que uses </font><font color="#FFFF99"> invoke</font><font color="#CCCCCC"> 
  en vez de call. La sintaxis de invoke es como sigue:</font></font></font> 
<p><b><font face="Arial"><font color="#CC0000"><font size=-1>INVOKE&nbsp; expresi&oacute;n 
  [,argumentos]</font></font></font></b> 
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>expresi&oacute;n puede 
  ser el nombre de una funci&oacute;n o el nombre de un puntero de funci&oacute;n. 
  Los par&aacute;metros de la funci&oacute;n est&aacute;n separados por comas.</font></font></font> 
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>Muchos de los prototipos 
  de funciones para las funciones de la API se conservan en archivos include. 
  Si usas el MASM32 de hutch, la encontrar&aacute;s en la carpeta MASM32/include. 
  Los archivos include tienen extensi&oacute;n .inc y los prototipos de funci&oacute;n 
  para las funciones en una DLL se almacenan en archivos .inc con el mismo nombre 
  que la DLL. Por ejemplo, ExitProcess es exportado por kernel32.lib de manera 
  que el prototipo de funci&oacute;n para ExitProcess est&aacute; almacenado en 
  kernel32.inc.</font></font></font>
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>Tambi&eacute;n puedes 
  crear prototipos para tus propias funciones.</font></font></font> 
<p> <font face="Arial"><font color="#CCCCCC"><font size=-1>A trav&eacute;s de 
  mis ejemplos, usar&eacute; windows.inc de hutch que puedes bajar desde http://win32asm.cjb.net</font></font></font> 
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>Ahora regresemos a ExitProcess, 
  el par&aacute;metro uExitCode es el valor que quieres que el programa regrese 
  a Windows despu&eacute;s de que el programa termina. Puedes llamara ExitProcess 
  de esta manera:</font></font></font> 
<p><b><font face="Arial"><font color="#FFCC66"><font size=-1>invoke ExitProcess,
0</font></font></font></b>
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>Pon esa l&iacute;nea 
  inmediatamente abajo de la etiqueta de inicio, y obtendr&aacute;s un programa 
  win32 que saldr&aacute; inmediatamente a Windows, pero no obstante ser&aacute; 
  un programa v&aacute;lido.</font></font></font> 
<p><b><font face="Arial"><font color="#FFFF99"><font size=-1>.386</font></font></font></b>
<br><b><font face="Arial"><font color="#FFFF99"><font size=-1>.model flat,
stdcall</font></font></font></b>
<br><b><font face="Arial"><font color="#FFFF99"><font size=-1>option casemap:none</font></font></font></b>
<br><b><font face="Arial"><font color="#FF9999"><font size=-1>include \masm32\include\windows.inc</font></font></font></b>
<br><b><font face="Arial"><font color="#FF9999"><font size=-1>include \masm32\include\kernel32.inc</font></font></font></b>
<br><b><font face="Arial"><font color="#FF9999"><font size=-1>includelib
\masm32\lib\kernel32.lib</font></font></font></b>
<br><b><font face="Arial"><font color="#FFFF99"><font size=-1>.data</font></font></font></b>
<br><b><font face="Arial"><font color="#FFFF99"><font size=-1>.code</font></font></font></b>
<br><b><font face="Arial"><font color="#FF9999"><font size=-1>invoke ExitProcess,0</font></font></font></b>
<br><b><font face="Arial"><font color="#FFFF99"><font size=-1>start:</font></font></font></b>
<br><b><font face="Arial"><font color="#FFFF99"><font size=-1>end start</font></font></font></b>
<p><font size="-1" face="Arial, Helvetica, sans-serif">la opci&oacute;n casemap:none 
  dice a MASM que haga a las etiquetas sensibles a mayusculas-minusculas, as&iacute; 
  que ExitProcess y exitprocess son diferentes</font>. 
<p><font face="Arial"><font size=-1><font color="#CCCCCC">Nota una nueva directiva,</font><font color="#FFFF99"> 
  include</font><font color="#CCCCCC">. Esta directiva es seguida por el nombre 
  de un archivo que quieres insertar en el lugar donde se encuentra la directiva. 
  En el ejemplo de arriba, cuando MASM procese la l&iacute;nea </font><font color="#FFFF99">include 
  \masm32\include\windows.inc</font><font color="#CCCCCC">, abrir&aacute; windows.inc 
  que est&aacute; en el directorio \MASM32\include y procesar&aacute; el contenido 
  de windows.inc como si pegaras ah&iacute; el contenido de windows.inc. </font></font></font> 
<p><font face="Arial"><font size=-1><font color="#CCCCCC">windows.inc de hutch 
  contiene definiciones de constantes y estructuras que necesitas en la programaci&oacute;n 
  de win32. No contiene ning&uacute;n prototipo de funci&oacute;n. windows.inc 
  es totalmente incomprensible. hutch y yo tratamos de poner tantas constantes 
  y estructuras como sea posible pero quedan todav&iacute;a muchas por incluir. 
  Ser&aacute; constantemente actualizada. Chequea el homepage de hutch o el m&iacute;o 
  por actualizaciones.</font></font></font> 
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>De windows.inc, tus 
  programas obtendr&aacute;n las definiciones de constantes y estructuras. Pero 
  para los prototipos de la funciones, necesitar&aacute;s incluir otros archivos 
  include. Puedes generar</font><font face="Arial"><font color="#CCCCCC"><font size=-1> 
  a partir de librer&iacute;as de importaci&oacute;n</font></font></font><font size=-1> 
  los archivos include que contienen s&oacute;lo prototipos de funciones. Esbozar&eacute; 
  ahora los pasos para generar los archivos include:</font></font></font> 
<ol>
  <li> <font face="Arial"><font color="#CCCCCC"><font size=-1>Baja las librer&iacute;as 
    para el paquete MASM32 del homepage de hutch o del m&iacute;o. Contiene una 
    colecci&oacute;n de librer&iacute;as de importaci&oacute;n que necesitas para 
    programar para win32. tambi&eacute;n baja la utilidad l2inc.<br>
    <br>
    </font></font></font></li>
  <li> <font face="Arial"><font color="#CCCCCC"><font size=-1>Desempaca (unzip) 
    ambos paquetes dentro del mismo directorio. Si instalaste MASM32, desemp&aacute;calos 
    dentro del directorio MASM32\Lib<br>
    <br>
    </font></font></font></li>
  <li> <font face="Arial"><font size=-1><font color="#CCCCCC">Corre l2inca.exe 
    con los siguientes conmutadores (switches):<br>
    <br>
    </font></font></font> <font face="Arial"><font color="#CCCCCC"><font size=-1>l2inca 
    /M *.lib</font></font></font> </li>
  <p><font face="Arial"><font color="#CCCCCC"><font size=-1>l2inca.exe extraer&aacute; 
    informaci&oacute;n de las librer&iacute;as de importaci&oacute;n y crear&aacute; 
    archivos include llenos de prototipos de funciones.</font></font></font> <br>
    <br>
  <li><font face="Arial, Helvetica, sans-serif" size="-1">Mueve tus archivos include 
    a tu carpeta de archivos de este tipo<font color="#CCCCCC">. Los usuarios 
    de MASM32 deber&aacute;n moverlos a la carpeta MASM32\includ</font></font><font face="Arial"><font color="#CCCCCC"><font size=-1>e.</font></font></font></li>
</ol>
<p><font face="Arial"><font size=-1><font color="#CCCCCC">En nuestro ejemplo, 
  llamamos la funci&oacute;n exportada por kernel32.dll, as&iacute; que necesitamos 
  incluir los prototipos de las funciones de kernel32.dll. Ese archivo es kernel32.inc. 
  Si lo abres con un editor de texto, ver&aacute;s que est&aacute; lleno de prototipos 
  de funciones de kernel32.dll. Si no incluyes kernel32.inc, puedes llamar todav&iacute;a 
  a call ExitProcess pero s&oacute;lo con una sintaxis simple de llamada. No podr&aacute;s 
  usar </font><font color="#FFFF99">invoke</font><font color="#CCCCCC"> para &quot;invocar&quot; 
  la funci&oacute;n. El punto aqu&iacute; es: para invocar una funci&oacute;n, 
  tienes que poner el prototipo de la funci&oacute;n en alguna parte del c&oacute;digo 
  fuente. En el ejemplo anterior, si incluyes kernel32.inc, puedes definir los 
  prototipos de funciones para ExitProcess en cualquier parte del c&oacute;digo 
  fuente antes del comando invoke para que trabaje. Los archivos include est&aacute;n 
  ah&iacute; para liberarte del trabajo que significa escribirlas a cada momento 
  que necesites llamar funciones con el comando invoke.</font></font></font></p>
<p> <font face="Arial"><font size=-1><font color="#CCCCCC">Ahora encontramos una 
  nueva directiva, </font><font color="#FFFF99">includelib</font><font color="#CCCCCC">. 
  includelib no trabaja como </font><font color="#FFFF99">include</font><font color="#CCCCCC">. 
  Es la &uacute;nica menera que tiene tu programa de decirle al ensamblador que 
  importe las librer&iacute;as que necesita. Cuando el ensamblador ve la directiva 
  includelib, pone un comando del enlazador dentro del mismo archivo objeto que 
  genera, de manera que el enlazador sepa cu&aacute;les librer&iacute;as necesita 
  importar tu programa que deben ser enlazadas. Sin embargo, no est&aacute;s obligado 
  a usar includelib. Puedes especificar los nombres de las librer&iacute;as de 
  importaci&oacute;n en la l&iacute;nea de comando del enlazador pero, cr&eacute;eme, 
  es tedioso y la l&iacute;nea de comando s&oacute;lo soporta 128 caracteres.</font></font></font> 
</p>
<p><font face="Arial"><font size=-1><font color="#CCCCCC">Ahora salvamos el ejemplo 
  bajo el nombre </font><font color="#FFFF99">msgbox.asm</font><font color="#CCCCCC">.</font><font color="#CCCCFF"> 
  </font><font color="#CCCCCC">Asumiendo que ml.exe est&aacute; un tu entorno 
  (&quot;path&quot;), ensamblamos msgbox.asm con:</font></font></font> 
<ul>
  <font face="Arial"><font color="#66FF66"><font size=-1>ml&nbsp; /c&nbsp; /coff&nbsp; 
  /Cp msgbox.asm</font></font></font> 
  <li> <font face="Arial"><font size=-1><font color="#CC0000">/c</font><font color="#CCCCCC"> 
    dice a MASM que s&oacute;lo ensamble, que no invoque a link.exe. Muchas veces, 
    no querr&aacute;s llamar autom&aacute;ticamente a link.exe ya que quiz&aacute;s 
    tengas que ejecutar algunas otras tareas antes de llamar a link.exe.</font></font></font></li>
  <br>
  <font face="Arial"><font size=-1><font color="#CC0000">/coff </font><font color="#CCCCCC">dice 
  a MASM que cree un archivo objeto en formato </font><font color="#FFFF99">COFF</font><font color="#CCCCCC">. 
  MASM usa una variaci&oacute;n de </font><font color="#FFFF99">COFF</font><font color="#CCCCCC"> 
  (Common Object File Format = Formato de Archivo Objeto Com&uacute;n) que es 
  usado bajo Unix como su propio formato de archivo objeto y ejecutable.</font></font></font> 
  <br>
  <font face="Arial"><font size=-1><font color="#CC0000">/Cp</font><font color="#CCCCCC"> 
  dice a MASM que preserve la sensibilidad a la diferencia entre may&uacute;sculas 
  y min&uacute;sculas de los identificadores usados. Si usas el paquete </font><font color="#FFFF99">MASM32</font><font color="#CCCCCC"> 
  de hutch, puedes poner "</font><font color="#FFFF99">option casemap:none</font><font color="#CCCCCC">" 
  en la cabeza del c&oacute;digo fuente, justo debajo de la directiva </font><font color="#FFFF99">.model</font><font color="#CCCCCC"> 
  para alcanzar el mismo efecto.</font></font></font> 
</ul>
<font face="Arial"><font color="#CCCCCC"><font size=-1>Despu&eacute;s de haber 
ensamblado satisfactoriamente msgbox.asm, obtendr&aacute;s msgbox.obj. msgbox.obj 
es un archivo objeto. Un archivo objeto est&aacute; a s&oacute;lo un paso del 
archivo ejecutable. Contiene las instrucciones/datos en forma binaria. S&oacute;lo 
necesitas que el enlazador fije algunas direcciones en &eacute;l.</font></font></font> 
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>Entonces enlacemos:</font></font></font> 
<ul><font face="Arial"><font color="#66FF33"><font size=-1>link /SUBSYSTEM:WINDOWS&nbsp;
/LIBPATH:c:\masm32\lib&nbsp; msgbox.obj</font></font></font></ul>

<blockquote>
  <p><font face="Arial"><font size=-1><font color="#CC0000">/SUBSYSTEM:WINDOWS</font><font color="#CCCCCC">&nbsp; 
    informa a Link qu&eacute; tipo de ejecutable es este programa</font></font></font> 
    <br>
    <font face="Arial"><font size=-1><font color="#CC0000">/LIBPATH:&lt;path to 
    import library></font><font color="#CCCCCC"> dice a Link d&oacute;nde se encue</font></font></font><font face="Arial"><font size=-1><font color="#CCCCCC">ntran 
    las librer&iacute;as de importaci&oacute;n. Si usas MASM32, estar&aacute;n 
    en el archivo MASM32\lib.</font></font></font></p>
  </blockquote>
<font face="Arial"><font color="#CCCCCC"><font size=-1>Link lee en el archivo 
objeto y lo fija con las direcciones de las librer&iacute;as de importaci&oacute;n. 
Cuando el proceso termina obtienes msgbox.exe.</font></font></font> 
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>Obtienes msgbox.exe. 
  Vamos, c&oacute;rrelo. Encontrar&aacute;s que no hace nada. Bien, todav&iacute;a 
  no hemos puesto nada interesante en &eacute;l. Sin embargo, es un programa de 
  Windows. &iexcl;Y mira su tama&ntilde;o! En mi PC, es de 1,536 bytes.</font></font></font> 
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>Vamos a ponerle ahora 
  una caja de mensaje [Dialog Box]. Su prototipo de funci&oacute;n es:</font></font></font> 
<p><b><font face="Arial"><font color="#FFCC00"><font size=-1>MessageBox
PROTO hwnd:DWORD, lpText:DWORD, lpCaption:DWORD, uType:DWORD</font></font></font></b>
<blockquote><font face="Arial"><font size=-1><font color="#FFFF99">hwnd</font><font color="#CCCCCC"> 
  es el manejador de la ventana padre</font><font color="#CCCCFF">.</font><font color="#CCCCCC"> 
  Puedes pensar en el manejador como un n&uacute;mero que representa la ventana 
  a la cual te refieres. Su valor no es tan importante para t&iacute;. S&oacute;lo 
  recuerda que representa la ventana. Cuando quieres hacer algo con la ventana, 
  debes referirte a ella por su manejador [handle].</font></font></font> <br>
  <font face="Arial"><font size=-1><font color="#FFFF99">lpText</font><font color="#CCCCCC"> 
  es el puntero al texto que quieres desplegar en el &aacute;rea cliente de la 
  caja de mensaje. En realidad, un puntero es la direcci&oacute;n de lago: Puntero 
  a cadena de texto==Direcci&oacute;n de esa cadena.</font></font></font> <br>
  <font face="Arial"><font size=-1><font color="#FFFF99">lpCaption</font><font color="#CCCCCC"> 
  es un puntero al encabezado de la caja de mensaje</font></font></font> <br>
  <font face="Arial"><font size=-1><font color="#FFFF99">uType</font><font color="#CCCCCC"> 
  especifica el icono, el n&uacute;mero y el tipo de botones de la caja de mensajes</font></font></font></blockquote>
<font face="Arial"><font color="#CCCCCC"><font size=-1>Modifiquemos msgbox.asm 
para que incluya la caja de mensaje.</font></font></font> <br>
&nbsp;
<p><font face="Arial"><font color="#FFFF99"><font size=-1>.386</font></font></font>
<br><font face="Arial"><font color="#FFFF99"><font size=-1>.model flat,stdcall</font></font></font>
<br><font face="Arial"><font color="#FFFF99"><font size=-1>option casemap:none</font></font></font>
<br><font face="Arial"><font color="#FFFF99"><font size=-1>include \masm32\include\windows.inc</font></font></font>
<br><font face="Arial"><font color="#FFFF99"><font size=-1>include \masm32\include\kernel32.inc</font></font></font>
<br><font face="Arial"><font color="#FFFF99"><font size=-1>includelib \masm32\lib\kernel32.lib</font></font></font>
<br><font face="Arial"><font color="#FFFF99"><font size=-1>include \masm32\include\user32.inc</font></font></font>
<br><font face="Arial"><font color="#FFFF99"><font size=-1>includelib \masm32\lib\user32.lib</font></font></font>
<p><font face="Arial"><font color="#FFFF99"><font size=-1>.data</font></font></font>
<br><font face="Arial"><font color="#FFFF99"><font size=-1>MsgBoxCaption&nbsp;
db "Iczelion Tutorial No.2",0</font></font></font>
<br><font face="Arial"><font color="#FFFF99"><font size=-1>MsgBoxText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
db "Win32 Assembly is Great!",0</font></font></font>
<p><font face="Arial"><font color="#FFFF99"><font size=-1>.code</font></font></font>
<br><font face="Arial"><font color="#FFFF99"><font size=-1>start:</font></font></font>
<br><font face="Arial"><font color="#FFFF99"><font size=-1>invoke MessageBox,
NULL, addr MsgBoxText, addr MsgBoxCaption, MB_OK</font></font></font>
<br><font face="Arial"><font color="#FFFF99"><font size=-1>invoke ExitProcess,
NULL</font></font></font>
<br><font face="Arial"><font color="#FFFF99"><font size=-1>end start</font></font></font>
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>Ens&aacute;mblalo y 
  c&oacute;rrelo. Ver&aacute;s un cuadro de mensaje desplegando el texto "Win32 
  Assembly is Great!".</font></font></font> 
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>Veamos de nuevo el c&oacute;digo 
  fuente.</font></font></font>
<p> <font face="Arial"><font color="#CCCCCC"><font size=-1>Definimos dos cadenas 
  terminadas en cero en la secci&oacute;n .data. Recuerda que toda cadena ANSI 
  en Windows debe terminar en NULL (0 hexadecimal).</font></font></font> 
<p><font face="Arial"><font color="#CCCCCC"><font size=-1>Usamos dos constantes, 
  NULL y MB_OK. Esas constantes est&aacute;n documentadas en windows.inc. As&iacute; 
  que nos referiremos a ellas por nombres y no por valores. Esto facilita la lectura 
  de nuestro c&oacute;digo fuente.</font></font></font> 
<p><font face="Arial"><font size=-1><font color="#CCCCCC">El operador </font><font color="#FFFF99">addr</font><font color="#CCCCCC"> 
  es usado para pasar la direcci&oacute;n de una etiqueta a la funci&oacute;n.</font><font color="#CCCCFF"> 
  </font><font color="#CCCCCC">Es v&aacute;lido s&oacute;lo en el contexto de 
  la directiva invoke. No puedes usarla para asignar la direcci&oacute;n de un 
  registro/variable, por ejemplo. En vez de esto, puedes usar </font><font color="#FFFF99">offset</font><font color="#CCCCCC"> 
  en el ejemplo anterior. Sin embargo hay algunas diferencias entre los dos:</font></font></font> 
<ol>
  <li> <font face="Arial"><font size=-1><font color="#FFFF99">addr</font><font color="#CCCCFF"> 
    </font><font color="#CCCCCC">no puede manejar referencias delante de ella 
    mientras que </font><font color="#FFFF99">offset</font><font color="#CCCCFF"> 
    </font><font color="#CCCCCC">si puede. Por ejemplo, si la etiqueta est&aacute; 
    definida en una parte m&aacute;s adelante del c&oacute;digo fuente que la 
    directiva invoke, entonces addr no trabajar&aacute;.</font><font color="#CCCCFF"></font></font></font></li>
  <blockquote><font face="Arial"><font color="#CCCCCC"><font size=-1>invoke MessageBox,NULL, 
    addr MsgBoxText,addr MsgBoxCaption,MB_OK</font></font></font> <br>
    <font face="Arial"><font color="#CCCCFF"><font size=-1>......</font></font></font> 
    <br>
    <font face="Arial"><font color="#CCCCCC"><font size=-1>MsgBoxCaption&nbsp; 
    db "Iczelion Tutorial No.2",0</font></font></font> <br>
    <font face="Arial"><font color="#CCCCCC"><font size=-1>MsgBoxText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    db "Win32 Assembly is Great!",0</font></font></font></blockquote>
  <p><font face="Arial"><font size=-1><font color="#CCCCCC">MASM reportar&aacute; 
    error.Si usas </font><font color="#CCCCFF"> </font><font color="#FFFF99">offset</font><font color="#CCCCCC"> 
    en vez de</font><font color="#CCCCFF"> </font><font color="#FFFF99">addr</font><font color="#CCCCFF"> 
    </font><font color="#CCCCCC">en el recorte de c&oacute;digo de arriba, MASM 
    lo ensamblar&aacute; felizmente.</font></font></font> </p>
  <li> <font face="Arial"><font size=-1><font color="#FFFF99">addr</font><font color="#CCCCFF"> 
    </font><font color="#CCCCCC">puede manejar variables locales mientras que 
    </font><font color="#FFFF99"> offset</font><font color="#CCCCFF"> </font><font color="#CCCCCC">no 
    puede</font><font color="#CCCCFF">. </font><font color="#CCCCCC">Una variable 
    local es un espacio reservado en alg&uacute;n lugar de la pila. No conocer&aacute;s 
    su direcci&oacute;n durante el tiempo de ejecuci&oacute;n. </font><font color="#FFFF99">offset</font><font color="#CCCCCC"> 
    es interpretado por el ensamblador durante el tiempo de ensamblaje. As&iacute; 
    que es natural que </font><font color="#FFFF99">offset</font><font color="#CCCCCC"> 
    no trabaje para variables locales. </font><font color="#FFFF99">addr</font><font color="#CCCCCC"> 
    puede manejar variables locales debido a que el ensamblador chequea primero 
    si la variable referida por </font><font color="#FFFF99">addr</font><font color="#CCCCCC"> 
    es global o local. Si es una variable global, pone la direcci&oacute;n de 
    la variable dentro del archivo objeto. En este aspecto, trabaja como </font><font color="#FFFF99">offset</font><font color="#CCCCCC">. 
    Si la variable es local, genera uina secuencia de instrucciones como la siguiente 
    antes de llamar a la funci&oacute;n:</font><font color="#CCCCFF"></font></font></font></li>
  <blockquote><font face="Arial"><font color="#999900"><font size=-1>lea eax, 
    LocalVar</font></font></font> <br>
    <font face="Arial"><font color="#999900"><font size=-1>push eax</font></font></font></blockquote>
  <p><br>
    <font face="Arial"><font color="#CCCCCC"><font size=-1>Puesto que &quot;lea&quot; 
    puede determinar la direcci&oacute;n de una etiqueta en tiempo de ejecuci&oacute;n, 
    esto trabaja bien.</font></font></font> 
</ol>

<hr WIDTH="100%">
<center>
  <p><a href="asm_es.html#index">&Iacute;ndice</a></p>
  <p><a href="tut03_es.html">Siguiente</a></p>
  <p><b><font face="Arial"><font color="#006600"><font size=-1>[<a href="http://win32asm.cjb.net">Iczelion's 
    Win32 Assembly HomePage</a>]</font></font></font></b></p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a>&nbsp;&nbsp;[ 
    kUT ]</p>
</center>

</body>
</html>
