<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Iczelion">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <title>Tutorial de Programaci&oacute;n en Ensamblador para Win32, por Iczelion - Tutorial 9: Controles de Ventanad Hijas</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFF00" vlink="#C0C0C0" alink="#C0FFC0">

<center>
  <h1> <font face="Arial,Helvetica"><font color="#999900">Tutorial 9: Controles 
    de Ventanas Hijas</font></font></h1>
</center>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>En este tutorial 
exploraremos los controles de ventana hija que son unos dispositivos de entrada 
y salida muy importantes dentro de nuestros programas.</font></font></font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Baja el ejemplo 
  <a href="tut09.zip">aqu&iacute;</a>.</font></font></font> 
<h3> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=+0>Teor&iacute;a:</font></font></font></h3>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Windows provee 
  algunas clases de ventana predefinidas que podemos usar satisfactoriamente dentro 
  de nuestros programas. Muchas veces las usamos como componentes de una caja 
  de di&aacute;logo por lo que ellas usualmente son llamadas controles de ventanas 
  hijas. Los controles de ventanas hijas procesan sus propios mensajes de teclado 
  y de rat&oacute;n y notifican a las ventanas padres cuando sus estados han cambiado. 
  Ellos liberan al programador de enormes cargas, as&iacute; <font color="#CCFFCC"><b> 
  </b></font> que deber&iacute;as usarlas cada vez que sea posible. En este tutorial 
  las pongo sobre una ventana normal para demostrar c&oacute;mo puedes crearlas 
  y usarlas, pero en realidad deber&iacute;as ponerlas en una caja de di&aacute;logo.</font></font></font></p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Ejemplos 
  de clases de ventanas predefinidas son el bot&oacute;n, la caja de lista [listbox], 
  la caja de chequeo [checkbox], bot&oacute;n de radio [radio button], edici&oacute;n 
  [edit] etc.</font></font></font> </p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Con el fin 
  de usar el control de vemtana hija, debes crearla con CreateWindow o 
  CreateWindowEx. Nota que no tienes que registrar la clase de ventana puesto 
  que Windows lo hace por t&iacute;. El par&aacute;metro nombre de la clase DEBE 
  ser el nombre de la clase predefinida. Es decir, si quieres crear un bot&oacute;n, 
  debes especificar "button" como nombre de la clase en CreateWindowEx. Los otros 
  par&aacute;metros que debes llenar son la agarradera o manejador [handle] de 
  la ventana padre y el ID del control. El ID del control debe ser &uacute;nico 
  entre los controles. </font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El 
  ID del control</font></font></font> <font size="-1">es el ID de ese control. 
  Lo usas para diferenciar entre controles.</font></font></font></p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Despu&eacute;s 
  de que el control fue creado, enviar&aacute; mensajes de notificaci&oacute;n 
  a la ventana padre cuando su estado cambie. Normalmente, creas las ventanas 
  hijas durante el mensaje WM_CREATE de la ventana padre. La ventana hija env&iacute;a 
  mensajes WM_COMMAND a la ventana padre con su ID de control en la palabra baja 
  de wParam,&nbsp;el c&oacute;digo de notificaci&oacute;n en la palabra alta de 
  wParam, y su manejador de ventana en lParam. Cada conrtol de ventana hija tiene 
  su propio c&oacute;digo de notificaci&oacute;n, as&iacute; que debes revisar 
  la referencia de la API de Win32 para m&aacute;s informaci&oacute;n.</font></font></font> 
</p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Tambi&eacute;n 
  la ventana padre puede enviar &oacute;rdenes o comandos a la ventana hija, llamando 
  a la funci&oacute;n SendMessage. Esta funci&oacute;n env&iacute;a el mensaje 
  especificado acompa&ntilde;ado de otrops valores en wParam y lParam a la ventana 
  especificada por el manejador de ventana. Es una funci&oacute;n extremadamente 
  &uacute;til, ya que puede enviar mensajes a cualquier ventana que conozcas su 
  manejador.</font></font></font></p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>As&iacute; 
  que despu&eacute;s de crear ventanas hijas, la ventana padre debe procesar los 
  mensajes WM_COMMAND para poder recibir c&oacute;digos de notificaci&oacute;n 
  desde las ventanas hijas.</font></font></font> </p>
<h3> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=+0>Ejemplo:</font></font></font></h3>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Crearemos una 
ventana que contenga un control de edici&oacute;n y un &quot;pushbutton&quot;. 
Cuando pulses el bot&oacute;n, un cuadro de mensaje aparecer&aacute; mostrando 
un texto que hayas escrito en el cuadro de di&aacute;logo. Hay tambi&eacute;n 
un men&uacute; con 4 elementos:</font></font></font> 
<ol>
  <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b>Say 
    Hello</b>&nbsp; -- Pone una cadena de texto en la caja de edici&oacute;n</font></font></font></li>

  <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b>Clear 
    Edit Box</b> -- Limpia el contenido de la caja de edici&oacute;n</font></font></font></li>

  <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b>Get 
    Text </b>-- despliega una caja de mensajes con el texto en la caja de edici&oacute;n</font></font></font></li>
  <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1><b>Exit 
    </b>-- Cierra el programa.</font></font></font></li>
</ol>
<b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.386</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.model
flat,stdcall</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>option
casemap:none</font></font></font></b><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WinMain
proto :DWORD,:DWORD,:DWORD,:DWORD</font></font></font></b><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include
\masm32\include\windows.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include
\masm32\include\user32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include
\masm32\include\kernel32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>includelib
\masm32\lib\user32.lib</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>includelib
\masm32\lib\kernel32.lib</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.data</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>ClassName
db "SimpleWinClass",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>AppName&nbsp;
db "Our First Window",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>MenuName
db "FirstMenu",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>ButtonClassName
db "button",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>ButtonText
db "My First Button",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>EditClassName
db "edit",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>TestString
db "Wow! I'm in an edit box now",0</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.data?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>hInstance
HINSTANCE ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>CommandLine
LPSTR ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>hwndButton
HWND ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>hwndEdit
HWND ?</font></font></font></b>
<br>
  <b><font face="Arial,Helvetica"><font size=-1><font color="#CCCCCC">buffer db 
  512 dup(?)</font><font color="#999900">&nbsp;&nbsp; ; buffer para almacenar 
  el texto recuperado desde la ventana de edici&oacute;n</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.const</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font size=-1><font color="#CCCCCC">ButtonID 
  equ 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#999900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; El ID del control bot&oacute;n [button]</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font size=-1><font color="#CCCCCC">EditID equ 
  2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#999900">&nbsp;&nbsp; 
  ; El ID del control de edici&oacute;n [edit]</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_HELLO 
  equ 1</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_CLEAR 
  equ 2</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_GETTEXT 
  equ 3</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_EXIT 
  equ 4</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.code</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>start:</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke GetModuleHandle, NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp; hInstance,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke GetCommandLine</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke WinMain, hInstance,NULL,CommandLine, SW_SHOWDEFAULT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke ExitProcess,eax</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WinMain
proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL wc:WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL msg:MSG</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL hwnd:HWND</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbClsExtra,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbWndExtra,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
push&nbsp; hInst</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp; wc.hInstance</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hbrBackground,COLOR_BTNFACE+1</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszMenuName,OFFSET MenuName</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadIcon,NULL,IDI_APPLICATION</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIcon,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIconSm,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadCursor,NULL,IDC_ARROW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hCursor,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke RegisterClassEx, addr wc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR ClassName, \</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ADDR AppName, WS_OVERLAPPEDWINDOW,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CW_USEDEFAULT, CW_USEDEFAULT,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
300,200,NULL,NULL, hInst,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; hwnd,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke ShowWindow, hwnd,SW_SHOWNORMAL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke UpdateWindow, hwnd</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.WHILE TRUE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetMessage, ADDR msg,NULL,0,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.BREAK .IF (!eax)</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke TranslateMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DispatchMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ENDW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WinMain
endp</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WndProc
proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.IF uMsg==WM_DESTROY</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke PostQuitMessage,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_CREATE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE, ADDR EditClassName,NULL,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_CHILD or WS_VISIBLE or WS_BORDER or ES_LEFT or\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ES_AUTOHSCROLL,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
50,35,200,25,hWnd,8,hInstance,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; hwndEdit,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus, hwndEdit</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,NULL, ADDR ButtonClassName,ADDR ButtonText,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_CHILD or WS_VISIBLE or BS_DEFPUSHBUTTON,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
75,70,140,25,hWnd,ButtonID,hInstance,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; hwndButton,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_COMMAND</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF lParam==0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF ax==IDM_HELLO</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetWindowText,hwndEdit,ADDR TestString</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSEIF ax==IDM_CLEAR</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetWindowText,hwndEdit,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSEIF&nbsp; ax==IDM_GETTEXT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindowText,hwndEdit,ADDR buffer,512</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,NULL,ADDR buffer,ADDR AppName,MB_OK</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DestroyWindow,hWnd</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF ax==ButtonID</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shr eax,16</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF ax==BN_CLICKED</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hWnd,WM_COMMAND,IDM_GETTEXT,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DefWindowProc,hWnd,uMsg,wParam,lParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp; eax,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WndProc
endp</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>end
start</font></font></font></b>
<h3>
<b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=+0>Analysis:</font></font></font></b></h3>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Analicemos el 
programa .</font></font></font> 
<ul><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_CREATE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE, \</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ADDR EditClassName,NULL,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_CHILD or WS_VISIBLE or WS_BORDER or ES_LEFT\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or ES_AUTOHSCROLL,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
50,35,200,25,hWnd,EditID,hInstance,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; hwndEdit,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus, hwndEdit</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,NULL, ADDR ButtonClassName,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ADDR ButtonText,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_CHILD or WS_VISIBLE or BS_DEFPUSHBUTTON,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
75,70,140,25,hWnd,ButtonID,hInstance,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; hwndButton,eax</font></font></font></b></ul>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Creamos los 
  controles cuando procesamos el mensaje WM_CREATE. Llamamos a CreateWindowEx 
  con el estilo de ventana extra, WS_EX_CLIENTEDGE, el cual hace que la ventana 
  cliente se vea con un borde sobreado. El nombre de cada control es un nombre 
  predefinido, "edit" para el control de edici&oacute;n, "button" para el control 
  bot&oacute;n. Luego especificamos los estilos de ventanas hijas. Cada control 
  tiene estilos extras adem&aacute;s de los estilos de ventana normal. Por ejemplo, 
  los estilos de bot&oacute;n llevan el prefijo "BS_" para "button style", los 
  estilos del control de edici&oacute;n llevan "ES_" para "edit style". Tienes 
  que revisar estos estilos en la referenicia de la API de Win32. Nota que pones 
  un ID de control en lugar del manejador del men&uacute;. Esto no causa problemas 
  ya que el control de una ventana hija no puede tener men&uacute;.</font></font></font> 
</p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Despu&eacute;s 
  de crear cada control, guardamos su manejador en una variable para su futuro 
  uso.</font></font></font></p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Se llama 
  a SetFocus para dar fooco de entrada a la caja de edici&oacute;n de manera que 
  el usuario pueda tipear texto dentro de ella immediatamente.</font></font></font></p>
<p><font color="#CCCCCC" face="Arial, Helvetica, sans-serif" size="-1">Ahora la 
  parte realmente exitante</font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>. 
  Todo control de ventana hija env&iacute;a una notificaci&oacute;n a su ventana 
  padre con WM_COMMAND.</font></font></font> </p>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_COMMAND</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF lParam==0</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Recuerda que 
  tambi&eacute;n un menu env&iacute;a mensajes WM_COMMAND para notificar a su 
  ventana sobre su estado. &iquest;C&oacute;mo puedes diferenciar si los mensajes 
  WM_COMMAND son originados desde un men&uacute; o desde un control? He aqu&iacute; 
  la respuesta:</font></font></font> <br>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>&nbsp;
<center><table BORDER WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font></td>

      <td><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Palabra 
        baja de wParam</font></font></font></td>

      <td><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Palabra 
        alta de wParam</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>lParam</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Menu</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Menu
ID</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>0</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>0</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Control</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Control
ID</font></font></font></td>

      <td><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>C&oacute;digo 
        de notificaci&oacute;n</font></font></font></td>

      <td><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Manjeador 
        de ventana hija</font></font></font></td>
</tr>
</table></center>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>
<p>&nbsp;
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Como puedes 
  ver, hay que chequear lParam. Si es cero, el mensaje WM_COMMAND actual es de 
  un men&uacute;.No puedes usar wParam para diferenciar entre un men&uacute; y 
  un control porque el ID del men&uacute; y el ID del control pueden ser id&eacute;nticos 
  y el c&oacute;digo de notificaci&oacute;n puede ser cero.</font></font></font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF ax==IDM_HELLO</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetWindowText,hwndEdit,ADDR TestString</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSEIF ax==IDM_CLEAR</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetWindowText,hwndEdit,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSEIF&nbsp; ax==IDM_GETTEXT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindowText,hwndEdit,ADDR buffer,512</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,NULL,ADDR buffer,ADDR AppName,MB_OK</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Puedes poner 
  una cadena de texto dentro de una caja de edici&oacute;n llamando a SetWindowText. 
  Limpias el contenido de la caja de edici&oacute;n llamando a SetWindowText con 
  NULL. SetWindowText es una funci&oacute;n de la API de prop&oacute;sito general. 
  Puedes usar SetWindowText para cambiar el encabezamiento o t&iacute;tulo [caption] 
  <font color="#CCFFCC"><b></b></font> de una ventana o el texto sobre un bot&oacute;n.</font></font></font> 
<p><font size="-1" face="Arial, Helvetica, sans-serif" color="#CCCCCC">Para obtener 
  el texto en una caja de edici&oacute;n</font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>, 
  usas GetWindowText.</font></font></font> 
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF ax==ButtonID</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shr eax,16</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF ax==BN_CLICKED</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hWnd,WM_COMMAND,IDM_GETTEXT,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El fragmento 
  de c&oacute;digo de arriba tiene que ver con la condici&oacute;n de si el usuario 
  presiona el bot&oacute;n. Primero, chequea la palabra baja de wParam para ver 
  si el ID del control coincide con el del bot&oacute;n. Si es as&iacute;, chequea 
  la palabra alta de wParam para ver si es el c&oacute;digo de notificaci&oacute;n 
  BN_CLICKED que se env&iacute;a cuando el bot&oacute;n es pulsado.</font></font></font> 
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>La parte interesante 
  es despu&eacute;s que el c&oacute;digo de notificaci&oacute;n es BN_CLICKED. 
  Queremos obtener el texto de la caja de edici&oacute;n y desplegarlo en la caja 
  de edici&oacute;n. Podemos duplicar el c&oacute;digo en la secci&oacute;n IDM_GETTEXT 
  de arriba pero no tiene sentido. Si de alguna manera podemos enviar un mensaje 
  WM_COMMAND con el valor </font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_GETTEXT 
  </font></font></font> <font size=-1>en la palabra baja de wParam a nuestro procedimiento 
  de ventana, podemos evitar duplicaci&oacute;n de c&oacute;digo y simplificar 
  nuestro programa. La funci&oacute;n SendMessage es la respuesta. Esta funci&oacute;n 
  env&iacute;a cualquier mensaje a cualquier ventana con cualquieras wParam y 
  lParam que desiemos. As&iacute; que e nvez de duplicar c&oacute;digo, llamamos 
  a SendMessage con el manejador de ventana padre, WM_COMMAND, IDM_GETTEXT, y 
  0. Esto tiene un efecto id&eacute;ntico que seleccionar el elemento "Get Text" 
  de nuestro men&uacute;. El procedimiento de ventana no percibir&aacute; ninguna 
  diferencia entre los dos.</font></font></font> 
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Deber&iacute;as 
  usar estas t&eacute;cnicas en la medida de lo posible para que tu c&oacute;digo 
  sea m&aacute;s organizado.</font></font></font> 
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Por &uacute;ltimo, 
  no olvides poner la funci&oacute;n TranslateMessage en el bucle de mensajes, 
  puesto que, como debes tipear alg&uacute;n texto en la caja de edici&oacute;n, 
  tu programa debe traducir la entrada cruda del teclado a texto que pueda ser 
  le&iacute;do. Si omites esta funci&oacute;n, no ser&aacute;s cap&aacute;z de 
  editar nada en la caja de edici&oacute;n.</font></font></font> <br>

<hr WIDTH="100%">
<center>
  <p><a href="asm_es.html#index">&Iacute;ndice</a></p>
  <p><a href="tut10_es.html">Siguiente</a></p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>[<a href="http://win32asm.cjb.net">Iczelion's 
    Win32 Assembly HomePage</a>]</font></font></font></b> </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a></p>
</center>

</body>
</html>
