<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Iczelion">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <title>Tutorial de Iczelion sobre  Win32 ASM - Tutorial 18: Controles Comunes</title>
</head>
<body text="#FFFFFF" bgcolor="#000080" link="#FFFF00" vlink="#8080FF" alink="#FF00FF">

<center>
  <h1> <font face="Arial,Helvetica"><font color="#FFFF99">Tutorial 18: Controles 
    Comunes</font></font></h1>
</center>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Aprenderemos 
  qu&eacute; son los contrioles comunes y c&oacute;mo usarlos. Este tutorial s&oacute;lo 
  ser&aacute; una introducci&oacute;n r&aacute;pida a ellos.</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">Bajar el ejemplo de c&oacute;digo 
  fuente</font> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1><a href="tut18.zip"> 
  aqu&iacute;</a>.</font></font></font> </p>
<h3> <font face="Arial,Helvetica"><font color="#00CC00"><font size=+0>Teor&iacute;a:</font></font></font></h3>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Windows 95 
  viene con varias ampliaciones de la interface de usuario sobre Windows 3.1x. 
  Esas ampliaciones enriquecen la GUI. Algunas de ellas eran apliamente usadas 
  antes de que Windows 95 llegara a los almacenes, tales como la barra de estado 
  [status bar], barras de herramientas etc. Los programadores ten&iacute;an que 
  escribir el c&oacute;digo para estas ampliaciones. Ahora Microsoft las ha incluido 
  con Windows 9x y NT. Aprenderemos sobre ellas aqu&iacute;.</font></font></font> 
  <br>
</p>
<p><font face="Arial,Helvetica" color="#FFFFFF" size="-1">Estos son los nuevos 
  controles:</font> </p>
<ul>
<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Toolbar</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Tooltip</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Status
bar</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Property
sheet</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Property
page</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Tree view</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>List view</font></font></font></li>

  <li> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Animaci&oacute;n</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Drag list</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Header</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Hot-key</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Image
list</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Progress
bar</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Right
edit</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Tab</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Trackbar</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Up-down</font></font></font></li>
</ul>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Ya que hay 
  muchos, cargarlos todos en memoria y registrarlos ser&iacute;a un despilfarro 
  de recursos. Todos ellos, con excepci&oacute;n del control &quot;rich edit&quot;, 
  est&aacute;n almacenados en comctl32.dll, desde donde las aplicaciones pueden 
  cargarlas cuando se quiera usarlos. El control &quot;rich edit&quot; reside 
  en su propia dll, richedXX.dll, porque es muy complicado y debido a que es m&aacute;s 
  grande que su <b>brethren</b>.</font></font></font> </p>
<p> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Puedes cargar 
  comctl32.dll incluyendo una llamada a <b>InitCommonControls</b> en tu programa.</font></font></font></p>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>InitCommonControls 
  es una funci&oacute;n en comctl32.dll, as&iacute; que refiri&eacute;ndola en 
  cualquier parte del c&oacute;digo de tu programa har&aacute; que el cargador 
  de archivos PE cargue comctl32.dll cuando corra tu programa.<b>No tienes que 
  ejecutarla , s&oacute;lo incl&uacute;yela en alg&uacute;n lugar de tu c&oacute;digo</b>. 
  &iexcl;Esta funci&oacute;n no hace <b>NADA!</b> Su unica instrucci&oacute;n 
  es "ret". Su &uacute;nico prop&oacute;sito es incluir la referencia a comctl32.dll 
  en la secci&oacute;n de importaci&oacute;n de manera que el caragador de archivos 
  PE lla cargue cada vez que el programa sea caragado. El verdaero canalllo de 
  batalla es el punto de entrada de la fucni&oacute;n en la DLL que registra todas 
  las clases de controles comunes cuando es cargada la dll. Los controles comunes 
  son creados sobre la base de esas clases as&iacute; como los controles de ventana 
  hija tales como &quot;edit&quot;, &quot;listbox&quot;, etc.</font></font></font> 
  <br>
  <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>El control 
  &quot;rich edit&quot; es otra cosa. Si quieres usarlo, tienes que llamar a a 
  LoadLibrary para caragarlo expl&iacute;citamente y luego llamar a FreeLibrary 
  para descargarlo.</font></font></font> </p>
<p> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Ahora aprenderemos 
  c&oacute;mo crearlos. Puedes usar un editor de recursos para incorporarlos en 
  las cajas de di&aacute;logo o puedes crearlos t&uacute;mismo. Casi todos los 
  controles comunes se crean llamando a CreateWindowEx o a CreateWindow, pasando 
  le el nombre de la clse del control. Algunos controles comunes tienen funciones 
  de creaci&oacute;n espec&iacute;ficas, sin embargo, they are just wrappers around 
  CreateWindowEx para facilitar la creaci&oacute;n de esos controles. Las funciones 
  de creaci&oacute;n espec&iacute;ficas existenetes son:</font></font></font> 
</p>
<ul>
<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>CreateToolbarEx</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>CreateStatusWindow</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>CreatePropertySheetPage</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>PropertySheet</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>ImageList_Create</font></font></font></li>
</ul>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Con el fin de 
crear controles comunes, tienes que saber sus nombres de clase. Aparecen en la 
siguiente lista:</font></font></font> <br>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font>&nbsp;
<center><table BORDER WIDTH="62%" >
<tr BGCOLOR="#3366FF">
<td>
<center>
          <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Nombre 
          de la Clase</font></font></font> 
        </center>
</td>

<td>
<center>
          <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1> Control 
          Com&uacute;n </font></font></font> 
        </center>
</td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>ToolbarWindow32</font></font></font></td>

      <td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Toolbar</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>tooltips_class32</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Tooltip</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>msctls_statusbar32</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Status
bar</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>SysTreeView32</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Tree
view</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>SysListView32</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>List
view</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>SysAnimate32</font></font></font></td>

      <td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Animaci&oacute;n</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>SysHeader32</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Header</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>msctls_hotkey32</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Hot-key</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>msctls_progress32</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Progress
bar</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>RICHEDIT</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Rich
edit</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>msctls_updown32</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Up-down</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>SysTabControl32</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Tab</font></font></font></td>
</tr>
</table>
  <p align="left"><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Los 
    controles property sheets, property pages y image list tienen sus propias 
    funciones de creaci&oacute;n espec&iacute;ficas. Los controles drag list son 
    cajas de listas [listbox] potenciadas as&iacute; que no tienen su propia clase. 
    Los nombres de las clases de arriba pueden ser verificados chequeando el gui&oacute;n 
    de recursos generado por el editor de recursos de Visual C++. Difieren de 
    los nombres de clase que aparecen en la lista de la referencia de la api de 
    Windows de Borland y de la lista del libro<i> Programaci&oacute;n en Windows 
    95</i> de Charles Petzold. La lista de arriba es la precisa.</font></font></font> 
  </p>
  <p align="left"><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Esos 
    controles comunes pueden usar estilos de ventana generales tales como WS_CHILD, 
    etc. Tambi&eacute;n tienen sus estilos espec&iacute;ficos tales como TVS_XXXXX 
    para el control tree view, LVS_xxxx para el control list view, etc. La referencia 
    de la api de Win32 es tu mejor amigo en este punto.</font></font></font></p>
  <p align="left"> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Ahora 
    que sabemos c&oacute;mo crear controles comunes, podemos ver el m&eacute;todo 
    de comunicaci&oacute;n entre los controles comunes y sus padres. A diferencia 
    de los controles de ventanas hija, los controles comunes no se comunican con 
    el padre a trav&eacute;s de WM_COMMAND. En vez de eso, ellos env&iacute;an 
    mensajes WM_NOTIFY a la ventana padre cuando algunos eventos interesantes 
    ocurren con ellos. El padre puede controlar al hijo envi&aacute;ndoles mensajes. 
    Tambi&eacute;n hay muchos mensajes para los nuevos controles. Deber&iacute;as 
    consultar tu referencia de la api de win32 para m&aacute;s detalles.</font></font></font> 
  </p>
  <p align="left"> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Vamos 
    ver los controles de barra de progreso [progress bar] y barra de estado [status 
    bar] en el siguiente ejemplo.</font></font></font> </p>
  </center>
<h4> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>C&oacute;digo 
  muestra :</font></font></font></h4>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;<b>.386</b></font></font></font>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>.model
flat,stdcall</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>option
casemap:none</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>include
\masm32\include\windows.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>include
\masm32\include\user32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>include
\masm32\include\kernel32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>include
\masm32\include\comctl32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>includelib
\masm32\lib\comctl32.lib</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>includelib
\masm32\lib\user32.lib</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>includelib
\masm32\lib\kernel32.lib</font></font></font></b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>WinMain
PROTO :DWORD,:DWORD,:DWORD,:DWORD</font></font></font></b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>.const</font></font></font></b>
<br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>IDC_PROGRESS 
  equ 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; IDs 
  de los controles</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>IDC_STATUS
equ 2</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>IDC_TIMER&nbsp;
equ 3</font></font></font></b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>.data</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>ClassName&nbsp;
db "CommonControlWinClass",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>AppName&nbsp;&nbsp;&nbsp;
db "Common Control Demo",0</font></font></font></b>
<br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>ProgressClass&nbsp; 
  db "msctls_progress32",0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; el nombre de 
  la clase de la barra de progreso</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Message&nbsp;
db "Finished!",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>TimerID&nbsp;
dd 0</font></font></font></b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>.data?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>hInstance&nbsp;
HINSTANCE ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>hwndProgress
dd ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>hwndStatus
dd ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>CurrentStep
dd ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>.code</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>start:</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke GetModuleHandle, NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp; hInstance,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke WinMain, hInstance,NULL,NULL, SW_SHOWDEFAULT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke ExitProcess,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke InitCommonControls</font></font></font></b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>WinMain
proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL wc:WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL msg:MSG</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL hwnd:HWND</font></font></font></b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbClsExtra,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbWndExtra,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
push&nbsp; hInst</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp; wc.hInstance</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hbrBackground,COLOR_APPWORKSPACE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszMenuName,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadIcon,NULL,IDI_APPLICATION</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIcon,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIconSm,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadCursor,NULL,IDC_ARROW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hCursor,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke RegisterClassEx, addr wc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR ClassName,ADDR AppName,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>WS_OVERLAPPED+WS_CAPTION+WS_SYSMENU+WS_MINIMIZEBOX+WS_MAXIMIZEBOX+WS_VISIBLE,CW_USEDEFAULT,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,NULL,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInst,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; hwnd,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
.while TRUE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetMessage, ADDR msg,NULL,0,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.BREAK .IF (!eax)</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke TranslateMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DispatchMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
.endw</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
mov eax,msg.wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>WinMain
endp</font></font></font></b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>WndProc 
  proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp; 
  .if uMsg==WM_CREATE</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke CreateWindowEx,NULL,ADDR ProgressClass,NULL,\</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  WS_CHILD+WS_VISIBLE,100,\</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  200,300,20,hWnd,IDC_PROGRESS,\</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  hInstance,NULL</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov hwndProgress,eax</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov eax,1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; the lParam of PBM_SETRANGE message contains the range</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov CurrentStep,eax</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  shl eax,16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; the high range is in the high word</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SendMessage,hwndProgress,PBM_SETRANGE,0,eax</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SendMessage,hwndProgress,PBM_SETSTEP,10,0</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke CreateStatusWindow,WS_CHILD+WS_VISIBLE,NULL,hWnd,IDC_STATUS</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov hwndStatus,eax</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetTimer,hWnd,IDC_TIMER,100,NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; crear un temporizador</font></font></font></b><br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov TimerID,eax</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp; 
  .elseif uMsg==WM_DESTROY</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke PostQuitMessage,NULL</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .if TimerID!=0</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke KillTimer,hWnd,TimerID</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .endif</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp; 
  .elseif uMsg==WM_TIMER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
  cuando ocurre un evento de temporizador</font></font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SendMessage,hwndProgress,PBM_STEPIT,0,0&nbsp;<font size="-2">; incrementar 
  el progreso en la barra de progreso</font></font></font></font></b><br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  sub CurrentStep,10</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .if CurrentStep==0</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke KillTimer,hWnd,TimerID</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov TimerID,0</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SendMessage,hwndStatus,SB_SETTEXT,0,addr Message</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke MessageBox,hWnd,addr Message,addr AppName,MB_OK+MB_ICONINFORMATION</font></font></font></b> 
  <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SendMessage,hwndStatus,SB_SETTEXT,0,0</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SendMessage,hwndProgress,PBM_SETPOS,0,0</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .endif</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp; 
  .else</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke DefWindowProc,hWnd,uMsg,wParam,lParam</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ret</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp; 
  .endif</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp; 
  xor eax,eax</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp; 
  ret</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>WndProc 
  endp</font></font></font></b> <br>
  <b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>end start</font></font></font></b> 
<h4> <b><font face="Arial,Helvetica"><font color="#00CC00">An&aacute;lisis:</font></font></b></h4>

<ul><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke WinMain, hInstance,NULL,NULL, SW_SHOWDEFAULT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke ExitProcess,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke InitCommonControls</font></font></font></b></ul>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Deliberadamente 
pongo InitCommonControls despu&eacute;s de ExitProcess para demostrar que InitCommonControls 
est&aacute; justo ah&iacute; para poner una referencia a comctl32.dll en la secci&oacute;n 
de importaci&oacute;n. Como puedes ver, los controles comunes trabajan incluso 
si InitCommonControls no se ejecuta.</font></font></font> 
<ul><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
.if uMsg==WM_CREATE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,NULL,ADDR ProgressClass,NULL,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_CHILD+WS_VISIBLE,100,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
200,300,20,hWnd,IDC_PROGRESS,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInstance,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov hwndProgress,eax</font></font></font></b></ul>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Aqu&iacute; es 
donde creamos el control com&uacute;n. Nota que esta llamada a CreateWindowEx 
contiene hWnd como manejador de la ventana padre. Tambi&eacute;n especifica un 
ID de control para identificar este control. Sin embargo, como tenemos un manejador 
del control de ventana, este ID no es usado. Todos los controles de ventana hija 
debe tener el estilo WS_CHILD.</font></font></font> 
<ul><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,1000</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov CurrentStep,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shl eax,16</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hwndProgress,PBM_SETRANGE,0,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hwndProgress,PBM_SETSTEP,10,0</font></font></font></b></ul>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Despu&eacute;s 
de que es creada la barra de progreso, podemos establecer su rango. El rango por 
defecto es desde 0 a 100. Si no est&aacute;s satisfecho con esto, puedes especificar 
tu propio rango con el mensaje PBM_SETRANGE. lParam de este par&aacute;metro contiene 
el rango, el m&aacute;ximo rango est&aacute; en la palabra alta y el m&iacute;nimo 
est&aacute; en la palabra baja. Puedes especificar cu&aacute;nto toma un paso 
[how much a step takes] usando el mensaje PBM_SETSTEP. El ejemplo lo establece 
a 10 lo cual significa que cuando t&uacute; env&iacute;as un mensaje PBM_STEPIT 
a la barra de progreso, el indicador de progreso se incrementar&aacute; por 10. 
Tambi&eacute;n puedes poner tu indicador de posici&oacute;n enviando mensajes 
PBM_SETPOS. Este mensaje te da un control m&aacute;s estricto sobre la barra de 
progreso.</font></font></font> 
<ul><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateStatusWindow,WS_CHILD+WS_VISIBLE,NULL,hWnd,IDC_STATUS</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov hwndStatus,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetTimer,hWnd,IDC_TIMER,100,NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; create a timer</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov TimerID,eax</font></font></font></b></ul>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Luego, creamos 
la barra de estado llamando a CreateStatusWindow. Esta llamada es f&aacute;cil 
de entender, as&iacute; que no la comentar&eacute;. Despu&eacute;s de que es creada 
la ventana de estado, creamos un temporizador. En este ejemplo, actualizaremos 
la barra de progreso en un intervalo regular de 100 ms as&iacute; que debemos 
crear un control de teporizaci&oacute;n. Abajo est&aacute; el prototipo de la 
funci&oacute;n SetTimer.</font></font></font> 
<ul><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>SetTimer
PROTO hWnd:DWORD, TimerID:DWORD, TimeInterval:DWORD, lpTimerProc:DWORD</font></font></font></b></ul>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1><b>hWnd</b> : 
Manejador de la ventana padre</font></font></font> <br>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1><b>TimerID</b> 
: un identificador del temporizador, nunca igual a cero. Puedes crear tu propio 
identificador.</font></font></font> <br>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1><b>TimerInterval</b> 
: el intervalo del temporizador en milisegundos que deben pasar antes de que el 
temporizador llame al proceso del temporizador o env&iacute;a un mensaje WM_TIMER</font></font></font> 
<br>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1><b>lpTimerProc</b> 
: la direcci&oacute;n de la funci&oacute;n del temporizador que ser&aacute; llamada 
cuando el intervalo de tiempo expire. Si este par&aacute;metro es NULL, el temporizador 
enviar&aacute; m&aacute;s bien el mensaje WM_TIMER a la ventana padre.</font></font></font><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font> 
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Si esta llamada 
  tiene &eacute;xito, regresar&aacute; el TimerID. Si falla, regresa 0. Esto se 
  debe a que el valor del ID del temporizador debe ser diferente a cero.</font></font></font> 
<ul><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_TIMER</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hwndProgress,PBM_STEPIT,0,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub CurrentStep,10</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if CurrentStep==0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke KillTimer,hWnd,TimerID</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov TimerID,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hwndStatus,SB_SETTEXT,0,addr Message</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,hWnd,addr Message,addr AppName,MB_OK+MB_ICONINFORMATION</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hwndStatus,SB_SETTEXT,0,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hwndProgress,PBM_SETPOS,0,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b></ul>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Cuando expira 
el intervalo de tiempo especificado, el temporizador env&iacute;a un mensaje WM_TIMER. 
Aqu&iacute; pondr&aacute;s el c&oacute;digo que ser&aacute; ejecutado. En este 
ejemplo, actualizamos la barra de progreso y luego chequeamos si ha sido alcanzado 
el l&iacute;mite m&aacute;ximo. Si ha sido alcanzado, mataremos el temporizador 
y luego pondremos el texto en la ventana de estado con el mensaje SB_SETTEXT. 
Se depliega una caja de mensaje y cuando el usuario hace click sobre OK, limpiamos 
el texto en la barra de estado y en la barra de progreso.</font></font></font> 
<br>
<hr WIDTH="100%">
<center>
  <p><a href="asm_es.html#index">&Iacute;ndice</a></p>
  <p><a href="tut19_es.html">Siguiente</a></p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>[<a href="http://win32asm.cjb.net">Iczelion's 
    Win32 Assembly Homepage</a>]</font></font></font></b> </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a></p>
</center>

</body>
</html>
