<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Iczelion">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <title>Tutorial de Iczelion sobre  Win32 ASM- Tutorial 15: Programaci&oacute;n Multihilo</title>
</head>
<body text="#FFFFFF" bgcolor="#000080" link="#FFFF00" vlink="#8080FF" alink="#FF00FF">

<center>
  <h1> <font face="Arial,Helvetica"><font color="#FFFFCC"><font size=+2>Tutorial 
    15: Programaci&oacute;n Multihilo</font></font></font></h1>
</center>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>En este tutorial 
aprenderemos como crear un programa multihilos [multithreading program]. tambi&eacute;n 
estudiaremos los m&eacute;todos de comunicaci&oacute;n entre los hilos.</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font> 
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Bajar el ejemplo 
  </font><font color="#000000"><a href="tut15.zip">aqu&iacute;</a>.</font></font></font> 
<h3> <font face="Arial,Helvetica"><font color="#33FF33"><font size=+0>Teor&iacute;a:</font></font></font></h3>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>En el tutorial 
  previo, aprendiste que un proceso consta de al menos un hilo [thread]: el hilo 
  primario. Un hilo es una cadena de ejecuci&oacute;n. tambi&eacute;n puedes crear 
  hilos adicionales en tu programa. Puedes concebir la programaci&oacute;n multihilos 
  </font><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1> [multithreading 
  programming]</font></font></font> <font size=-1>como una programaci&oacute;n 
  multitareas </font><font face="Arial,Helvetica"><font color="#FFFFFF"><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>[multitasking 
  programming]</font></font></font></font></font> <font size=-1>dentro de un mismo 
  programa. En t&eacute;rminos de implementaci&oacute;n, un hilo es una funci&oacute;n 
  que corre concurrentemente con el hilo principal. Puedes correr varias instancias 
  de la misma funci&oacute;n o puedes correr varias funciones simult&aacute;neamente 
  dependiendo de tus requerimientos. La programaci&oacute;n multihilos es espec&iacute;fica 
  de Win32, no existe una contraparte en Win16.</font></font></font></p>
<p><font size="-1" face="Arial, Helvetica, sans-serif">Los hilos corren en el 
  mismo proceso</font>, <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>as&iacute; 
  que ellos pueden acceder a cualquiera de sus recursos tal como variables globales, 
  manejadores etc. Sin embargo, cada hilo tiene su pila [stack] propia, as&iacute; 
  que las variables locales en cada hilo son privadas. Cada hilo tambi&eacute;n 
  es propietario de su grupo de registros privados, as&iacute; que cuando Windows 
  conmuta a otros hilos, el hilo puede "recordar" su &uacute;ltimo estado y puede 
  "resumir" la tarea cuando gana el control de nuevo. Esto es manejado internamente 
  por Windows.</font></font></font></p>
<p><font size="-1" face="Arial, Helvetica, sans-serif">Podemos dividir los hilos 
  en dos categor&iacute;as</font><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:</font></font></font> 
</p>
<ol>
  <li> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Hilo de 
    interface de usuario: Este tipo de hilo crea su propia ventana, y as&iacute; 
    recibe mensajes de ventana. Puede responder al usuario a trav&eacute;s de 
    su propia ventana. Este tipo de hilo est&aacute; sujeto a la regla del Mutex 
    de Win16 que permite s&oacute;lo un hilo de interface de usuario en el n&uacute;cleo 
    de usuario y gdi de 16-bit. Mientras el hilo de interface de usuario est&eacute; 
    ejecutando c&oacute;digo de n&uacute;cleo de usuario y gdi de 16-bit, otros 
    hilos UI no podr&aacute;n usar los servicios del n&uacute;cleo de usuario 
    y gdi. Nota que este Mutex de Win16 es espec&iacute;fico a Windows 95 desde 
    su interior, pues las funciones de la API de Windows 95 se remontan [thunk 
    down]<font color="#FF6666"><b> </b></font>hasta el c&oacute;digo de 16-bit. 
    Windows NT no tiene Mutex de Win16 as&iacute; que los hilos de interface de 
    usuario bajo NT trabajan con m&aacute;s fluidez que bajo Windows 95.</font></font></font></li>

  <li> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Hilo obrero 
    [Worker thread]: Este tipo de hilo no crea ninguna ventana as&iacute; que 
    no puede recibir ning&uacute;n mensaje de ventana. Existe b&aacute;sicamente 
    para hacer la tarea asignada en el trasfondo hence el nombre del hilo obrero.</font></font></font></li>
</ol>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Recomiendo 
  la siguiente estrategia cuando se use la capacidad multihilo de Win32: Dejar 
  que el hilo primario haga de interface de usuario y los otros hilos hagan el 
  trabajo duro en el trasfondo. De esta manera, el hilo primario es como un Gobernador, 
  los otros hilos son como el equipo del gobernador [Governor's staff]. El Gobernador 
  delega tareas a su equipo mientras mantiene contacto con el p&uacute;blico. 
  El equipo del Gobernador ejecuta con obediencia el trabajo y lo reporta al Gobernador. 
  Si el Gobernador fuera a realizar todas las tareas por s&iacute; mismo, el no 
  podr&iacute;a atender bien al p&uacute;blico ni a la prensa. Esto ser&iacute;a 
  parecido a una ventana que est&aacute; realizando una tarea extensa en su hilo 
  primario: no responde al usuario hasta que la tarea ha sido completada. Este 
  programa podr&iacute;a beneficiarse con la creaci&oacute;n de un hilo adicional 
  que ser&iacute;a el respondable de la extensa tarea, permitiendo al hilo primario 
  responder a las &oacute;rdenes del usuario.</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">Podemos crear un hilo llamando 
  a <font color="#FFFFFF"> l</font></font><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>a 
  funci&oacute;n CreateThread que tiene la siguiente sintaxis:</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font> 
</p>
<p><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>CreateThread
proto lpThreadAttributes:DWORD,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dwStackSize:DWORD,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#FFFFCC">lpStartAddress:DWORD,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lpParameter:DWORD,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dwCreationFlags:DWORD,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#FFFFCC">lpThreadId:DWORD</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>La funci&oacute;n 
  CreateThread se parece un poco a CreateProcess.</font></font></font> <br>
  <font face="Arial,Helvetica"><font size=-1><b><font color="#009900">lpThreadAttributes</font></b><font color="#FFFFFF">&nbsp; 
  --> Puedes usar NULL si quieres que el hilo tenga el manejador de seguridad 
  por defecto.</font></font></font> <br>
  <font face="Arial,Helvetica"><font size=-1><b><font color="#009900">dwStackSize</font></b><font color="#000000"> 
  </font><font color="#FFFFFF">--> especifica el tama&ntilde;o de la pila del 
  hilo. Si quieres que la pila del nuevo hilo tenga el mismo tama&ntilde;o que 
  la pila del hilo primario, usa NULL en este par&aacute;metro.</font></font></font> 
  <br>
  <font face="Arial,Helvetica"><font size=-1><b><font color="#009900">lpStartAddress</font></b><font color="#FFFFFF">--> 
  Direcci&oacute;n de la funci&oacute;n del hilo. Es la funci&oacute;n que har&aacute; 
  el trabajo del hilo. Esta funci&oacute;n DEBE recibir uno y s&oacute;lo un par&aacute;metro 
  de 32-bits y regresar un valor de 32-bits.</font></font></font> <br>
  <font face="Arial,Helvetica"><font size=-1><b><font color="#009900">lpParameter</font></b><font color="#000000">&nbsp;</font><font color="#FFFFFF"> 
  --> El par&aacute;metro que quieres pasar a la funci&oacute;n del hilo.</font></font></font> 
  <br>
  <font face="Arial,Helvetica"><font size=-1><b><font color="#009900">dwCreationFlags</font></b><font color="#FFFFFF"> 
  --> 0 significa que el hilo corre inmediatamante despu&eacute;s de que es creado. 
  Lo opuesto es la bandera CREATE_SUSPENDED.</font></font></font> <br>
  <font face="Arial,Helvetica"><font size=-1><b><font color="#009900">lpThreadId</font></b><font color="#000000"> 
  </font><font color="#FFFFFF">--> La funci&oacute;n CreateThread llenar&aacute; 
  el ID del hilo del nuevo hilo creado en esta direcci&oacute;n.</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font> 
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Si la llamada 
  a CreateThread tiene &eacute;xito, regresa el manejador del hilo creado. Sino, 
  regresa NULL.</font></font></font> 
<p><font size="-1" face="Arial, Helvetica, sans-serif">La funci&oacute;n del hilo 
  corre tan pronto se realiza la llamada a </font><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>CreateThread, 
  a menos que especifiques la bandera CREATE_SUSPENDED en dwCreationFlags. En 
  ese caso, el hilo es suspendido hasta que se llama a la funci&oacute;n ResumeThread.</font></font></font> 
<p><font face="Arial, Helvetica, sans-serif" size="-1">Cuando la funci&oacute;n 
  del hilo regresa con la instrucci&oacute;n ret</font><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>, 
  Windows llama a la funci&oacute;n ExitThread para la funci&oacute;n de hilo 
  impl&iacute;citamente. T&uacute; mismo puedes llamar a la funci&oacute;n ExitThread 
  con tu funci&oacute;n de hilo pero hay un peque&ntilde;o punto qu&eacute; considerar 
  al hacer esto. </font></font></font><font face="Arial, Helvetica, sans-serif" size="-1">Puedes 
  regresar el c&oacute;digo de salida del hilo llamando a <font color="#FFFFFF"> 
  la funci&oacute;n GetExitCodeThread</font></font><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>.</font></font></font> 
  <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Si quieres 
  terminar un hilo desde otro, puedes llamar a la funci&oacute;n TerminateThread. 
  Pero s&oacute;lo deber&iacute;as usar esta funci&oacute;n bajo circunstancias 
  extremas ya que la funci&oacute;n termina el hilo de inmediato sin darle chance 
  al hilo de limpiarse despu&eacute;s.</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font> 
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Ahora vamos 
  a ver los m&eacute;todos de comunicaci&oacute;n entre los hilos.</font></font></font> 
<p><font size="-1" face="Arial, Helvetica, sans-serif">Hay tres de ellos<font color="#FFFFFF">:</font></font> 
<ul>
  <li> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Usar variable 
    globales </font></font></font></li>
  <li> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Mensajes 
    de Windows</font></font></font></li>
  <li> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Eventos</font></font></font></li>
</ul>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Los hilos 
  comparten los recursos del proceso, incluyendo variables globales, as&iacute; 
  que los hilos pueden usar variables globales para comunicarse entre s&iacute;. 
  Sin embargo este m&eacute;todo debe ser usado con cuidado. La sincronizaci&oacute;n 
  de hilos debe tenerse en cuenta. Por ejemplo, si dos hilos usan la misma estructura 
  de 10 miembros, &iquest;qu&eacute; ocurre cuando Windows de repente jala hacia 
  s&iacute; el control de un hilo mientras &eacute;ste estaba en medio de la actualizaci&oacute;n 
  de la estructura? &iexcl;El otro hilo quedar&aacute; con datos inconsistentes 
  en la estructura! No cometas ning&uacute;n error, los programas multihilos son 
  dif&iacute;ciles de depurar y de mantener. Este tipo de errores parecen ocurrir 
  al azar lo cual es muy dif&iacute;cil de rastrear.</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">Tambi&eacute;n puedes usar 
  mensajes</font> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1> 
  Windows para comunicar los hilos entre s&iacute;. Si todos los hilos son interface 
  de usuario, no hay problema: este m&eacute;todo puede ser usado como una comunicaci&oacute;n 
  en dos sentidos. Todo lo que tienes que hacer es definir uno o m&aacute;s mensajes 
  de ventana hechos a la medida que sean significativos s&oacute;lo para tus hilos. 
  Defines un mensaje hecho a la medida usando el mensaje WM_USER como el valor 
  base:</font></font></font> </p>
<p><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WM_MYCUSTOMMSG equ WM_USER+100h</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Windows no 
  usar&aacute; ning&uacute;n valor desde WM_USER en adelante para sus propios 
  mensajes, as&iacute; que puedes usar el valor WM_USER y superiores como tus 
  valores para los mensajes hechos a la medida.</font></font></font> 
<p><font face="Arial, Helvetica, sans-serif" size="-1">Sin uno de los hilos es 
  una interface de ususario <font color="#FFFFFF">y </font></font><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>el 
  otro es un obrero, no puedes usar este m&eacute;todo como dos v&iacute;as de 
  comunicaci&oacute;n ya que el hilo obrero no tiene su propia ventana, as&iacute; 
  que no posee una cola de mensajes. Puedes usar el siguiente esquema:</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font> 
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hilo 
  de interface de usuario ------> variable(s) global(es)----> Hilo obrero</font></font></font> 
  <br>
  <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hilo 
  obrero&nbsp; ------> mensaje(s) de ventana hecho(s) a la medida----> Hilo de 
  interface de usuario </font></font></font><font face="Arial,Helvetica"><font size=-1></font></font> 
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>En realidad, 
  usaremos este m&eacute;todo en nuestro ejemplo.</font></font></font> <br>
  <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>El &uacute;ltimo 
  m&eacute;todo de comunicaci&oacute;n es un objeto de evento. Puedes concebir 
  un objeto de evento como un tipo de bandera. Si el objeto evento es un estado 
  &quot;no se&ntilde;alado&quot; [unsignalled], el hilo est&aacute; durmiendo 
  o es un durmiente, en este estado, el hilo no recibe una porci&oacute;n de tiempo 
  del CPU. Cuando el objeto de evento est&aacute; en estado "se&ntilde;alado&quot; 
  [signalled], Windows "despierta" el hilo e inicia la ejecuci&oacute;n de la 
  tarea asignada.</font></font></font>
<p>&nbsp; 
<h3> <font face="Arial,Helvetica"><font color="#33FF33"><font size=+0>Ejemplo:</font></font></font></h3>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Deber&iacute;as 
  bajar el archivo zip y correr thread1.exe. Haz click sobre el elemento de men&uacute; 
  "Savage Calculation". Esto le ordenar&aacute; al programa que ejecute "add eax,eax 
  " por 600,000,000 veces. Nota que durante ese tiempo, no puedes hacer nada con 
  la ventana principal: no puedes moverla, no puedes activar su men&uacute;, etc. 
  Cuando el c&aacute;lculo se ha completado, aparece una caja de mensaje. Despu&eacute;s 
  de eso, la ventana acepta tus &oacute;rdenes normalmente.</font></font></font> 
</p>
<p> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Para evitar 
  este tipo de inconvenientes al usuario, podemos mover la rutoina de "c&aacute;lculo" 
  a un hilo obrero separado y dejar que el hilo primario contin&uacute;e con su 
  tarea de interface de usuario. Incluso puedes ver que aunque la ventana principal 
  responde m&aacute;s lento que de costumbre,&nbsp; todav&iacute;a responde</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font> 
</p>
<p><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>.386</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>.model
flat,stdcall</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>option
casemap:none</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>WinMain
proto :DWORD,:DWORD,:DWORD,:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>include
\masm32\include\windows.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>include
\masm32\include\user32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>include
\masm32\include\kernel32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>includelib
\masm32\lib\user32.lib</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>includelib
\masm32\lib\kernel32.lib</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>.const</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>IDM_CREATE_THREAD
equ 1</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>IDM_EXIT
equ 2</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>WM_FINISH
equ WM_USER+100h</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>.data</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>ClassName
db "Win32ASMThreadClass",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>AppName&nbsp;
db "Win32 ASM MultiThreading Example",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>MenuName
db "FirstMenu",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>SuccessString
db "The calculation is completed!",0</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>.data?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>hInstance
HINSTANCE ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>CommandLine
LPSTR ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>hwnd
HANDLE ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>ThreadID
DWORD ?</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>.code</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>start:</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke GetModuleHandle, NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp; hInstance,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke GetCommandLine</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov CommandLine,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke WinMain, hInstance,NULL,CommandLine, SW_SHOWDEFAULT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke ExitProcess,eax</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>WinMain
proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL wc:WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL msg:MSG</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbClsExtra,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbWndExtra,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
push&nbsp; hInst</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp; wc.hInstance</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszMenuName,OFFSET MenuName</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadIcon,NULL,IDI_APPLICATION</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIcon,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIconSm,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadCursor,NULL,IDC_ARROW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hCursor,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke RegisterClassEx, addr wc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR ClassName,ADDR AppName,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_OVERLAPPEDWINDOW,CW_USEDEFAULT,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CW_USEDEFAULT,300,200,NULL,NULL,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInst,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; hwnd,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke ShowWindow, hwnd,SW_SHOWNORMAL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke UpdateWindow, hwnd</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.WHILE TRUE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetMessage, ADDR msg,NULL,0,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.BREAK .IF (!eax)</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke TranslateMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DispatchMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ENDW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>WinMain
endp</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>WndProc
proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.IF uMsg==WM_DESTROY</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke PostQuitMessage,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_COMMAND</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if lParam==0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if ax==IDM_CREATE_THREAD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; eax,OFFSET ThreadProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateThread,NULL,NULL,eax,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ADDR ThreadID</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CloseHandle,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DestroyWindow,hWnd</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_FINISH</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,NULL,ADDR SuccessString,ADDR AppName,MB_OK</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DefWindowProc,hWnd,uMsg,wParam,lParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp; eax,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>WndProc
endp</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>ThreadProc
PROC USES ecx Param:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ecx,600000000</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>Loop1:</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp; eax,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp; ecx</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp; Get_out</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp; Loop1</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>Get_out:</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke PostMessage,hwnd,WM_FINISH,NULL,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>ThreadProc
ENDP</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1>end
start</font></font></font></b>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;
<h3> <font face="Arial,Helvetica"><font color="#33FF33"><font size=+0>An&aacute;lisis:</font></font></font></h3>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>El programa principal 
presenta al usuario una ventana normal con un men&uacute;. Si el usuario selecciona 
el elemento de men&uacute; "Create Thread", el programa crea un hilo a trav&eacute;s 
del siguiente c&oacute;digo:</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font> 
<p><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if ax==IDM_CREATE_THREAD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; eax,OFFSET ThreadProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateThread,NULL,NULL,eax,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NULL,0,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ADDR ThreadID</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CloseHandle,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;</font></font></font></b>
<br>
  <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>La funci&oacute;n 
  de arriba crea un hilo que crear&aacute; un procedimiento llamado ThreadProc 
  que correr&aacute; concurrentemente con el hilo primario. Despu&eacute;s de 
  una llamada satisfactoria, CreateThread regresa de inmediato y ThreadProc comienza 
  a correr. Puesto que no usamos manejadores de hilos, deber&iacute;amos cerrarlo, 
  sino habr&aacute; cierta carencia de memoria. Nota que al cerrar el manejador 
  del hilo &eacute;ste no termina. El &uacute;nico efecto es que ya no se puede 
  usar m&aacute;s el manejador del hilo.</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font> 
<p><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>ThreadProc
PROC USES ecx Param:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ecx,600000000</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>Loop1:</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp; eax,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp; ecx</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp; Get_out</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp; Loop1</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>Get_out:</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke PostMessage,hwnd,WM_FINISH,NULL,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>ThreadProc
ENDP</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Como puedes 
  ver, ThreadProc ejecuta un c&aacute;culo salvaje que tarda un poco para terminar 
  y cuando finaliza env&iacute;a un mensaje WM_FINISH a la ventana principal. 
  WM_FINISH es nuestro mensaje hecho a la medida definido como:</font></font></font> 
<ul><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>WM_FINISH
equ WM_USER+100h</font></font></font></b></ul>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>no tienes 
  que agregar WM_USER con 100h pero es m&aacute;s seguro hacerlo as&iacute;.</font></font></font> 
</p>
<p> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>El mensaje 
  WM_FINISH es significativo s&oacute;lo dentro del programa. Cuando la ventana 
  principal recibe el mensaje WM_FINISH, responde desplegando una caja de mensaje 
  que dice que el c&aacute;lculo ha terminado.</font></font></font></p>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1> Puedes crear 
  varios hilos en sucesi&oacute;n enviando varias veces el mensaje &quot;Create 
  Thread".</font></font></font> <br>
  <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>En este ejemplo, 
  la comuicaci&oacute;n se realiza en un solo sentido ya que s&oacute;lo un hilo 
  puede notificar la ventana principal. Si quieres que el hilo principal env&iacute;e 
  &oacute;rdenes [commands] al hilo obrero, lo puedes hacer as&iacute;:</font></font></font> 
</p>
<ul>
  <li> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>agregar 
    un elemento de men&uacute; que diga algo como "Kill Thread" en el men&uacute;</font></font></font></li>

  <li><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>una variable 
    global que ser&aacute; usada como bandera de mando [command flag] TRUE=Detener 
    el hilo, FALSE=continuar el hilo</font></font></font></li>
  <li> <font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>modificar 
    ThreadProc para chequear el valor de la bandera de mando en el bucle.</font></font></font></li>
</ul>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Cuando el usuario 
selecciona el elemento "Kill Thread" del men&uacute;, el programa principal pondr&aacute; 
el valor TRUE en la bandera de mando. Cuando ThreadProc observa que el valor en 
la bandera de mando es TRUE, sale del bucle y regresa terminando entonces el hilo.</font></font></font> 
<br>
<hr WIDTH="100%">
<center>
  <p><a href="asm_es.html#index">Index</a></p>
  <p><a href="tut16_es.html">Next</a></p>
  <p><b><font face="Arial,Helvetica"><font color="#006600"><font size=-1>[<a href="http://win32asm.cjb.net">Iczelion's 
    Win32 Assembly HomePage</a>]</font></font></font></b> </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a><br>
    <font face="Arial,Helvetica"><font size=-1></font></font> </p>
</center>
</body>
</html>
