<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Iczelion">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es]C-EKT-V1.0  (Win95; I) [Netscape]">
   <TITLE>Tutorial de Programaci&oacute;n en Ensamblador para Win32, por Iczelion - Tutorial 11: M&aacute;s sobre Cajas de Di&aacute;logo</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#C0C0C0" ALINK="#C0FFC0">

<CENTER>
  <H1> <FONT FACE="Arial,Helvetica"><FONT COLOR="#999900">Tutorial 11: Mas sobre 
    Cajas de Di&aacute;logo [Dialog Box]</FONT></FONT></H1>
</CENTER>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>En este tutorial 
vamos a aprender mas sobre las cajas de di&aacute;logo [dialog box]. Especificamente, 
vamos a explorar la manera de como usar </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
de di&aacute;logo</font></font></font><FONT SIZE=-1> como nuestra entrada-salida 
de datos. Si le&iacute;ste el tutorial anterior, este te va a resultar ligero. 
Encontrar&aacute;s algunos cambios menores, es todo lo que necesitamos para poder 
usar </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
de di&aacute;logo</font></font></font><FONT SIZE=-1> adjuntas a nuestra ventana 
principal. En este tutorial tambi&eacute;n aprenderemos como usar </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
de di&aacute;logo</font></font></font><FONT SIZE=-1> comunes.</FONT></FONT></FONT> 
<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>B&aacute;jate 
  los ejemplos de </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
  de di&aacute;logo</font></font></font><FONT SIZE=-1> <A HREF="tut11-1.zip">aqu&iacute;</A> 
  y <A HREF="tut11-2.zip">aqu&iacute;</A>. Bajate el ejemplo de una </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
  de di&aacute;logo</font></font></font><FONT SIZE=-1> com&uacute;n <A HREF="tut11-3.zip">aqu&iacute;</A>.</FONT></FONT></FONT> 
<P>&nbsp;
<P><b><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=+0>Teor&iacute;a</FONT></FONT></FONT></b><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=+0>:</FONT></FONT></FONT>
<p><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Hay muy poco 
  que decir sobre como usar las </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
  de di&aacute;logo</font></font></font><FONT SIZE=-1> como entrada-salida de 
  nuestro programa. Tu programa crea la p&aacute;gina principal normalmente y 
  cuando quieres mostrar la </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
  de di&aacute;logo</font></font></font><FONT SIZE=-1>, llamas a CreateDialogParam 
  o DialogBoxParam. Con la llamada a DialogBoxParam, no tendr&aacute;s que hacer 
  nada mas, s&oacute;lo procesar los mensajes en el procedimiento de la </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
  de di&aacute;logo</font></font></font><FONT SIZE=-1>. Con CreateDialogParam, 
  tendr&aacute;s que insertar la llamada a IsDialogMessage en el bucle de mensajes 
  para dejar a la </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
  de di&aacute;logo</font></font></font><FONT SIZE=-1> el control sobre la navegaci&oacute;n 
  del teclado en tu </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
  de di&aacute;logo</font></font></font><FONT SIZE=-1>. Como los dos casos son 
  diferentes, no pondr&eacute; el codigo fuente aqu&iacute;. Puedes bajarte los 
  ejemplos y examinarlos tu mismo, <A HREF="tut11-1.zip">aqu&iacute;</A> y <A HREF="tut11-2.zip">aqu&iacute;</A>.</FONT></FONT></FONT> 
</p>
<p> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Comencemos 
  con las </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
  de di&aacute;logo</font></font></font><FONT SIZE=-1> comunes. Windows tiene 
  preperadas unas </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
  de di&aacute;logo</font></font></font><FONT SIZE=-1> predefinidas que pueden 
  ser usadas por tus aplicaciones. Estas </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
  de di&aacute;logo</font></font></font><FONT SIZE=-1> existen para proveer un 
  interfaz estandard de usuario. Consisten en </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
  de di&aacute;logo</font></font></font><FONT SIZE=-1> de archivo, impresi&oacute;n, 
  color, fuente, y busqueda. Deber&iacute;as usarlas lo m&aacute;ximo posible. 
  Las </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
  de di&aacute;logo</font></font></font><FONT SIZE=-1> residen en comdlg32.dll. 
  Para usarlas, tendr&aacute;s que enlazar [link] el archivo comdlg32.lib. Creas 
  estas</FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1> 
  cajas de di&aacute;logo</font></font></font><FONT SIZE=-1> llamando a la funci&oacute;n 
  apropiada en la librer&iacute;a de las </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>cajas 
  de di&aacute;logo</font></font></font><FONT SIZE=-1>. Para el archivo de di&aacute;logo 
  &quot;Abrir&quot; [Open], se emplea la funci&oacute;n GetOpenFileName, para 
  la caja de di&aacute;lgo &quot;Guardar&quot; [Save] GetSaveFileName, para dibujar 
  un di&aacute;logo es PrintDlg y ya est&aacute;. Cada una de estas funciones 
  toma como par&aacute;metro un puntero a la estructura. Deber&aacute;s mirarlo 
  en la referencia de la API de </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Win32</font></font></font></FONT></FONT><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>. 
  En este tutorial, demostrar&eacute; como crear y usar un di&aacute;logo &quot;Abrir 
  archivo&quot; [Open file].</FONT></FONT></FONT> </p>
<p> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Debajo est&aacute; 
  la el prototipo de la funci&oacute;n GetOpenFileName:</FONT></FONT></FONT> <BR>
  &nbsp; </p>
<BLOCKQUOTE><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>GetOpenFileName
proto lpofn:DWORD</FONT></FONT></FONT></B></BLOCKQUOTE>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Puedes ver que 
s&oacute;lo recibe un par&aacute;metro, un puntero a la estructura OPENFILENAME. El valor 
devuelto es TRUE que significa que el usuario a seleccionado un archivo para abrir, 
de otra manera devolver&aacute; FALSE. Lo siguiente que veremos ser&aacute; la 
estructura OPENFILENAME.</FONT></FONT></FONT> <BR>
&nbsp;
<BLOCKQUOTE><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>OPENFILENAME&nbsp;
STRUCT</FONT></FONT></FONT></B>
<BLOCKQUOTE><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;lStructSize
DWORD&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;hwndOwner
HWND&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;hInstance
HINSTANCE ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;lpstrFilter
LPCSTR&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;lpstrCustomFilter
LPSTR&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;nMaxCustFilter
DWORD&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;nFilterIndex
DWORD&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;lpstrFile
LPSTR&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;nMaxFile
DWORD&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;lpstrFileTitle
LPSTR&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;nMaxFileTitle
DWORD&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;lpstrInitialDir
LPCSTR&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;lpstrTitle
LPCSTR&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;Flags&nbsp;
DWORD&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;nFileOffset
WORD&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;nFileExtension
WORD&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;lpstrDefExt
LPCSTR&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;lCustData
LPARAM&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;lpfnHook
DWORD&nbsp; ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;lpTemplateName
LPCSTR&nbsp; ?</FONT></FONT></FONT></B></BLOCKQUOTE>
<B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>OPENFILENAME&nbsp;
ENDS</FONT></FONT></FONT></B></BLOCKQUOTE>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Vamos
a ver el significado de los miembros mas utilizados de la estructura.</FONT></FONT></FONT>
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="100%" >
<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>lStructSize</FONT></FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>El
tama&ntilde;o de la estructura OPENFILENAME, en bytes</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>hwndOwner</FONT></FONT></FONT></TD>

      <TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>El 
        manejador (handle) de la caja de di&aacute;logo &quot;open file&quot;.</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>hInstance</FONT></FONT></FONT></TD>

      <TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Manejador 
        (handle) de la instancia de la aplicaci&oacute;n que crea</FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1> 
        la caja de di&aacute;logo &quot;open file&quot;.</font></font></font></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>lpstrFilter</FONT></FONT></FONT></TD>

      <TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Las 
        cadenas de filtro en formato de pares de cadenas terninadas en null (0). 
        La primera entre las dos es la de descripci&oacute;n. La segunda cadena 
        es el patr&oacute;n de filtro. por ejemplo:</FONT></FONT></FONT>&nbsp; 
        <BR>
        <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;
FilterString&nbsp;&nbsp; db "All Files (*.*)",0, "*.*",0</FONT></FONT></FONT>&nbsp;
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
db "Text Files (*.txt)",0,"*.txt",0,0</FONT></FONT></FONT>&nbsp;
<BR>
        <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Date 
        cuenta que s&oacute;lo el patr&oacute;n en la&nbsp; segunda cadena de este 
        par es usado actualmente por Windows para filtrar los archivos. Tambien 
        date cuenta de que tienes que poner un 0 extra al final de la cadena de 
        filtro para advertir el final de &eacute;sta.</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>nFilterIndex</FONT></FONT></FONT></TD>

      <TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Especifica 
        que par de cadenas de filtro que ser&aacute;n usadas inicialmente cuando</FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1> 
        la caja de di&aacute;logo &quot;open file&quot;</font></font></font></font></font><FONT SIZE=-1> 
        es mostrada por primera vez. El &iacute;ndice es de base 1, que es el 
        primer par 1, el segundo par es 2 y as&iacute; el resto. En el ejemplo 
        de arriba, si especificamos nFilterIndex como 2, ser&aacute; usado el 
        segundo patr&oacute;n, "*.txt".</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>lpstrFile</FONT></FONT></FONT></TD>

      <TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Puntero 
        al buffer que contiene el nombre del archivo usado para inicializar el 
        control de edici&oacute;n de nombre de archivo en la caja de di&aacute;logo. 
        El buffer ser&aacute; como m&iacute;nimo de 260 bytes de largo. Despu&eacute;s 
        de que el usuario seleccione el archivo a abrir, el nombre de archivo 
        con toda la direcci&oacute;n (path) es almacenado en este buffer. Puedes 
        extraer la informaci&oacute;n de aqu&iacute; mas tarde.</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>nMaxFile</FONT></FONT></FONT></TD>

<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>El
tama&ntilde;o del buffer lpstrFile.</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>lpstrTitle</FONT></FONT></FONT></TD>

      <TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Puntero 
        al encabezamiento o t&iacute;tulo de la caja de di&aacute;logo &quot;open 
        file&quot;</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Flags</FONT></FONT></FONT></TD>

      <TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Determina 
        el estilo y caracter&iacute;sticas de la caja de di&aacute;logo.</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>nFileOffset</FONT></FONT></FONT></TD>

      <TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>despu&eacute;s 
        de que el usuario haya seleccionado el archivo a abrir, este miembro contiene 
        el &iacute;ndice al primer caracter del nombre de archivo actual. Por 
        ejemplo, si el nombre completo con el directorio (path) es "c:\windows\system\lz32.dll", 
        este miembro contendr&aacute; el valor 18.</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>nFileExtension</FONT></FONT></FONT></TD>

      <TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>despu&eacute;s 
        de que el usuario seleccione el archivo a abrir, este miembro contiene 
        el &iacute;ndice al primer caracter de la extensi&oacute;n del archivo</FONT></FONT></FONT></TD>
</TR>
</TABLE></CENTER>

<H3>&nbsp; </H3>
<H3><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=+0>Ejemplo:</FONT></FONT></FONT></H3>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>El siguiente 
programa muestra una caja de di&aacute;logo de abrir archivo cuando el usuario 
seleccione File-> Open del menu. Cuando el usuario seleccione un archivo en la 
caja de di&aacute;logo, el programa muestra una caja de mensaje mostrando el nombre 
completo, nombre de archivo, y extensi&oacute;n del archivo seleccionado.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.386</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.model
flat,stdcall</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>option
casemap:none</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WinMain
proto :DWORD,:DWORD,:DWORD,:DWORD</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>include
\masm32\include\windows.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>include
\masm32\include\user32.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>include
\masm32\include\kernel32.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>include
\masm32\include\comdlg32.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>includelib
\masm32\lib\user32.lib</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>includelib
\masm32\lib\kernel32.lib</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>includelib
\masm32\lib\comdlg32.lib</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.const</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>IDM_OPEN
equ 1</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>IDM_EXIT
equ 2</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>MAXSIZE
equ 260</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>OUTPUTSIZE
equ 512</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.data</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>ClassName
db "SimpleWinClass",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>AppName&nbsp;
db "Our Main Window",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>MenuName
db "FirstMenu",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>ofn&nbsp;&nbsp;
OPENFILENAME &lt;></FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>FilterString
db "All Files",0,"*.*",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
db "Text Files",0,"*.txt",0,0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>buffer
db MAXSIZE dup(0)</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>OurTitle
db "-=Our First Open File Dialog Box=-: Choose the file to open",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>FullPathName
db "The Full Filename with Path is: ",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>FullName&nbsp;
db "The Filename is: ",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>ExtensionName
db "The Extension is: ",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>OutputString
db OUTPUTSIZE dup(0)</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>CrLf
db 0Dh,0Ah,0</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.data?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>hInstance
HINSTANCE ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>CommandLine
LPSTR ?</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.code</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>start:</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke GetModuleHandle, NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp; hInstance,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke GetCommandLine</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke WinMain, hInstance,NULL,CommandLine, SW_SHOWDEFAULT</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke ExitProcess,eax</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WinMain
proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
LOCAL wc:WNDCLASSEX</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
LOCAL msg:MSG</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
LOCAL hwnd:HWND</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbClsExtra,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbWndExtra,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
push&nbsp; hInst</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp; wc.hInstance</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszMenuName,OFFSET MenuName</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke LoadIcon,NULL,IDI_APPLICATION</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIcon,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIconSm,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke LoadCursor,NULL,IDC_ARROW</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hCursor,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke RegisterClassEx, addr wc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR ClassName,ADDR AppName,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_OVERLAPPEDWINDOW,CW_USEDEFAULT,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CW_USEDEFAULT,300,200,NULL,NULL,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInst,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; hwnd,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke ShowWindow, hwnd,SW_SHOWNORMAL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke UpdateWindow, hwnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.WHILE TRUE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetMessage, ADDR msg,NULL,0,0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.BREAK .IF (!eax)</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke TranslateMessage, ADDR msg</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DispatchMessage, ADDR msg</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.ENDW</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
ret</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WinMain
endp</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WndProc
proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.IF uMsg==WM_DESTROY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke PostQuitMessage,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_COMMAND</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,wParam</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if ax==IDM_OPEN</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ofn.lStructSize,SIZEOF ofn</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push hWnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp; ofn.hwndOwner</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push hInstance</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp; ofn.hInstance</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.lpstrFilter, OFFSET FilterString</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.lpstrFile, OFFSET buffer</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.nMaxFile,MAXSIZE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.Flags, OFN_FILEMUSTEXIST or \</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFN_PATHMUSTEXIST or OFN_LONGNAMES or\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFN_EXPLORER or OFN_HIDEREADONLY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.lpstrTitle, OFFSET OurTitle</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetOpenFileName, ADDR ofn</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==TRUE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcat,offset OutputString,OFFSET FullPathName</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcat,offset OutputString,ofn.lpstrFile</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcat,offset OutputString,offset CrLf</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcat,offset OutputString,offset FullName</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; eax,ofn.lpstrFile</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ebx</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp; ebx,ebx</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; bx,ofn.nFileOffset</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp; eax,ebx</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp; ebx</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcat,offset OutputString,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcat,offset OutputString,offset CrLf</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcat,offset OutputString,offset ExtensionName</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; eax,ofn.lpstrFile</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ebx</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor ebx,ebx</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; bx,ofn.nFileExtension</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add eax,ebx</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop ebx</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcat,offset OutputString,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,hWnd,OFFSET OutputString,ADDR AppName,MB_OK</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke RtlZeroMemory,offset OutputString,OUTPUTSIZE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DestroyWindow, hWnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.ELSE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DefWindowProc,hWnd,uMsg,wParam,lParam</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.ENDIF</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp; eax,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
ret</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WndProc
endp</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;end
start</FONT></FONT></FONT></B>
<BR>
<HR WIDTH="100%">
<H3> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>An&aacute;lisis:</FONT></FONT></FONT></H3>
<B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ofn.lStructSize,SIZEOF ofn</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push hWnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp; ofn.hwndOwner</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push hInstance</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp; ofn.hInstance</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Rellenamos
en la rutina los miembros de la estructura ofn.</FONT></FONT></FONT>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.lpstrFilter, OFFSET FilterString</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Este
FilterString es el filtro para el nombre de archivo que especificamos como
sigue:</FONT></FONT></FONT>
<BLOCKQUOTE><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>FilterString
db "All Files",0,"*.*",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
db "Text Files",0,"*.txt",0,0</FONT></FONT></FONT></B></BLOCKQUOTE>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Date cuenta que 
las cuatro cadenas terminan en 0. La primera cadena es la descripci&oacute;n de 
la siguiente cadena. El actual patr&oacute;n es la cadena par, en este caso, "*.*" 
y "*.txt". Actualmente podemos especificar aqu&iacute; cualquier patr&oacute;n 
que queramos. DEBEMOS poner un cero extra despu&eacute;s de la &uacute;ltima cadena 
de patr&oacute;n para denotar el final de la cadena de filtro. No olvides esto 
sino tu caja de di&aacute;logo funcionar&aacute; de forma extra&ntilde;a.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.lpstrFile, OFFSET buffer</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.nMaxFile,MAXSIZE</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Especificamos 
  d&oacute;nde la caja de di&aacute;logo pondr&aacute; el nombre del archivo que 
  ha seleccionado el usuario. Date cuenta que tendremos que especificar su tama&ntilde;o 
  en el miembro nMaxFile. Podemos extraer m&aacute;s tarde el nombre del archivo 
  de este buffer.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.Flags, OFN_FILEMUSTEXIST or \</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFN_PATHMUSTEXIST or OFN_LONGNAMES or\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFN_EXPLORER or OFN_HIDEREADONLY</FONT></FONT></FONT></B>

<p><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Flags especifica&nbsp; 
  las caracter&iacute;sticas de la caja de di&aacute;logo.</FONT></FONT></FONT> 
</p>
<blockquote>
  <p> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Las banderas 
    [flags] OFN_FILEMUSTEXIST&nbsp; y OFN_PATHMUSTEXIST demandan que el nombre 
    de archivo y direcci&oacute;n (path) que el usuario pone en el control de 
    edici&oacute;n (edit control) DEBEN existir.</FONT></FONT></FONT> <BR>
    <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>La bandera 
    OFN_LONGNAMES dice a la caja de di&aacute;logo que muestre nombres largos 
    de archivo.</FONT></FONT></FONT> <BR>
    <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>La 
    bandera</font></font></font> <FONT SIZE=-1>OFN_EXPLORER especifica que la 
    apariencia de la caja de di&aacute;logo debe ser parecida a la del explorador.</FONT></FONT></FONT> 
    <BR>
    <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><font face="Arial,Helvetica"><font color="#CCCCCC"><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>La 
    bandera</font></font></font></font></font><FONT SIZE=-1> OFN_HIDEREADONLY 
    oculta el cuadro de selecci&oacute;n de solo-lectura en la caja de di&aacute;logo.</FONT></FONT></FONT> 
    <BR>
    <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Hay muchas 
    banderas m&aacute;s que puedes usar. Consulta tu referencia de la API de Win32.</FONT></FONT></FONT> 
  </p>
</blockquote>
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.lpstrTitle, OFFSET OurTitle</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Especifica 
  el titulo o encabezado [caption] de la caja de di&aacute;logo.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetOpenFileName, ADDR ofn</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Llamada a 
  la funci&oacute;n GetOpenFileName. Pasando el puntero a la estructura ofn como 
  par&aacute;metro.</FONT></FONT></FONT> <BR>
  <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>En este momento, 
  la caja de di&aacute;logo de abrir archivo es mostrada en la pantalla. La funci&oacute;n 
  no volver&aacute; hasta que el usuario seleccione un archivo para abrir o presione 
  el boton de cancelar o cierre la caja de di&aacute;logo.</FONT></FONT></FONT> 
  <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Devolver&aacute; 
  el valor TRUE en eax si el usuario selecciona un archivo para abrir. Sino devolver&aacute; 
  FALSE en cualquier otro caso.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==TRUE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcat,offset OutputString,OFFSET FullPathName</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcat,offset OutputString,ofn.lpstrFile</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcat,offset OutputString,offset CrLf</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcat,offset OutputString,offset FullName</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>En el caso 
  que el usuario seleccione un archivo para abrir, preparamos la cadena de salida 
  que se mostrar&aacute; en la caja de mensajes. Ubicamos un bloque de memoria 
  en la variable OutputString y entonces usamos la funci&oacute;n de la API, lstrcat, 
  para entrelazar las cadenas siempre. Para poner las cadenas en varias l&iacute;neas, 
  debemos separar cada l&iacute;nea con el par de caracteres que alimentan el 
  retorno de carro (13d o 0Dh) y el avance de l&iacute;nea (10d o 0Ah).</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; eax,ofn.lpstrFile</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ebx</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp; ebx,ebx</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; bx,ofn.nFileOffset</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp; eax,ebx</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp; ebx</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcat,offset OutputString,eax</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Las l&iacute;neas 
  de arriba requieren una explicaci&oacute;n. nFileOffset contiene el &iacute;ndice 
  dentro de ofn.lpstrFile. Pero no puedes a&ntilde;adirlo directamente porque 
  nFileOffset es una variable de tama&ntilde;o WORD y lpstrFile es de tama&ntilde;o 
  DWORD. As&iacute; que tendr&eacute; que poner el valor de nFileOffset en la 
  palabra baja [low word] de ebx y sum&aacute;rselo al valor de lpstrFile.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,hWnd,OFFSET OutputString,ADDR AppName,MB_OK</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Mostramos 
  la cadena en la caja de mensajes.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke RtlZerolMemory,offset OutputString,OUTPUTSIZE</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Debemos *limpiar* 
  el OutputString antes de poder meterle cualquier otra cadena. As&iacute; que 
  usamos la funci&oacute;n RtlZeroMemory para hacer este trabajo.</FONT></FONT></FONT> 
  <BR>
<HR WIDTH="100%">
<CENTER>
  <p><a href="asm_es.html#index">&Iacute;ndice</a></p>
  <p><a href="tut12_es.html">Siguiente</a></p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>[<a href="http://win32asm.cjb.net">Iczelion's 
    Win32 Assembly Homepage</a>]</font></font></font></b> </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por 
    &nbsp;<a href="mailto:JoTaKe@iname.com">JoTaKe</a> &nbsp;&nbsp;y revisado 
    por&nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a></p>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"></FONT></FONT></B>
</CENTER>

</BODY>
</HTML>
