<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Iczelion">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <title>Tutorial de Programaci&oacute;n en Ensamblador para Win32, por Iczelion - Tutorial 10: Caja de Di&aacute;logo como Ventana Principal</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFF00" vlink="#C0C0C0" alink="#C0FFC0">

<center>
  <h1> <font face="Arial,Helvetica"><font color="#999900"><font size=+2>Tutorial 
    10: Caja de Di&aacute;logo [Dialog Box] como Ventana Principal</font></font></font></h1>
</center>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Ahora viene la 
parte realmente interesante sobre GUI, la caja de di&aacute;logo. En este tutorial 
(y en el pr&oacute;ximo), aprenderemos como podemos usar una caja de di&aacute;logo 
como programa principal.</font></font></font> 
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Bajar el primer 
  ejemplo <a href="tut10-1.zip">aqu&iacute;</a>, el segundo ejemplo <a href="tut10-2.zip">aqu&iacute;</a>.</font></font></font> 
<h3> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=+0>Teor&iacute;a:</font></font></font></h3>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Si juegas 
  bastante con los ejemplos del tutorial anterior, encontrar&aacute;s que no puedes 
  cambiar el foco de entrada de un control de ventana hija a otra con la tecla 
  Tab. La &uacute;nica manera de realizar eso es haciendo click sobre el control 
  que deseas que gane el foco de entrada. Esta situaci&oacute;n es m&aacute;s 
  bien inc&oacute;moda. Otra cosa que deber&iacute;as notar es que cambi&eacute; 
  el color del fondo de la ventana padre a gris en vez de a blanco, como lo hab&iacute;a 
  hecho en los ejemplos previos. Esto se hace as&iacute; para que el color de 
  la ventana hija pueda armonizar con el color del &aacute;rea cliente del ventana 
  padre. Hay otra manera de salvar este problema pero no es f&aacute;cil. Tienes 
  que subclasificar todos los controles de ventana hija en tu ventana padre.</font></font></font> 
</p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>La raz&oacute;n 
  de la existencia de tal inconveniente es que los controles de ventana hija est&aacute;n 
  originalmente dise&ntilde;ados para trabajar dentro de cajas de di&aacute;logo, 
  no en una ventana normal. Los colores por defecto de los controles de ventanas 
  hijas, como los botones, es gris porque el &aacute;rea cliente de la caja de 
  di&aacute;logo normalmente es gris para que armonicen entre s&iacute; sin ninguna 
  intervensi&oacute;n por parte del programador.</font></font></font> </p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Antes de entrar 
  en detalles, deber&iacute;amos saber qu&eacute; es una caja de di&aacute;logo. 
  Una caja de di&aacute;logo no es m&aacute;s que una ventana normal dise&ntilde;ada 
  para trabajar con controles de ventanas hijas. Windows tambi&eacute;n proporciona 
  un administrador interno de cajas de di&aacute;logo ["dialog box manager"] responsable 
  por gran parte de la l&oacute;gica del teclado tal como desplazamiento del foco 
  de entrada cuando el ususario presiona Tab, presionar el bot&oacute;n por defecto 
  si la tecla Enter es presionada, etc; as&iacute; los programadores pueden ocuparse 
  de tareas de m&aacute;s alto nivel. Las cajas de di&aacute;logo son usadas primero 
  como dispositivos de entrada/salida. Como tal, una caja de di&aacute;logo puede 
  ser considerada como una &quot;caja negra&quot; de entrada/salida lo que siginifica 
  que no tienes que saber c&oacute;mo funciona internamente una caja de di&aacute;logo 
  para usarla, s&oacute;lo tienes que saber c&oacute;mo interactuar con ella. 
  Es un principio de la programaci&oacute;n orientada a objetos [object oriented 
  programming (OOP)] llamado encapsulaci&oacute;n u ocultamiento de la informaci&oacute;n. 
  Si la caja negra es *perfectamente* dise&ntilde;ada , el usuario puede emplarla 
  sin tener conocimiento de c&oacute;mo funciona. Lo &uacute;nico es que la caja 
  negra debe ser perfecta, algo dif&iacute;cil de alcanzar en el mundo real. La 
  API de Win32 API tambi&eacute;n ha sido dise&ntilde;ada como una caja negra.</font></font></font> 
</p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Bien, parece 
  que nos hemos alejado de nuestro camino. Regresemos a nuestro tema. Las cajas 
  de di&aacute;logo han sido dise&ntilde;adas para reducir la carga de trabajo 
  del programador. Normalmente si tienes que poner controles de ventanas hijas 
  sobre una ventana normal, tienes que subclasificarlas y escribir t&uacute; mismo 
  la l&oacute;gica del teclado. Pero si quieres ponerlas en una caja de di&aacute;logo, 
  Windows manejar&aacute; la l&oacute;gica por t&iacute;. S&oacute;lo tienes que 
  saber c&oacute;mo obtener la entrada del usuario de la caja de di&aacute;logo 
  o como enviar &oacute;rdenes a ella.</font></font></font> </p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Como el men&uacute;, 
  una caja de di&aacute;logo se define como un recurso. Escribes un plantilla 
  describiendo las caracter&iacute;sticas de la caja de di&aacute;logo y sus controles 
  y luego compilas el gui&oacute;n de recursos con un compilador de recursos.</font></font></font> 
</p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Nota que 
  todos los recursos se encuentran en el mismo archivo de gui&oacute;n de recursos. 
  Puedes emplear cualquier editor de texto para escribir un gui&oacute;n de recursos, 
  pero no lo recomiendo. Deber&iacute;as usar un editor de recursos para hacer 
  la tarea visualmente ya que arreglar la disposici&oacute;n de los controles 
  en la caja de di&aacute;lgo es una tarea dura de hacer manualmente. Hay disponibles 
  algunos excelentes editores de recursos. Muchos de las grandes suites de compiladores 
  incluyen sus propios editores de recursos. Puedes usar cualquiera para crear 
  un gui&oacute;n de recursos para tu programa y luego cortar las l&iacute;neas 
  irrelevantes tales como las relacionadas con MFC.</font></font></font> </p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Hay dos tipos 
  principales de cajas de di&aacute;logo: modal y no-modal. Una caja de di&aacute;logo 
  no-modal te deja cambiar de foco hacia otra ventana. Un ejempo es el di&aacute;logo 
  Find de MS Word. Hay dos subtipos de caja de di&aacute;logo modal: modal de 
  aplicaci&oacute;n y modal de </font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>sistema</font></font></font><font size=-1>. 
  Una caja de di&aacute;logo modal </font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>de 
  aplicaci&oacute;n</font></font></font> <font size=-1>no permite cambiar el foco 
  a otra ventana en la misma aplicaci&oacute;n sino cambiar el foco de entrada 
  a la ventana de <b>OTRA </b>aplicaci&oacute;n. Una caja de di&aacute;logo modal 
  de sistema no te permite cambiar de foco hacia otra ventana hasta que respondas 
  a la primera.</font></font></font></p>
<p><font color="#CCCCCC" face="Arial, Helvetica, sans-serif" size="-1">Una caja 
  de di&aacute;logo </font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>no-modal 
  se crea llamando a la funci&oacute;n de la API CreateDialogParam. Una caja de 
  di&aacute;logo modal se crea llamando a DialogBoxParam. La &uacute;nica diferencia 
  entre una caja de di&aacute;logo de no-modal y una modal de sistema es el estilo 
  DS_SYSMODAL. Si quieres incluir el estilo DS_SYSMODAL en una plantilla de caja 
  de di&aacute;logo, esa caja de di&aacute;logo ser&aacute; modal de sistema.</font></font></font> 
</p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Puedes comunicarte 
  con cualquier control de ventana hija sobre una caja de di&aacute;logo usando 
  la funci&oacute;n SendDlgItemMessage. Su sintaxis es:</font></font></font> <br>
  &nbsp; </p>
<blockquote><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>SendDlgItemMessage
proto hwndDlg:DWORD,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
idControl:DWORD,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
uMsg:DWORD,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
wParam:DWORD,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lParam:DWORD</font></font></font></b></blockquote>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Esta llamada 
a la API es inmensamene &uacute;til para interactuar con un control de ventana 
hija. Por ejemplo, si quieres obtener el texto de un control de edici&oacute;n, 
puedes hacer esto:</font></font></font> 
<blockquote><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>call
SendDlgItemMessage, hDlg, ID_EDITBOX, WM_GETTEXT, 256, ADDR text_buffer</font></font></font></b></blockquote>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Con el fin 
  de saber qu&eacute; mensaje enviar, deber&iacute;as consultar la referencia 
  de la API de Win32.</font></font></font> <br>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Windows tambi&eacute;n 
  provee algunas funciones espec&iacute;ficas de la API para controles que permiten 
  obtener y poner datos en los controles r&aacute;pidamente, por ejemplo, GetDlgItemText, 
  CheckDlgButton etc. Estas funciones espec&iacute;ficas para controles son suministradas 
  para conveniencia de los programadores de manera que &eacute;l no tenga que 
  revisar el significado de wParam y lParam para cada mensaje. Normalmente, deber&iacute;as 
  usar </font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>llamadas 
  a las funciones espec&iacute;ficas de la API para controles </font></font></font><font size=-1> 
  cada vez que sean disponibles ya que ellas facilitan el mantenimiento del c&oacute;digo 
  fuente. Recurre a SendDlgItemMessage s&oacute;lo si no hay disponible llamadas 
  a </font><font face="Arial,Helvetica"><font color="#CCCCCC"><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>funciones 
  espec&iacute;ficas de la API</font></font></font></font></font><font size=-1>.</font></font></font> 
</p>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El manejador 
  de Windows de cajas de di&aacute;logos env&iacute;a varios mensajes a una funci&oacute;n 
  &quot; </font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>callback</font></font></font>&quot; 
  <font size=-1>particular llamada procedimiento de caja de di&aacute;logo que 
  tiene el siguiente formato:</font></font></font> </p>
<blockquote><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>DlgProc&nbsp;
proto hDlg:DWORD ,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
iMsg:DWORD ,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
wParam:DWORD ,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lParam:DWORD</font></font></font></b></blockquote>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El procedimiento 
  de di&aacute;logo es similar al procedimiento de ventana excepto por el tipo 
  de valor de retorno, que es TRUE/FALSE en vez de LRESULT. El administrador interno 
  de la caja de di&aacute;logo dentro de Windows <b>ES</b> el verdadero procedimiento 
  de ventana para la caja de di&aacute;logo. Llama a nuestra caja de di&aacute;logo 
  con algunos mensajes que recibi&oacute;. As&iacute; que la regla general es 
  que: si nuestro procedimiento de di&aacute;logo procesa un mensaje, <b> DEBE</b> 
  regresar TRUE (1) en eax y si no procesa el mensaje, debe regresar FALSE (0) 
  en eax. Nota que un procedimiento de caja de di&aacute;logo no pasa los mensajes 
  no procesados a la llamada DefWindowProc ya que no es realmente un procedimiento 
  de ventana.</font></font></font> </p>
<p><font color="#CCCCCC" face="Arial, Helvetica, sans-serif" size="-1">Hay dos 
  usos distintos de una caja de di&aacute;logo</font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>. 
  Puedes usarlas como ventanas principal de tu aplicaci&oacute;n o usarla como 
  un dispositivo de entrada. Examinaremos el primer acercamiento en este tutorial. 
  </font></font></font> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>"Usar 
  una caja de di&aacute;logo como una ventana principal" puede ser interpretado 
  en dos sentidos.</font></font></font> </p>
<ol>
  <li> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Puedes 
    usar una plantilla de caja de di&aacute;logo como la plantilla de clase que 
    registras al llamar a RegisterClassEx. En este caso, la caja de di&aacute;logo 
    se comporta como una ventana "normal": recibe mensajes del procedimiento de 
    ventana referido por el miembro lpfnWndProc de la clase de ventana class, 
    no a trav&eacute;s de un procedimiento de caja de di&aacute;logo. El beneficio 
    de esto es que no tienes que crear por t&iacute; mismo controles de ventana 
    hija, Windows los crea por t&iacute; cuando se crea la caja de di&aacute;logo. 
    Tambi&eacute;n Windows maneja la l&oacute;gica del teclado para t&iacute;, 
    por ejemplo se encarga de la orden Tab, etc. Adem&aacute;s puedes especificar 
    el cursor y el icono de tu ventana en la estructura de la clase de ventana.</font></font></font></li>
  <br>
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Tu programa 
  crea la caja de di&aacute;logo sin ninguna ventana padre. Esta aproximaci&oacute;n 
  al problema hace inecesario el uso de un bucle de mensajes ya que los mensajes 
  son enviados directamente al procedimiento de ventana de la caja de di&aacute;logo. 
  &iexcl;Ya no tienes que registrar la clase de ventana!</font></font></font> 
</ol>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Este tutorial 
va a ser un poco largo. Presentar&eacute; la primera aproximaci&oacute;n seguida 
por la segunda.</font></font></font> 
<h3> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=+0>Ejemplos:</font></font></font></h3>

<hr WIDTH="100%">
<center><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>dialog.asm</font></font></font></b></center>

<hr WIDTH="100%">
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.386</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.model
flat,stdcall</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>option
casemap:none</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WinMain
proto :DWORD,:DWORD,:DWORD,:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include
\masm32\include\windows.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include
\masm32\include\user32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include
\masm32\include\kernel32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>includelib
\masm32\lib\user32.lib</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>includelib
\masm32\lib\kernel32.lib</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.data</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>ClassName
db "DLGCLASS",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>MenuName
db "MyMenu",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>DlgName
db "MyDialog",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>AppName
db "Our First Dialog Box",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>TestString
db "Wow! I'm in an edit box now",0</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.data?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>hInstance
HINSTANCE ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>CommandLine
LPSTR ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>buffer
db 512 dup(?)</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.const</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDC_EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
equ 3000</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDC_BUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
equ 3001</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDC_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
equ 3002</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_GETTEXT&nbsp;&nbsp;&nbsp;&nbsp;
equ 32000</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_CLEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
equ 32001</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
equ 32002</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.code</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>start:</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke GetModuleHandle, NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp; hInstance,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke GetCommandLine</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke WinMain, hInstance,NULL,CommandLine, SW_SHOWDEFAULT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke ExitProcess,eax</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WinMain
proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL wc:WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL msg:MSG</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL hDlg:HWND</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbClsExtra,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbWndExtra,DLGWINDOWEXTRA</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
push&nbsp; hInst</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp; wc.hInstance</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hbrBackground,COLOR_BTNFACE+1</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszMenuName,OFFSET MenuName</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadIcon,NULL,IDI_APPLICATION</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIcon,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIconSm,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadCursor,NULL,IDC_ARROW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hCursor,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke RegisterClassEx, addr wc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke CreateDialogParam,hInstance,ADDR DlgName,NULL,NULL,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; hDlg,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke ShowWindow, hDlg,SW_SHOWNORMAL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke UpdateWindow, hDlg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke GetDlgItem,hDlg,IDC_EDIT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke SetFocus,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.WHILE TRUE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetMessage, ADDR msg,NULL,0,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.BREAK .IF (!eax)</font></font></font></b>
<br><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<b>invoke IsDialogMessage, hDlg, ADDR msg</b></font></font></font>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF eax ==FALSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke TranslateMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DispatchMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ENDW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WinMain
endp</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WndProc
proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.IF uMsg==WM_DESTROY</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke PostQuitMessage,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_COMMAND</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF lParam==0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF ax==IDM_GETTEXT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetDlgItemText,hWnd,IDC_EDIT,ADDR buffer,512</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,NULL,ADDR buffer,ADDR AppName,MB_OK</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSEIF ax==IDM_CLEAR</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetDlgItemText,hWnd,IDC_EDIT,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DestroyWindow,hWnd</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edx,wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shr edx,16</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF dx==BN_CLICKED</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF ax==IDC_BUTTON</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetDlgItemText,hWnd,IDC_EDIT,ADDR TestString</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSEIF ax==IDC_EXIT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hWnd,WM_COMMAND,IDM_EXIT,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DefWindowProc,hWnd,uMsg,wParam,lParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp; eax,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WndProc
endp</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>end
start</font></font></font></b>
<br>
<hr WIDTH="100%">
<center><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Dialog.rc</font></font></font></b></center>

<hr WIDTH="100%">
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#include
"resource.h"</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define
IDC_EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3000</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define
IDC_BUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3001</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define
IDC_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3002</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define
IDM_GETTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
32000</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define
IDM_CLEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
32001</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define
IDM_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
32003</font></font></font></b>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>MyDialog
DIALOG 10, 10, 205, 60</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>STYLE
0x0004 | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX |</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WS_SYSMENU
| WS_VISIBLE | WS_OVERLAPPED | DS_MODALFRAME | DS_3DLOOK</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>CAPTION
"Our First Dialog Box"</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>CLASS
"DLGCLASS"</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>BEGIN</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
EDITTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IDC_EDIT,&nbsp;&nbsp;
15,17,111,13, ES_AUTOHSCROLL | ES_LEFT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
DEFPUSHBUTTON&nbsp;&nbsp; "Say Hello", IDC_BUTTON,&nbsp;&nbsp;&nbsp; 141,10,52,13</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
PUSHBUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "E&amp;xit", IDC_EXIT,&nbsp; 141,26,52,13,
WS_GROUP</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>END</font></font></font></b>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>MyMenu&nbsp;
MENU</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>BEGIN</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
POPUP "Test Controls"</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
BEGIN</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MENUITEM "Get Text", IDM_GETTEXT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MENUITEM "Clear Text", IDM_CLEAR</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MENUITEM "E&amp;xit", IDM_EXIT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
END</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>END</font></font></font></b>
<h3> <font face="Arial,Helvetica"><font size=+0>An&aacute;lisis:</font></font></h3>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Vamos a analizar 
  el primer ejemplo.</font></font></font> </p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Este ejemplo 
  muestra como registrar una plantilla de di&aacute;logo como una clase de ventana 
  y crear una "ventana" a partir de esa clase. Simplifica tu programa ya que no 
  tienes que crear t&uacute; mismo los controles de ventana hija.</font></font></font> 
  <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Vamos a analizar 
  primero la plantilla de di&aacute;logo.</font></font></font> </p>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>MyDialog
DIALOG 10, 10, 205, 60</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Declarar el 
  nombre del di&aacute;logo, en este caso, "MyDialog" seguido por la palabra clave 
  "DIALOG". Los siguientes cuatro n&uacute;meros son: x, y , ancho, y alto de 
  la caja de di&aacute;logo en unidades de caja de di&aacute;logo no de pixeles 
  [not the same as pixels].</font></font></font> 
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>STYLE
0x0004 | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX |</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WS_SYSMENU
| WS_VISIBLE | WS_OVERLAPPED | DS_MODALFRAME | DS_3DLOOK</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Declarar los 
  estilos de la caja de di&aacute;logo.</font></font></font> 
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>CAPTION
"Our First Dialog Box"</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Este es el 
  texto que aparecer&aacute; en la barra de t&iacute;tulo de la caja de di&aacute;logo.</font></font></font> 
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>CLASS
"DLGCLASS"</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Esta l&iacute;nea 
  es crucial. Es esta palabra clave, <b>CLASS,</b> lo que nos permite usar la 
  caja de di&aacute;logo como una clase de ventana. Despu&eacute;s de la palabra 
  clave est&aacute; el "nombre de la clase"</font></font></font> 
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>BEGIN</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
EDITTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IDC_EDIT,&nbsp;&nbsp;
15,17,111,13, ES_AUTOHSCROLL | ES_LEFT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
DEFPUSHBUTTON&nbsp;&nbsp; "Say Hello", IDC_BUTTON,&nbsp;&nbsp;&nbsp; 141,10,52,13</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
PUSHBUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "E&amp;xit", IDC_EXIT,&nbsp; 141,26,52,13</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>END</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El bloque 
  de arriba define los controles de ventana hija en la caja de di&aacute;logo. 
  Est&aacute;n definidos entre las palabras claves <b>BEGIN</b> y <b>END</b>. 
  Generalmente la sintaxis es la siguiente:</font></font></font> 
<ul><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>control-type&nbsp;
"text"&nbsp;&nbsp; ,controlID, x, y, width, height [,styles]</font></font></font></b></ul>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>los tipos 
  de controles son constantes del compilador de recursos as&iacute; que tienes 
  que consultar el manual. </font></font></font></p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Ahora vamos 
  a ensamblar el c&oacute;digo fuente. La parte interesante es la estructura de 
  la clase de ventana:</font></font></font> </p>
<ul><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>mov&nbsp;&nbsp;
wc.cbWndExtra,DLGWINDOWEXTRA</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>mov&nbsp;&nbsp;
wc.lpszClassName,OFFSET ClassName</font></font></font></b></ul>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Normalmente, 
este miembro se deja NULL, pero si queremos registrar una plantilla de caja de 
di&aacute;logo como una clase de ventana, debemos poner en este miembro el valor 
<b> DLGWINDOWEXTRA</b>. Nota que el nombre de la clase debe ser id&eacute;ntico 
al que sigue a la palabra clave <b>CLASS</b> en la plantilla de la caja de di&aacute;logo. 
Los miembros restantes se inicializan como es usual. Despu&eacute;s de que llenas 
la estructura de la clase de ventana, la registras con RegisterClassEx. &iquest;No 
te resulta esto familiar? Esta es la misma rutina que tienes que hacer con el 
fin de registrar una clase de ventana normal.</font></font></font> 
<ul><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>invoke
CreateDialogParam,hInstance,ADDR DlgName,NULL,NULL,NULL</font></font></font></b></ul>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Despu&eacute;s 
  de registrar la "clase de ventana", creamos nuestra caja de di&aacute;logo. 
  En este ejemplo, lo creo como una caja de di&aacute;logo modal con la funci&oacute;n 
  CreateDialogParam. Esta funci&oacute;n toma 5 par&aacute;metros, pero s&oacute;lo 
  tienes que llenar los primeros dos: el manejador de instancia y el puntero al 
  nombre de la plantila de la caja de di&aacute;logo. Nota que el segundo par&aacute;metro 
  no es un puntero al nombre de la clase.</font></font></font> </p>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>En este punto, 
  la caja de di&aacute;logo y sus controles de ventana hija son creados por Windows. 
  Tu procedimiento de ventana recibir&aacute; el mensaje WM_CREATE como es usual.</font></font></font> 
</p>
<ul><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>invoke
GetDlgItem,hDlg,IDC_EDIT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>invoke
SetFocus,eax</font></font></font></b></ul>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Despu&eacute;s 
de que es creada la caja de di&aacute;logo, quiero poner el foco de entrada a 
la caja de edici&oacute;n. Si pongo estas instrucciones en la secci&oacute;n WM_CREATE, 
la llamada a GetDlgItem fallar&aacute; ya que en ese momento, ya que en ese instante 
todav&iacute;a no se han creado los controles de ventana hija. La &uacute;nica 
manera de hacer esto es llamarlo despu&eacute;s de que la caja de di&aacute;logo 
y todos los controles de ventana hija son creados. As&iacute; que pongo estas 
dos lineas despu&eacute;s de la llamada a UpdateWindow. La funci&oacute;n GetDlgItem 
obtiene el ID del control y regresa el manejador del control de ventana asociado. 
As&iacute; es como puedes obtener el manejador de un control de ventana hija si 
tienes su ID.</font></font></font> 
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>invoke IsDialogMessage, hDlg, ADDR msg</b></font></font></font>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF eax ==FALSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke TranslateMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DispatchMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El programa 
  introduce el bucle de mensajes y antes de que traduzcamos y despachemos mensajes, 
  llamamos a la funci&oacute;n IsDialogMessage para permitir que el administrador 
  [manager] de la caja de di&aacute;logo maneje el teclado l&oacute;gico de nuestra 
  caja de di&aacute;logo. Si la funci&oacute;n regresa TRUE, significa que el 
  mensaje es enviado a la caja de di&aacute;logo y es procesado por el administrador 
  de la caja de di&aacute;logo. Nota ahora la diferencia respecto al tutorial 
  previo. Cuando el procedimiento de ventana quiere obtener el texto del control 
  de edici&oacute;n, llama a la fuci&oacute;n GetDlgItemText en vez de GetWindowText. 
  GetDlgItemText acepta un ID de control en vez de un manejador de ventana. Eso 
  facilita la llamada en el caso de que utilices una caja de di&aacute;logo.</font></font></font> 
  <br>
<hr WIDTH="100%">
<br>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Ahora vamos a 
la segunda aproximaci&oacute;n de c&oacute;mo usar una caja de di&aacute;logo 
como ventana principal. En el siguiente ejemplo, crear&eacute; una aplicaci&oacute;n 
de caja de di&aacute;logo modal. &iexcl;No encontrar&aacute;s un bucle de mensaje 
ni un procedimiento de ventana porque no son necesarios!</font></font></font> 
<hr WIDTH="100%">
<center><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>dialog.asm
(part 2)</font></font></font></b></center>

<hr WIDTH="100%">
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.386</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.model
flat,stdcall</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>option
casemap:none</font></font></font></b><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>DlgProc
proto :DWORD,:DWORD,:DWORD,:DWORD</font></font></font></b><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include
\masm32\include\windows.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include
\masm32\include\user32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include
\masm32\include\kernel32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>includelib
\masm32\lib\user32.lib</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>includelib
\masm32\lib\kernel32.lib</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.data</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>DlgName
db "MyDialog",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>AppName
db "Our Second Dialog Box",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>TestString
db "Wow! I'm in an edit box now",0</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.data?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>hInstance
HINSTANCE ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>CommandLine
LPSTR ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>buffer
db 512 dup(?)</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.const</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDC_EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
equ 3000</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDC_BUTTON&nbsp;&nbsp;&nbsp;&nbsp;
equ 3001</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDC_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
equ 3002</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_GETTEXT&nbsp;
equ 32000</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_CLEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
equ 32001</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDM_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
equ 32002</font></font></font></b>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.code</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>start:</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke GetModuleHandle, NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp; hInstance,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke DialogBoxParam, hInstance, ADDR DlgName,NULL, addr DlgProc, NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke ExitProcess,eax</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>DlgProc
proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.IF uMsg==WM_INITDIALOG</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetDlgItem, hWnd,IDC_EDIT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_CLOSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hWnd,WM_COMMAND,IDM_EXIT,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_COMMAND</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF lParam==0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF ax==IDM_GETTEXT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetDlgItemText,hWnd,IDC_EDIT,ADDR buffer,512</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,NULL,ADDR buffer,ADDR AppName,MB_OK</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSEIF ax==IDM_CLEAR</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetDlgItemText,hWnd,IDC_EDIT,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSEIF ax==IDM_EXIT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke EndDialog, hWnd,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edx,wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shr edx,16</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if dx==BN_CLICKED</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.IF ax==IDC_BUTTON</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetDlgItemText,hWnd,IDC_EDIT,ADDR TestString</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSEIF ax==IDC_EXIT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hWnd,WM_COMMAND,IDM_EXIT,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,FALSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ENDIF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov eax,TRUE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>DlgProc
endp</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>end
start</font></font></font></b>
<br>
<hr WIDTH="100%">
<center><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>dialog.rc
(part 2)</font></font></font></b></center>

<hr WIDTH="100%">
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#include
"resource.h"</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define
IDC_EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3000</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define
IDC_BUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3001</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define
IDC_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3002</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define
IDR_MENU1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3003</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define
IDM_GETTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
32000</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define
IDM_CLEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
32001</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>#define
IDM_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
32003</font></font></font></b>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>MyDialog
DIALOG 10, 10, 205, 60</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>STYLE
0x0004 | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX |</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>WS_SYSMENU
| WS_VISIBLE | WS_OVERLAPPED | DS_MODALFRAME | DS_3DLOOK</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>CAPTION
"Our Second Dialog Box"</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>MENU
IDR_MENU1</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>BEGIN</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
EDITTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IDC_EDIT,&nbsp;&nbsp;
15,17,111,13, ES_AUTOHSCROLL | ES_LEFT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
DEFPUSHBUTTON&nbsp;&nbsp; "Say Hello", IDC_BUTTON,&nbsp;&nbsp;&nbsp; 141,10,52,13</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
PUSHBUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "E&amp;xit", IDC_EXIT,&nbsp; 141,26,52,13</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>END</font></font></font></b>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>IDR_MENU1&nbsp;
MENU</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>BEGIN</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
POPUP "Test Controls"</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
BEGIN</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MENUITEM "Get Text", IDM_GETTEXT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MENUITEM "Clear Text", IDM_CLEAR</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MENUITEM "E&amp;xit", IDM_EXIT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
END</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>END</font></font></font></b>
<p>
<hr WIDTH="100%">
<br>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>A continuaci&oacute;n 
el an&aacute;lisis:</font></font></font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font> 
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
DlgProc proto :DWORD,:DWORD,:DWORD,:DWORD</font></font></font></b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Declaramos 
  el prototipo de funci&oacute;n para DlgProc de manera que podamos referirnos 
  a &eacute;l con el operador <b>addr </b>en la l&iacute;nea de abajo:</font></font></font> 
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke DialogBoxParam, hInstance, ADDR DlgName,NULL, addr DlgProc, NULL</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>la l&iacute;nea 
  de arriba llama a la funci&oacute;n DialogBoxParam que toma 5 par&aacute;metros: 
  el manejador de instancia, el nombre de la plantilla de la caja de di&aacute;logo, 
  el manejador de la ventana padre, la direcci&oacute;n del procedimiento de de 
  ventana, y los datos espec&iacute;ficos del di&aacute;logo. DialogBoxParam crea 
  una caja de di&aacute;logo modal. No regresar&aacute; hasta que la caja de di&aacute;logo 
  sea destruida.</font></font></font> 
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.IF uMsg==WM_INITDIALOG</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetDlgItem, hWnd,IDC_EDIT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_CLOSE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hWnd,WM_COMMAND,IDM_EXIT,0</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El procedimiento 
  de la caja de di&aacute;logo se observa como un procedimiento de ventana excepto 
  en que no recibe el mensaje WM_CREATE. El primer mensaje que recibe es WM_INITDIALOG. 
  Normalmente puedes poner aqu&iacute; el c&oacute;digo de inicializaci&oacute;n. 
  Nota que debes regresar el valor TRUE en eax si procesas el mensaje.</font></font></font>
<p> <font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El administrador 
  interno de la caja de di&aacute;logo no env&iacute;a a nuestro procedimiento 
  de di&aacute;logo el mensaje WM_DESTROY por defecto cuando WM_CLOSE es enviado 
  a nuestra caja de di&aacute;logo. As&iacute; que si queremos reaccionar cuando 
  el usuario presiona el bot&oacute;n cerrar [close] en nuestra caja de di&aacute;logo, 
  debemos procesar el mensaje WM_CLOSE. En nuestro ejemplo, enviamos el mensaje 
  WM_COMMAND con el valor IDM_EXIT en wParam. Esto tiene el mismo efecto que cuando 
  el usuario selecciona el elemento del men&uacute; Exit. EndDialog es llamado 
  en respuesta a IDM_EXIT.</font></font></font> 
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>El procesamiento 
  de WM_COMMAND se mantiene igual.</font></font></font> 
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Cuando quieres 
  destruir la caja de di&aacute;logo, la &uacute;nica manera es llamar a la funci&oacute;n 
  EndDialog. &iexcl;No emplees DestroyWindow! EndDialog no destruye la caja de 
  di&aacute;logo de inmediato. S&oacute;lo pone una bandera para ser revisada 
  por el administrador interno de la caja de di&aacute;logo y contin&uacute;a 
  para ejecutar la siguiente instrucci&oacute;n.</font></font></font> 
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Ahora vamos 
  a revisar el archivo de recursos. El cambio notable es que en vez de usar una 
  cadena de texto como nombre de men&uacute; usamos un valor, IDR_MENU1. Esto 
  es necesario si quieres agregar un men&uacute; a la caja de di&aacute;log creada 
  con DialogBoxParam. Nota que en la plantilla de caja de di&aacute;logo tienes 
  que agregar la palabra clave <b>MENU</b> seguida por el ID del recurso.</font></font></font> 
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Una diferencia</font><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1> 
  que puedes observar</font></font></font><font size=-1> entre los dos ejemplos 
  de este tutorial es la carencia de un icono en el &uacute;ltimo ejemplo. Sin 
  embargo, puedes poner el icono enviando el mensaje WM_SETICON a la caja de di&aacute;lgo 
  durante WM_INITDIALOG.</font></font></font> <br>
<center>
  <hr width="100%">
  <p><a href="asm_es.html#index">&Iacute;ndice</a></p>
  <p><a href="tut11_es.html">Siguiente</a></p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>[<a href="http://win32asm.cjb.net">Iczelion's 
    Win32 Assembly Homepage</a>]</font></font></font></b> </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a></p>
</center>

</body>
</html>
