<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Iczelion">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es]C-EKT-V1.0  (Win95; I) [Netscape]">
   <TITLE>Tutorial de Iczelion sobre  Win32 ASM - Tutorial 12: Manejo de memoria y E/S de Archivos</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#C0C0C0" ALINK="#C0FFC0">

<CENTER>
  <H1> <FONT FACE="Arial,Helvetica"><FONT COLOR="#999900"><FONT SIZE=+2>Tutorial 
    12: Manejo de Memoria y E/S de Archivos</FONT></FONT></FONT></H1>
</CENTER>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>En este tutorial 
aprenderemos a manejar la memoria rudimentariamente y las operaciones de entrada/salida 
de archivos. Adicionalmente usaremos cajas de di&aacute;logo comunes como instrumento 
de entrada-salida.</FONT></FONT></FONT> 
<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>B&aacute;ja 
  el ejemplo <A HREF="tut12.zip">aqu&iacute;</A>.</FONT></FONT></FONT> 
<H3>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Teoria:</FONT></FONT></FONT></H3>
<p><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>El manejo 
  de la memoria bajo Win32 desde el punto de vista de las aplicaciones es un poco 
  simple y directo. Cada proceso usa un espacio de 4 GB de dirrecciones de memoria. 
  El modelo de memoria usado se llama modelo de memoria plana [flat]. En este 
  modelo, todos los segmentos de registro&nbsp; (o selectores) direccionan a la 
  misma localidad de memoria y el desplazamiento [offset] es de 32-bit. Tambien 
  las aplicaciones pueden acceder a la memoria en cualquier punto en su espacio 
  de direcciones sin necesidad de cambiar el valor de los selectores. Esto simplifica 
  mucho el manejo de la memoria. No hay mas puntos "near" (cerca) o "far" (lejos).</FONT></FONT></FONT> 
</p>
<p><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Bajo Win16, 
  hay dos categor&iacute;as principales de funciones de la API de memoria: Global 
  y Local. Las de tipo Global tienen que ver con la memoria situada en diferentes 
  segmentos, por eso hay funciones para memoria "far" (lejana). Lasfunciones de 
  la API de tipo Local tienen que ver con un mot&iacute;culo [heap]&nbsp;de memoria 
  local del proceso as&iacute; que son las funciones de memoria "near" (cercana). 
  Bajo Win32, estos dos tipos son uno y le mismo tipo. tendr&aacute;s el mismo 
  resultado si llamas a GlobalAlloc o LocalAlloc.</FONT></FONT></FONT></p>
<p> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Los pasos 
  para ubicar y usar la memoria son los siguientes:</FONT></FONT></FONT> </p>
<OL>
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Ubicar 
    el bloque de memoria llamando a <B>GlobalAlloc</B>. Esta funci&oacute;n devuelve 
    un manejador (handle) al bloque de memoria pedido.</FONT></FONT></FONT></LI>
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&quot;Bloquear&quot; 
    [lock] el bloque de memoria llamando a <B>GlobalLock</B>. Esta funci&oacute;n 
    acepta un manejador (handle) al bloque de memoria y devuelve un puntero al 
    bloque de memoria.</FONT></FONT></FONT></LI>
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Puedes 
    usar el puntero para leer o escribir en la memoria.</FONT></FONT></FONT></LI>
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Desbloquear 
    [</FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>unlock]</font></font></font><FONT SIZE=-1> 
    el bloque de memoria llamando a <B>GlobalUnlock</B> . Esta funci&oacute;n 
    invalida el puntero al bloque de memoria.</FONT></FONT></FONT></LI>
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Liberar 
    el bloque de memoria llamando a <B>GlobalFree</B>. Esta funci&oacute;n acepta 
    un manejador (handle) al bloque de memoria.</FONT></FONT></FONT></LI>
</OL>
<p><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Puedes sustituir 
  "Global" por "Local" en LocalAlloc, LocalLock,etc.</FONT></FONT></FONT> </p>
<p><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>El m&eacute;todo 
  de arriba puede simplificarse radicalmente usando el flag GMEM_FIXED en la llamada 
  a GlobalAlloc. Si usas esta bandera [flag], El valor de retorno de Global/LocalAlloc 
  ser&aacute; el puntero al bloque de memoria reservado, no el manejador (handle). 
  No tienes que llamar a Global/LocalLock y puedes pasar el puntero a Global/LocalFree 
  sin llamar primero a Global/LocalUnlock. Pero en este tutorial, usar&eacute; 
  el modo "tradicional" ya que te lo puedes encontrar cuando leas el c&oacute;digo 
  de otros programas.</FONT></FONT></FONT> </p>
<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>La E/S de 
  archivos bajo Win32 tiene una semblanza m&aacute;s notable que la de bajo DOS. 
  Los pasos a seguir son los mismos. S&oacute;lo tienes que cambiar las interrupciones 
  por llamadas a la API y ya est&aacute;. Los pasos requeridos son los siguientes:</FONT></FONT></FONT> 
  <BR>
  &nbsp;
<OL>
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Abrir 
    o Crear el archivo llamando a la funci&oacute;n <B>CreateFile</B>. Esta funci&oacute;n 
    es muy vers&aacute;til: a&ntilde;adiendo a los archivos, puede abrir puertos 
    de comunicaci&oacute;n, tuber&iacute;as [pipes], dipositivos de discos. Cuando 
    es correcto, devuelve un manejador (handle) al archivo o dispositivo. Entonces 
    puedes usar este manejador (handle) para llevar a cabo operaciones en el archivo 
    o dispositivo.</FONT></FONT></FONT></LI>
  <BR>
  <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Mueve el puntero 
  a la posici&oacute;n deseada llamando a <B>SetFilePointer</B>.</FONT></FONT></FONT> 
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Realiza 
    la operaci&oacute;n de lectura o escritura llamando a <B>ReadFile</B> o <B>WriteFile</B>. 
    Estas funciones transfieren datos desde un bloque de memoria hacia o desde 
    un archivo. As&iacute; que tendr&aacute;s que reservar un bloque de memoria 
    suficientemente grande para alojar los datos.</FONT></FONT></FONT></LI>
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Cierra 
    el archivo llamando a <B>CloseHandle</B>. Esta funci&oacute;n acepta el manejador 
    (handle) de archivo.</FONT></FONT></FONT></LI>
</OL>

<H3>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Contenido:</FONT></FONT></FONT></H3>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>El programa de 
abajo muestra una caja de di&aacute;logo de abrir archivo. Deja al usuario seleccionar 
un archivo de texto y muestra el contenido de este archivo en un control de edici&oacute;n 
en su &aacute;rea cliente. El usuario puede modificar el texto en el control de 
edici&oacute;n como desee, y puede elegir guardar el contenido en un archivo.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.386</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.model
flat,stdcall</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>option
casemap:none</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WinMain
proto :DWORD,:DWORD,:DWORD,:DWORD</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>include
\masm32\include\windows.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>include
\masm32\include\user32.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>include
\masm32\include\kernel32.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>include
\masm32\include\comdlg32.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>includelib
\masm32\lib\user32.lib</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>includelib
\masm32\lib\kernel32.lib</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>includelib
\masm32\lib\comdlg32.lib</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.const</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>IDM_OPEN
equ 1</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>IDM_SAVE
equ 2</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>IDM_EXIT
equ 3</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>MAXSIZE
equ 260</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>MEMSIZE
equ 65535</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>EditID 
  equ 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; ID del control de edici&oacute;n</FONT></FONT></FONT></B> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.data</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>ClassName
db "Win32ASMEditClass",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>AppName&nbsp;
db "Win32 ASM Edit",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>EditClass
db "edit",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>MenuName
db "FirstMenu",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>ofn&nbsp;&nbsp;
OPENFILENAME &lt;></FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>FilterString
db "All Files",0,"*.*",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
db "Text Files",0,"*.txt",0,0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>buffer
db MAXSIZE dup(0)</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.data?</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>hInstance 
  HINSTANCE ?</FONT></FONT></FONT></B> <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>CommandLine 
  LPSTR ?</FONT></FONT></FONT></B> <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>hwndEdit 
  HWND ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; manejador (handle) del control de edici&oacute;n</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>hFile HANDLE 
  ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; manejador de archivo</FONT></FONT></FONT></B> <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>hMemory 
  HANDLE ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; manejador del bloque de memoria reservada</FONT></FONT></FONT></B> <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>pMemory 
  DWORD ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; puntero al bloque de memoria reservada</FONT></FONT></FONT></B> <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>SizeReadWrite 
  DWORD ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; numero de bytes actualmente para leer o escribir</FONT></FONT></FONT></B> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.code</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>start:</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke GetModuleHandle, NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp; hInstance,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke GetCommandLine</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke WinMain, hInstance,NULL,CommandLine, SW_SHOWDEFAULT</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke ExitProcess,eax</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WinMain
proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:SDWORD</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
LOCAL wc:WNDCLASSEX</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
LOCAL msg:MSG</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
LOCAL hwnd:HWND</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbClsExtra,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbWndExtra,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
push&nbsp; hInst</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp; wc.hInstance</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszMenuName,OFFSET MenuName</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke LoadIcon,NULL,IDI_APPLICATION</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIcon,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIconSm,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke LoadCursor,NULL,IDC_ARROW</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hCursor,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke RegisterClassEx, addr wc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR ClassName,ADDR AppName,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_OVERLAPPEDWINDOW,CW_USEDEFAULT,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CW_USEDEFAULT,300,200,NULL,NULL,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInst,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; hwnd,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke ShowWindow, hwnd,SW_SHOWNORMAL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke UpdateWindow, hwnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.WHILE TRUE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetMessage, ADDR msg,NULL,0,0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.BREAK .IF (!eax)</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke TranslateMessage, ADDR msg</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DispatchMessage, ADDR msg</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.ENDW</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
ret</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WinMain
endp</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WndProc
proc uses ebx hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.IF uMsg==WM_CREATE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,NULL,ADDR EditClass,NULL,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_VISIBLE or WS_CHILD or ES_LEFT or ES_MULTILINE or\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ES_AUTOHSCROLL or ES_AUTOVSCROLL,0,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0,0,0,hWnd,EditID,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInstance,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov hwndEdit,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,hwndEdit</FONT></FONT></FONT></B>
<BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>;========================================================</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Inicializacion de los miembros de la estructura OPENFILENAME</FONT></FONT></FONT></B>
<BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>;========================================================</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ofn.lStructSize,SIZEOF ofn</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push hWnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp; ofn.hWndOwner</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push hInstance</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp; ofn.hInstance</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.lpstrFilter, OFFSET FilterString</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.lpstrFile, OFFSET buffer</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.nMaxFile,MAXSIZE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_SIZE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,lParam</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edx,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shr edx,16</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and eax,0ffffh</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MoveWindow,hwndEdit,0,0,eax,edx,TRUE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_DESTROY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke PostQuitMessage,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_COMMAND</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,wParam</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if lParam==0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if ax==IDM_OPEN</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.Flags, OFN_FILEMUSTEXIST or \</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFN_PATHMUSTEXIST or OFN_LONGNAMES or\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFN_EXPLORER or OFN_HIDEREADONLY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetOpenFileName, ADDR ofn</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==TRUE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateFile,ADDR buffer,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GENERIC_READ or GENERIC_WRITE ,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FILE_SHARE_READ or FILE_SHARE_WRITE,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NULL,OPEN_EXISTING,FILE_ATTRIBUTE_ARCHIVE,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov hFile,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GlobalAlloc,GMEM_MOVEABLE or GMEM_ZEROINIT,MEMSIZE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; hMemory,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GlobalLock,hMemory</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; pMemory,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke ReadFile,hFile,pMemory,MEMSIZE-1,ADDR SizeReadWrite,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hwndEdit,WM_SETTEXT,NULL,pMemory</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CloseHandle,hFile</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GlobalUnlock,pMemory</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GlobalFree,hMemory</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,hwndEdit</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.elseif ax==IDM_SAVE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ofn.Flags,OFN_LONGNAMES or\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFN_EXPLORER or OFN_HIDEREADONLY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetSaveFileName, ADDR ofn</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==TRUE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateFile,ADDR buffer,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GENERIC_READ or GENERIC_WRITE ,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FILE_SHARE_READ or FILE_SHARE_WRITE,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NULL,CREATE_NEW,FILE_ATTRIBUTE_ARCHIVE,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov hFile,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GlobalAlloc,GMEM_MOVEABLE or GMEM_ZEROINIT,MEMSIZE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; hMemory,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GlobalLock,hMemory</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; pMemory,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hwndEdit,WM_GETTEXT,MEMSIZE-1,pMemory</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke WriteFile,hFile,pMemory,eax,ADDR SizeReadWrite,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CloseHandle,hFile</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GlobalUnlock,pMemory</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GlobalFree,hMemory</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,hwndEdit</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DestroyWindow, hWnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.ELSE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DefWindowProc,hWnd,uMsg,wParam,lParam</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.ENDIF</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>xor&nbsp;&nbsp;&nbsp;
eax,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>ret</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WndProc
endp</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>end
start</FONT></FONT></FONT></B>

<P>
<HR WIDTH="100%">
<H3> <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>An&aacute;lisis:</FONT></FONT></FONT></B></H3>
<B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,NULL,ADDR EditClass,NULL,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_VISIBLE or WS_CHILD or ES_LEFT or ES_MULTILINE or\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ES_AUTOHSCROLL or ES_AUTOVSCROLL,0,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0,0,0,hWnd,EditID,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInstance,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov hwndEdit,eax</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>En la secci&oacute;n 
  WM_CREATE, creamos el control de edici&oacute;n. Date cuenta que los par&aacute;metros 
  que especifican x, y, anchura, altura del control son todos ceros ya que reajustaremos 
  el tama&ntilde;o del control despues para cubrir toda el area cliente de la 
  ventana padre.</FONT></FONT></FONT> 
<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>En este caso, 
  no tenemos que llamar a ShowWindow para hacer que el control de edici&oacute;n 
  aparezca en la pantalla porque hemos incluido el estilo WS_VISIBLE. Puedes usar 
  este truco tambi&eacute;n en la ventana padre.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>;==================================================</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Inicializa los miembros de la estructura OPENFILENAME</FONT></FONT></FONT></B>
<BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>;==================================================</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ofn.lStructSize,SIZEOF ofn</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push hWnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp; ofn.hWndOwner</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push hInstance</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp; ofn.hInstance</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.lpstrFilter, OFFSET FilterString</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.lpstrFile, OFFSET buffer</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.nMaxFile,MAXSIZE</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Despues de 
  crear el control de edici&oacute;n, tendremos que inicializar los miembros de 
  ofn. Como queremos reciclar ofn en la caja de di&aacute;logo para guardar, pondremos 
  solo los miembros *comunes* que son usados por ambos GetOpenFileName y GetSaveFileName.</FONT></FONT></FONT> 
<P> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>La secci&oacute;n 
  WM_CREATE es un lugar amplio para poner las incializaciones &uacute;nicas (que 
  se inicializan una sola vez).</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.ELSEIF uMsg==WM_SIZE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,lParam</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edx,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shr edx,16</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and eax,0ffffh</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MoveWindow,hwndEdit,0,0,eax,edx,TRUE</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Recibimos 
  el mensaje WM_SIZE cuando el tama&ntilde;o de nuestro &aacute;rea cliente en 
  la ventana principal cambia. Tambien lo recibimos cuando la ventana es creada 
  por primera vez. Para poder recibir el mensaje, el estilo de ventana debe incluir 
  los estilos CS_VREDRAW y CS_HREDRAW. Usamos esta oportunidad para reajustar 
  el tama&ntilde;o de nuestro control de edici&oacute;n al mismo tama&ntilde;o 
  de nuestro &aacute;rea cliente de la ventana padre. Primero tenemos que saber 
  la anchura y altura del &aacute;rea cliente de la ventana padre. Obtenemos esta 
  informaci&oacute;n de lParam. La palabra alta [</FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>high 
  word</font></font></font>] <FONT SIZE=-1>de lParam contiene la altura y la palabra 
  baja [</FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>low 
  word] </font></font></font><FONT SIZE=-1>de lParam la anchura del area cliente. 
  Entonces usamos la informaci&oacute;n para reajustar el tama&ntilde;o del control 
  de edici&oacute;n llamando a la funci&oacute;n MoveWindow, que adem&aacute;s 
  de cambiar la posici&oacute;n de la ventana, permite cambiar su tama&ntilde;o.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if ax==IDM_OPEN</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; ofn.Flags, OFN_FILEMUSTEXIST or \</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFN_PATHMUSTEXIST or OFN_LONGNAMES or\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFN_EXPLORER or OFN_HIDEREADONLY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetOpenFileName, ADDR ofn</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Cuando el 
  usuario selecciona el elemento de men&uacute; File/Open, rellenamos el miembro 
  Flags de la estructura ofn y llamamos a la funci&oacute;n GetOpenFileName para 
  mostrar la caja de di&aacute;logo de abrir archivo.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==TRUE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateFile,ADDR buffer,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GENERIC_READ or GENERIC_WRITE ,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FILE_SHARE_READ or FILE_SHARE_WRITE,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NULL,OPEN_EXISTING,FILE_ATTRIBUTE_ARCHIVE,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov hFile,eax</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Despu&eacute;s 
  que el usuario ha seleccionado el archivo que desea abrir, llamamos a CreateFile 
  para abrir el archivo. Hemos especificado que la funci&oacute;n intentar&aacute; 
  abrir el archivo para lectura y escritura. Despu&eacute;s de abrir el archivo, 
  la funci&oacute;n devuelve el manejador (handle) al archivo abierto que almacenamos 
  en una variable global para futuros usos. Esta funci&oacute;n es como sigue:</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>CreateFile
proto lpFileName:DWORD,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dwDesiredAccess:DWORD,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dwShareMode:DWORD,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lpSecurityAttributes:DWORD,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dwCreationDistribution:DWORD\,</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dwFlagsAndAttributes:DWORD\,</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hTemplateFile:DWORD</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>dwDesiredAccess</B> 
  especifica qu&eacute; operaci&oacute;n quieres que se haga en el archivo.</FONT></FONT></FONT> 
<UL>
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>0&nbsp;</B> 
    Abrir el archivo para pedir sus atributos. Tendr&aacute;s derecho a escribir 
    o leer los datos.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>GENERIC_READ</B>&nbsp;&nbsp;
Abrir el archivo para lectura.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>GENERIC_WRITE</B>&nbsp;
Abrir el archivo para escribir.</FONT></FONT></FONT></LI>
</UL>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>dwShareMode</B> 
especifica qu&eacute; operaciones quieres reservar para que otros procesos puedan 
llevarlas a cabo en el archivo que va a ser abierto.</FONT></FONT></FONT> 
<UL>
<LI>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>0</B>&nbsp;
No compartir el archivo con otros procesos.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>FILE_SHARE_READ</B>&nbsp;
permitir a otros procesos leer los datos del archivo abierto</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>FILE_SHARE_WRITE</B>&nbsp;
permitir a otros procesos escribir datos en el archivo abierto.</FONT></FONT></FONT></LI>
</UL>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>lpSecurityAttributes</B>
no tiene significado bajo Windows 95.</FONT></FONT></FONT>
<BR>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>dwCreationDistribution</B> 
especifica la acci&oacute;n a ejecutar por CeateFile cuando el archivo especificado 
en lpFileName existe o cuando no existe.</FONT></FONT></FONT> 
<UL>
<LI>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>CREATE_NEW</B>
Crear un nuevo archivo. La funci&oacute;n falla si ya existe el archivo especificado.</FONT></FONT></FONT></LI>

  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>CREATE_ALWAYS</B> 
    Crea un nuevo archivo. La funci&oacute;n sobreescribe el archivo si &eacute;ste 
    existe.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>OPEN_EXISTING</B>
Abre el archivo. La funci&oacute;n falla si el archivo no existe.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>OPEN_ALWAYS</B>
Abre el archivo si existe. Si el archivo no existe, la funci&oacute;n crea el
archivo como si dwCreationDistribution fuera CREATE_NEW.</FONT></FONT></FONT></LI>

  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>TRUNCATE_EXISTING</B> 
    Abre el archivo. Una vez abierto, el archivo es truncado si su tama&ntilde;o 
    es de cero bytes. El proceso llamado debe abrir el archivo como m&iacute;nimo 
    con el acceso GENERIC_WRITE. La funci&oacute;n falla si el archivo no existe.</FONT></FONT></FONT></LI>
</UL>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>dwFlagsAndAttributes 
especifica los atributos de archivo</FONT></FONT></FONT> 
<UL>
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>FILE_ATTRIBUTE_ARCHIVE</B> 
    El archivo es del tipo archivo. Las aplicaciones usan este atributo para marcar 
    las copias de seguridad [</FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>backup</font></font></font>]<FONT SIZE=-1> 
    o los removibles.</FONT></FONT></FONT></LI>
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>FILE_ATTRIBUTE_COMPRESSED</B> 
    El archivo o directorio est&aacute; coprimido. Para el archivo esto significa 
    que todos los datos del archivo est&aacute;n comprimidos. Para un directorio 
    esto significa que la compresi&oacute;n es por defecto aplicada a los archivos 
    y subdirectorios nuevos creados.</FONT></FONT></FONT></LI>
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>FILE_ATTRIBUTE_NORMAL</B> 
    El archivo no tiene otros atributos activos. Este atributo es v&aacute;lido 
    s&oacute;lo si esta solo, no hay ning&uacute;n otro atributo.</FONT></FONT></FONT></LI>
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>FILE_ATTRIBUTE_HIDDEN</B> 
    El archivo es oculto. El archivo no es incluido en la lista ordinaria de directorios.</FONT></FONT></FONT></LI>
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>FILE_ATTRIBUTE_READONLY</B> 
    El archivo es de solo lectura. Las aplicaciones pueden leer el archivo pero 
    no pueden ni escribirlo ni borrarlo.</FONT></FONT></FONT></LI>
  <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1><B>FILE_ATTRIBUTE_SYSTEM 
    </B>El archivo es parte del sistema operativo o es usado por este exclusivamente.</FONT></FONT></FONT></LI>
</UL>
<B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GlobalAlloc,GMEM_MOVEABLE or GMEM_ZEROINIT,MEMSIZE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; hMemory,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GlobalLock,hMemory</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; pMemory,eax</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Cuando se 
  abre el archivo, reservamos un bloque de memoria para usar con las funciones 
  ReadFile y WriteFile. Especificamos el flag GMEM_MOVEABLE para dejar a Windows 
  mover el bloque de memoria para consolidar la memoria. La bandera [flag] GMEM_ZEROINIT 
  le dice a GlobalAlloc que rellene el nuevo bloque de memoria reservado con ceros.</FONT></FONT></FONT>
<P> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Cuando GlobalAlloc 
  vuelve satisfactoriamente, eax contiene el manejador (handle) al bloque de memoria 
  reservado. Le pasamos este manejador (handle) a la funci&oacute;n GlobalLock 
  que nos devuelve un puntero al bloque de memoria.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke ReadFile,hFile,pMemory,MEMSIZE-1,ADDR SizeReadWrite,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hwndEdit,WM_SETTEXT,NULL,pMemory</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Cuando el 
  bloque de memoria esta listo para ser usado, llamamos a la funci&oacute;n ReadFile 
  para leer los datos del archivo. Cuando el archivo es abierto o creado por primera 
  vez, el puntero del archivo esta en el deplazamiento [offset] 0. As&iacute; 
  que en este caso, empezamos a leer el primer byte del archivo. El primer par&aacute;metro 
  de ReadFile es el manejador (handle) del archivo a leer, el segundo es el puntero 
  al bloque de memoria para contener los datos, el siguiente es el numero de bytes 
  a leer del archivo, el cuarto par&aacute;metro es la direccion de la variable 
  de tama&ntilde;o DWORD que rellenaremos con el n&uacute;mero de bytes realmente 
  le&iacute;dos del archivo.</FONT></FONT></FONT>
<P> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Despues de 
  rellenar el bloque de memoria con los datos, ponemos los datos en el control 
  de edici&oacute;n mandando el mensaje WM_SETTEXT al control de edici&oacute;n 
  con lParam conteniendo el puntero al bloque de memoria. Despues de esta llamada, 
  el control de edici&oacute;n muestra los datos en el &aacute;rea cliente.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CloseHandle,hFile</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GlobalUnlock,pMemory</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GlobalFree,hMemory</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>En este punto, 
  no necesitamos tener el archivo abierto por m&aacute;s tiempo ya que nuestra 
  intenci&oacute;n es grabar los datos modificados en el control de edici&oacute;n 
  en otro archivo, no el archivo original. Asi que cerramos el archivo llamando 
  a CloseHandle con el manejador (handle) como su par&aacute;metro. Seguido desbloquearemos 
  el bloque de memoria y lo liberamos. Actualmente no tienes que liberar la memoria 
  en este punto, Puedes usar el bloque de memoria durante el proceso de grabaci&oacute;n 
  despu&eacute;s. Pero como demostraci&oacute;n, yo he elegido liberarla aqu&iacute;.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,hwndEdit</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Cuando la 
  caja de di&aacute;logo &quot;abrir archivo&quot; es mostrada en la pantalla, 
  el foco de entrada se centra en ella. As&iacute; que despu&eacute;s de cerrar 
  el di&aacute;logo de &quot;abrir archivo&quot;, tendremos que mover el foco 
  de entrada otra vez al control de edici&oacute;n.</FONT></FONT></FONT> 
<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Esto termina 
  la operacion de lectura de archivo. En este punto, el usuario puede editar el 
  contenido del control de edici&oacute;n. Y cuando quiera salvar los datos a 
  otro archivo, deber&aacute; seleccionar File/Save en el men&uacute; que mostrar&aacute; 
  la caja de di&aacute;logo de salvar archivo. La creaci&oacute;n de la caja de 
  di&aacute;logo de salvar archivo no es muy diferente de la de abrir archivo. 
  Efectivamente, se diferencian s&oacute;lo en el nombre de la funci&oacute;n, 
  GetOpenFileName y GetSaveFileName. Puedes reciclar la mayor&iacute;a de los 
  miembros de la estructura ofn excepto el miembro Flags.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ofn.Flags,OFN_LONGNAMES or\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFN_EXPLORER or OFN_HIDEREADONLY</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>En nuestro 
  caso, queremos crear un nuevo archivo, as&iacute; que OFN_FILEMUSTEXIST y OFN_PATHMUSTEXIST 
  deben ser dejados fuera, sino la caja de di&aacute;logo no nos dejara crear 
  un archivo que no exista ya.</FONT></FONT></FONT> 
<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>El par&aacute;metro 
  dwCreationDistribution de la funci&oacute;n CreateFile deber&aacute; ser cambiada 
  a <B>CREATE_NEW</B> ya que queremos crear un nuevo archivo.</FONT></FONT></FONT> 
<P> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>El resto 
  del c&oacute;digo es id&eacute;ntico a todas las secciones de &quot;abrir archivo&quot; 
  excepto las siguientes l&iacute;neas:</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hwndEdit,WM_GETTEXT,MEMSIZE-1,pMemory</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke WriteFile,hFile,pMemory,eax,ADDR SizeReadWrite,NULL</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Mandamos el 
  mensaje WM_GETTEXT al control de edici&oacute;n para copiar los datos del bloque 
  de memoria, el valor devuelto en eax es la longitud de los datos dentro del 
  buffer. Despu&eacute;s de que los datos est&eacute;n en el bloque de memoria, 
  los escribimos en un nuevo archivo.</FONT></FONT></FONT> <BR>
<HR WIDTH="100%">
<CENTER>
  <p><a href="asm_es.html#index">Index</a></p>
  <p><a href="tut13_es.html">Next</a></p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>[<a href="http://win32asm.cjb.net">Iczelion's 
    Win32 Assembly HomePage</a>]</font></font></font></b> </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por 
    &nbsp;<a href="mailto:JoTaKe@iname.com">JoTaKe</a>, y revisado por: &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n 
    u M I T_o r</a></p>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"></FONT></FONT></B>
</CENTER>

</BODY>
</HTML>
