<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Iczelion">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es]C-EKT-V1.0  (Win95; I) [Netscape]">
   <TITLE>Tutorial de Iczelion sobre  Win32 ASM - Tutorial 17: Librer&iacute;as de Enlace Din&aacute;mico</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000080" LINK="#FFFF00" VLINK="#8080FF" ALINK="#FF00FF">

<CENTER>
  <H1> <FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF99">Tutorial 17: Librerias 
    De Enlace Dinamico (DLL)</FONT></FONT></H1>
</CENTER>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>En este tutorial aprenderemos algo 
sobre DLLs, qu&eacute; son y c&oacute;mo crearlas.</FONT></FONT> <BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Te puedes bajar el ejemplo <A HREF="tut17.zip">aqu&iacute;</A>.</FONT></FONT> 
<BR>
&nbsp;
<H3> <FONT FACE="Arial,Helvetica"><FONT COLOR="#99FF99"><FONT SIZE=+0>Teor&iacute;a:</FONT></FONT></FONT></H3>
<p><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Si tu programa se agranda demasiado, 
  encontrar&aacute;s que los programas que escribes usualmente tienen algunas 
  rutinas en com&uacute;n. Es una p&eacute;rdida de tiempo reescribirlas cada 
  vez que empiezas un nuevo programa. Volviendo a los viejos tiempos del DOS, 
  los programadores almacenaban estas rutinas que usaban com&uacute;nmente en 
  una o varias librer&iacute;as. Cuando quer&iacute;an usar las funciones, enlazaban 
  la librer&iacute;a al archivo objeto y el enlazador extra&iacute;a las funciones 
  de la librer&iacute;a y las insertaba en el ejecutable final. Este proceso se 
  llama enlace est&aacute;tico. Las librer&iacute;as de rutinas del lenguaje C 
  son un buen ejemplo. La parte negativa de este m&eacute;todo est&aacute; en 
  que tienes funciones id&eacute;nticas en muchos programas que las usan. Tu espacio 
  en disco se llena almacenando copias id&eacute;nticas de las funciones. Pero 
  para programas de DOS este m&eacute;todo es bastante aceptable ya que suele 
  haber un &uacute;nico programa activo en memoria. As&iacute; que no hay un desperdicio 
  notable de memoria.</FONT></FONT> </p>
<p><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Bajo Windows, la situaci&oacute;n 
  es mas cr&iacute;tica porque puedes tener varios programas funcionando al mismo 
  tiempo. La memoria es consumida r&aacute;pidamente si tu programa es bastante 
  grande. Windows tiene la soluci&oacute;n a este tipo de problemas: dynamic link 
  libraries [librerias de enlace din&aacute;mico]. Las librer&iacute;as de enlace 
  dinamico son una especie de recopilaci&oacute;n de funciones comunes. Windows 
  no cargar&aacute; varias copias de la DLL en la memoria de manera que si hay 
  muchos programas </FONT><font face="Arial,Helvetica"><font size=-1>que la usen 
  solo </font></font><FONT SIZE=-1>corriendo al mismo tiempo, habr&aacute; una 
  copia de la DLL en la memoria para todos estos programas. Voy a aclarar este 
  punto un poco. En realidad, los programas que usan la misma DLL tendr&aacute;n 
  su propia copia de esta DLL. Esto har&aacute; parecer que hay varias copias 
  de la DLL en memoria. Pero en realidad, Windows hace que esto sea m&aacute;gico 
  a trav&eacute;s de la paginaci&oacute;n de manera que todos los procesos compartan 
  el mismo c&oacute;digo de la DLL. As&iacute; que en la memoria fisica s&oacute;lo 
  hay una copia del c&oacute;digo de la DLL. Como siempre, cada proceso tendr&aacute; 
  su secci&oacute;n &uacute;nica de datos de la DLL.</FONT></FONT> </p>
<p><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>El programa enlaza la DLL </FONT><font face="Arial,Helvetica"><font size=-1> 
  en tiempo de ejecuci&oacute;n [at run time]</font></font><FONT SIZE=-1>, no 
  como en las viejas librer&iacute;as est&aacute;ticas. &iquest;Por qu&eacute; 
  se la llama librer&iacute;a de enlace din&aacute;mico?. S&oacute;lo puedes descargar 
  la DLL en el proceso cuando ya no la necesitas. Si el programa es el &uacute;nico 
  que usa la DLL, ser&aacute; descargada de la memoria inmediatamente. Pero si 
  la DLL </FONT><font face="Arial,Helvetica"><font size=-1>todav&iacute;a</font></font> 
  <FONT SIZE=-1>es usada por alg&uacute;n otro programa, la DLL contin&uacute;a 
  en memoria hasta que el &uacute;ltimo programa que la use la descargue.</FONT></FONT> 
</p>
<p><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Como siempre, el enlazador tiene 
  el trabajo m&aacute;s dif&iacute;cil cuando fija las direcciones del archivo 
  ejecutable final. Como no puede "extraer" las funciones e insertarlas en el 
  ejecutable final, de alguna manera tendr&aacute; que almacenar suficiente informaci&oacute;n 
  sobre la DLL y las funciones en el ejecutable final para poder localizar y cargar 
  la DLL correcta en tiempo de ejecuci&oacute;n [at run time].</FONT></FONT> </p>
<p><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Ah&iacute; es donde interviene la 
  librer&iacute;a de importaci&oacute;n [</FONT><font face="Arial,Helvetica"><font size=-1>import 
  library]</font></font><FONT SIZE=-1>. Una librer&iacute;a de importaci&oacute;n 
  contiene la informaci&oacute;n sobre la DLL que representa. El enlazador puede 
  extraer la informaci&oacute;n que necesita de la librer&iacute;a de importaci&oacute;n 
  y mete esos datos en el ejecutable. Cuando el cargador de Windows carga el programa 
  en memoria, ve que el programa enlace a una DLL, as&iacute; que busca esta DLL, 
  la proyecta en el espacio de direcciones del proceso y fija las direcciones 
  para las llamadas a las funciones en la DLL.</FONT></FONT></p>
<p> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Puedes elegir t&uacute; mismo cargar 
  la librer&iacute;a sin dej&aacute;rselo al cargador de Windows. Este m&eacute;todo 
  tiene sus pro y sus contras:</FONT></FONT> </p>
<UL>
  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>No se necesita una librer&iacute;a 
    de importaci&oacute;n, as&iacute; que puedes cargar y usar cualquier librer&iacute;a 
    siempre aunque no venga con librer&iacute;a de importaci&oacute;n. Pero todav&iacute;a 
    tienes que saber algo sobre las funciones de su interior, cuantos par&aacute;metros 
    cogen y sus contenidos.</FONT></FONT></LI>
  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Cuando dejas al cargador que 
    carge la DLL para tu programa si el cargador no puede encontrar la DLL desplegar&aacute; 
    el mensaje "A required .DLL file, xxxxx.dll is missing&quot; (El archivo DLL 
    requerido, xxxxx.dll no ha sido encontrado)" y poof! tu programa no tiene 
    la oportunidad de correr aunque esta DLL no sea esencial para esa operaci&oacute;n. 
    Si cargas la DLL t&uacute; mismo, cuando la DLL no ha sido encontrada y no 
    es esencial para la operaci&oacute;n tu programa podr&aacute; advertir al 
    usuario sobre el suceso y seguir.</FONT></FONT></LI>

  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Puedes llamar a funciones *no 
    documentadas* que no est&aacute;n incluidas en la librer&iacute;a de importaci&oacute;n. 
    Suponiendo que conozcas suficiente informaci&oacute;n acerca de la funci&oacute;n .</FONT></FONT></LI>

  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Si usas LoadLibrary tienes que 
    llamar a GetProcAddress para todas las funciones que quieres llamar. GetProcAddress 
    devuelve la direcci&oacute;n del punto de entrada de la funci&oacute;n de 
    una DLL en particular. As&iacute; que tu codigo ser&aacute; un poco mas largo 
    o mas corto, pero nada mas.</FONT></FONT></LI>
</UL>
<p><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Viendo las ventajas/desventajas 
  de la llamada a LoadLibrary, ahora iremos detallando como crear una DLL.</FONT></FONT> 
</p>
<p> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>El siguiente codigo es el esqueleto 
  de una DLL.</FONT></FONT> </p>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>;--------------------------------------------------------------------------------------</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DLLSkeleton.asm</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>;--------------------------------------------------------------------------------------</FONT></FONT>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>.386</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>.model
flat,stdcall</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>option
casemap:none</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>include
\masm32\include\windows.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>include
\masm32\include\user32.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>include
\masm32\include\kernel32.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>includelib
\masm32\lib\user32.lib</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>includelib
\masm32\lib\kernel32.lib</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>.data</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>.code</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>DllEntry
proc hInstDLL:HINSTANCE, reason:DWORD, reserved1:DWORD</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; eax,TRUE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>DllEntry
Endp</FONT></FONT></FONT></B>
<BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#66FFFF"><FONT SIZE=-1>;--------------------------------------------------------------------------------------------------------------------------------------------------</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#66FFFF"><FONT SIZE=-1>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  Esta es una funci&oacute;n ficticia</FONT></FONT></FONT></B>.<BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#66FFFF"><FONT SIZE=-1>; No hace 
  nada. La he puesto esto aqu&iacute; para mostrar donde puedes insertar las funciones 
  <br>
  ; dentro</FONT></FONT></FONT></B> <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#66FFFF"><FONT SIZE=-1> 
  de una DLL.</FONT></FONT></FONT></B> <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#66FFFF"><FONT SIZE=-1>;---------------------------------------------------------------------------------------------------------------------------------------------------</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>TestFunction
proc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
ret</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>TestFunction
endp</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>End
DllEntry</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>;-------------------------------------------------------------------------------------</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DLLSkeleton.def</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>;-------------------------------------------------------------------------------------</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><B><FONT COLOR="#FFCCCC">LIBRARY</FONT></B>&nbsp;&nbsp;
DLLSkeleton</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><B><FONT COLOR="#FFCCCC">EXPORTS</FONT></B>&nbsp;&nbsp;
TestFunction</FONT></FONT>
<BR>&nbsp;

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>El programa anterior es el esqueleto 
  de una DLL. Todas las DLL deben tener una funci&oacute;n de punto de entrada. 
  Windows llamar&aacute; a la funci&oacute;n del punto de entrada en caso que:</FONT></FONT> 
<UL>
<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>La DLL es cargada por primera
vez</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>La DLL es descargada</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Un hilo es creado en
el mismo proceso</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>El hilo es destruido
en el mismo proceso</FONT></FONT></LI>
</UL>
<B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>DllEntry
proc hInstDLL:HINSTANCE, reason:DWORD, reserved1:DWORD</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp; eax,TRUE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFF00"><FONT SIZE=-1>DllEntry
Endp</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Puedes nombrar la funci&oacute;n 
  del punto de entrada como quieras pero tendr&aacute;s que terminarla END &lt;Nombre 
  de la funci&oacute;n de entrada>. Esta funci&oacute;n tiene tres parametros, 
  s&oacute;lo los dos primeros de estos son importantes.</FONT></FONT> <BR>
  <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><B><FONT COLOR="#FFCC33">hInstDLL</FONT></B> 
  es el manejador del m&oacute;dulo (module handle) de la DLL. Este no es el mismo 
  que el manejador de la instancia (instance handle) del proceso. Tendr&aacute;s 
  que guardar este valor si necesitas usarlo mas tarde. No podr&aacute;s obtenerlo 
  otra vez f&aacute;cilmente.</FONT></FONT> <BR>
  <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><B><FONT COLOR="#FFCC33">reason</FONT></B>
puede ser uno de los cuatro valores:</FONT></FONT>
<UL>
  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><B><FONT COLOR="#FFCCCC">DLL_PROCESS_ATTACH</FONT></B> 
    La DLL recibe este valor cuando es injertada por primera vez dentro del espacio 
    de direcciones del proceso. Puedes usar esta oportunidad para hacer la inicializaci&oacute;n 
    .</FONT></FONT></LI>

  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><B><FONT COLOR="#FFCCCC">DLL_PROCESS_DETACH</FONT></B> 
    La DLL recibe este valor cuando va a ser descargada del espacio de direcciones 
    del proceso. Puedes aprovechar esta oportunidad para hacer algo de limpieza 
    y liberar memoria.</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><B><FONT COLOR="#FFCCCC">DLL_THREAD_ATTACH</FONT></B>
La DLL recibe este valor cuando el proceso crea un nuevo hilo .</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><B><FONT COLOR="#FFCCCC">DLL_THREAD_DETACH</FONT></B>
La DLL recibe este valor cuando un hilo en el proceso es destruido.</FONT></FONT></LI>
</UL>
<p><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Devuelves TRUE en eax si quieres 
  que la DLL siga funcionando. Si devuelves FALSE, la DLL no ser&aacute; cargada. 
  Por ejemplo, si tu codigo de inicializaci&oacute;n debe reservar algo de memoria 
  y no puede hacerlo satisfactoriamente, la funci&oacute;n del punto de entrada 
  devolver&aacute; FALSE para indicar que la DLL no puede funcionar.</FONT></FONT> 
</p>
<p><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Puedes poner tus funciones en la 
  DLL detr&aacute;s o delante de la funci&oacute;n de punto de entrada. Pero si 
  quieres que puedan ser llamadas por otros programas debes poner sus nombres 
  en la lista de exportaciones en el archivo de m&oacute;dulo de definici&oacute;n 
  (.def).</FONT></FONT> </p>
<p> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>LA DLL necesita un archivo de m&oacute;dulo 
  de definici&oacute;n en su entorno de desarrollo. Vamos a echarle un vistazo 
  a esto.</FONT></FONT> </p>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><B><FONT COLOR="#FFCCCC">LIBRARY</FONT></B>&nbsp;&nbsp;
DLLSkeleton</FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><B><FONT COLOR="#FFCCCC">EXPORTS</FONT></B>&nbsp;&nbsp;
TestFunction</FONT></FONT>

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Normalmente deber&aacute;s tener 
  la primera linea. La declaraci&oacute;n <B><FONT COLOR="#FFCCCC">LIBRARY</FONT></B> 
  define el nombre interno del m&oacute;dulo de la DLL. Tendr&aacute;s que proporcionarlo 
  con el nombre de archivo de la DLL. La definici&oacute;n <font color="#FFCCCC"><b>EXP</b></font><B><FONT COLOR="#FFCCCC">ORTS</FONT></B> 
  le dice al enlazador que funciones de la DLL son exportadas, es decir, pueden 
  ser llamadas desde otros programas. En el ejemplo, queremos que otros m&oacute;dulos 
  sean capaces de llamar a TestFunction, as&iacute; que ponemos el nombre en la 
  definici&oacute;n <B><FONT COLOR="#FFCCCC">EXPORTS</FONT></B>.</FONT></FONT>
<P> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Cualquier otro cambio es en las 
  opciones del enlazador. Deber&aacute;s poner&nbsp; <B><FONT COLOR="#FFCCCC">/DLL</FONT></B> 
  opciones y <B><FONT COLOR="#FFCCCC">/DEF:&lt;el nombre de archivo de tu def> 
  </FONT></B>en las opciones de tu enlazador algo as&iacute; :</FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFF00">link
</FONT><FONT COLOR="#FFCCCC">/DLL</FONT><FONT COLOR="#FFFF00"> /SUBSYSTEM:WINDOWS
</FONT><FONT COLOR="#FFCCCC">/DEF:DLLSkeleton.def</FONT><FONT COLOR="#FFFF00">
/LIBPATH:c:\masm32\lib DLLSkeleton.obj</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Las opciones 
  del ensamblador son las mismas, esto es /c /coff /Cp. As&iacute; que despu&eacute;s 
  de enlazar el archivo objeto, obtendr&aacute;s un .dll y un .lib. El .lib es 
  la librer&iacute;a importada que puedes usar para enlazar a otros programas 
  que usen las funciones de la DLL.</FONT></FONT></FONT> 
<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Seguido mostrar&eacute; 
  como usar LoadLibrary para cargar la DLL.</FONT></FONT></FONT> 
<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>;---------------------------------------------------------------------------------------------</FONT></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
UseDLL.asm</FONT></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>;----------------------------------------------------------------------------------------------</FONT></FONT></FONT>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>.386</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>.model
flat,stdcall</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>option
casemap:none</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>include
\masm32\include\windows.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>include
\masm32\include\user32.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>include
\masm32\include\kernel32.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>includelib
\masm32\lib\kernel32.lib</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>includelib
\masm32\lib\user32.lib</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>.data</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>LibName
db "DLLSkeleton.dll",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>FunctionName
db "TestHello",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>DllNotFound
db "Cannot load library",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>AppName
db "Load Library",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>FunctionNotFound
db "TestHello function not found",0</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>.data?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>hLib
dd ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; el manejador (handle) de la librer&iacute;a (DLL)</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>TestHelloAddr
dd ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; la direcci&oacute;n de la funci&oacute;n TestHello</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>.code</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>start:</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke LoadLibrary,addr LibName</FONT></FONT></FONT></B>
<BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;----------------------------------------------------------------------------------------------------------------------------------------</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;
Llama a LoadLibrary con el nombre de la DLL deseada. Si la llamada es correcta</FONT></FONT></FONT></B>
<BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>; devolver&aacute; 
  el manejador (handle) de la librer&iacute;a (DLL). Si no devolver&aacute; NULL</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;
Puedes pasar el manejador (handle) a GetProcAddress u otra funci&oacute;n que
requiera</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;
el manejador (handle) de la librer&iacute;a como parametro.</FONT></FONT></FONT></B>
<BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;-----------------------------------------------------------------------------------------------------------------------------------------</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,NULL,addr DllNotFound,addr AppName,MB_OK</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov hLib,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetProcAddress,hLib,addr FunctionName</FONT></FONT></FONT></B>
<BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;--------------------------------------------------------------------------------------------------------------------------------------------------</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>; Cuando 
  obtienes el manejador (handle) de la librer&iacute;a, lo pasas a GetProcAddress 
  con la&nbsp;</FONT></FONT></FONT></B> <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>; direcci&oacute;n 
  del nombre de la funci&oacute;n en la DLL que quieres llamar. Esto devuelve la direcci&oacute;n</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;
de la funci&oacute;n si es correcto. De otra manera devuelve NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;
Las direcciones de las funciones no cambian a menos que descarges y recarges
la librer&iacute;a .</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;
As&iacute; que puedes ponerlas en variables globales para usos futuros.</FONT></FONT></FONT></B>
<BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;---------------------------------------------------------------------------------------------------------------------------------------------------</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,NULL,addr FunctionNotFound,addr AppName,MB_OK</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov TestHelloAddr,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call [TestHelloAddr]</FONT></FONT></FONT></B>
<BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;------------------------------------------------------------------------------------------------------------------------------------------------------</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;
Lo siguiente, puedes llamar la funci&oacute;n con un simple call con la variable
conteniendo</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;
la direcci&oacute;n de la funci&oacute;n como operando.</FONT></FONT></FONT></B>
<BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;------------------------------------------------------------------------------------------------------------------------------------------------------</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke FreeLibrary,hLib</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;-------------------------------------------------------------------------------------------------------------</FONT></FONT></FONT></B>
<BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>; Cuando 
  no necesitas mas la librer&iacute;a descargarla con FreeLibrary.</FONT></FONT></FONT></B> 
  <BR>
  <B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCCCC"><FONT SIZE=-1>;-------------------------------------------------------------------------------------------------------------</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke ExitProcess,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>end
start</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Puedes ver 
  que usando LoadLibrary es un poco mas problem&aacute;tico pero mas flexible.</FONT></FONT></FONT> 
  <BR>
<HR WIDTH="100%">
<CENTER>
  <p><a href="asm_es.html#index">Index</a></p>
  <p><a href="tut18_es.html">Next</a></p>
  <p><b><font face="Arial,Helvetica"><font color="#006600"><font size=-1>[<a href="http://win32asm.cjb.net">Iczelion's 
    Win32 Assembly HomePage</a>]</font></font></font></b> </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por 
    <a href="mailto:JoTaKe@iname.com">JoTaKe</a> &nbsp;y revisado por &nbsp;<a href="mailto:nuMIT_or@iname.com">n 
    u M I T_o r</a></p>
</CENTER>

</BODY>
</HTML>
