<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="lancelot">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <title>Tutorial de Iczelion sobre  Win32 ASM - Tutorial 22: Superclasificaci&oacute;n</title>
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#FFFF00" vlink="#C0C0C0" alink="#C0FFC0">

<center>
  <h1> <font face="Arial,Helvetica"><font color="#CC6600">Tutorial 22: Superclasificaci&oacute;n</font></font></h1>
</center>
<font face="Arial,Helvetica"><font size=-1>En este tutorial aprenderemos sobre 
la superclasificaci&oacute;n, qu&eacute; es y para qu&eacute; sirve. Tambi&eacute;n 
aprender&aacute;s c&oacute;mo suministrar navegaci&oacute;n con la tecla Tab a 
los controloes de tu propia ventana.</font></font> <br>
<font face="Arial,Helvetica"><font size=-1>Bajar el ejemplo <a href="files/tut22.zip">aqu&iacute;</a></font></font> 
<h3> <font face="Arial,Helvetica"><font color="#3366FF">Teor&iacute;a:</font></font></h3>
<font face="Arial,Helvetica"><font size=-1>En tu carrera de programaci&oacute;n 
seguramente encontrar&aacute;s alguna situaci&oacute;n donde necesitar&aacute;s 
controles con un comportamiento *levemente* distinto. Por ejemplo, puedes necesitar 
diez controles de edici&oacute;n que acepten s&oacute;lo n&uacute;meros hexadecimales. 
Hay varias maneras de alcanzar este objetivo:</font></font> 
<ul>
  <li> <font face="Arial,Helvetica"><font size=-1>Crear tu propia clase e instanciar 
    los cotroles<br>
    </font></font> <font face="Arial,Helvetica"><font size=-1>Crear esos controles 
    de edici&oacute;n y luego subclasificarlos</font></font></li>

  <li> <font face="Arial,Helvetica"><font size=-1>Superclasificar el control de 
    edici&oacute;n </font></font></li>
</ul>
<p><font face="Arial,Helvetica"><font size=-1>El primer m&eacute;todo es demasiado 
  tedioso. Tienes que implementar todas las funcionalidades del control t&uacute; 
  mismo. Es una tarea dif&iacute;cil de hacer con agilidad. El segundo m&eacute;todo 
  es mejor que el primero, pero todav&iacute;a requiere mucho trabajo. Es bueno 
  s&oacute;lo si subclasificas unos cuantos controles pero ya casi es una pesadilla 
  subclasificar m&aacute;s de doce ventanas. La superclasificaci&oacute;n es la 
  t&eacute;cnica que deber&iacute;as usar para esta ocasi&oacute;n.</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">La subclasificaci&oacute;n 
  es la t&eacute;cnica que empleaas para</font> <font face="Arial,Helvetica"><font size=-1>*tomar 
  el control* de una clase de ventana particular. Por *tomar el control*, quiero 
  decir que puedes modificar la propiedad de la clase de la ventana para adaptarla 
  a tus prop&oacute;sitos y luego crear un mont&oacute;n de controles.</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">Aqu&iacute; est&aacute;n 
  esbozados los pasos de la subclasificaci&oacute;n</font><font face="Arial,Helvetica"><font size=-1>:</font></font> 
</p>
<ul>
  <li> <font face="Arial,Helvetica"><font size=-1>llamar a <font color="#FFFF00">GetClassInfoEx</font> 
    para obtener la informaci&oacute;n de la ventana que quieres subclasificar. 
    <font color="#FFFF00">GetClassInfoEx</font> requiere un puntero a la estructura 
    WNDCLASSEX que ser&aacute; llenada con la informaci&oacute;n si la llamada 
    resulta satisfactoria.</font></font></li>

  <li><font face="Arial, Helvetica, sans-serif" size="-1">Modificar los miembros 
    de </font><font face="Arial,Helvetica"><font size=-1>WNDCLASSEX que quieres. 
    Sin embargo, hay dos miembros que DEBES modificar:</font></font></li>

  <ul>
    <li> <font face="Arial,Helvetica"><font size=-1><font color="#FFFF00">hInstance</font>&nbsp; 
      Debes poner el manejador de instancia de tu programa dentro de este miembro.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size=-1><font color="#FFFF00">lpszClassName&nbsp;</font> 
      Debes suministrarlo con un puntero al nuevo nombre de la clase.</font></font><br>
      <font face="Arial,Helvetica"><font size=-1>No necesitas modificar el miembro 
      lpfnWndProc pero muchas veces, necesitas hacerlo. S&oacute;lo recuerda salvar 
      el miembro original </font></font><font face="Arial,Helvetica"><font size=-1>lpfnWndProc 
      si quieres llamarla con <font color="#FFFF00">CallWindowProc</font>.</font></font> 
    </li>
  </ul>

  <li> <font face="Arial,Helvetica"><font size=-1>Registtrar la estructura WNDCLASSEX 
    modificada. Tendr&aacute;s una nueva clase de ventana que tendr&aacute; algunas 
    caracter&iacute;sticas de la antigua clase de ventana.</font></font></li>

  <li> <font face="Arial,Helvetica"><font size=-1>Crear la nueva ventana a partir 
    de la nueva clase.</font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1>La superclasificaci&oacute;n es mejor 
que subclasificar s quieres crear mechos controles con las mismas caracter&iacute;sticas.</font></font> 
<h3> <font face="Arial,Helvetica"><font color="#3366FF"><font size=-1>Ejemplo:</font></font></font></h3>
<b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>.386</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>.model
flat,stdcall</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>option
casemap:none</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>include
\masm32\include\windows.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>include
\masm32\include\user32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>include
\masm32\include\kernel32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>includelib
\masm32\lib\user32.lib</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>includelib
\masm32\lib\kernel32.lib</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>WM_SUPERCLASS
equ WM_USER+5</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>WinMain
PROTO :DWORD,:DWORD,:DWORD,:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>EditWndProc
PROTO :DWORD,:DWORD,:DWORD,:DWORD</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>.data</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>ClassName&nbsp;
db "SuperclassWinClass",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>AppName&nbsp;&nbsp;&nbsp;
db "Superclassing Demo",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>EditClass&nbsp;
db "EDIT",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>OurClass
db "SUPEREDITCLASS",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>Message&nbsp;
db "You pressed the Enter key in the text box!",0</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>.data?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>hInstance
dd ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>hwndEdit
dd 6 dup(?)</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>OldWndProc
dd ?</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>.code</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>start:</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke GetModuleHandle, NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp; hInstance,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke WinMain, hInstance,NULL,NULL, SW_SHOWDEFAULT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke ExitProcess,eax</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>WinMain
proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL wc:WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL msg:MSG</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL hwnd:HWND</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.cbSize,SIZEOF WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.style, CS_HREDRAW or CS_VREDRAW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.lpfnWndProc, OFFSET WndProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.cbClsExtra,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.cbWndExtra,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
push hInst</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
pop wc.hInstance</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.hbrBackground,COLOR_APPWORKSPACE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.lpszMenuName,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.lpszClassName,OFFSET ClassName</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadIcon,NULL,IDI_APPLICATION</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.hIcon,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.hIconSm,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadCursor,NULL,IDC_ARROW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.hCursor,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke RegisterClassEx, addr wc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE+WS_EX_CONTROLPARENT,ADDR ClassName,ADDR
AppName,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_OVERLAPPED+WS_CAPTION+WS_SYSMENU+WS_MINIMIZEBOX+WS_MAXIMIZEBOX+WS_VISIBLE,CW_USEDEFAULT,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CW_USEDEFAULT,350,220,NULL,NULL,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInst,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov hwnd,eax</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.while TRUE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetMessage, ADDR msg,NULL,0,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.BREAK .IF (!eax)</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke TranslateMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DispatchMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.endw</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,msg.wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>WinMain
endp</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>WndProc
proc uses ebx edi hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL wc:WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.if uMsg==WM_CREATE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov wc.cbSize,sizeof WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetClassInfoEx,NULL,addr EditClass,addr wc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push wc.lpfnWndProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop OldWndProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov wc.lpfnWndProc, OFFSET EditWndProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push hInstance</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop wc.hInstance</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov wc.lpszClassName,OFFSET OurClass</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke RegisterClassEx, addr wc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor ebx,ebx</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edi,20</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.while ebx&lt;6</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR OurClass,NULL,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_CHILD+WS_VISIBLE+WS_BORDER,20,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
edi,300,25,hWnd,ebx,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInstance,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov dword ptr [hwndEdit+4*ebx],eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add edi,25</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc ebx</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endw</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,hwndEdit</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_DESTROY</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke PostQuitMessage,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.else</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DefWindowProc,hWnd,uMsg,wParam,lParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
xor eax,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>WndProc
endp</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>EditWndProc
PROC hEdit:DWORD,uMsg:DWORD,wParam:DWORD,lParam:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.if uMsg==WM_CHAR</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if (al>="0" &amp;&amp; al&lt;="9") || (al>="A" &amp;&amp; al&lt;="F")
|| (al>="a" &amp;&amp; al&lt;="f") || al==VK_BACK</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if al>="a" &amp;&amp; al&lt;="f"</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub al,20h</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CallWindowProc,OldWndProc,hEdit,uMsg,eax,lParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_KEYDOWN</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if al==VK_RETURN</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,hEdit,addr Message,addr AppName,MB_OK+MB_ICONINFORMATION</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,hEdit</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.elseif al==VK_TAB</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetKeyState,VK_SHIFT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax,80000000</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if ZERO?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDNEXT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDFIRST</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDPREV</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDLAST</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CallWindowProc,OldWndProc,hEdit,uMsg,wParam,lParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.else</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CallWindowProc,OldWndProc,hEdit,uMsg,wParam,lParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
xor eax,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>EditWndProc
endp</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>end
start</font></font></font></b>
<br>&nbsp;
<h3> <font face="Arial,Helvetica"><font color="#3366FF">An&aacute;lisis:</font></font></h3>
<font face="Arial,Helvetica"><font size=-1>El programa crear&aacute; una ventana 
con seis controles de edici&oacute;n &quot;modificados&quot; en su &aacute;rea 
cliente. Los controles de edici&oacute;n aceptar&aacute;n s&oacute;lo d&iacute;gitos 
hexadecimales. Realmente, el ejemplo de subclasificaci&oacute;n para hacer supreclasificaci&oacute;n. 
El programa comienza normalmente hasta llegar a la parte interesante, donde se 
crea la ventana:</font></font> 
<p><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; .if
uMsg==WM_CREATE</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov wc.cbSize,sizeof WNDCLASSEX</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetClassInfoEx,NULL,addr EditClass,addr wc</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Primero debemos llenar la estructura 
  WNDCLASSEX con los datos de la clase que queremos subclasificar, en este caso, 
  la clase EDIT. Recuerda que debes establecer el miembro cbSize de la estructurta 
  WNDCLASSEX antes de llamar a GetClassInfoEx sino la estrcutura WNDCLASSEX no 
  ser&aacute; llenada debidamente. Despu&eacute;s de que regresa GetClassInfoEx, 
  wc es llenada con toda la informaci&oacute;n que necesitamos para crear la nueva 
  clase de ventana.</font></font> 
<p><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push wc.lpfnWndProc</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop OldWndProc</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov wc.lpfnWndProc, OFFSET EditWndProc</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push hInstance</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop wc.hInstance</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov wc.lpszClassName,OFFSET OurClass</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Ahora debemos modificar algunos 
  miembros de wc. El primero es el puntero al procedimiento de ventana. Como necesitamos 
  encadenar nuestro procedimiento de ventana con el original, debemos salvarlo 
  con una variable para poderlo llamar con CallWindowProc. Esta t&eacute;cnica 
  es id&eacute;ntica a la de subclasificaci&oacute;n, excepto porque modificas 
  la estructura WNDCLASSEX directamente sin tener que llamar a SetWindowLong. 
  Hay dos miembros que deber&aacute;n ser cambiados, sino no padr&aacute;s registrar 
  la nueva clase de ventana:, hInstance and lpsClassName. Debes reemplazar el 
  valor original de hInstance con hInstance del propio programa. Y debes elegir 
  un nuevo nombre para la nueva clase.</font></font> 
<p><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke RegisterClassEx, addr wc</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Cuando todo est&eacute; listo, registras 
  la nueva clase de ventana. Obtendr&aacute;s una nueva clase de ventana con algunas 
  caracter&iacute;sticas de la antigua clase.</font></font> 
<p><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor ebx,ebx</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edi,20</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.while ebx&lt;6</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR OurClass,NULL,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_CHILD+WS_VISIBLE+WS_BORDER,20,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
edi,300,25,hWnd,ebx,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInstance,NULL</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov dword ptr [hwndEdit+4*ebx],eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add edi,25</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc ebx</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endw</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,hwndEdit</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Ahora que hemos registrado la clase, 
  podemos crear ventanas basadas en ella. En el recorte anterior, uso ebx como 
  contador del n&uacute;mero de ventanas creadas. edi es usado como la coordenada 
  y correspondiente a la esquina izquierda del programa. Cuando se crea una ventana, 
  su manejador es almacenado en un arreglo o array de variables dwords. Cuando 
  todas las ventanas son creadas, porn el foco de la ventana a la primera ventana.</font></font> 
<p><font face="Arial, Helvetica, sans-serif" size="-1">En este punto ya tienes 
  6 controles de edici&oacute;n que s&oacute;lo aceptan d&iacute;gitos hexadecimales</font><font face="Arial,Helvetica"><font size=-1>. 
  Los procedimientos de ventanas reemplazados manejan el filtro. Realmente, es 
  id&eacute;ntico al procedimiento de ventana en la subclasificaci&oacute;n. Como 
  puedes ver, ya no tienes que hacer el trabajo extra de la subclasificaci&oacute;n.</font></font> 
<p><font face="Arial,Helvetica"><font size=-1>Me he metido en un recorte de c&oacute;digo 
  para manejar controles de navegaci&oacute;n con tab y hacer m&aacute;s rico 
  este ejemplo. Normalmente, si quieres poner controles en una caja de di&aacute;logo, 
  el propietario de la caja de di&aacute;logo maneja las teclas de navegaci&oacute;n 
  para t&iacute;, de manera que puedas usar la tecla tab para ir al pr&oacute;ximo 
  control o shift-tab para regresar al control previo. Alas, esta funcionalidad 
  no est&aacute; disponible si colocas los controles sobre una ventana. Tienes 
  que subclasificarlos de manera que puedas manejar las teclas Tab por t&iacute; 
  mismo. En nuestro ejemplo no necesitamos subclasificar los controles uno por 
  uno porque los hemos superclasificado, as&iacute; que podemos proveer un &quot;propietario 
  del control central de navegaci&oacute;n" para ellos.</font></font> <br>
  &nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.elseif al==VK_TAB</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetKeyState,VK_SHIFT</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax,80000000</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if ZERO?</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDNEXT</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==NULL</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDFIRST</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDPREV</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==NULL</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDLAST</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax,eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>El recorte de c&oacute;digo de arriba 
  es tomado del procedimiento EditWndClass. Chequea si el usuario presion&oacute; 
  la tecla Tab, si es as&iacute;, llama a GetKeyState para chequear si la tecla 
  SHIFT tambi&eacute;n est&aacute; presionada. GetKeyState regresa un valor en 
  eax que determina si la tecla espec&iacute;fica ha sido presionada o no. Si 
  ha sido presionada, el bit alto de eax est&aacute; establecido, vale 1. Si no, 
  el bit alto est&aacute; en blanco, vale 0. As&iacute; que probamos el valor 
  de retorno contra 80000000h. Si el bit alto est&aacute; establecido, significa 
  que el usuario presion&oacute; shift+tab lo cual debemos manejar por separado.</font></font>
<p><font size="-1" face="Arial, Helvetica, sans-serif">Si el usuario presiona 
  s&oacute;lo la tecla </font><font face="Arial,Helvetica"><font size=-1>Tab, 
  llamamos a GetWindow para recuperar el manejador del pr&oacute;ximo control. 
  Usamos la bendera GW_HWNDNEXT para decir a GetWindow que obtenga el manejador 
  a la ventana pr&oacute;xima a la l&iacute;nea del actual hEdit. Si esta funci&oacute;n 
  regeras NULL, lo interpretamos como si no m&aacute;s manejadorespara obtenert 
  as&iacute; que el actual hEdit es el &uacute;ltimo control en la l&iacute;nea. 
  We will "wrap around" al primer control llamando a GetWindow con la bendera 
  GW_HWNDFIRST. Similar al caso Tab, shift-tab trabaja de manera inversa.</font></font> 
  <br>

<hr WIDTH="100%">
<center>
  <p><a href="index_es.html#tutorials">&Iacute;ndice</a></p>
  <p><a href="tut23_es.html">Siguiente</a></p>
  <p><b>[<a href="http://win32asm.cjb.net">Iczelion's Win32 Assembly Homepage</a>]</b> 
  </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a></p>
</center>

</body>
</html>
