<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

   <meta name="Author" content="Iczelion">

   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">

   <title>Tutorial de Iczelion sobre  Win32 ASM - Tutorial 26: Splash Screen</title>

</head>

<body text="#FFFFFF" bgcolor="#000000" link="#FFFF00" vlink="#C0C0C0" alink="#C0FFC0">



<center>

<h1>

<font face="Arial,Helvetica"><font color="#FFFF99">Tutorial 26: Splash

Screen</font></font></h1></center>

<font face="Arial,Helvetica"><font size=-1>Ahora que sabemos c&oacute;mo usar 
un bitmap, podemos progresar hacia un uso m&aacute;s creativo de &eacute;l. Splash 
screen. Baja <a href="tut26.zip">el ejemplo</a>.</font></font> 
<h3> <b><font face="Arial,Helvetica"><font color="#FFCC33">Teor&iacute;a</font></font></b></h3>

<p><font face="Arial,Helvetica"><font size=-1>Una splash screen [pantalla de salpicadura] 
  es una ventana que no tiene barra de t&iacute;tulo, ni caja de men&uacute; de 
  sistema, ni borde, que despliega un bitmap por un lapso de tiempo y luego desaparece 
  autom&aacute;ticamente. Usualmente es usada durante el inicio de un programa, 
  para desplegar el logo del programa o distraer la atenci&oacute;n del usuario 
  mientras el programa hace alguna inicializaci&oacute;n</font><font face="Arial,Helvetica"><font size=-1> 
  extendida</font></font><font size=-1>. En este tutorial implementaremos un splash 
  screen.</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">El primer paso es incluir 
  el </font><font face="Arial,Helvetica"><font size=-1>bitmap en el archivo de 
  recursos. Sin embargo, si piensas un poco en esto,&nbsp; ver&aacute;s que hay 
  un consumo precioso de memoria cuando se carga un bitmap que ser&aacute; usado 
  s&oacute;lo una vez y se mantiene en la memoria hasta que el programa es cerrado. 
  Una mejor soluci&oacute;n es crear una DLL de *recursos* que contenga el bitmap 
  y que tenga el &uacute;nico prop&oacute;sito de desplegar la splash screen. 
  De esta manera, puedes cargar la DLL cuando quieras desplegar la splash screen 
  y descargarla cuando ya no sea necesaria. As&iacute; que tendremos dos m&oacute;dulos: 
  El programa principal y la DLL con el splash. Pondremos el bitmap dentro de 
  los recursos de la DLL.</font></font></p>
<p> <font face="Arial,Helvetica"><font size=-1>El esquema general es como sigue:</font></font> 
</p>
<ol>

  <li> <font face="Arial,Helvetica"><font size=-1>Poner el bitmap dentro de la 
    DLL como un recurso bitmap</font></font></li>



  <li><font face="Arial,Helvetica"><font size=-1>El programa principal llama a 
    LoadLibrary para cargar la dll en memoria</font></font></li>



  <li> <font face="Arial,Helvetica"><font size=-1>Se llama a la funci&oacute;n 
    del punto de entrada de la DLL. Se crear&aacute; un temporizador y se establecer&aacute; 
    cu&aacute;nto tiempo permanecer&aacute; desplegada la splash screen. Luego 
    se registrar&aacute; y crear&aacute; una ventana sin encabezado y sin borde, 
    y desplegar&aacute; el bitmap en el &aacute;rea cliente.</font></font></li>



  <li> <font face="Arial,Helvetica"><font size=-1>Cuando se cumple el lapso de 
    tiempo establecido, la splash screen es removida de la pantalla y el control 
    es regresado a la ventana principal</font></font></li>



  <li><font face="Arial,Helvetica"><font size=-1>El programa principal llama a 
    FreeLibrary para descargar la DLL de la memoria y luego se dirigir&aacute; 
    a realizar la tarea que se supone que har&aacute;.</font></font></li>

</ol>

<font face="Arial,Helvetica"><font size=-1>Examinaremos los mecanismos en detalle.</font></font> 
<h3> <font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>Cargar/Descargar 
  una DLL</font></font></font></h3>

<font face="Arial,Helvetica"><font size=-1>Puedes cargar din&aacute;micamente 
una DLL con la funci&oacute;n LoadLibrary que tiene la siguiente sintaxis:</font></font> 
<blockquote><font face="Arial,Helvetica">LoadLibrary&nbsp; proto lpDLLName:DWORD</font></blockquote>

<p><font face="Arial,Helvetica"><font size=-1>Toma s&oacute;lo un par&aacute;metro: 
  la direcci&oacute;n del nombre de la DLL que quieres cargar en memoria. Ssi 
  la llamada es satisfactoria, regresa el manejador del m&oacute;dulo de la DLL 
  sino regresa NULL.</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">Para descargar una</font><font face="Arial,Helvetica"><font size=-1> 
  DLL, llama a FreeLibrary:</font></font> </p>
<blockquote><font face="Arial,Helvetica">FreeLibrary&nbsp; proto&nbsp;

hLib:DWORD</font></blockquote>

<font face="Arial,Helvetica"><font size=-1>Toma un par&aacute;metro: el manejador 
del m&oacute;dulo de la DLL que quieras descargar. Normalmente, obtienes el manejador 
a partir de LoadLibrary</font></font> 
<h3> <b><font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>C&oacute;mo 
  usar un temporizador [timer]</font></font></font></b></h3>

<font face="Arial,Helvetica"><font size=-1>Primero, debes crear un temporizador 
con SetTimer:</font></font> 
<blockquote><font face="Arial,Helvetica"><font size=-1>SetTimer&nbsp; proto&nbsp;

hWnd:DWORD, TimerID:DWORD, uElapse:DWORD, lpTimerFunc:DWORD</font></font>

  <p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">hWnd</font></b> 
    es el manejador de una ventana que recibir&aacute; el mensaje de notificaci&oacute;n 
    del temporizador. Este par&aacute;metro puede ser NULL para especificar que 
    no hay ventana asociada con el temporizador.</font></font> <br>
    <font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">TimerID</font></b> 
    es un valor definido por el usuario empleado para el ID del temporizador.</font></font> 
    <br>
    <font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">uElapse 
    </font></b>es el valor del lapso de tiempo en milisegundos.</font></font> 
    <br>
    <font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">lpTimerFunc 
    </font></b> Es la direcci&oacute;n de una funci&oacute;n que procesar&aacute; 
    los mensajes de notificaci&oacute;n del temporizador. Si pasas NULL, los mensajes 
    del temporizador ser&aacute;n enviados a la ventana especificada por el par&aacute;metro 
    hWnd.</font></font> 
  <p><font face="Arial,Helvetica"><font size=-1>SetTimer regresa el ID del temporizador 
    si tiene &eacute;xito. De otra manera regresa NULL. As&iacute; que es mejor 
    usar el ID del temporizador de 0.</font></font> 
</blockquote>

<font face="Arial,Helvetica"><font size=-1>Puedes crear un temporizador de dos 
maneras :</font></font> 
<ul>

  <li> <font face="Arial,Helvetica"><font size=-1>Si tienes una ventana y quieres 
    los mensajes de notificaci&oacute;n del temporizador para ir a esa ventana, 
    debes pasar todos los cuatro par&aacute;metros a SetTimer (el valor de lpTimerFunc 
    debe ser NULL).</font></font></li>



  <li> <font face="Arial,Helvetica"><font size=-1>Si no quieres una ventana o 
    si no quieres procesar los mensajes del temporizador en el procedimiento de 
    ventana, debes pasar NULL a la funci&oacute;n en lugar de un manejador de 
    ventana. Debes especificar el valor de la direcci&oacute;n del temporizador 
    que procesar&aacute; los mensajes del temporizador.</font></font></li>

</ul>

<p><font face="Arial,Helvetica"><font size=-1>Usaremos la primera aproximaci&oacute;n 
  en este ejemplo.</font></font></p>
<p> <font face="Arial,Helvetica"><font size=-1>Cuando se cumple el per&iacute;odo 
  de tiempo, se env&iacute;a el mensaje WM_TIMER a la ventana asociada con el 
  temporizador. Por ejemplo, si especificas un uElapse de 1000, tu ventana recibir&aacute; 
  un mensaje WM_TIMER cada segundo.</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">Cuando ya no necesites 
  el temporizador</font><font face="Arial,Helvetica"><font size=-1>, lo destruyes 
  con KillTimer:</font></font> </p>
<blockquote><font face="Arial,Helvetica"><font size=-1>KillTimer&nbsp;

proto&nbsp; hWnd:DWORD, TimerID:DWORD</font></font></blockquote>



<h3> <b><font face="Arial,Helvetica"><font color="#FFCC33">Ejemplo:</font></font></b></h3>

<tt>;-----------------------------------------------------------------------</tt>

<br>
<tt>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
El programa principal</tt> <br>
<tt>;-----------------------------------------------------------------------</tt>

<br><tt>.386</tt>

<br><tt>.model flat,stdcall</tt>

<br><tt>option casemap:none</tt>

<br><tt>include \masm32\include\windows.inc</tt>

<br><tt>include \masm32\include\user32.inc</tt>

<br><tt>include \masm32\include\kernel32.inc</tt>

<br><tt>includelib \masm32\lib\user32.lib</tt>

<br><tt>includelib \masm32\lib\kernel32.lib</tt>

<p><tt>WinMain proto :DWORD,:DWORD,:DWORD,:DWORD</tt>

<p><tt>.data</tt>

<br><tt>ClassName db "SplashDemoWinClass",0</tt>

<br><tt>AppName&nbsp; db "Splash Screen Example",0</tt>

<br><b><tt><font color="#66FF99">Libname db "splash.dll",0</font></tt></b>

<p><tt>.data?</tt>

<br><tt>hInstance HINSTANCE ?</tt>

<br><tt>CommandLine LPSTR ?</tt>

<br><tt>.code</tt>

<br><tt>start:</tt>

<br><b><tt><font color="#66FF99">&nbsp;invoke LoadLibrary,addr Libname</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;.if eax!=NULL</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp; invoke FreeLibrary,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;.endif</font></tt></b>

<br><tt>&nbsp;invoke GetModuleHandle, NULL</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp;&nbsp; hInstance,eax</tt>

<br><tt>&nbsp;invoke GetCommandLine</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp;&nbsp; CommandLine,eax</tt>

<br><tt>&nbsp;invoke WinMain, hInstance,NULL,CommandLine, SW_SHOWDEFAULT</tt>

<br><tt>&nbsp;invoke ExitProcess,eax</tt>

<p><tt>WinMain proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</tt>

<br><tt>&nbsp;LOCAL wc:WNDCLASSEX</tt>

<br><tt>&nbsp;LOCAL msg:MSG</tt>

<br><tt>&nbsp;LOCAL hwnd:HWND</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp; wc.cbClsExtra,NULL</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp; wc.cbWndExtra,NULL</tt>

<br><tt>&nbsp;push&nbsp; hInstance</tt>

<br><tt>&nbsp;pop&nbsp;&nbsp; wc.hInstance</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp; wc.lpszMenuName,NULL</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</tt>

<br><tt>&nbsp;invoke LoadIcon,NULL,IDI_APPLICATION</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp; wc.hIcon,eax</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp; wc.hIconSm,eax</tt>

<br><tt>&nbsp;invoke LoadCursor,NULL,IDC_ARROW</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp; wc.hCursor,eax</tt>

<br><tt>&nbsp;invoke RegisterClassEx, addr wc</tt>

<br><tt>&nbsp;INVOKE CreateWindowEx,NULL,ADDR ClassName,ADDR AppName,\</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WS_OVERLAPPEDWINDOW,CW_USEDEFAULT,\</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,NULL,\</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInst,NULL</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp; hwnd,eax</tt>

<br><tt>&nbsp;invoke ShowWindow, hwnd,SW_SHOWNORMAL</tt>

<br><tt>&nbsp;invoke UpdateWindow, hwnd</tt>

<br><tt>&nbsp;.while TRUE</tt>

<br><tt>&nbsp; invoke GetMessage, ADDR msg,NULL,0,0</tt>

<br><tt>&nbsp; .break .if (!eax)</tt>

<br><tt>&nbsp; invoke TranslateMessage, ADDR msg</tt>

<br><tt>&nbsp; invoke DispatchMessage, ADDR msg</tt>

<br><tt>&nbsp;.endw</tt>

<br><tt>&nbsp;mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</tt>

<br><tt>&nbsp;ret</tt>

<br><tt>WinMain endp</tt>

<p><tt>WndProc proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</tt>

<br><tt>&nbsp;.IF uMsg==WM_DESTROY</tt>

<br><tt>&nbsp; invoke PostQuitMessage,NULL</tt>

<br><tt>&nbsp;.ELSE</tt>

<br><tt>&nbsp; invoke DefWindowProc,hWnd,uMsg,wParam,lParam</tt>

<br><tt>&nbsp; ret</tt>

<br><tt>&nbsp;.ENDIF</tt>

<br><tt>&nbsp;xor eax,eax</tt>

<br><tt>&nbsp;ret</tt>

<br><tt>WndProc endp</tt>

<br><tt>end start</tt>

<p><tt>;--------------------------------------------------------------------</tt>

<br>
  <tt>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  La DLL Bitmap</tt> <br>
  <tt>;--------------------------------------------------------------------</tt>

<br><tt>.386</tt>

<br><tt>.model flat, stdcall</tt>

<br><tt>include \masm32\include\windows.inc</tt>

<br><tt>include \masm32\include\user32.inc</tt>

<br><tt>include \masm32\include\kernel32.inc</tt>

<br><tt>include \masm32\include\gdi32.inc</tt>

<br><tt>includelib \masm32\lib\user32.lib</tt>

<br><tt>includelib \masm32\lib\kernel32.lib</tt>

<br><tt>includelib \masm32\lib\gdi32.lib</tt>

<br><tt>.data</tt>

<br><tt>BitmapName db "MySplashBMP",0</tt>

<br><tt>ClassName db "SplashWndClass",0</tt>

<br><tt>hBitMap dd 0</tt>

<br><tt>TimerID dd 0</tt>

<p><tt>.data</tt>

<br><tt>hInstance dd ?</tt>

<p><tt>.code</tt>

<p><tt>DllEntry proc hInst:DWORD, reason:DWORD, reserved1:DWORD</tt> <br>

  <tt>&nbsp;&nbsp; .if reason==DLL_PROCESS_ATTACH&nbsp; ; When the dll is loaded</tt> 

  <br>

  <b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push hInst</font></tt></b> 

  <br>

  <b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop hInstance</font></tt></b> 

  <br>

  <b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call ShowBitMap</font></tt></b> 

  <br>

  <tt>&nbsp;&nbsp; .endif<br>

  &nbsp;&nbsp;&nbsp;mov eax,TRUE</tt><br>

  <tt>&nbsp;&nbsp; ret</tt> <br>

  <tt>DllEntry Endp</tt> <br>

  <tt>ShowBitMap proc</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL wc:WNDCLASSEX</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL msg:MSG</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL hwnd:HWND</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbSize,SIZEOF 

  WNDCLASSEX</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.style, CS_HREDRAW 

  or CS_VREDRAW</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpfnWndProc, 

  OFFSET WndProc</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbClsExtra,NULL</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbWndExtra,NULL</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp; hInstance</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop&nbsp;&nbsp; wc.hInstance</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszMenuName,NULL</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszClassName,OFFSET 

  ClassName</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke LoadIcon,NULL,IDI_APPLICATION</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIcon,eax</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIconSm,0</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke LoadCursor,NULL,IDC_ARROW</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hCursor,eax</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke RegisterClassEx, addr 

  wc</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INVOKE CreateWindowEx,NULL,ADDR 

  ClassName,NULL,\</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font color="#66FF99">WS_POPUP</font></b>,CW_USEDEFAULT,\</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,250,250,NULL,NULL,\</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInstance,NULL</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; hwnd,eax</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INVOKE ShowWindow, hwnd,SW_SHOWNORMAL</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .WHILE TRUE</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

  INVOKE GetMessage, ADDR msg,NULL,0,0</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

  .BREAK .IF (!eax)</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

  INVOKE TranslateMessage, ADDR msg</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

  INVOKE DispatchMessage, ADDR msg</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ENDW</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</tt> 

  <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</tt> <br>

  <tt>ShowBitMap endp</tt> <br>

  <tt>WndProc proc hWnd:DWORD,uMsg:DWORD,wParam:DWORD,lParam:DWORD</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL ps:PAINTSTRUCT</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL hdc:HDC</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL hMemoryDC:HDC</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL hOldBmp:DWORD</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL bitmap:BITMAP</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL DlgHeight:DWORD</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL DlgWidth:DWORD</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL DlgRect:RECT</tt> <br>

  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL DesktopRect:RECT</tt> 

<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if uMsg==WM_DESTROY</tt>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

.if hBitMap!=0</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke DeleteObject,hBitMap</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

.endif</font></tt></b>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke PostQuitMessage,NULL</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_CREATE</tt>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke GetWindowRect,hWnd,addr DlgRect</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke GetDesktopWindow</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov ecx,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke GetWindowRect,ecx,addr DesktopRect</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

push&nbsp; 0</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov&nbsp; eax,DlgRect.bottom</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

sub&nbsp; eax,DlgRect.top</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov&nbsp; DlgHeight,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

push eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov&nbsp; eax,DlgRect.right</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

sub&nbsp; eax,DlgRect.left</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov&nbsp; DlgWidth,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

push eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov&nbsp; eax,DesktopRect.bottom</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

sub&nbsp; eax,DlgHeight</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

shr&nbsp; eax,1</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

push eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov&nbsp; eax,DesktopRect.right</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

sub&nbsp; eax,DlgWidth</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

shr&nbsp; eax,1</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

push eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

push hWnd</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

call MoveWindow</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke LoadBitmap,hInstance,addr BitmapName</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov hBitMap,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke SetTimer,hWnd,1,2000,NULL</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov TimerID,eax</font></tt></b>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_TIMER</tt>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke SendMessage,hWnd,WM_LBUTTONDOWN,NULL,NULL</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke KillTimer,hWnd,TimerID</font></tt></b>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_PAINT</tt>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke BeginPaint,hWnd,addr ps</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov hdc,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke CreateCompatibleDC,hdc</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov hMemoryDC,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke SelectObject,eax,hBitMap</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov hOldBmp,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke GetObject,hBitMap,sizeof BITMAP,addr bitmap</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke StretchBlt,hdc,0,0,250,250,\</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

hMemoryDC,0,0,bitmap.bmWidth,bitmap.bmHeight,SRCCOPY</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke SelectObject,hMemoryDC,hOldBmp</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke DeleteDC,hMemoryDC</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke EndPaint,hWnd,addr ps</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

.elseif uMsg==WM_LBUTTONDOWN</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke DestroyWindow,hWnd</font></tt></b>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke DefWindowProc,hWnd,uMsg,wParam,lParam</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

ret</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xor eax,eax</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</tt>

<br><tt>WndProc endp</tt>

<p><tt>End DllEntry</tt>

<h3> <font face="Arial,Helvetica"><font color="#FFCC33">An&aacute;lisis:</font></font></h3>

<font face="Arial,Helvetica"><font size=-1>Primero examinaremos el c&oacute;digo 
en la ventana principal.</font></font> 
<blockquote><b><tt><font color="#66FF99">&nbsp;invoke LoadLibrary,addr

Libname</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;.if eax!=NULL</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp; invoke FreeLibrary,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;.endif</font></tt></b></blockquote>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Llamamos a 
  LoadLibrary para cargar la DLL llamada "splash.dll". Y despu&eacute;s de eso, 
  descargarla de la memoria con FreeLibrary. LoadLibrary no regresar&aacute; hasta 
  que la DLL haya terminado con su inicializaci&oacute;n.</font></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">Eso es todo lo que hace 
  le programa principal</font><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>. 
  La parte interesante est&aacute; en la DLL.</font></font></font> </p>
<p><tt>&nbsp;&nbsp; .if reason==DLL_PROCESS_ATTACH&nbsp; ; Cuando la dll es cargada</tt> 
  <br>
  <b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push hInst</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop hInstance</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call ShowBitMap</font></tt></b>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Cuando la 
  DLL es cargada, Windows llama a su punto de entrada con la bandera DLL_PROCESS_ATTACH. 
  Aprovechamos esta oportunidad para desplegar la splash screen. Primero almacenamos 
  el manejador de instacia de la DLL para usarla luego. Luego llamamos a una funci&oacute;n 
  llamada ShowBitMap para realizar la tarea. ShowBitMap registra una clase de 
  ventana, crea una ventana e introduce el bucle de mensaje como es usual. La 
  parte interesante est&aacute; en la llamada a CreateWindowEx:</font></font></font> 
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INVOKE CreateWindowEx,NULL,ADDR

ClassName,NULL,\</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font color="#66FF99">WS_POPUP</font></b>,CW_USEDEFAULT,\</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,250,250,NULL,NULL,\</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInstance,NULL</tt>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Nota que el 
  estilo de la ventana es s&oacute;lo WS_POPUP lo cual har&aacute; que la ventana 
  no tenga bordes ni tampoco encabezamiento [caption]. Tambi&eacute;n limitamos 
  el ancho y la altura de la ventana a 250x250 pixeles.</font></font></font> 
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Ahora cuando 
  la ventana es creada durante en el manejador del WM_CREATE, movemos la ventana 
  al centro del monitor con el siguiente c&oacute;digo.</font></font></font> 
<p><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke GetWindowRect,hWnd,addr DlgRect</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke GetDesktopWindow</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov ecx,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke GetWindowRect,ecx,addr DesktopRect</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

push&nbsp; 0</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov&nbsp; eax,DlgRect.bottom</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

sub&nbsp; eax,DlgRect.top</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov&nbsp; DlgHeight,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

push eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov&nbsp; eax,DlgRect.right</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

sub&nbsp; eax,DlgRect.left</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov&nbsp; DlgWidth,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

push eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov&nbsp; eax,DesktopRect.bottom</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

sub&nbsp; eax,DlgHeight</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

shr&nbsp; eax,1</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

push eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov&nbsp; eax,DesktopRect.right</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

sub&nbsp; eax,DlgWidth</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

shr&nbsp; eax,1</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

push eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

push hWnd</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

call MoveWindow</font></tt></b>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Regresan las 
  siguientes dimensiones del escritorio y la ventana luego calcula la coordenada 
  apropiada de la esquina izquierda superior de la ventana para convertirse en 
  centro.</font></font></font> 
<p><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke LoadBitmap,hInstance,addr BitmapName</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov hBitMap,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke SetTimer,hWnd,1,2000,NULL</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov TimerID,eax</font></tt></b>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Lo siguiente 
  es cargar el bitmap desde el recurso con LoadBitmap y crea un temporizador con 
  el ID de temporizador de 1 y el intervalo de tiempo de 2 segundos. El temporizador 
  enviar&aacute; mensajes WM_TIMER a la ventana cada 2 segundos.</font></font></font> 
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_PAINT</tt>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke BeginPaint,hWnd,addr ps</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov hdc,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke CreateCompatibleDC,hdc</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov hMemoryDC,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke SelectObject,eax,hBitMap</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

mov hOldBmp,eax</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke GetObject,hBitMap,sizeof BITMAP,addr bitmap</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke StretchBlt,hdc,0,0,250,250,\</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

hMemoryDC,0,0,bitmap.bmWidth,bitmap.bmHeight,SRCCOPY</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke SelectObject,hMemoryDC,hOldBmp</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke DeleteDC,hMemoryDC</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke EndPaint,hWnd,addr ps</font></tt></b>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Cuando la 
  ventana recibe el mensaje WM_PAINT, crea un DC de memoria, selecciona el bitmap 
  dentro del DC de memoria, obtiene el tama&ntilde;o del bitmap con GetObject 
  luego pone el bitmap en la ventana llamando a StretchBlt que se ejecuta como 
  BitBlt pero puede estrechar o comprimir el bitmap a la dimensi&oacute;n deseada. 
  En este caso, queremos que el bitmap se fije dentro de la ventana as&iacute; 
  que usamos StretchBlt en vez de BitBlt. Despu&eacute;s de eso, borramos el DC 
  de memoria.</font></font></font> 
<p><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

.elseif uMsg==WM_LBUTTONDOWN</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke DestroyWindow,hWnd</font></tt></b>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Ser&iacute;a 
  frustrante para el usuario tener que esperar hasta que la splash screen desaparezca. 
  Podemos suministrarle al usuario un elecci&oacute;n. Cuando haga click sobre 
  la splash screen, desaparecer&aacute;. Por eso es que necesitamos procesar el 
  mensaje WM_LBUTTONDOWN en la DLL. Durante la recepci&oacute;n del mensaje, la 
  ventana es destruida por la llamada a DestroyWindow.</font></font></font> 
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_TIMER</tt>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke SendMessage,hWnd,WM_LBUTTONDOWN,NULL,NULL</font></tt></b>

<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

invoke KillTimer,hWnd,TimerID</font></tt></b>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Si el usuario 
  elige esperar, la splash screen desaparecer&aacute; cuando el lapso de tiempo 
  especificado se haya cumplido (en nuestro ejemplo, es 2 segundos). Podemos hacer 
  esto procesando el mensaje WM_TIMER. Al recibir este mensaje, cerramos la ventana 
  enviando el mensaje WM_LBUTTONDOWN a la ventana. Esto es para evitar duplicaci&oacute;n 
  de c&oacute;digo. No tenemos que emplear luego el temporizador, as&iacute; que 
  lo destruimos llamando a KillTimer.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Cuando la 
  ventana es cerrada, la DLL regresar&aacute; el control al programa principal.</font></font></font> 
  <br>

<hr WIDTH="100%">

<center>
  <p><a href="asm_es.html#index">Index</a></p>
  <p><a href="tut26_es.html">Next</a></p>
  <p><b>[<a href="http://win32asm.cjb.net">Iczelion's Win32 Assembly Homepage</a>]</b> 
  </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a></p>
</center>



</body>

</html>

