<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

   <meta name="Author" content="Iczelion">

   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">

   <title>Tutorial de Iczelion sobre  Win32 ASM - Tutorial 27: Control 'Tooltip'</title>

</head>

<body text="#FFFFFF" bgcolor="#000080" link="#FFFF00" vlink="#8080FF" alink="#FF00FF">



<center>

  <h1> <font face="Tahoma"><font color="#FFFFCC">Tutorial 27: Control 'Tooltip'</font></font></h1>
</center>

<font face="Tahoma">Aprenderemos sobre el control tooltip [sugerencia]: &iquest;Qu&eacute; 
es, y c&oacute;mo crearlo y usarlo. Baja <a href="../../files/tut27.zip">el ejemplo</a>.</font> 
<h3> <font face="Tahoma">Teor&iacute;a:</font></h3>

<p><font face="Tahoma">Un 'tooltip' [una sugerencia] es una peque&ntilde;a ventana 
  rectangular que se despliega cuando el rat&oacute;n pasa sobre alg&uacute;n 
  &aacute;rea espec&iacute;fica. Una ventana 'tooltip' contiene alg&uacute;n texto 
  que el programador quiere que sea desplegado. En este aspecto, un 'tooltip' 
  tiene el mismo rol que una ventana de estado pero desaparece cuando el usuario 
  mueve el rat&oacute;n o hace click lejos del &aacute;rea dise&ntilde;ada. Probablemente 
  estar&aacute;s familiarizado con los 'tooltips' asociados a los botones de barras 
  de herramientas. Esos 'tooltips' son funcionalidades convenientes suministradas 
  por las barras de herramientas. Si quieres 'tooltips' para otras ventanas/controles, 
  necesitas crear tu propio control 'tooltip'.</font></p>
<p><font face="Tahoma"> Ahora que sabes qu&eacute; es un 'tooltip', veamos c&oacute;mo 
  podemos crearlo y usarlo. Los pasos est&aacute;n esbozados aqu&iacute;:</font> 
</p>
<ol>

  <li> <font face="Tahoma">Crear un control 'tooltip' con CreateWindowEx</font></li>



  <li> <font face="Tahoma">Definir una regi&oacute;n que el control 'tooltip' 
    monitorear&aacute; para el movimiento del puntero del rat&oacute;n.</font></li>



  <li> <font face="Tahoma">Subsumir la regi&oacute;n del control 'tooltip'</font></li>



  <li> <font face="Tahoma">Transmitir los mensajes del rat&oacute;n del &aacute;rea 
    subsumida al control 'tooltip' (este paso puede ocurrir antes, dependiendo 
    del m&eacute;todo usado para to transmitir los mensajes)</font></li>

</ol>

<font face="Tahoma">Ahora examinaremos cada paso en detalle.</font> 
<h4> <font face="Tahoma">Creaci&oacute;n del Tooltip</font></h4>

<font face="Tahoma">El control 'tooltip' es un control com&uacute;n. Por eso, 
necesitas llamar <b><font color="#FFFFCC">InitCommonControls</font></b> en alg&uacute;n 
lugar de tu c&oacute;digo fuente de manera que MASM impl&iacute;citamente enlace 
tu programa a comctl32.dll. Creas un control 'tooltip' con CreateWindowEx. El 
escenario t&iacute;pico ser&iacute;a m&aacute;s o menos este:</font> 
<blockquote><b><font face="Tahoma"><font color="#99FF99">.data</font></font></b>

<br><b><font face="Tahoma"><font color="#99FF99">TooltipClassName db "Tooltips_class32",0</font></font></b>

<br><b><font face="Tahoma"><font color="#99FF99">.code</font></font></b>

<br><b><font face="Tahoma"><font color="#99FF99">.....</font></font></b>

<br><b><font face="Tahoma"><font color="#99FF99">invoke InitCommonControls</font></font></b>

<br><b><font face="Tahoma"><font color="#99FF99">invoke CreateWindowEx,

NULL, addr TooltipClassName, NULL, TIS_ALWAYSTIP, CW_USEDEFAULT, CW_USEDEFAULT,

CW_USEDEFAULT, CW_USEDEFAULT, NULL, NULL, hInstance, NULL</font></font></b></blockquote>

<p><font face="Tahoma">Nota el estilo de ventana: <b><font color="#FFFFCC">TIS_ALWAYSTIP</font></b>. 
  Este estilo especifica que el 'tooltip' ser&aacute; mostrado cuando el puntero 
  del rat&oacute;n est&eacute; sobre el &aacute;rea designada independientemente 
  del esrtdo de la ventana que contiene el &aacute;rea. Para ponerlo con mayor 
  simplicidad, si usas esta bandera, cuando el puntero del rat&oacute;n pase sobre 
  el &aacute;rea que registraste para el control 'tooltip', la ventana 'tooltip' 
  aparecer&aacute; incluso si la ventana debajo del puntero del rat&oacute;n est&aacute; 
  activa.</font></p>
<p> <font face="Tahoma">No tienes que incluir los estilos <b><font color="#FFFFCC">WS_POPUP</font></b> 
  y <b><font color="#FFFFCC">WS_EX_TOOLWINDOW</font></b> en CreateWindowEx porque 
  el procedimiento de ventana del control 'tooltip' la agrega autom&aacute;ticamente. 
  Tampoco necesitas especificar, la altura y el ancho de la ventana del control 
  'tooltip': el control 'tooltip' los ajustar&aacute; autom&aacute;ticamente para 
  fijar el texto del 'tooltip' que ser&aacute; desplegado, as&iacute; que suministramos 
  <b><font color="#FFFFCC">CW_USEDEFAULT</font></b> en todos los cuatro par&aacute;metros. 
  Los restantes par&aacute;metros no son tan relevantes.</font> </p>
<h4> <font face="Tahoma">Especificando la herramienta</font></h4>

<p><font face="Tahoma">El control 'tooltip' es creado pero no mostrado de inmediato. 
  Queremos que la ventana 'tooltip' se muestre cuando el puntero del rat&oacute;n 
  pase sobre alg&uacute;n &aacute;rea. Ahora es el momento de especificar ese 
  &aacute;rea. Llamamos a tal &aacute;rea &quot;<font color="#FFFFCC">herramienta</font>&quot; 
  [<b><font color="#FFFFCC">tool</font></b>]. Una herramienta es un &aacute;rea 
  rectangular sobre el &aacute;rea cliente de una ventana que el control tooltip 
  monitorear&aacute; para el puntero del rat&oacute;n. Si el puntero del rat&oacute;n 
  pasa sobre la herramienta, aparecer&aacute; la ventana 'tooltip'. El &aacute;rea 
  rectangular puede cubrir todo el &aacute;rea cliente o s&oacute;lo parte de 
  ella. As&iacute; que podemos dividir la herramienta en dos tipos: una implementada 
  como una ventana y otra implementada como un &aacute;rea rectangular en el &aacute;rea 
  cliente de alguna ventana. Ambas tienen sus usos. La herramienta que cubre todo 
  el &aacute;rea cliente de una ventana es usada con mucha frecuencia con controles 
  tales como botones, controles de edici&oacute;n, etc. No necesirtas especificar 
  la coordenada y las dimensiones de la herramienta: se asume que estar&aacute; 
  sobre todo el &aacute;rea cliente de la ventana. La herramienta que es implementada 
  como un &aacute;rea rectangular sobre el &aacute;rea cliente es &uacute;til 
  cuando quieres dividir el &aacute;rea cliente de una ventana en varias regiones 
  sin usar ventanas hijas. Con este tipo de herramienta, necesitas especificar 
  la coordenada de la esquina superior izquierda y el ancho y la altura de la 
  herramienta. Con este tipo de herramienta, no necesitas especificar la esquina 
  superior izquierda y el ancho y la altura de la herramienta.</font></p>
<p> <font face="Tahoma"><b><font color="#99FF99"> </font></b> Especificas la herramienta 
  con la estructura <b><font color="#99FF99">TOOLINFO</font></b> que tiene la 
  siguiente definici&oacute;n:</font> </p>
<blockquote><b><tt><font color="#99FF99">TOOLINFO STRUCT</font></tt></b>

<br><b><tt><font color="#99FF99">&nbsp; cbSize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></tt></b>

<br><b><tt><font color="#99FF99">&nbsp; uFlags&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></tt></b>

<br><b><tt><font color="#99FF99">&nbsp; hWnd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></tt></b>

<br><b><tt><font color="#99FF99">&nbsp; uId&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></tt></b>

<br><b><tt><font color="#99FF99">&nbsp; rect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

RECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;></font></tt></b>

<br><b><tt><font color="#99FF99">&nbsp; hInst&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></tt></b>

<br><b><tt><font color="#99FF99">&nbsp; lpszText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</font></tt></b>

<br><b><tt><font color="#99FF99">&nbsp; lParam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

LPARAM&nbsp;&nbsp;&nbsp;&nbsp; ?</font></tt></b>

<br><b><tt><font color="#99FF99">TOOLINFO ENDS</font></tt></b></blockquote>



<center><table BORDER >

<tr ALIGN=CENTER BGCOLOR="#666600">

      <td>Nombre del Campo</td>
      <td>Explicaci&oacute;n</td>

</tr>



<tr>

<td><font face="Tahoma">cbSize</font></td>



      <td><font face="Tahoma">El tama&ntilde;o de la estructura TOOLINFO. <b><font color="#FFFFCC">DEBES</font></b> 
        llenar este miembro. Windows no monitorear&aacute; el error si este campo 
        no es llenado debidamente y recibir&aacute;s extra&ntilde;os e impredecibles 
        resultados.</font></td>

</tr>



<tr>

<td><font face="Tahoma">uFlags</font></td>



      <td><font face="Tahoma">Los bits de bandera que especifican . Este valor 
        puede ser una combinaci&oacute;n de las siguientes banderas:</font> 
        <ul>

          <li> <font face="Tahoma"><b><font color="#66FF99">TTF_IDISHWND</font></b>&nbsp; 
            "ID is hWnd". Si especificas esta bandera, significa que quieres usar 
            una herramienta que cubre todo el &aacute;rea cliente de una ventana 
            (el primer tipo de herramienta de arriba). Si usas esta bandera, <b><font color="#FFFF99">debes</font></b> 
            llenar el miembro <b><font color="#FFFF99">uId </font></b>de esta 
            estructura con el manejador de la ventana que quieres usar. Si no 
            especificas esta bandera, significa que quieres el segundo tipo de 
            herramienta, la que es implementada como &aacute;rea rectangular sobre 
            la ventana cliente. En ese caso, necesitas llenar el miembro <b><font color="#FFFF99">rect 
            </font></b>con la dimensi&oacute;n del rect&aacute;ngulo.</font></li>
          <li> <font face="Tahoma"><b><font color="#66FF99">TTF_CENTERTIP&nbsp; 
            </font></b>Normalmente la ventana 'tooltip' a la derecha y abajo del 
            puntero del rat&oacute;n. Si especificas esta bandera, la ventana 
            'tooltip' aparecer&aacute; directamente debajo de la herramienta y 
            ser&aacute; centrada independientemente de la posici&oacute;n del 
            puntero del rat&oacute;n.</font></li>



          <li> <font face="Tahoma"><b><font color="#99FF99">TTF_RTLREADING</font></b>&nbsp; 
            Pudes olvidar esta bendera si tu programa no est&aacute; dise&ntilde;ado 
            espec&iacute;ficamente para sistemas ar&aacute;bicos o hebreos. Esta 
            bandera despliega el texto de la sugerencia [tooltip] de derecha a 
            izquierda. No trabaja bajo otros sistemas.</font></li>



          <li> <font face="Tahoma"><b><font color="#66FF99">TTF_SUBCLASS</font></b>&nbsp; 
            Si usas esta bandera, significa que le dices al control 'tooltip' 
            que subclasifique la ventana que la herramienta sobre la cu&aacute;l 
            est&aacute; la herramienta de manera que el control 'tooltip' pueda 
            interceptar mensajes de rat&oacute;n que son enviados a la ventana. 
            Esta manera es muy conveniente. Si no usas esta bandera, tienes que 
            trabajar m&aacute;s para transmitir los mensajes del rat&oacute;n 
            al control 'tooltip'.</font></li>

</ul>

</td>

</tr>



<tr>

<td><font face="Tahoma">hWnd</font></td>



      <td><font face="Tahoma">Manejador a la ventana que contiene la herramienrta. 
        Si especificas la bendera<b><font color="#66FF99"> TTF_IDISHWND</font></b>, 
        este campo es ignorado ya que Windows usar&aacute; el valor en el miembro 
        <b><font color="#FFFF99">uId</font></b> como manejador de ventana. Necesitas 
        llenar este campo si:</font> 
        <ul>
          <li> <font face="Tahoma">No usas la bendera <b><font color="#66FF99">TTF_IDISHWND</font></b> 
            (en otras palabras, usas una herramienta rectangular)</font></li>
          <li><font face="Tahoma"><font face="Tahoma">Especificas el valor</font><b><font face="Tahoma"> 
            </font><font color="#66FF99">LPSTR_TEXTCALLBACK</font></b> en el mimebro 
            <b><font color="#FFFF99">lpszText</font></b>. Este valor le dice al 
            control 'tooltip' que, cuando necesita desplegar la ventana 'tooltip', 
            debe consultar a la ventana que contiene la herramienta para el texto 
            a ser desplegado. Si quieres cambiar tu texto de sugerencia [tooltip] 
            din&aacute;micamente, deber&iacute;as especificar el valor <b><font color="#66FF99">LPSTR_TEXTCALLBACK</font></b> 
            en el miembro <b><font color="#FFFF99">lpszText</font></b>. El control 
            'tooltip' enviar&aacute; el mensaje de notificaci&oacute;n <b><font color="#66FF99">TTN_NEEDTEXT</font></b> 
            a la ventana identificada por el manejador en el campo <b><font color="#FFFF99">hWnd</font></b>.</font></li>
        </ul>

</td>

</tr>



<tr>

<td><font face="Tahoma">uId</font></td>



      <td><font face="Tahoma">El valor en este campo puede tener dos significados, 
        dependiendo si el miembro <b><font color="#FFFF99">uFlags</font></b> contiene 
        la bandera <b><font color="#66FF99">TTF_IDISHWND</font></b>.</font> 
        <ul>
          <li> <font face="Tahoma">ID de la herramienta definido para la aplicaci&oacute;n 
            si la bandera <b><font color="#66FF99">TTF_IDISHWND </font></b>no 
            est&aacute; especificada. Puesto que esto significa que usas una herramienta 
            que cubre s&oacute;lo una parte del &aacute;rea cliente, es l&oacute;gico 
            que puedas tener muchas de tales herramientas sobre el mismo &aacute;rea 
            cliente (sin superponerse). El control 'tooltip' necesita una manera 
            de diferenciarlas. En este caso, el manejador de ventana en el miembro 
            hWnd no es suficiente ya que todas las herramientas est&aacute; sobre 
            la misma ventana. Los IDs definidos para la aplicaci&oacute;n son 
            entonces necesarios. Los IDs pueden ser de cualquier valor con tal 
            de que su valor sea &uacute;nico entre ellos.</font></li>
          <li><font face="Tahoma">El manejador de la ventana cuya totalidad del 
            &aacute;rea cliente es usada como herramienta si la bandera <b><font color="#66FF99">TTF_IDISHWND</font></b> 
            es especificada. Te puedes preguntar por qu&eacute; este campo se 
            usa para almacenar el manejador de ventana en vez del campo <b><font color="#FFFF99">hWnd</font></b> 
            de arriba. La respuesta es: el miembro hWnd ya puede ser llenado si 
            se especifica el valor <b><font color="#66FF99">LPSTR_TEXTCALLBACK</font></b> 
            en el miembro <b><font color="#FFFF99">lpszText</font></b> y la ventana 
            que es responsable de suministrar el texto del 'tooltip' y la ventana 
            que contiene la herramienta <b><font color="#FFFF99">NO</font></b> 
            no puede ser la misma (Puedes dise&ntilde;ar tu programa de manera 
            que una ventana pueda servir para ambos roles pero esto restringe 
            bastante. En este caso, Microsoft te da mayor libertad. &Aacute;nimo.)</font></li>
        </ul>

</td>

</tr>



<tr>

<td><font face="Tahoma">rect</font></td>



      <td><font face="Tahoma">Una estructura <b><font color="#66FF99">RECT</font></b> 
        que especifica la dimensi&oacute;n de la herramienta. Esta estructura 
        define un rect&aacute;ngulo relativo a la esquina izquierda superior del 
        &aacute;rea cliente de la ventana especificada dpor el miembro <b><font color="#FFFF99">hWnd</font></b>. 
        En pocas palabras, debes llenar esta estructura si quieres especificar 
        una herramienta que cubra s&oacute;lo una parte del &aacute;rea cliente. 
        El control 'tooltip' ignorar&aacute; este miembro si especificas la bandera 
        <b><font color="#66FF99">TTF_IDISHWND</font></b> (eliges usar una herramienta 
        que cubra todo el &aacute;rea cliente)</font></td>

</tr>



<tr>

<td><font face="Tahoma">hInst</font></td>



      <td><font face="Tahoma">El manejador de la instancia que contiene el recurso 
        de cadena que ser&aacute; usado como texto de sugerencia [tooltip text] 
        si el valor en el miembro <b><font color="#FFFF99">lpszText</font></b> 
        especifica el identificador del recurso de cadena. Esto puede sonar confuso. 
        Lee primero la explicaci&oacute;n del miembro <b><font color="#FFFF99">lpszText</font></b> 
        y entender&aacute;s para qu&eacute; es usado este campo. El control 'tooltip' 
        ignorar&aacute; este campo si el campo <b><font color="#FFFF99">lpszText 
        </font></b>no contiene un identificador del recursos de cadena.</font></td>

</tr>



<tr>

<td><font face="Tahoma">lpszText</font></td>



      <td><font face="Tahoma">Este campo puede tener diversos valores:</font> 
        <ul>

          <li> <font face="Tahoma">Si especificas el valor <b><font color="#66FF99">LPSTR_TEXTCALLBACK 
            </font></b>en este campo, el control tooltip enviar&aacute; el mensaje 
            de notificaci&oacute;n <b><font color="#66FF99">TTN_NEEDTEXT</font></b> 
            a la ventana identificada por el manejador en el campo <b><font color="#FFFF99">hWnd</font></b> 
            para la cadena de texto a ser desplegada en la ventana tooltip. Este 
            es el m&eacute;todo m&aacute;s din&aacute;mico de actualizaci&oacute;n 
            del texto de sugerencia: puedes cambiar el texto de sugerencia cada 
            vez que la ventana 'tooltip' sea desplegada.</font></li>



          <li><font face="Tahoma"> Si especificas un identificador de recursos 
            de cadena en este campo, cuando el control 'tooltip' necesite desplegar 
            el texto de sugerencia en la ventana 'tooltip', busca por le cadena 
            en la tabla de cadenas de la instancia especificada por el mimbro 
            <b><font color="#FFFF99">hInst</font></b>. El control 'tooltip' identifica 
            un identificador de cadena de recurso chequeando la palabra alta de 
            este campo. Ya que un identificador de cadena es un valor de 16-bits, 
            la palabra alta de este campo siempre ser&aacute; cero. Este m&eacute;todo 
            es &uacute;til si planificas portear [to port] tu programa a otros 
            lenguajes. Puesto que el recurso de cadena es definido en el gui&oacute;n 
            de recursos, no necesitas modificar el c&oacute;digo fuente. S&oacute;lo 
            tienes que modificar las tablas de cadenas y los textos de sugerencia 
            cambiar&aacute;n sin el riesgo de introducir errores en tu programa</font></li>



          <li> <font face="Tahoma">Si el valor de este campo no es <b><font color="#66FF99">LPSTR_TEXTCALLBACK</font></b> 
            y la palabra alta no es cero, el control 'tooltip' interpreta el valor 
            como el puntero a una cadena de texto que ser&aacute; usada como texto 
            de sugerencia. Este m&eacute;todo es el m&aacute;s f&aacute;cil de 
            usar pero el menos flexible.</font></li>

</ul>

</td>

</tr>

</table></center>



<p><font face="Tahoma">Para recapitular, necesitas llenar la estructura <b><font color="#66FF99">TOOLINFO</font></b> 
  antes de subsumirla al control 'tooltip'. Esta estructura describe las caracter&iacute;sticas 
  de la herramienta que deseas.</font> 
<h4> <font face="Tahoma">Registrar la herramienta [tool] con el control 'tooltip'</font></h4>

<font face="Tahoma">Despu&eacute;s de que llenes la estructura <b><font color="#66FF99">TOOLINFO</font></b>, 
debes subsumirla al control 'tooltip'. Un control 'tooltip' puede servirse de 
muchas herramientas, por lo que es innecesario crear m&aacute;s de un control 
'tooltip' para una ventana. Para registrar una herramienta con un control 'tooltip', 
env&iacute;as el mensaje <b><font color="#FFFF99">TTM_ADDTOOL</font></b> al control 
'tooltip'. El valor de <b><font color="#66FF99">wParam</font></b> no se usa y 
<b><font color="#66FF99"> lParam</font></b> debe contener la direcci&oacute;n 
de la estructura <b><font color="#66FF99">TOOLINFO</font></b> que quieres registrar.</font> 
<blockquote><font face="Tahoma">.data?</font>

<br><font face="Tahoma">ti TOOLINFO &lt;></font>

<br><font face="Tahoma">.......</font>

<br><font face="Tahoma">.code</font>

<br><font face="Tahoma">.......</font>

<br><font face="Tahoma">&lt;fill the TOOLINFO structure></font>

<br><font face="Tahoma">.......</font>

<br><font face="Tahoma">invoke SendMessage, hwndTooltip, TTM_ADDTOOL, NULL,

addr ti</font></blockquote>

<font face="Tahoma"><b><font color="#FFFF99">SendMessage</font></b> para este 
mensaje regresar&aacute; <b><font color="#FFCC33">TRUE</font></b> si la herramienta 
es satisfactoriamente registrada con el control 'tooltip', <b><font color="#FFCC33">FALSE</font></b> 
si ese no es el caso.</font> <br>
<font face="Tahoma">Puedes cancelar el registro de la herramienta enviando el 
mensaje <b><font color="#FFFF99">TTM_DELTOOL</font></b> al control 'tooltip'.</font> 
<h4> <font face="Tahoma">Transmitiendo los Mensajes del Rat&oacute;n al Control 
  'Tooltip'</font></h4>

<p><font face="Tahoma">Cuando el paso de arriba es completado, el control 'tooltip' 
  sabe qu&eacute; &aacute;rea deber&iacute;a monitorearse para los mensajes del 
  rat&oacute;n y qu&eacute; texto deber&iacute;a desplegar el conrtrol tooltip. 
  Lo &uacute;nico que falta es el *gatillo* [trigger] para la acci&oacute;n. Piensa 
  en ello: el &aacute;rea especificada por la herramienta est&aacute; sobre el 
  &aacute;rea cliente de la otra ventana. &iquest;C&oacute;mo puede interceptar 
  el control 'tooltip' los mensajes del rat&oacute;n para esa ventana? Necesita 
  hacerlo as&iacute; con el fin de que pueda medir la cantidad de tiempo que el 
  puntero del rat&oacute;n se halla sobre un punto en la herramienta de manera 
  que cuando caduque el lapso de tiempo especificado</font><font face="Tahoma">, 
  el control 'tooltip' muestre la ventana con la sugerencia [tooltip window]. 
  Hay dos m&eacute;todos para alcanzar esta meta, una requiere la cooperaci&oacute;n 
  de la ventana que contiene la herramienta y la otra sin la cooperaci&oacute;n 
  sobre la parte de esa ventana.</font> </p>
<ul>
  <li> <font face="Tahoma">La ventana que contiene la herramientea debe transmitir 
    los mensajes del rat&oacute;n al control 'tooltip' enviando mensajes <b><font color="#FFFF99">TTM_RELAYEVENT</font></b> 
    al control. El valor <b><font color="#FFFF99">lParam</font></b> debe contener 
    la direcci&oacute;n de una estructura <b><font color="#66FF99">MSG</font></b> 
    que especifica el mensaje a ser transmitido al control 'tooltip'. Un control 
    'tooltip' procesa s&oacute;lo los siguientes mensajes del rat&oacute;n:</font></li>
  <ul>
    <li> <b><font face="Tahoma"><font color="#FFCC33">WM_LBUTTONDOWN</font></font></b></li>
    <li> <b><font face="Tahoma"><font color="#FFCC33">WM_MOUSEMOVE</font></font></b></li>
    <li> <b><font face="Tahoma"><font color="#FFCC33">WM_LBUTTONUP</font></font></b></li>
    <li> <b><font face="Tahoma"><font color="#FFCC33">WM_RBUTTONDOWN</font></font></b></li>
    <li> <b><font face="Tahoma"><font color="#FFCC33">WM_MBUTTONDOWN</font></font></b></li>
    <li> <b><font face="Tahoma"><font color="#FFCC33">WM_RBUTTONUP</font></font></b></li>
    <li> <b><font face="Tahoma"><font color="#FFCC33">WM_MBUTTONUP</font></font></b></li>
  </ul>
  <font face="Tahoma">Todos los mensajes son ignorados. As&iacute; que en el procedimiento 
  de ventana de la ventana que contiene la herramienta, debe haber un conmutador 
  [switch] que haga algo como esto:</font><font face="Tahoma"></font> 
  <p><b><font face="Tahoma"><font color="#66FF99">WndProc proc hWnd:DWORD, uMsg:DWORD, 
    wParam:DWORD, lParam:DWORD</font></font></b> <br>
    <b><font face="Tahoma"><font color="#66FF99">.......</font></font></b> <br>
    <b><font face="Tahoma"><font color="#66FF99">&nbsp;&nbsp;&nbsp;</font><font color="#FFCC33"> 
    if</font><font color="#66FF99"> </font><font color="#FF99FF">uMsg==WM_CREATE</font></font></b> 
    <br>
    <b><font face="Tahoma"><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    .............</font></font></b> <br>
    <b><font face="Tahoma"><font color="#66FF99">&nbsp;&nbsp;&nbsp; </font><font color="#FFCC33">elseif</font><font color="#66FF99"> 
    </font><font color="#FF99FF">uMsg==WM_LBUTTONDOWN || uMsg==WM_MOUSEMOVE || 
    uMsg==WM_LBUTTONUP || uMsg==WM_RBUTTONDOWN || uMsg==WM_MBUTTONDOWN || uMsg==WM_RBUTTONUP 
    || uMsg==WM_MBUTTONUP</font></font></b> <br>
    <b><font face="Tahoma"><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    invoke SendMessage, hwndTooltip, TTM_RELAYEVENT, NULL, addr msg</font></font></b> 
    <br>
    <b><font face="Tahoma"><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ..........</font></font></b> 
  <li> <font face="Tahoma">Puedes especificar la bandera <b><font color="#66FF99">TTF_SUBCLASS</font></b> 
    en el miembro <b><font color="#FFFF99"> uFlags</font></b> de la estructura 
    <b><font color="#66FF99">TOOLINFO</font></b>. Esta bandera le dice al cintrol 
    'tooltip' que subclasifique la ventana que contiene la herramienta de manera 
    que pueda interceptar los mensajes del rat&oacute;n sin la cooperaci&oacute;n 
    de la ventana. Este m&eacute;todo es m&aacute;s f&aacute;cil de usar ya que 
    no requiere m&aacute;s c&oacute;digo que la especificaci&oacute;n de la bandera 
    <b><font color="#66FF99">TTF_SUBCLASS</font></b> y el control 'tooltip' maneja 
    &eacute;l mismo todas las intercepciones de mensajes.</font></li>
</ul>

<font face="Tahoma">Eso es. En este paso, tu control tooltip es completamente 
funcional. Hay varios mensajes &uacute;tiles relativos al 'tooltip' sobre los 
cu&aacute;les deber&iacute;as tener conocimiento.</font> 
<ul>

  <li> <font face="Tahoma"><b><font color="#FFFF99">TTM_ACTIVATE.</font></b>&nbsp; 
    Si quieres deshabilitar/habilitar el control 'tooltip' din&aacute;micamente, 
    este mensaje es para t&iacute;. Si el valor wParam es <b><font color="#FFCC33">TRUE</font></b>, 
    es habilitado el control 'tooltip'. Si el valor wParam es <b><font color="#FFCC33">FALSE</font></b>, 
    el control 'tooltip' es deshabilitado. Un control 'tooltip' es habilitado 
    cuando es creado as&iacute; que no necesitas enviar este mensaje para activarlo.</font></li>



  <li> <font face="Tahoma"><b><font color="#FFFF99">TTM_GETTOOLINFO </font></b>and 
    <b><font color="#FFFF99">TTM_SETTOOLINFO</font></b>. Si quieres obtener/cambiar 
    los valores en la estructura TOOLINFO despu&eacute;s de que fue subsumida 
    al control 'tooltip', usa estos mensajes. Necesitas especificar esta herramienta 
    con los valores correctos de uId y hWnd. Si s&oacute;lo quieres cambiar el 
    miembro rect, usa el mensaje <b><font color="#FFFF99">TTM_NEWTOOLRECT</font></b>. 
    Si s&oacute;lo quieres cambiar el texto, usa <b><font color="#FFFF99">TTM_UPDATETIPTEXT</font></b>.</font></li>



  <li> <font face="Tahoma"><b><font color="#FFFF99">TTM_SETDELAYTIME</font></b>. 
    Con este mensaje, puedes especificar el tiempo de retardo que usa el control 
    'tooltip' cuando est&aacute; desplegando el texto de sugerencia y mucho m&aacute;s.</font></li>

</ul>



<h3> <font face="Tahoma">Ejemplo:</font></h3>

<font face="Tahoma">El siguiente ejemplo es una simple caja de di&aacute;logo 
con dos botones. El &aacute;rea cliente de la caja de di&aacute;logo es dividida 
en 4 &aacute;reas: superior izquierda, superior derecha, baja izquierda, baja 
derecha. Cada &aacute;rea es especificada como una herramienta con sus propios 
textos de sugerencia [tooltip text]. Los dos botones tambi&eacute;n tienen sus 
propios textos de sugerencia.</font> 
<blockquote><b><tt>.386</tt></b>

<br><b><tt>.model flat,stdcall</tt></b>

<br><b><tt>option casemap:none</tt></b>

<br><b><tt>include \masm32\include\windows.inc</tt></b>

<br><b><tt>include \masm32\include\kernel32.inc</tt></b>

<br><b><tt>include \masm32\include\user32.inc</tt></b>

<br><b><tt>include \masm32\include\comctl32.inc</tt></b>

<br><b><tt>includelib \masm32\lib\comctl32.lib</tt></b>

<br><b><tt>includelib \masm32\lib\user32.lib</tt></b>

<br><b><tt>includelib \masm32\lib\kernel32.lib</tt></b>

<br><b><tt>DlgProc proto :DWORD,:DWORD,:DWORD,:DWORD</tt></b>

<br><b><tt>EnumChild proto :DWORD,:DWORD</tt></b>

<br><b><tt>SetDlgToolArea proto :DWORD,:DWORD,:DWORD,:DWORD,:DWORD</tt></b>

<br><b><tt>.const</tt></b>

<br><b><tt>IDD_MAINDIALOG equ 101</tt></b>

<br><b><tt>.data</tt></b>

<br><b><tt>ToolTipsClassName db "Tooltips_class32",0</tt></b>

<br><b><tt>MainDialogText1 db "This is the upper left area of the dialog",0</tt></b>

<br><b><tt>MainDialogText2 db "This is the upper right area of the dialog",0</tt></b>

<br><b><tt>MainDialogText3 db "This is the lower left area of the dialog",0</tt></b>

<br><b><tt>MainDialogText4 db "This is the lower right area of the dialog",0</tt></b>

<br><b><tt>.data?</tt></b>

<br><b><tt>hwndTool dd ?</tt></b>

<br><b><tt>hInstance dd ?</tt></b>

<br><b><tt>.code</tt></b>

<br><b><tt>start:</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; invoke GetModuleHandle,NULL</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; mov hInstance,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; invoke DialogBoxParam,hInstance,IDD_MAINDIALOG,NULL,addr

DlgProc,NULL</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; invoke ExitProcess,eax</tt></b><b><tt></tt></b>

<p><b><tt>DlgProc proc hDlg:DWORD,uMsg:DWORD,wParam:DWORD,lParam:DWORD</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; LOCAL ti:TOOLINFO</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; LOCAL id:DWORD</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; LOCAL rect:RECT</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; .if uMsg==WM_INITDIALOG</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke InitCommonControls</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke CreateWindowEx,NULL,ADDR

ToolTipsClassName,NULL,\</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

TTS_ALWAYSTIP,CW_USEDEFAULT,\</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,NULL,\</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

hInstance,NULL</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hwndTool,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov id,0</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov ti.cbSize,sizeof

TOOLINFO</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov ti.uFlags,TTF_SUBCLASS</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push hDlg</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop ti.hWnd</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetWindowRect,hDlg,addr

rect</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SetDlgToolArea,hDlg,addr

ti,addr MainDialogText1,id,addr rect</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc id</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SetDlgToolArea,hDlg,addr

ti,addr MainDialogText2,id,addr rect</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc id</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SetDlgToolArea,hDlg,addr

ti,addr MainDialogText3,id,addr rect</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc id</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SetDlgToolArea,hDlg,addr

ti,addr MainDialogText4,id,addr rect</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke EnumChildWindows,hDlg,addr

EnumChild,addr ti</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_CLOSE</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke EndDialog,hDlg,NULL</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; .else</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,FALSE</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; .endif</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; mov eax,TRUE</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; ret</tt></b>

<br><b><tt>DlgProc endp</tt></b><b><tt></tt></b>

<p><b><tt>EnumChild proc uses edi hwndChild:DWORD,lParam:DWORD</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; LOCAL buffer[256]:BYTE</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; mov edi,lParam</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; assume edi:ptr TOOLINFO</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; push hwndChild</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; pop [edi].uId</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; or [edi].uFlags,TTF_IDISHWND</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; invoke GetWindowText,hwndChild,addr buffer,255</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; lea eax,buffer</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; mov [edi].lpszText,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; invoke SendMessage,hwndTool,TTM_ADDTOOL,NULL,edi</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; assume edi:nothing</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; ret</tt></b>

<br><b><tt>EnumChild endp</tt></b><b><tt></tt></b>

<p><b><tt>SetDlgToolArea proc uses edi esi hDlg:DWORD,lpti:DWORD,lpText:DWORD,id:DWORD,lprect:DWORD</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; mov edi,lpti</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; mov esi,lprect</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; assume esi:ptr RECT</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; assume edi:ptr TOOLINFO</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; .if id==0</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.left,0</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.top,0</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].right</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].left</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr eax,1</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.right,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].bottom</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].top</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr eax,1</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.bottom,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; .elseif id==1</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].right</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].left</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr eax,1</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.left,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.top,0</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].right</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].left</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.right,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].bottom</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].top</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.bottom,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; .elseif id==2</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.left,0</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].bottom</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].top</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr eax,1</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.top,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].right</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].left</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr eax,1</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.right,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].bottom</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].top</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.bottom,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; .else</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].right</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].left</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr eax,1</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.left,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].bottom</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].top</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr eax,1</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.top,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].right</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].left</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.right,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].bottom</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].top</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.bottom,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; .endif</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; push lpText</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; pop [edi].lpszText</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; invoke SendMessage,hwndTool,TTM_ADDTOOL,NULL,lpti</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; assume edi:nothing</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; assume esi:nothing</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; ret</tt></b>

<br><b><tt>SetDlgToolArea endp</tt></b>

<br><b><tt>end start</tt></b></blockquote>



<h3> <font face="Tahoma">An&aacute;lisis:</font></h3>

<font face="Tahoma">Despu&eacute;s de que es creada la ventana del di&aacute;logo 
principal, creamos el control 'tooltip ' con CreateWindowEx.</font> 
<blockquote><b><tt>invoke InitCommonControls</tt></b>

<br><b><tt>invoke CreateWindowEx,NULL,ADDR ToolTipsClassName,NULL,\</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TTS_ALWAYSTIP,CW_USEDEFAULT,\</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,NULL,\</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInstance,NULL</tt></b>

<br><b><tt>mov hwndTool,eax</tt></b></blockquote>

<font face="Tahoma">Despu&eacute;s de eso procedemos a definir cuatro herramientas 
para cada esquina de la caja de di&aacute;logo.</font><font face="Tahoma"></font> 
<p><b><tt>&nbsp;&nbsp;&nbsp; mov id,0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <font color="#99FF99">; usado como el ID de la herramienta</font></tt></b> <br>
  <b><tt>&nbsp;&nbsp;&nbsp; mov ti.cbSize,sizeof TOOLINFO</tt></b>

<br>
  <b><tt>&nbsp;&nbsp;&nbsp; mov ti.uFlags,TTF_SUBCLASS&nbsp;&nbsp;&nbsp;<font color="#66FF99" size="1">; 
  dice al control tooltip que subclasifique la ventana del di&aacute;logo.</font></tt></b> 
  <br>
  <b><tt>&nbsp;&nbsp;&nbsp; push hDlg</tt></b>

<br>
  <b><tt>&nbsp;&nbsp;&nbsp; pop ti.hWnd&nbsp;&nbsp;&nbsp; <font color="#99FF99">; 
  manejador para la ventana que contiene la herramienta</font></tt></b> <br>
  <b><tt>&nbsp;&nbsp;&nbsp; invoke GetWindowRect,hDlg,addr rect<font color="#99FF99" size="1">; 
  obtener la dimensi&oacute;n del &aacute;rea cliente</font></tt></b><br>
  <b><tt>&nbsp;&nbsp;&nbsp; invoke SetDlgToolArea,hDlg,addr ti,addr MainDialogText1,id,addr

rect</tt></b><font face="Tahoma"></font>

<p><font face="Tahoma">Inicializamos los miembros de la estructura <b><font color="#99FF99">TOOLINFO</font></b>. 
  Nota que queremos dividir el &aacute;rea cliente en 4 herramientas, as&iacute; 
  que necesitamos saber la dimensi&oacute;n del &aacute;rea cliente. Esa es la 
  raz&oacute;n por la cual llamamos a <b><font color="#FFFFCC">GetWindowRect</font></b>. 
  No queremos transmitir mensajes de rat&oacute;n al control 'control' nosotros 
  mismos, as&iacute; que especificamos la bandera <b><font color="#99FF99">TIF_SUBCLASS</font></b>.</font>
<p> <font face="Tahoma"><b><font color="#FFFFCC">SetDlgToolArea</font></b> es 
  una funci&oacute;n que calcula el rect&aacute;ngulo asociado de cada herramienta 
  y registra la herramienta para el control 'tooltip'. No entrar&eacute; en detalles 
  engorrosos sobre el c&aacute;lculo, es suficiente decir que divide el &aacute;rea 
  cliente en 4 &aacute;reas con los mismos tama&ntilde;os. Luego env&iacute;a 
  el mensaje <b><font color="#99FF99">TTM_ADDTOOL</font></b> al control 'tooltip', 
  pasando la direcci&oacute;n de la estructura <b><font color="#99FF99">TOOLINFO</font></b> 
  en el par&aacute;metro lParam.</font><font face="Tahoma"></font> 
<p><b><tt>&nbsp;&nbsp;&nbsp; invoke SendMessage,hwndTool,TTM_ADDTOOL,NULL,lpti</tt></b><font face="Tahoma"></font>

<p><font face="Tahoma">Despu&eacute;s de que son registradas las 4 herramientas, 
  podemos ocuparnos en los botones de la caja de di&aacute;logo. Podemos manejar 
  cada bot&oacute;n a trav&eacute;s de su ID pero esto es muy tedioso.En vez de 
  eso usaremos la llamada a la API <b><font color="#FFFFCC">EnumChildWindows</font></b> 
  para enumerar todos los controles en la caja de di&aacute;logo y luego registrarlos 
  para el control 'tooltip'. <b><font color="#FFFFCC">EnumChildWindows</font></b> 
  tiene la siguiente sintaxis:</font> 
<blockquote><b><font face="Tahoma"><font color="#FFCC99">EnumChildWindows

proto hWnd:DWORD, lpEnumFunc:DWORD, lParam:DWORD</font></font></b></blockquote>

<font face="Tahoma">hWnd es el manejador de la ventana padre. lpEnumFunc es la 
direcci&oacute;n de la funci&oacute;n <b><font color="#FFFFCC">EnumChildProc</font></b> 
que ser&aacute; llamada para cada control enumerado. lParam es el valor definido 
de la aplicaci&oacute;n [application-defined value] que ser&aacute; pasado a la 
funci&oacute;n<b><font color="#FFFFCC"> EnumChildProc</font></b>. La a funci&oacute;n 
<b><font color="#FFFFCC">EnumChildProc</font></b> tiene la siguiente definici&oacute;n:</font> 
<blockquote><b><font face="Tahoma"><font color="#FFCC99">EnumChildProc

proto hwndChild:DWORD, lParam:DWORD</font></font></b></blockquote>

<font face="Tahoma">hwndChild es el manejador a un control enumerado por<b><font color="#FFFFCC"> 
EnumChildWindows</font></b>. lParam es el mismo valor lParam que pasas a 0 <b><font color="#FFFFCC">EnumChildWindows</font></b>.</font> 
<br>
<font face="Tahoma">En nuestro ejemplo, llamamos a <b><font color="#FFFFCC"> EnumChildWindows</font></b> 
m&aacute;s o menos as&iacute;:</font> 
<blockquote><b><tt>invoke EnumChildWindows,hDlg,addr EnumChild,addr ti</tt></b></blockquote>

<p><font face="Tahoma">Pasamos la direcci&oacute;n de la estructura <b><font color="#66FF99">TOOLINFO</font></b> 
  en el par&aacute;metro lParam porque registraremos cada control de ventana hija 
  para el control 'tooltip' en la funci&oacute;n <b><font color="#FFFFCC">EnumChild</font></b>. 
  Si no queremos usar este m&eacute;todo, necesitaremos declarar <b><font color="#FFFFCC">ti 
  </font></b>como una variable global que puede introducir errores [bugs].</font></p>
<p> <font face="Tahoma">Cuando llamamos a <b><font color="#FFFFCC"> EnumChildWindows</font></b>, 
  Windows enumerar&aacute; los controles de ventanas hijas sobre nuestra caja 
  de di&aacute;logo y llamamos a la funci&oacute;n <b><font color="#FFFFCC">EnumChild</font></b> 
  una vez para cada control enumerado. De esta manera, si nuestra caja de di&aacute;logo 
  tiene dos controles, <b><font color="#FFFFCC">EnumChild</font></b> ser&aacute; 
  llamada dos veces.</font></p>
<p> <font face="Tahoma">La funci&oacute;n EnumChild llena los miembros relevantes 
  de la estructura TOOLINFO y luego registra la herramienta con el control 'tooltip'.</font> 
</p>
<blockquote><b><tt>EnumChild proc uses edi hwndChild:DWORD,lParam:DWORD</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; LOCAL buffer[256]:BYTE</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; mov edi,lParam</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; assume edi:ptr TOOLINFO</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; push hwndChild</tt></b>

<br>
  <b><tt>&nbsp;&nbsp;&nbsp; pop [edi].uId&nbsp;<font color="#99FF99" size="1">; 
  usamos todo el &aacute;rea cliente del control como herramienta</font></tt></b> 
  <br>
  <b><tt>&nbsp;&nbsp;&nbsp; or [edi].uFlags,TTF_IDISHWND</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; invoke GetWindowText,hwndChild,addr buffer,255</tt></b>

<br>
  <b><tt>&nbsp;&nbsp;&nbsp; lea eax,buffer<font color="#99FF99" size="1"> ; usar 
  el texto de la ventana como texto de sugerencia </font></tt></b> <br>
  <b><tt>&nbsp;&nbsp;&nbsp; mov [edi].lpszText,eax</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; invoke SendMessage,hwndTool,TTM_ADDTOOL,NULL,edi</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; assume edi:nothing</tt></b>

<br><b><tt>&nbsp;&nbsp;&nbsp; ret</tt></b>

<br><b><tt>EnumChild endp</tt></b></blockquote>

<font face="Tahoma">Nota que en este caso, un tipo diferente de herramienta: una 
que cubre todo el &aacute;rea cliente de la ventana. As&iacute; que necesitamos 
llenar todo el campo <b><font color="#FFFFCC">uID</font></b> con el manejador 
de ventana que contiene la herramienta. Tambi&eacute;n debemos especificar la 
benadera <b><font color="#99FF99">TTF_IDISHWND</font></b> en el miembrio <b><font color="#FFFFCC">uFlags</font></b>.</font> 
<br>

<hr WIDTH="100%">

<center>
  <p><a href="asm_es.html#index">Index</a></p>
  <p><a href="tut28_es.html">Next</a></p>
  <p><b>[<a href="http://win32asm.cjb.net">Iczelion's Win32 Assembly Homepage</a>]</b> 
  </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a></p>
</center>



</body>

</html>

