<html>

<head>

<title>Tutorial de Iczelion sobre  Win32 ASM - Tutorial 28: API de Depuraci&oacute;n de Win32 Parte 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#330099" text="#FFFFFF" link="#FFFFCC" vlink="#FFCCCC" alink="#CCFFCC">

<h1 align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFCC">Tutorial 
  28: API de Depuraci&oacute;n de Win32 Parte 1</font></h1>

<p><font face="MS Sans Serif" size="-1">En este tutorial, aprender&aacute;s que 
  ofrece Win32 a los desarrolladores interesados en las primitivas de depuraci&oacute;n. 
  Sabr&aacute;s como depurar un proceso cuando hayas finalizado con este tutorial. 
  <br>
  Bajar <b><a href="tut28.zip" style="text-decoration:none">el ejemplo</a></b>.</font></p>

<h3><font face="MS Sans Serif" size="-1">Teor&iacute;a:</font></h3>

<p><font face="MS Sans Serif" size="-1">Win32 tiene varias funciones en su API 
  que permiten a los programadores usar algunas de las potencialidades de un depurador. 
  Son llamadas las Apis de depuraci&oacute;n de Win32 o primitivas. Con ellas 
  puedes:</font></p>

<ul>
  <li><font face="MS Sans Serif" size="-1">Cargar un programa o enganchar un programa 
    que est&eacute; corriendo para su depuraci&oacute;n</font></li>
  <li><font face="MS Sans Serif" size="-1">Obtener informaci&oacute;n de bajo 
    nivel sobre el programa que est&aacute;s depurando, tal como el ID, la direcci&oacute;n 
    del punto de entrada, la base de la imagen ,etc..</font></li>
  <li><font face="MS Sans Serif" size="-1">Ser notificado sobre los eventos de 
    depuraci&oacute;n relacionados tales como cuando un proceso/hilo inicia/termina, 
    cu&aacute;ndo las DLLs son cargadas/descargadas, etc.</font></li>
  <li><font face="MS Sans Serif" size="-1">Modificar el proceso/hilo que est&aacute; 
    siendo depurado</font></li>
</ul>
<p><font face="MS Sans Serif" size="-1">En pocas palabras, puedes escribir el 
  c&oacute;digo de un depurador sencillo con estas APIs. Como este tema es amplio, 
  lo he dividido en varias partes: este tutorial ser&aacute; la primera. Explicar&eacute; 
  los conceptos b&aacute;sicos y dar&eacute; un marco general para usar las APIs 
  de depuraci&oacute;n de Win32 en este tutorial.</font></p>
<p><font face="MS Sans Serif" size="-1">Los pasos al usar</font><font face="MS Sans Serif"><font size="-1"> 
  las</font></font><font face="MS Sans Serif" size="-1"> APIs de depuraci&oacute;n 
  de Win32 son:</font></p>
<ol>
  <li><font color="#CCFFCC"><b><font face="MS Sans Serif" size="-1">Crear un proceso 
    o enganchar un proceso en curso</font></b></font><font face="MS Sans Serif" size="-1">. 
    Este es el primer paso al usar las APIs de depuraci&oacute;n de Win32. Como 
    tu programa va actuar como un depurador, necesitas un programa a depurar. 
    El programa que est&aacute; siendo depurado ser&aacute; llamado un &quot;depurando&quot; 
    [debuggee]. Puedes adquirir un &quot;depurando&quot; [debugee] de dos maneras:</font> 
    <ul>
      <li><font face="MS Sans Serif" size="-1">Puedes crear t&uacute; mismo el 
        proceso &quot;depurando&quot; con <font color="#FFFFCC"><b>CreateProcess</b></font>. 
        Con el fin de crear un proceso para depuraci&oacute;n, debes especificar 
        la bandera <font color="#FFCCCC"><b>DEBUG_PROCESS</b></font>. Esta bandera 
        le dice a Windows que queremos depurar el proceso. Windows enviar&aacute; 
        notificaciones de los eventos de importantes para la depuraci&oacute;n 
        [important debugging-related (debug events)] que ocurren en el &quot;depurando&quot;. 
        El proceso en depuraci&oacute;n ser&aacute; suspendido inmediatamente 
        hasta que tu programa est&eacute; listo. Si el proceso en depuraci&oacute;n 
        crea tambi&eacute;n un proceso hijo, Windows enviar&aacute; tambi&eacute;n 
        eventos de depuraci&oacute;n que ocurran en todos esos procesos hijos 
        a tu programa. Usualmente, esta conducta es indeseada. Puedes deshabilitar 
        esta conducta especificando la bandera <font color="#FFCCCC"><b>DEBUG_ONLY_THIS_PROCESS</b></font> 
        en combinaci&oacute;n con la bandera <font color="#FFCCCC"><b>DEBUG_PROCESS</b></font>. 
        </font></li>
      <li><font face="MS Sans Serif" size="-1">Puedes anexar tu programa a un 
        proceso que est&eacute; corriendo con <font color="#FFFFCC"><b>DebugActiveProcess.</b></font></font></li>
    </ul>
  </li>
  <li><font color="#CCFFCC"><b><font face="MS Sans Serif" size="-1">Esperar por 
    eventos de depuraci&oacute;n</font></b></font><font face="MS Sans Serif" size="-1">. 
    Despu&eacute;s de que tu programa ha adquirido un proceso para su depuraci&oacute;n, 
    el hilo primario del proceso en depuraci&oacute;n es suspendido hasta que 
    tu programa llame a <font color="#FFFFCC"><b>WaitForDebugEvent</b></font>. 
    Esta funci&oacute;n trabaja como otras funciones WaitForXXX,, es decir, bloquea 
    el hilo que llama hasta que ocurre el evento por el cual se espera. En este 
    caso, espera por eventos de depuraci&oacute;n a ser enviados por Windows. 
    Veamos su definici&oacute;n:</font> 
    <p><font face="MS Sans Serif" size="-1"><b><font color="#CCCC99">WaitForDebugEvent 
      proto lpDebugEvent:DWORD, dwMilliseconds:DWORD</font></b></font></p>
    <p><font face="MS Sans Serif" size="-1"><b><font color="#CC9900">lpDebugEvent</font></b> 
      es la direcci&oacute;n de una estructura <font color="#33CC00"><b>DEBUG_EVENT</b></font> 
      que ser&aacute; llenada con informaci&oacute;n sobre el evento de depuraci&oacute;n 
      que ocurre dentro del depurando.</font></p>
    <p><font face="MS Sans Serif" size="-1"><b><font color="#CC9900">dwMilliseconds</font></b> 
      es el lapso de tiempo en milisegundos que esta funci&oacute;n esperar&aacute; 
      hasta que ocurra el evento de depuraci&oacute;n. Si este per&iacute;odo 
      caduca y no ocurre ning&uacute;n evento de depuraci&oacute;n,<font color="#FFFFCC"><b> 
      WaitForDebugEvent</b></font> regresa al programa que ha hecho la llamada. 
      Pero si especificas la constante <font color="#FFCCCC"><b> INFINITE </b></font>en 
      este argumento, la funci&oacute;n no regresar&aacute; hasta que ocurra un 
      evento de depuraci&oacute;n.</font></p>
    <p><font face="MS Sans Serif" size="-1">Ahora examinemos con m&aacute;s detalles 
      la estructura DEBUG_EVENT.</font></p>
    <p><b><font face="MS Sans Serif" size="-1" color="#33CC00">DEBUG_EVENT STRUCT 
      <br>
      &nbsp;&nbsp;&nbsp;dwDebugEventCode dd ? <br>
      &nbsp;&nbsp;&nbsp;dwProcessId dd ? <br>
      &nbsp;&nbsp;&nbsp;dwThreadId dd ? <br>
      &nbsp;&nbsp;&nbsp;u DEBUGSTRUCT <> <br>
      DEBUG_EVENT ENDS </font></b></p>
    <p><font face="MS Sans Serif" size="-1"><b><font color="#CC9900">dwDebugEventCode</font></b> 
      contiene el valor que especifica qu&eacute; tipo de evento de depuraci&oacute;n 
      ocurre. En pocas palabras, pueden haber muchos tipos de eventos, tu programa 
      necesita chequear el valor en este campo para conocer qu&eacute; tipo de 
      evento ocurre y responder apropiadamente. Los valores posibles son:</font></p>
  </li>
  <table border="1" cellspacing="2" cellpadding="2" align="center">
    <tr bgcolor="#009999"> 
      <th><b><font face="MS Sans Serif" size="-1">Valor</font></b></th>
      <th><font face="MS Sans Serif" size="-1">Significado</font></th>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">CREATE_PROCESS_DEBUG_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">Un proceso ha sido creado. Este 
        evento ser&aacute; enviado cuando el proceso en depuraci&oacute;n es creado 
        (y todav&iacute;a no est&aacute; correindo) o cuando tu programa se anexe 
        a un proceso con <font color="#FFFFCC"><b>DebugActiveProcess</b></font>. 
        Este es el primer evento que recibir&aacute; tu programa.</font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">EXIT_PROCESS_DEBUG_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">Un proceso termina.</font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">CREATE_THREAD_DEBUG_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">Se ha creado un nuevo hilo en el 
        proceso en depuraci&oacute;n o tu programa se anexa a un proceso que ya 
        est&aacute; corriendo. Nota que no recibir&aacute;s esta notificaci&oacute;n 
        cuando el hilo primario del proceso en depuraci&oacute;n sea creado. </font></td>
    </tr>
    <tr> 
      <td height="131"><b><font face="MS Sans Serif" size="-1">EXIT_THREAD_DEBUG_EVENT</font></b></td>
      <td height="131"><font face="MS Sans Serif" size="-1">Termina un hilo en 
        el proceso en depuraci&oacute;n. Tu programa no recibir&aacute; este evento 
        para el hilo primario. En pocas palabras, puedes pensar en el hilo primario 
        del proceso en depuraci&oacute;n como un equivalente del mismo proceso 
        en depuraci&oacute;n. As&iacute; que, cuando tu programa ve <font color="#FFCCCC"><b>CREATE_PROCESS_DEBUG_EVENT</b></font>, 
        es realmente el <font color="#FFCCCC"><b>CREATE_THREAD_DEBUG_EVENT</b></font> 
        del hilo primario.</font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">LOAD_DLL_DEBUG_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">El proceso en depuraci&oacute;n 
        carga una DLL. Recibir&aacute;s este evento cuando el cargador del PE 
        resuelva primero los enlaces a las DLLs (llamas a <font color="#FFFFCC"><b>CreateProcess</b></font> 
        para cargar el depurando) y cuando el proceso en depuraci&oacute;n llama 
        a LoadLibrary.</font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">UNLOAD_DLL_DEBUG_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">Una DLL es descargada del proceso 
        en depuraci&oacute;n. </font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">EXCEPTION_DEBUG_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">Ocurre una excepci&oacute;n en 
        el proceso en depuraci&oacute;n. <font color="#FF3333"><b>Importante:</b></font> 
        <font color="#33FF33">Este evento ocurrir&aacute; una vez justo antes 
        de que el proceso en depuraci&oacute;n comience a ejecutar su primera 
        instrucci&oacute;n. La excepci&oacute;n realmente es una ruptura de depuraci&oacute;n 
        [a debug break] (int 3h). Cuando quieres resumir el proceso en depuraci&oacute;n, 
        llamas a <font color="#FFFFCC"><b>ContinueDebugEvent </b></font>con la 
        bandera <b><font color="#FFCCCC"> DBG_CONTINUE</font></b>. No uses la 
        bandera <font color="#FFCCCC"><b>DBG_EXCEPTION_NOT_HANDLED</b></font> 
        sino el proceso en depuraci&oacute;n rehusar&aacute; correr bao NT (en 
        Win98, trabaja bien).</font></font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">OUTPUT_DEBUG_STRING_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">Este evento es generado cuando 
        el proceso en depuraci&oacute;n llama a la funci&oacute;n <font color="#FFFFCC"><b>DebugOutputString</b></font> 
        para eviar una cadena de caracteres con un mensaje a tu programa. </font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">RIP_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">Ocurre un error en el sistema al 
        depurar...</font></td>
    </tr>
  </table>
  <p><font face="MS Sans Serif" size="-1"><b><font color="#CC9900">dwProcessId</font></b> 
    y <font color="#CC9900"><b>dwThreadId</b></font> son los id del proceso y 
    del hilo del proceso donde ocurre el evento de depuraci&oacute;n. Puedes usar 
    estos valores como identificadores del proceso/hilo en el cual est&aacute;s 
    interesado. Recuerda que si usas <font color="#FFFFCC"><b>CreateProcess</b></font> 
    para cargar el proceso en depuraci&oacute;n, tambi&eacute;n obtienes los IDs 
    del proceso y del hilo del proceso en depuraci&oacute;n en la estructura <font color="#FFCCCC"><b>PROCESS_INFO</b></font>. 
    Puedes usar estos valores para diferenciar entre los eventos de depuraci&oacute;n 
    que ocurren en el proceso en depuraci&oacute;n y su proceso hijo (en caso 
    de que no hayas especificado la bandera <font color="#FFCCCC"> <b>DEBUG_ONLY_THIS_PROCESS</b></font>).</font></p>
  <p> <font face="MS Sans Serif" size="-1"><b><font color="#CC9900">u</font></b> 
    es una union que contiene m&aacute;s informaci&oacute;n sobre el proceso en 
    depuraci&oacute;n. Puede ser una de las siguientes estructuras dependiendo 
    del valor de <font color="#CC9900"><b>dwDebugEventCode</b></font> arriba. 
    </font></p>
  <table border="1" cellspacing="2" cellpadding="2" align="center">
    <tr bgcolor="#009900"> 
      <th><b><font face="MS Sans Serif" size="-1">valor en dwDebugEventCode</font></b></th>
      <th><font face="MS Sans Serif" size="-1">Interpretaci&oacute;n de u</font></th>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">CREATE_PROCESS_DEBUG_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1"> Una estructura <font color="#FFCCCC"><b>CREATE_PROCESS_DEBUG_INFO</b></font> 
        llamada <font color="#CCCCFF"><b><font color="#FF6666">CreateProcessInfo</font></b></font></font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">EXIT_PROCESS_DEBUG_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">Una estructura <font color="#FFCCCC"><b>EXIT_PROCESS_DEBU<font color="#FF6666">G_INFO</font></b></font><font color="#FF6666"><b> 
        </b></font>llamada <font color="#CCCCFF"><b><font color="#FF6666"></font></b></font> 
        ExitProcess</font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">CREATE_THREAD_DEBUG_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">Una estructura <font color="#FFCCCC"><b>CREATE_THREAD_DEBUG_INFO</b></font> 
        llamada <font color="#FF6666"><b>CreateThread</b></font></font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">EXIT_THREAD_DEBUG_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">Una estructura <font color="#FFCCCC"><b>EXIT_THREAD_DEBUG_EVENT 
        </b></font>llamada <font color="#FF6666"><b>ExitThread</b></font></font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">LOAD_DLL_DEBUG_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">Una estructura <font color="#FFCCCC"><b>LOAD_DLL_DEBUG_INFO</b></font> 
        llamada<font color="#FF6666"><b> LoadDll</b></font></font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">UNLOAD_DLL_DEBUG_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">Una estructura <font color="#FFCCCC"><b>UNLOAD_DLL_DEBUG_INFO</b></font> 
        llamada <font color="#FF6666"><b>UnloadDll</b></font></font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">EXCEPTION_DEBUG_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">Una estructura <font color="#FFCCCC"><b>EXCEPTION_DEBUG_INFO</b></font> 
        llamada <font color="#FF6666"><b>Exception</b></font></font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">OUTPUT_DEBUG_STRING_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">Una estructura <font color="#FFCCCC"><b>OUTPUT_DEBUG_STRING_INFO 
        </b></font>llamada <font color="#FF6666"><b>DebugString</b></font></font></td>
    </tr>
    <tr> 
      <td><b><font face="MS Sans Serif" size="-1">RIP_EVENT</font></b></td>
      <td><font face="MS Sans Serif" size="-1">A <font color="#FFCCCC"><b>RIP_INFO</b></font> 
        llamada <font color="#FF6666"><b>RipInfo</b></font></font></td>
    </tr>
  </table>
  <p><font face="MS Sans Serif" size="-1">En este tutorial no entrar&eacute; en 
    detalles sobre todas las estructuras, aqu&iacute; s&oacute;lo ser&aacute; 
    cubierta la estructura <font color="#FFCCCC"><b>CREATE_PROCESS_DEBUG_INFO</b></font>.</font></p>
  <p><font face="MS Sans Serif" size="-1"> Asumiendo que nuestro programa llama 
    a <font color="#FFFFCC"><b>WaitForDebugEvent</b></font> y regresa . Lo primero 
    que deber&iacute;amos hacer es examinar <font color="#CC9900"><b>dwDebugEventCode</b></font> 
    para ver qu&eacute; tipo de evento de depuraci&oacute;n ocurri&oacute; en 
    el proceso en depuraci&oacute;n. Por ejemplo, si el valor en <font color="#CC9900"><b>dwDebugEventCode</b></font> 
    es <font color="#FFCCCC"><b>CREATE_PROCESS_DEBUG_EVENT</b></font>, puedes 
    interpretar el miembro en <font color="#FFFFCC"><b>u</b></font> como <font color="#FFFFCC"><b>CreateProcessInfo</b></font> 
    y acceder a &eacute;l con <font color="#CCFFCC"><b>u.CreateProcessInfo</b></font>. 
    </font></p>
  <li><font color="#CCFFCC"><b><font face="MS Sans Serif" size="-1">Hacer lo que 
    quieras hacer con tu programa para ese evento de depuraci&oacute;n</font></b></font><font face="MS Sans Serif" size="-1">. 
    Cuando regresa <font color="#FFFFCC"><b>WaitForDebugEvent</b></font>, signifca 
    que acaba de ocurrir un evento de depuraci&oacute;n en el depurando o ha ocurrido 
    una pausa. Tu programa necesita examinar el valor en <font color="#CC9900"><b>dwDebugEventCode</b></font> 
    con el fin de reaccionar apropiadamente al evento. En este sentido, es como 
    procesar mensajes de Windows: eliges manejar algunos e ignorar otros. </font></li>
  <li><font face="MS Sans Serif" size="-1"><b><font color="#CCFFCC">Dejar que 
    el proceso en depuraci&oacute;n contin&uacute;e la ejecuci&oacute;n</font></b>. 
    Cuando ocurre un evento de depuraci&oacute;n, Windows suspende el proceso 
    en depuraci&oacute;n. Cuando hayas terminado la manipulaci&oacute;n del evento, 
    necesitas poner en movimiento el proceso en depuraci&oacute;n de nuevo. Haces 
    esto llamando a la funci&oacute;n <font color="#FFFFCC"><b>ContinueDebugEvent</b></font>.</font> 
    <p><font face="MS Sans Serif" size="-1"><b><font color="#33FF33">ContinueDebugEvent 
      proto dwProcessId:DWORD, dwThreadId:DWORD, dwContinueStatus:DWORD</font></b></font></p>
    <p><font face="MS Sans Serif" size="-1">Esta funci&oacute;n resume el hilo 
      que fue suspendido previamante porque ocurri&oacute; un evento de depuraci&oacute;n.<br>
      <font color="#CC9900"><b>dwProcessId</b></font> y <font color="#CC9900"><b>dwThreadId</b></font> 
      los IDs de proceso y de hilo del hilo que ser&aacute; resumido. Usualmente 
      tomas estos dos valores de los miembros <font color="#CCFFCC"><b>dwProcessId</b></font> 
      y <font color="#CCFFCC"><b>dwThreadId</b></font> de la estructura <font color="#FFCCCC"><b>DEBUG_EVENT</b></font>.<br>
      dwContinueStatus especifica c&oacute;mo continuar el hilo que report&oacute; 
      el evento de depuraci&oacute;n. Hay dos valores posibles:<font color="#CCFFCC"><b> 
      DBG_CONTINUE</b></font> y <font color="#CCFFCC"><b>DBG_EXCEPTION_NOT_HANDLED</b></font>. 
      Para los otros eventos de depuraci&oacute;n, esos dos valores hacen lo mismo: 
      resumen el hilo. La excepci&oacute;n es el <font color="#CCFFCC"><b>EXCEPTION_DEBUG_EVENT</b></font>. 
      Si el hilo reporta un evento de depuraci&oacute;n excepci&oacute;n, significa 
      que ocurri&oacute; una excepci&oacute;n en el hilo del proceso en depuraci&oacute;n. 
      Si especificas <font color="#CCFFCC"><b>DBG_CONTINUE</b></font>, el hilo 
      ignorar&aacute; su manipulaci&oacute;n de la excepci&oacute;n y continuar&aacute; 
      con la ejecuci&oacute;n. En este escenario, tu programa debe examinar y 
      resolver la excepci&oacute;n misma antes de resumir el hilo con <font color="#CCFFCC"><b>DBG_CONTINUE</b></font> 
      sino la excepci&oacute;n ocurrir&aacute; una vez m&aacute;s, una vez m&aacute;s.... 
      Si especificas <font color="#CCFFCC"> <b>DBG_EXCEPTION_NOT_HANDLED</b></font>, 
      tu programa est&aacute; diciendo a Windows que no manejar&aacute; la excepci&oacute;n: 
      Windows usar&iacute;a el manejador de excepci&oacute;n por defecto del proceso 
      en depuraci&oacute;n para manejar la excepci&oacute;n. <br>
      En conclusi&oacute;n, si el evento de depuraci&oacute;n refiere a una excepci&oacute;n 
      en el proceso en depuraci&oacute;n, deber&iacute;as llamar a <font color="#FFFFCC"><b>ContinueDebugEvent</b></font> 
      con la bandera <font color="#FFCCCC"><b><font color="#CCFFCC">DBG_CONTINUE</font></b></font> 
      si tu programa ya removi&oacute; la causa de la excepci&oacute;n. De otra 
      manera, tu programa debe llamar a <font color="#FFFFCC"> <b>ContinueDebugEvent</b></font> 
      con la bendera <font color="#CCFFCC"><b>DBG_EXCEPTION_NOT_HANDLED</b></font>. 
      Excepto en un caso en el que siempre debes usar la bandera <font color="#FFCCCC"><b>DBG_CONTINUE</b></font>: 
      el primer<font color="#FFCCCC"> <b>EXCEPTION_DEBUG_EVENT</b></font> que 
      tiene el valor <font color="#FFCCCC"><b>EXCEPTION_BREAKPOINT</b></font> 
      en el miembro ExceptionCode. Cuando el proceso en depuraci&oacute;n vaya 
      a ejecutar su primera instrucci&oacute;n, tu programa recibir&aacute; el 
      evento de depraci&oacute;n exepci&oacute;n. Realmente es un quiebre de depuraci&oacute;n 
      [debug break] (int 3h). Si respondes llamando a <font color="#FFFFCC"><b>ContinueDebugEvent 
      </b></font>con la bandera <font color="#FFCCCC"><b>DBG_EXCEPTION_NOT_HANDLED</b></font>, 
      Windows NT reusar&aacute; correr el proceso en depuraci&oacute;n (porque 
      nada cuida de &eacute;l). Siempre debes usar la bandera <font color="#FFCCCC"><b>DBG_CONTINUE</b></font> 
      en este caso para decir a Windows que quieres que el hilo contin&uacute;e.</font></p>
  </li>
  <li><font color="#CCFFCC"><b><font face="MS Sans Serif" size="-1">Continuar 
    este ciclo en un bucle infinito hasta que termine el proceso en depuraci&oacute;n</font></b></font><font face="MS Sans Serif" size="-1">. 
    Tu programa debe estar en un bucle infinito muy parecido al bucle de mensajes 
    hasta que el proceso en depuraci&oacute;n termine. El bucle tiene m&aacute;s 
    o menos el siguiente aspecto:</font> 
    <p><font size="-1" face="MS Sans Serif"><b>.while TRUE<br>
      &nbsp;&nbsp;&nbsp; invoke WaitForDebugEvent, addr DebugEvent, INFINITE<br>
      &nbsp;&nbsp;&nbsp;.break .if DebugEvent.dwDebugEventCode==EXIT_PROCESS_DEBUG_EVENT<br>
      &nbsp;&nbsp;&nbsp;<font color="#CCFFCC">&lt;Handle the debug events&gt;</font><br>
      &nbsp;&nbsp;&nbsp;invoke ContinueDebugEvent, DebugEvent.dwProcessId, DebugEvent.dwThreadId, 
      DBG_EXCEPTION_NOT_HANDLED <br>
      .endw </b></font><br>
    </p>
    <p><font face="MS Sans Serif" size="-1">Aqu&iacute; est&aacute; el truco: 
      una vez que empiezas a depurar un programa, ya no puedes desprenderte del 
      proceso en depuraci&oacute;n hasta que termine.</font></p>
  </li>
</ol>

<p><font face="MS Sans Serif" size="-1">Resumamos los pasos de nuevo:</font></p>

<ol>

  <li><font color="#CCFFCC"><b><font face="MS Sans Serif" size="-1">Crear un procesos 
    o anexar tu programa a un proceso que est&eacute; corriendo</font></b></font><font face="MS Sans Serif" size="-1">.</font></li>

  <li><font color="#CCFFCC"><b><font face="MS Sans Serif" size="-1">Esperar por 
    los eventos de depuraci&oacute;n</font></b></font></li>

  <li><font color="#CCFFCC"><b><font face="MS Sans Serif" size="-1">Hacer lo que 
    tu programa quiere hacer en respuesta al evento en depuraci&oacute;n</font></b></font><font face="MS Sans Serif" size="-1">.</font></li>

  <li><font face="MS Sans Serif" size="-1"><b><font color="#CCFFCC">Dejar que 
    el proceso en depuraci&oacute;n contin&uacute;e su ejecuci&oacute;n</font></b>.</font></li>

  <li><font color="#CCFFCC"><b><font face="MS Sans Serif" size="-1">Continuar 
    este ciclo en un bucle infinito hasta que el proceso en depuraci&oacute;n termina</font></b></font></li>

</ol>

<h3><font face="MS Sans Serif" size="-1">Ejemplo:</font></h3>

<p><font face="MS Sans Serif" size="-1">Este ejemplo depura un programa win32 
  y muestra informaci&oacute;n importante tal como el manejador del proceso, el 
  Id del proceso, la base de la imagen , etc.</font></p>

<p><font face="Fixedsys" size="-1">.386 <br>

  .model flat,stdcall <br>

  option casemap:none <br>

  include \masm32\include\windows.inc <br>

  include \masm32\include\kernel32.inc <br>

  include \masm32\include\comdlg32.inc <br>

  include \masm32\include\user32.inc <br>

  includelib \masm32\lib\kernel32.lib <br>

  includelib \masm32\lib\comdlg32.lib <br>

  includelib \masm32\lib\user32.lib <br>

  .data <br>

  AppName db "Win32 Debug Example no.1",0 <br>

  ofn OPENFILENAME <> <br>

  FilterString db "Executable Files",0,"*.exe",0 <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db 

  "All Files",0,"*.*",0,0 <br>

  ExitProc db "The debuggee exits",0 <br>

  NewThread db "A new thread is created",0 <br>

  EndThread db "A thread is destroyed",0 <br>

  ProcessInfo db "File Handle: %lx ",0dh,0Ah <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db "Process 

  Handle: %lx",0Dh,0Ah <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db "Thread 

  Handle: %lx",0Dh,0Ah <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db "Image 

  Base: %lx",0Dh,0Ah <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db "Start 

  Address: %lx",0 <br>

  .data? <br>

  buffer db 512 dup(?) <br>

  startinfo STARTUPINFO <> <br>

  pi PROCESS_INFORMATION <> <br>

  DBEvent DEBUG_EVENT <> <br>

  .code <br>

  start: <br>

  mov ofn.lStructSize,sizeof ofn <br>

  mov ofn.lpstrFilter, offset FilterString <br>

  mov ofn.lpstrFile, offset buffer <br>

  mov ofn.nMaxFile,512 <br>

  mov ofn.Flags, OFN_FILEMUSTEXIST or OFN_PATHMUSTEXIST or OFN_LONGNAMES or OFN_EXPLORER 

  or OFN_HIDEREADONLY <br>

  invoke GetOpenFileName, ADDR ofn <br>

  .if eax==TRUE <br>

  invoke GetStartupInfo,addr startinfo <br>

  invoke CreateProcess, addr buffer, NULL, NULL, NULL, FALSE, DEBUG_PROCESS+ DEBUG_ONLY_THIS_PROCESS, 

  NULL, NULL, addr startinfo, addr pi <br>

  .while TRUE <br>

  &nbsp;&nbsp;&nbsp;invoke WaitForDebugEvent, addr DBEvent, INFINITE <br>

  &nbsp;&nbsp;&nbsp;.if DBEvent.dwDebugEventCode==EXIT_PROCESS_DEBUG_EVENT <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox, 0, addr ExitProc, addr 

  AppName, MB_OK+MB_ICONINFORMATION <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .break <br>

  &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==CREATE_PROCESS_DEBUG_EVENT <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf, addr buffer, addr ProcessInfo, 

  DBEvent.u.CreateProcessInfo.hFile, DBEvent.u.CreateProcessInfo.hProcess, DBEvent.u.CreateProcessInfo.hThread, 

  DBEvent.u.CreateProcessInfo.lpBaseOfImage, DBEvent.u.CreateProcessInfo.lpStartAddress 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,0, addr buffer, addr 

  AppName, MB_OK+MB_ICONINFORMATION &nbsp;&nbsp;&nbsp;<br>

  &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==EXCEPTION_DEBUG_EVENT <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if DBEvent.u.Exception.pExceptionRecord.ExceptionCode==EXCEPTION_BREAKPOINT 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke ContinueDebugEvent, 

  DBEvent.dwProcessId, DBEvent.dwThreadId, DBG_CONTINUE <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.continue <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif <br>

  &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==CREATE_THREAD_DEBUG_EVENT <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,0, addr NewThread, addr 

  AppName, MB_OK+MB_ICONINFORMATION <br>

  &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==EXIT_THREAD_DEBUG_EVENT <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,0, addr EndThread, addr 

  AppName, MB_OK+MB_ICONINFORMATION <br>

  &nbsp;&nbsp; .endif <br>

  &nbsp;&nbsp; invoke ContinueDebugEvent, DBEvent.dwProcessId, DBEvent.dwThreadId, 

  DBG_EXCEPTION_NOT_HANDLED <br>

  .endw <br>

  invoke CloseHandle,pi.hProcess <br>

  invoke CloseHandle,pi.hThread <br>

  .endif <br>

  invoke ExitProcess, 0 <br>

  end start </font></p>

<h3>An&aacute;lisis:</h3>

<p><font face="MS Sans Serif" size="-1">El programa llena la estructura OPENFILENAME 
  y luego llama a GetOpenFileName para pernitir que el usuario elija un programa 
  para su depuraci&oacute;n.</font></p>

<p><font face="Fixedsys" size="-1">invoke GetStartupInfo,addr startinfo <br>

  invoke CreateProcess, addr buffer, NULL, NULL, NULL, FALSE, DEBUG_PROCESS+ DEBUG_ONLY_THIS_PROCESS, 

  NULL, NULL, addr startinfo, addr pi </font></p>

<p><font face="MS Sans Serif" size="-1">Cuando el usuario elige uno, llama a <font color="#FFFFCC"><b>CreateProcess</b></font> 
  para cargar el programa. Llama a <font color="#FFFFCC"><b>GetStartupInfo</b></font> 
  para llenar la estructura <font color="#CCFFCC"><b>STARTUPINFO</b></font> con 
  sus valores por defecto. Nota que usamos la bandera <font color="#FFCCCC"><b>DEBUG_PROCESS</b></font> 
  combinada con <font color="#FFCCCC"><b>DEBUG_ONLY_THIS_PROCESS</b></font> con 
  el fin de depurar solamente este programa, sin incluir sus procesos hijos.</font></p>

<p><font face="Fixedsys" size="-1">.while TRUE <br>

  &nbsp;&nbsp;&nbsp;invoke WaitForDebugEvent, addr DBEvent, INFINITE </font><font face="MS Sans Serif" size="-1"><br>

  </font></p>

<p><font face="MS Sans Serif" size="-1">Cuando es cargado el proceso en depuraci&oacute;n, 
  introducimos el bucle infinito de depuraci&oacute;n, llamando a <font color="#FFFFCC"><b>WaitForDebugEvent.</b></font> 
  <font color="#FFFFCC"><b>WaitForDebugEvent</b></font> no regresar&aacute; hasta 
  que ocurra un evento de depuraci&oacute;n en el 'proceso en depuraci&oacute;n' 
  porque especificamos <font color="#CCFFCC"><b>INFINITE</b></font> como su segundo 
  par&aacute;metro. Cuando ocurre un evento de depuracion, <font color="#FFFFCC"><b>WaitForDebugEvent 
  </b></font>regresa y DBEvent es llenada con informaci&oacute;n sobre el evento 
  de depuraci&oacute;n.</font></p>

<p><font face="Fixedsys" size="-1">&nbsp;&nbsp;&nbsp;.if DBEvent.dwDebugEventCode==EXIT_PROCESS_DEBUG_EVENT 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox, 0, addr ExitProc, addr 

  AppName, MB_OK+MB_ICONINFORMATION <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .break </font></p>

<p><font face="MS Sans Serif" size="-1">Primero chequeamos el valor en <font color="#CC9900"><b>dwDebugEventCode</b></font>. 
  Si es <font color="#FFCCCC"><b> EXIT_PROCESS_DEBUG_EVENT,</b></font> desplegamos 
  una caja de mensaje que dice &quot;The debuggee exits&quot; [El evento de depuraci&oacute;n 
  ha culminado] y luego salimos del bucle de depuraci&oacute;n.</font></p>

<p><font face="Fixedsys" size="-1"> &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==CREATE_PROCESS_DEBUG_EVENT 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf, addr buffer, addr ProcessInfo, 

  DBEvent.u.CreateProcessInfo.hFile, DBEvent.u.CreateProcessInfo.hProcess, DBEvent.u.CreateProcessInfo.hThread, 

  DBEvent.u.CreateProcessInfo.lpBaseOfImage, DBEvent.u.CreateProcessInfo.lpStartAddress 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,0, addr buffer, addr 

  AppName, MB_OK+MB_ICONINFORMATION &nbsp;&nbsp;&nbsp;</font></p>

<p><font face="MS Sans Serif" size="-1">Si el valor en <font color="#CC9900"><b>dwDebugEventCode</b></font> 
  es <font color="#FFCCCC"><b>CREATE_PROCESS_DEBUG_EVENT</b></font>, entonces 
  desplegamos cierta informaci&oacute;n interesante sobre el proceso en depuraci&oacute;n 
  en una caja de mensaje. Obtenemos esa informaci&oacute;n a partir de <font color="#CCFFCC"><b>u.CreateProcessInfo</b></font>. 
  CreateProcessInfo es una estructura del tipo <font color="#FFCCCC"><b>CREATE_PROCESS_DEBUG_INFO</b></font>. 
  Puedes obtener m&aacute;s info sobre esta estructura en la referencia de la 
  API de Win32. </font></p>

<p><font face="Fixedsys" size="-1"> &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==EXCEPTION_DEBUG_EVENT 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if DBEvent.u.Exception.pExceptionRecord.ExceptionCode==EXCEPTION_BREAKPOINT 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke ContinueDebugEvent, 

  DBEvent.dwProcessId, DBEvent.dwThreadId, DBG_CONTINUE <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.continue <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif </font></p>

<p><font face="MS Sans Serif" size="-1">Si el valor en <font color="#CC9900"><b>dwDebugEventCode</b></font> 
  es <font color="#CCFFCC"><b>EXCEPTION_DEBUG_EVENT</b></font>, debemos chequear 
  luego por el tipo exacto de excepci&oacute;n. Es una l&iacute;nea larga de referencia 
  de estructura anidada pero puedes obtener el tipo de excepci&oacute;n del miembro 
  <font color="#FFCCCC"><b>ExceptionCode</b></font>. Si el valor en <font color="#FFCCCC"><b>ExceptionCode</b></font> 
  es <font color="#CCFFCC"><b>EXCEPTION_BREAKPOINT</b></font> y ocurre por primera 
  vez (o si estamos seguros de que el proceso en depuraci&oacute;n no tiene incrustado 
  int 3h), podemos asumir con seguridad que esta excepci&oacute;n ocurri&oacute; 
  cuando el proceso en depuraci&oacute;n iba a ejecutar la primera instrucci&oacute;n. 
  Cuando hayamos hecho lo que ibamos a hacer con el procesamiento, debemos llamar 
  a l <font color="#FFFFCC"><b>ContinueDebugEvent</b></font> con la bandera <font color="#CCFFCC"><b>DBG_CONTINUE</b></font> 
  para dejar que corra de nuevo el proceso en depuraci&oacute;n. Luego volvemos 
  a esperar el siguiente evento de depuraci&oacute;n.</font></p>

<p><font face="Fixedsys" size="-1"> &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==CREATE_THREAD_DEBUG_EVENT 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,0, addr NewThread, addr 

  AppName, MB_OK+MB_ICONINFORMATION <br>

  &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==EXIT_THREAD_DEBUG_EVENT <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,0, addr EndThread, addr 

  AppName, MB_OK+MB_ICONINFORMATION <br>

  &nbsp;&nbsp; .endif </font></p>

<p><font face="MS Sans Serif" size="-1">Si el valor en <font color="#CC9900"><b>dwDebugEventCode</b></font> 
  es <font color="#CCFFCC"><b>CREATE_THREAD_DEBUG_EVENT</b></font> o <font color="#CCFFCC"><b>EXIT_THREAD_DEBUG_EVENT</b></font>, 
  desplegamos una caja de mensaje que diga eso.</font></p>

<p><font face="Fixedsys" size="-1"> &nbsp;&nbsp; invoke ContinueDebugEvent, DBEvent.dwProcessId, 

  DBEvent.dwThreadId, DBG_EXCEPTION_NOT_HANDLED <br>

  .endw </font></p>

<p><font face="MS Sans Serif" size="-1">Excepto para el caso <font color="#CCFFCC"><b>EXCEPTION_DEBUG_EVENT</b></font> 
  de arriba, llamamos a <font color="#FFFFCC"><b>ContinueDebugEvent</b></font> 
  con la bandera <font color="#FFCCCC"><b>DBG_EXCEPTION_NOT_HANDLED</b></font> 
  para resumir el proceso en depuraci&oacute;n.</font></p>

<p><font face="Fixedsys" size="-1">invoke CloseHandle,pi.hProcess <br>

  invoke CloseHandle,pi.hThread </font></p>

<p><font face="MS Sans Serif" size="-1">Cuando termina el proceso en depuraci&oacute;n, estamos fuera 
  del bucle de depuraci&oacute;n y debemos cerrar los manejadores del proceso 
  y del hilo del proceso en depuraci&oacute;n. Cerrar los manejadores no significa que estamos matando 
  el proceso/hilo. S&oacute;lo significa que no queremos usar m&aacute;s esos 
  manejadores para referir al proceso/hilo.</font> </p>

<hr>

<div align="center"> 
  <p><a href="asm_es.html#index">Index</a> </p>
  <p><a href="tut29_es.html">Next</a></p>
  <p><b>[<a href="http://win32asm.cjb.net">Iczelion's Win32 Assembly Homepage</a>]</b> 
  </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a></p>
  <font face="MS Sans Serif" size="-1"></font></div>

<p>&nbsp; </p>

</body>

</html>

