<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Iczelion">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es]C-EKT-V1.0  (Win95; I) [Netscape]">
   <TITLE>Tutorial de Iczelion sobre  Win32 ASM -  Tutorial 23: Icono de Bandeja</TITLE>
</HEAD>
<BODY TEXT="#CCCCCC" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#C0C0C0" ALINK="#C0FFC0">

<CENTER>
  <H1> <FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCC00">Tutorial 23: Icono de 
    Bandeja [Tray Icon]</FONT></FONT></H1>
</CENTER>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>En este tutorial, aprenderemos c&oacute;mo 
poner iconos en la banadeja de sistema y c&oacute;mo crear/usar un men&uacute; 
emergente.</FONT></FONT> <BR>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Bajate el ejemplo <A HREF="tut23.zip">aqu&iacute;</A>.</FONT></FONT> 
<H3> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CC6600"><FONT SIZE=-1>Teor&iacute;a:</FONT></FONT></FONT></H3>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>La bandeja del sistema es la regi&oacute;n 
rectangular en la barra de tareas donde residen la mayor&iacute;a de los iconos. 
Normalmente, ver&aacute;s como m&iacute;nimo un reloj digital aqu&iacute;. Tambi&eacute;n 
puedes poner iconos en la barra de sistema. Debajo est&aacute;n los pasos que 
tienes que seguir para poner un icono en la barra de sistema:</FONT></FONT> 
<OL>
  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>rellena la estructura <FONT COLOR="#FFCC00">NOTIFYICONDATA</FONT> 
    que tiene los siguientes miembros:</FONT></FONT></LI>
  <UL>
    <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFF00">cbSize</FONT>&nbsp;&nbsp; 
      El tama&ntilde;o de esta estructura.</FONT></FONT></LI>
    <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFF00">hwnd</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Manejador (Handle) de la ventana que recibir&aacute; la notificacion cuando 
      ocurran eventos de rat&oacute;n sobre el icono de la bandeja.</FONT></FONT></LI>
    <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFF00">uID</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      La constante que es usada como identificador del icono. Tu eres el &uacute;nico 
      que decide este valor. En caso de que tengas mas de un icono de bandeja, 
      podr&aacute;s chequear aqu&iacute; desde cu&aacute;l icono de bandeja proviene 
      la notificaci&oacute;n del rat&oacute;n.</FONT></FONT></LI>
    <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFF00">uFlags</FONT>&nbsp;&nbsp;&nbsp; 
      Especifica qu&eacute; miembros son v&aacute;lidos</FONT></FONT></LI>
    <UL>
      <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><B><FONT COLOR="#33CCFF">NIF_ICON</FONT></B> 
        El miembro hIcon es v&aacute;lido.</FONT></FONT></LI>
      <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><B><FONT COLOR="#33CCFF">NIF_MESSAGE</FONT></B> 
        El miembro uCallbackMessage es v&aacute;lido.</FONT></FONT></LI>
      <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><B><FONT COLOR="#33CCFF">NIF_TIP</FONT></B> 
        El miembro szTip es v&aacute;lido.</FONT></FONT></LI>
    </UL>
    <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFF00">uCallbackMessage</FONT>&nbsp; 
      El mensaje com&uacute;n que Windows mandar&aacute; a la ventana especificado 
      por el miembro hwnd cuando ocurren eventos sobre el icono de bandeja. Creas 
      este mensaje t&uacute; mismo.</FONT></FONT></LI>
    <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFF00">hIcon</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      El manejador (handle) del icono que quieres poner en la barra de sistema</FONT></FONT></LI>
    <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFF00">szTip</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Un arreglo [array] de 64-bytes que contiene la cadena que ser&aacute; usada 
      como texto tooltip cuando el rat&oacute;n est&eacute; sobre el icno de bandeja.</FONT></FONT></LI>
  </UL>
  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Llama a <FONT COLOR="#FFFF00">Shell_NotifyIcon</FONT> 
    que est&aacute; definida en shell32.inc. Esta funci&oacute;n tiene el siguiente 
    prototipo:</FONT></FONT></LI>
  <BR>
  &nbsp; 
  <P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFCC00"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Shell_NotifyIcon PROTO dwMessage:DWORD ,pnid:DWORD</FONT></FONT></FONT></B> 
  <P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFF00">dwMessage</FONT>&nbsp; 
    Es el tipo de mensaje a enviar al shell de Windows.</FONT></FONT> <BR>
    <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <B><FONT COLOR="#33CCFF">NIM_ADD</FONT></B> A&ntilde;ade un icono al area 
    de estado.</FONT></FONT> <BR>
    <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <B><FONT COLOR="#33CCFF">NIM_DELETE</FONT></B> Borra un icono del area de 
    estado.</FONT></FONT> <BR>
    <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <B><FONT COLOR="#33CCFF">NIM_MODIFY</FONT></B> Modifica un icono en el area 
    de estado.</FONT></FONT> <BR>
    <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; <FONT COLOR="#FFFF00">pnid</FONT>&nbsp; 
    es el puntero a la estructura <FONT COLOR="#FFCC00">NOTIFYICONDATA</FONT> 
    rellenada con valores apropiados</FONT></FONT> <BR>
    <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Si quieres a&ntilde;adir un icono 
    a la bandeja, usa el mensage NIM_ADD, si quieres borrar un icono , usa NIM_DELETE.</FONT></FONT>
</OL>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Eso es todo lo que hay en ella. Pero 
la mayor&iacute;a de las veces no est&aacute;s contento con s&oacute;lo poner 
un icono aqu&iacute;. Necesitas ser capaz de responder a eventos de rat&oacute;n 
sobre el icono de bandeja. Puedes hacer esto procesando el mensaje que especificas 
en el miembro uCallbackMessage de la estructura NOTIFYICONDATA. Este mensaje tiene 
los siguientes valores en wParam y lParam (agradecimientos especiales a s__d por 
esta informacion):</FONT></FONT> 
<UL>
  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>wParam contiene el ID del icono. 
    Este es el mismo valor que pones en el miembro uID de la estructura NOTIFYICONDATA.</FONT></FONT></LI>

  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>lParam&nbsp; La palabra baja 
    (low word) contiene el mensage de rat&oacute;n. Por ejemplo, si el usuario 
    pulsa el bot&oacute;n derecho en el icono, lParam contendra WM_RBUTTONDOWN.</FONT></FONT></LI>
</UL>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>La mayor&iacute;a de los iconos de 
bandeja, como siempre, muestran un men&uacute; emergente cuando el usuario pulsa 
el bot&oacute;n derecho sobre &eacute;ste. Podemos implementar esta funci&oacute;n 
creando un men&uacute; emergente y entonces llamando a TrackPopupMenu para mostrarlo. 
Los pasos est&aacute;n descritos abajo:</FONT></FONT> 
<OL>
  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Crear un menu emergente llamando 
    a <FONT COLOR="#FFFF00">CreatePopupMenu</FONT>. Esta funci&oacute;n crea un 
    menu vac&iacute;o. Esto devuelve un manejador (handle) al men&uacute; en eax 
    si el resultado es satisfactorio.</FONT></FONT></LI>

  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>A&ntilde;ade elementos de men&uacute; 
    con <FONT COLOR="#FFFF00">AppendMenu</FONT>, <FONT COLOR="#FFFF00">InsertMenu</FONT> 
    o <FONT COLOR="#FFFF00">InsertMenuItem</FONT>.</FONT></FONT></LI>

  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Cuando quieres mostrar el men&uacute; 
    emergente donde est&aacute; el cursor del rat&oacute;n, llama a GetCursorPos 
    para obtener las coordenadas de pantalla del cursor y entonces llama a <FONT COLOR="#FFFF00">TrackPopupMenu</FONT> 
    para mostrar el men&uacute;. Cuando el usuario selecciona un elemento del 
    men&uacute; emergente, Windows manda el mensaje WM_COMMAND a tu procedimiento 
    de ventana como si fuera una selecci&oacute;n de men&uacute; normal.</FONT></FONT></LI>
</OL>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Nota: Precauci&oacute;n con dos molestos 
comportamientos cuando usas menues emergentes con un icoo de bandeja:</FONT></FONT> 
<OL>
  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Cuando el men&uacute; emergente 
    es mostrado, si pulsas fuera del men&uacute;, el men&uacute; emergente no 
    desaparecer&aacute; inmediatamente, como debiera. Este comportamiento ocurre 
    porque la ventana que recibir&aacute; la notificaci&oacute;n desde el men&uacute; 
    emergente DEBER&Aacute; ser la ventana de primer plano. As&iacute; que la 
    llamada a SetForegroundWindow corregir&aacute; esto.</FONT></FONT></LI>

  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Despues de llamar a SetForegroundWindow, 
    encontrar&aacute;s que la primera vez que se muestra el men&uacute; emergente, 
    este trabaja bien pero en las siguientes ocaciones, el men&uacute; emergente 
    se mostrar&aacute; y cerrar&aacute; inmediatamente. Este comportamiento es 
    "intencionado", par citar a MSDN. El cambio de tarea al programa que es due&ntilde;o 
    del icono de bandeja en un futuro cercano es necesario. Puedes forzar este 
    cambio de tarea enviando cualquier mensage a la ventana del programa. Usa 
    PostMessage, no SendMessage!</FONT></FONT></LI>
</OL>

<H3> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Ejemplo:</FONT></FONT></H3>
<B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.386</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.model
flat,stdcall</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>option
casemap:none</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>include
\masm32\include\windows.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>include
\masm32\include\user32.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>include
\masm32\include\kernel32.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>include
\masm32\include\shell32.inc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>includelib
\masm32\lib\user32.lib</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>includelib
\masm32\lib\kernel32.lib</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>includelib
\masm32\lib\shell32.lib</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WM_SHELLNOTIFY
equ WM_USER+5</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>IDI_TRAY
equ 0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>IDM_RESTORE
equ 1000</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>IDM_EXIT
equ 1010</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WinMain
PROTO :DWORD,:DWORD,:DWORD,:DWORD</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.data</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>ClassName&nbsp;
db "TrayIconWinClass",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>AppName&nbsp;&nbsp;&nbsp;
db "TrayIcon Demo",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>RestoreString
db "&amp;Restore",0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>ExitString&nbsp;&nbsp;
db "E&amp;xit Program",0</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.data?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>hInstance
dd ?</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>note
NOTIFYICONDATA &lt;></FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>hPopupMenu
dd ?</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>.code</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>start:</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke GetModuleHandle, NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp; hInstance,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke WinMain, hInstance,NULL,NULL, SW_SHOWDEFAULT</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke ExitProcess,eax</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WinMain
proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
LOCAL wc:WNDCLASSEX</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
LOCAL msg:MSG</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
LOCAL hwnd:HWND</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW or CS_DBLCLKS</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbClsExtra,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.cbWndExtra,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
push&nbsp; hInst</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp; wc.hInstance</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hbrBackground,COLOR_APPWORKSPACE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszMenuName,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke LoadIcon,NULL,IDI_APPLICATION</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIcon,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hIconSm,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke LoadCursor,NULL,IDC_ARROW</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; wc.hCursor,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke RegisterClassEx, addr wc</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR ClassName,ADDR AppName,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WS_OVERLAPPED+WS_CAPTION+WS_SYSMENU+WS_MINIMIZEBOX+WS_MAXIMIZEBOX+WS_VISIBLE,CW_USEDEFAULT,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CW_USEDEFAULT,350,200,NULL,NULL,\</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInst,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; hwnd,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.while TRUE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetMessage, ADDR msg,NULL,0,0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.BREAK .IF (!eax)</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke TranslateMessage, ADDR msg</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DispatchMessage, ADDR msg</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.endw</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
mov eax,msg.wParam</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
ret</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WinMain
endp</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WndProc
proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
LOCAL pt:POINT</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.if uMsg==WM_CREATE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreatePopupMenu</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov hPopupMenu,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke AppendMenu,hPopupMenu,MF_STRING,IDM_RESTORE,addr RestoreString</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke AppendMenu,hPopupMenu,MF_STRING,IDM_EXIT,addr ExitString</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_DESTROY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DestroyMenu,hPopupMenu</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke PostQuitMessage,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_SIZE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if wParam==SIZE_MINIMIZED</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov note.cbSize,sizeof NOTIFYICONDATA</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push hWnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop note.hwnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov note.uID,IDI_TRAY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov note.uFlags,NIF_ICON+NIF_MESSAGE+NIF_TIP</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov note.uCallbackMessage,WM_SHELLNOTIFY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke LoadIcon,NULL,IDI_WINLOGO</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov note.hIcon,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcpy,addr note.szTip,addr AppName</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke ShowWindow,hWnd,SW_HIDE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke Shell_NotifyIcon,NIM_ADD,addr note</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_COMMAND</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if lParam==0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke Shell_NotifyIcon,NIM_DELETE,addr note</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,wParam</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if ax==IDM_RESTORE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke ShowWindow,hWnd,SW_RESTORE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DestroyWindow,hWnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_SHELLNOTIFY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if wParam==IDI_TRAY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if lParam==WM_RBUTTONDOWN</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetCursorPos,addr pt</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetForegroundWindow,hWnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke TrackPopupMenu,hPopupMenu,TPM_RIGHTALIGN,pt.x,pt.y,NULL,hWnd,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke PostMessage,hWnd,WM_NULL,0,0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.elseif lParam==WM_LBUTTONDBLCLK</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hWnd,WM_COMMAND,IDM_RESTORE,0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.else</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DefWindowProc,hWnd,uMsg,wParam,lParam</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
xor eax,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
ret</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>WndProc
endp</FONT></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>end
start</FONT></FONT></FONT></B>
<BR>&nbsp;
<H3> <FONT FACE="Arial,Helvetica"><FONT COLOR="#FF6600"><FONT SIZE=-1>An&aacute;lisis:</FONT></FONT></FONT></H3>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>El programa mostrar&aacute; 
una simple ventana. Cuando aprietes el bot&oacute;n minimizar, se ocultar&aacute; 
y pondr&aacute; un icono en la bandeja del sistema. Cuando hagas una doble pulsaci&oacute;n 
sobre el icono, el programa se restablecer&aacute; y borrara el icono de la bandeja 
de sistema. Cuando pulses el bot&oacute;n derecho sobre este, se mostrar&aacute; 
un men&uacute; emergente. Puedes elegir si restaurar el programa o salir de &eacute;l.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;
.if uMsg==WM_CREATE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreatePopupMenu</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov hPopupMenu,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke AppendMenu,hPopupMenu,MF_STRING,IDM_RESTORE,addr RestoreString</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke AppendMenu,hPopupMenu,MF_STRING,IDM_EXIT,addr ExitString</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Cuando
se crea la ventana principal, crea un menu emergente y le a&ntilde;ade
dos elementos. AppendMenu tiene la siguiente sintaxis:</FONT></FONT></FONT>
<BR>&nbsp;
<BLOCKQUOTE><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>AppendMenu
PROTO hMenu:DWORD, uFlags:DWORD, uIDNewItem:DWORD, lpNewItem:DWORD</FONT></FONT></FONT></B>
<BR>
  &nbsp; 
  <UL>
    <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>hMenu 
      es el manejador (handle) del men&uacute; al que quieres a&ntilde;adir el 
      elemento</FONT></FONT></FONT></LI>
    <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>uFlags 
      le dice a Windows sobre el elemento de men&uacute; a a&ntilde;adir al men&uacute; 
      ,tanto si es un bitmap o una cadena o un elemento que se auto dibuja, activado, 
      difuminado o desactivado etc. Puedes conseguir la lista completa en la referencia 
      de la api de </FONT><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>win32</font></font></font><FONT SIZE=-1>. 
      En nuestro ejemplo, usamos MF_STRING, lo que significa que el elemento del 
      men&uacute; es una cadena.</FONT></FONT></FONT></LI>
    <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>uIDNewItem 
      es el ID (identidad) del menu item. Este es un valor definido por el usuario 
      que es usado para representar el elemento del menu.</FONT></FONT></FONT></LI>
    <LI> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>lpNewItem 
      especifica el contenido del elemento, dependiendo de lo que especifiques 
      en el miembro uFlags. Como nosotros hemos especificado MF_STRING en uFlags, 
      lpNewItem deber&aacute; contener el puntero a la cadena a mostrar en el 
      men&uacute; emergente.</FONT></FONT></FONT></LI>
  </UL>
</BLOCKQUOTE>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Despu&eacute;s 
de que es creado el men&uacute; emergente, la ventana principal espera pacientemente 
a que el usuario pulse el bot&oacute;n de minimizar.</FONT></FONT></FONT> <BR>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Cuando la ventana 
es minimizada, recibe el mensage WM_SIZE con el valor SIZE_MINIMIZED en wParam.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_SIZE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if wParam==SIZE_MINIMIZED</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov note.cbSize,sizeof NOTIFYICONDATA</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push hWnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop note.hwnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov note.uID,IDI_TRAY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov note.uFlags,NIF_ICON+NIF_MESSAGE+NIF_TIP</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov note.uCallbackMessage,WM_SHELLNOTIFY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke LoadIcon,NULL,IDI_WINLOGO</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov note.hIcon,eax</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke lstrcpy,addr note.szTip,addr AppName</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke ShowWindow,hWnd,SW_HIDE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke Shell_NotifyIcon,NIM_ADD,addr note</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Aprovechamos 
  esta oportunidad para rellenar la estructura NOTIFYICONDATA. IDI_TRAY es una 
  constante definida al principio del c&oacute;digo fuente. Puedes ponerlo al 
  valor que quieras. Esto no importa porque tienes un &uacute;nico icoo de bandeja. 
  Pero si vas a poner varios iconos en la bandeja del sistema necesitar&aacute;s 
  un ID &uacute;nico para cada icono de bandeja. Especificamos todas las banderas 
  en el miembro uFlags porque especificamos un icono (NIF_ICON), especificamos 
  un mensaje com&uacute;n (NIF_MESSAGE) y especificamos el texto tooltip (NIF_TIP). 
  WM_SHELLNOTIFY es un mensaje com&uacute;n definido como WM_USER+5. El valor 
  actual no es importante siempre que sea &uacute;nico. Yo uso aqu&iacute; el 
  icono winlogo como icono de bandeja pero puedes usar cualquier icono en tu programa. 
  C&aacute;rgalo desde el recurso con LoadIcon y pon el manejador (handle) devuelto 
  en el miembro hIcon. Finalmente, rellenamos el szTip con el texto que queremos 
  que muestre el shell cuando el rat&oacute;n est&aacute; sobre el icono.</FONT></FONT></FONT> 
<P> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Ocultamos 
  la ventana padre para dar la ilusi&oacute;n de parecer minimizar al icono de 
  bandeja.</FONT></FONT></FONT>
<P> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Despu&eacute;s 
  podemos llamar a Shell_NotifyIcon con el mensage NIM_ADD para a&ntilde;adir 
  el icono a la barra del sistema.</FONT></FONT></FONT> 
<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Ahora nuestra 
  ventana principal est&aacute; oculta y el icono est&aacute; en la banedja del 
  sistema. Si mueves el rat&oacute;n sobre &eacute;l ver&aacute;s el tooltip que 
  muestra el texto que ponemos dentro del miembro szTip. Despu&eacute;s, si haces 
  una pulsaci&oacute;n doble en el icono, la ventana principal reaparecer&aacute; 
  y el icono de bandeja se ir&aacute;.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_SHELLNOTIFY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if wParam==IDI_TRAY</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if lParam==WM_RBUTTONDOWN</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetCursorPos,addr pt</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetForegroundWindow,hWnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke TrackPopupMenu,hPopupMenu,TPM_RIGHTALIGN,pt.x,pt.y,NULL,hWnd,NULL</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke PostMessage,hWnd,WM_NULL,0,0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.elseif lParam==WM_LBUTTONDBLCLK</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hWnd,WM_COMMAND,IDM_RESTORE,0</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Cuando ocurre 
  alg&uacute;n evento de rat&oacute;n sobre el icono de bandeja, tu ventana recibe 
  el mensaje WM_SHELLNOTIFY que es el mensage com&uacute;n que especificas en 
  el miembro uCallbackMessage. Vuelve a llamar a esta recibiendo el mensaje, wParam 
  contiene la ID del icono de bandeja y lParam contiene el mensaje de rat&oacute;n 
  actual. En el c&oacute;digo de arriba, primero chequeamos si este mensaje viene 
  del icono de bandeja que nos interesa. Si esto ocurre, chequeamos el mensaje 
  del rat&oacute;n. Como estamos interesados &uacute;nicamente en la pulsaci&oacute;n 
  derecha o en la doble pulsaci&oacute;n izquierda, procesamos s&oacute;lo los 
  mensages WM_RBUTTONDOWN y WM_LBUTTONDBLCLK.</FONT></FONT></FONT>
<P> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Si el mensaje 
  de rat&oacute;n es WM_RBUTTONDOWN llamamos a GetCursorPos para obtener las coordenadas 
  actuales en la pantalla del rat&oacute;n. Cuando la funci&oacute;n vuelve, la 
  estructura POINT es rellenada con las coordenadas en pantalla del rat&oacute;n. 
  Port coordenada de pantalla, quiero decir la coordenada de toda la pantalla 
  sin considerar a ninguno de los bordes de ninguna ventana. Por ejemplo, si la 
  resoluci&oacute;n de la pantalla es 640*480, la esquina inferior derecha de 
  la pantalla es x==639 e y==479. Si quieres convertir la coordenada de pantalla 
  a coordenada de ventana usa la funci&oacute;n ScreenToClient.</FONT></FONT></FONT> 
<P> <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Como siempre, 
  para nuestro prop&oacute;sitos, queremos mostrar el men&uacute; emergente en 
  la posici&oacute;n actual del rat&oacute;n con la llamada a TrackPopupMenu y 
  esto requiere coordenadas de pantalla, podemos usar las coordenadas rellenadas 
  directamente en GetCursorPos.</FONT></FONT></FONT> <BR>
  <FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>TrackPopupMenu 
  tiene la siguiente sintaxis:</FONT></FONT></FONT> <BR>
  &nbsp; 
<UL><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CC6600"><FONT SIZE=-1>TrackPopupMenu
PROTO hMenu:DWORD, uFlags:DWORD,&nbsp; x:DWORD,&nbsp; y:DWORD, nReserved:DWORD,
hWnd:DWORD, prcRect:DWORD</FONT></FONT></FONT></B>
<BR>&nbsp;
  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFF00">hMenu</FONT><FONT COLOR="#CCCCCC"> 
    es el manejador (handle) del men&uacute; emergente a mostrar</FONT></FONT></FONT></LI>

  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFF00">uFlags</FONT><FONT COLOR="#CCCCCC"> 
    especifica las opciones de la funcion. Dice donde posicionar el men&uacute; 
    relativo a las coordenadas especificadas despu&eacute;s y qu&eacute; bot&oacute;n 
    del rat&oacute;n ser&aacute; usado para sacar el men&uacute;. En nuestro ejemplo 
    usamos TPM_RIGHTALIGN para posicionar el men&uacute; emergente a la izquierda 
    de las coordenadas.</FONT></FONT></FONT></LI>

  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFF00">x</FONT><FONT COLOR="#CCCCCC"> 
    e </FONT><FONT COLOR="#FFFF00">y</FONT><FONT COLOR="#CCCCCC"> especifican 
    la localizaci&oacute;n del men&uacute; en las coordenadas de pantalla.</FONT></FONT></FONT></LI>

  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFF00">nReserved</FONT><FONT COLOR="#CCCCCC"> 
    deber&aacute; ser NULL</FONT></FONT></FONT></LI>

  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFF00">hWnd</FONT><FONT COLOR="#CCCCCC"> 
    es el manejador (handle) de la ventana que recibir&aacute; los mensajes desde 
    el men&uacute;.</FONT></FONT></FONT></LI>

  <LI> <FONT FACE="Arial,Helvetica"><FONT SIZE=-1><FONT COLOR="#FFFF00">prcRect</FONT><FONT COLOR="#CCCCCC"> 
    es el rect&aacute;ngulo en la pantalla donde es posible pulsar sin desconsiderar 
    el men&uacute;. Normalmente ponemos NULL aqu&iacute;, de manera que cuando 
    el usuario pulse en cualquier sitio fuera del men&uacute; emergente, el men&uacute; 
    no es desconsiderado.</FONT></FONT></FONT></LI>
</UL>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Cuando el usuario 
hace una doble pulsaci&oacute;n sobre el icono de la bandeja mandamos el mensaje 
WM_COMMAND a nuestra ventana especificando IDM_RESTORE para emular la selecci&oacute;n 
del usuario del elemento Restore [Restaurar] del men&uacute; emergente, restaurando 
la ventana principal y borrando el icono de la bandeja del sistema. Para poder 
estar preparados para recibir el mensaje de doble pulsaci&oacute;n, la ventana 
principal deber&aacute; tener el estilo CS_DBLCLKS.</FONT></FONT></FONT> 
<P><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke Shell_NotifyIcon,NIM_DELETE,addr note</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,wParam</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if ax==IDM_RESTORE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke ShowWindow,hWnd,SW_RESTORE</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DestroyWindow,hWnd</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</FONT></FONT></FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#CCCCCC"><FONT SIZE=-1>Cuando el 
  usuario selecciona el elemento del men&uacute; Restore, borramos el icono de 
  la bandeja llamando otra vez a Shell_NotifyIcon, ahora especificamos como mensaje 
  NIM_DELETE. Lo siguiente es restaurar la ventana principal a su estado original. 
  Si el usuario selecciona Exit en el menu, tambi&eacute;n borramos el icono de 
  la barra y destruimos la ventana principal llamando a DestroyWindow.</FONT></FONT></FONT> 
  <BR>
<HR WIDTH="100%">
<CENTER>
  <p><a href="asm_es.html#index">Index</a></p>
  <p><a href="tut24_es.html">Next</a></p>
  <p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>[<a href="http://win32asm.cjb.net">Iczelion's 
    Win32 Assembly HomePage</a>]</font></font></font></b> </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por 
    &nbsp;<a href="JoTaKe">JoTaKe</a>, y revisado por: &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n 
    u M I T_o r</a></p>
  </CENTER>

</BODY>
</HTML>
