<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Iczelion">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Tutorial de Iczelion sobre  Win32 ASM - Tutorial 25: Simple Bitmap</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFF00" vlink="#C0C0C0" alink="#C0FFC0">

<center>
<h1>
<font face="Arial,Helvetica"><font color="#FFFF99">Tutorial 25: Simple
Bitmap</font></font></h1></center>
<font face="Arial,Helvetica"><font size=-1>En este tutorial, aprenderemos como 
usar bitmaps en nuestros programas. Para ser exactos, Aprenderemos a desplegar 
in bitmap en el &aacute;rea cliente de una ventana. Baja <a href="tut25.zip">el 
ejemplo</a>.</font></font> 
<h3> <font face="Arial,Helvetica"><font color="#FFCC33">Teor&iacute;a</font></font></h3>
<font face="Arial,Helvetica"><font size=-1>Los bitmaps pueden ser vistos como 
pinturas almacenadas en la computadora. Hay muchos formatos de pinturas usados 
con los computadores pero Windows s&oacute;lo soporta como nativos los archivos 
Gr&aacute;ficos de Bitmap de Windows (.bmp). Los bitmaps a que me referir&eacute; 
en este tutorial son archivos gr&aacute;ficos de Windows. La manera m&aacute;s 
f&aacute;cil de usar un bitmap es emplearlo como recurso. Hay dos maneras de hacer 
eso. Puedes incluir el bitmap en el archivo de definici&oacute;n del recurso (.rc) 
de la siguiente manera:</font></font> <br>
&nbsp;
<blockquote><font face="Arial,Helvetica">#define IDB_MYBITMAP&nbsp;&nbsp;
100</font>
<br><font face="Arial,Helvetica">IDB_MYBITMAP&nbsp; <b><font color="#FFFF99">BITMAP</font></b>&nbsp;
"c:\project\example.bmp"</font></blockquote>
<p><font face="Arial,Helvetica"><font size=-1>Este m&eacute;todo usa una constante 
  para representar el bitmap. La primera l&iacute;nea crea una constante llamada 
  IDB_MYBITMAP que tiene el valor de 100. Usaremos esta etiqueta para referirnos 
  al bitmap en el programa. La siguiente l&iacute;nea declara un recurso bitmap. 
  Dice al compilador de recursos d&oacute;nde encontrar el actual archivo bmp.</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">El otro m&eacute;todo usa 
  un </font><font face="Arial,Helvetica"><font size=-1>nombre para representar 
  el bitmap de la siguiente manera:</font></font> </p>
<blockquote><font face="Arial,Helvetica">MyBitMap&nbsp; <b><font color="#FFFF99">BITMAP</font></b>
"c:\project\example.bmp"</font></blockquote>
<p><font face="Arial,Helvetica"><font size=-1>Este m&eacute;todo requiere que 
  te refieras al bitmap en tu programa usando la cadena "MyBitMap" en vez de un 
  valor.</font></font></p>
<p> <font face="Arial,Helvetica"><font size=-1>Cualquiera de estos m&eacute;todos 
  trabaja bien siempre que sepas cu&aacute;l est&aacute;s usando.</font></font></p>
<p> <font face="Arial,Helvetica"><font size=-1>Ahora que ponemos el bitmap en 
  el archivo de recurso, podemos continuar con los pasos a seguir para desplegarlo 
  en el &aacute;rea cliente de nuestra ventana.</font></font> </p>
<ol>
  <li> <font face="Arial,Helvetica"><font size=-1>Llamar a LoadBitmap para obtener 
    el manejador [handle] al bitmap. LoadBitmap tiene la siguiente definici&oacute;n:</font></font></li>
</ol>

<ol>
  <ol>
    <b><font face="Arial,Helvetica">LoadBitmap proto hInstance:HINSTANCE, lpBitmapName:LPSTR</font></b> 
  </ol>
  <p><br>
    <font face="Arial,Helvetica"><font size=-1>Esta funci&oacute;n regresa un 
    manejador al bitmap. hInstance es el manejador de instancia de nuestro programa. 
    lpBitmapName es un puntero a la cadena con el nombre del bitmap (en caso de 
    que uses el segundo m&eacute;todo para referirte al bitmap). Si usas una constante 
    para referirte al bitmap (como IDB_MYBITMAP), puedes poner este valor aqu&iacute;. 
    (En el ejemplo de arriba ser&iacute;a 100). Un peque&ntilde;o ejemplo, en 
    orden:</font></font> 
  <ol>
    &nbsp; <br>
    <font face="Arial,Helvetica"><font size=-1>Primer M&eacute;todo:</font></font> 
    <p><font face="Arial,Helvetica"><font size=-1>.386</font></font> <br>
      <font face="Arial,Helvetica"><font size=-1>.model flat, stdcall</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>................</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>.const</font></font> <br>
      <font face="Arial,Helvetica"><font size=-1>IDB_MYBITMAP&nbsp;&nbsp;&nbsp; 
      equ 100</font></font> <br>
      <font face="Arial,Helvetica"><font size=-1>...............</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>.data?</font></font> <br>
      <font face="Arial,Helvetica"><font size=-1>hInstance&nbsp; dd ?</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>..............</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>.code</font></font> <br>
      <font face="Arial,Helvetica"><font size=-1>.............</font></font> <br>
      <font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; invoke GetModuleHandle,NULL</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; mov hInstance,eax</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>............</font></font> <br>
      <font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; invoke LoadBitmap,hInstance,IDB_MYBITMAP</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>...........</font></font> 
    <p><font face="Arial,Helvetica"><font size=-1>Segundo M&eacute;todo:</font></font> 
    <p><font face="Arial,Helvetica"><font size=-1>.386</font></font> <br>
      <font face="Arial,Helvetica"><font size=-1>.model flat, stdcall</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>................</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>.data</font></font> <br>
      <font face="Arial,Helvetica"><font size=-1>BitmapName&nbsp; db "MyBitMap",0</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>...............</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>.data?</font></font> <br>
      <font face="Arial,Helvetica"><font size=-1>hInstance&nbsp; dd ?</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>..............</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>.code</font></font> <br>
      <font face="Arial,Helvetica"><font size=-1>.............</font></font> <br>
      <font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; invoke GetModuleHandle,NULL</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; mov hInstance,eax</font></font> 
      <br>
      <font face="Arial,Helvetica"><font size=-1>............</font></font> <br>
      <font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; invoke LoadBitmap,hInstance,addr 
      BitmapName</font></font> <br>
      <font face="Arial,Helvetica"><font size=-1>...........</font></font> 
  </ol>
  <li> <font face="Arial,Helvetica"><font size=-1>Obtener un manejador al contexto 
    del dispositivo (DC). Puedes obtener este manejador llamando a BeginPaint 
    en respuesta al mensaje WM_PAINT o llamando a GetDC en alg&uacute;n lado.</font></font></li>
  <li> <font face="Arial,Helvetica"><font size=-1>Crear un contexto de dispositivo 
    de memoria que tenga el mismo atributo que el contexto de dispositivo que 
    obtuvimos. La idea aqu&iacute; es crear un tipo de superficie oculta para 
    dibujo [hidden drawing surface] sobre la cual podamos dibujar el bitmap. Cuando 
    terminamos con al operaci&oacute;n, copiamos el contenido de la hidden drawing 
    surface al contexto de dispositivo actual en una llamada a funci&oacute;n. 
    Es un ejemplo de t&eacute;cnica de doble-buffer usada para desplegar con rapidez 
    im&aacute;genes sobre la pantalla. Puedes crear esta superficie oculta para 
    dibujo [hidden drawing surface] llamando a CreateCompatibleDC.</font></font></li>
</ol>

<ol>
  <ol>
    <font face="Arial,Helvetica">CreateCompatibleDC&nbsp; proto&nbsp; hdc:HDC</font> 
  </ol>
  <p><br>
    <font face="Arial,Helvetica"><font size=-1>Si esta funci&oacute;n tiene &eacute;xito, 
    regresa el manejador del contexto de dispositivo de memoria en eax. hdc es 
    el manejador al contexto de dispositivo con que quieres que el DC de memoria 
    sea compatible.</font></font> 
  <li><font face="Arial,Helvetica"><font size=-1>Ahora que obtuviste un</font><font face="Arial,Helvetica"><font size=-1>a 
    superficie oculta para dibujo</font></font><font size=-1>, puedes dibujar 
    sobre ella seleccionando el bitmap dentro de ella. Esto se hace llamando a 
    SelectObject con el manejador al DC de memoria como primer par&aacute;metro 
    y el manejador al bitmap como segundo par&aacute;metro. SelectObject tiene 
    la siguiente definici&oacute;n:</font></font></li>
</ol>

<ol>
<ol><font face="Arial,Helvetica"><font size=-1>SelectObject&nbsp;&nbsp;
proto&nbsp; hdc:HDC, hGdiObject:DWORD</font></font></ol>

  <li> <font face="Arial,Helvetica"><font size=-1>El bitmap ahora es dibujado 
    sobre el contexto de dispositivo de memoria. Todo lo que necesitamos hacer 
    aqu&iacute; es copiarlo al dispositivo de despliegue actual, realnmente el 
    verdadero contexto de dispositivo. Hay varias funciones que pueden realizar 
    esta operaci&oacute;n tales como BitBlt y StretchBlt. BitBlt copia el contenido 
    de un DC a otro de manera que es m&aacute;s r&aacute;pido mientras que StretchBlt 
    pueda estrechra o comprimir el bitmap para fijar el &aacute;rea de salida. 
    Usaremos aqu&iacute; BitBlt por simplicidad. BitBlt tiene la siguiente definici&oacute;n:</font></font></li>
</ol>

<ol>
  <ol>
    <font face="Arial,Helvetica"><font size=-1>BitBlt&nbsp; proto&nbsp; hdcDest:DWORD, 
    nxDest:DWORD, nyDest:DWORD, nWidth:DWORD, nHeight:DWORD, hdcSrc:DWORD, nxSrc:DWORD, 
    nySrc:DWORD, dwROP:DWORD</font></font> <br>
    <font face="Arial,Helvetica"><font size=-1></font></font>&nbsp; 
  </ol>
  <font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">hdcDest</font></b> 
  es el manejador del contexto de dispositivo que sirve como destino de la operaci&oacute;n 
  de transferencia del bitmap</font></font> <br>
  <font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">nxDest, 
  nyDest </font></b>son las coordenadas de la esquina superior izquierda del &aacute;rea 
  de salida</font></font> <br>
  <font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">nWidth, 
  nHeight </font></b>son el ancho y la altura del &aacute;rea de salida</font></font> 
  <br>
  <font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">hdcSrc </font></b>es 
  el manejador del contexto de dispositivo que sirve como fuente de la operaci&oacute;n 
  de transferencia del bitmap</font></font><br>
  <font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">nxSrc, nySrc 
  </font></b>son las coordenadas de la esquina superior izquierda del rect&aacute;ngulo 
  de origen.</font></font> <br>
  <font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">dwROP </font></b>es 
  el c&oacute;digo de la operaci&oacute;n-raster (de ah&iacute; las siglas ROP) 
  que gobierna c&oacute;mo combinar los datos de los colores del bitmap con los 
  datos de los colores existentes en el &aacute;rea de salida para alcanzar el 
  resultado final. Muchas veces, s&oacute;lo quieres sobre-escribir los datos 
  de colores existentes con los nuevos.</font></font> 
  <li> <font face="Arial,Helvetica"><font size=-1>Cuando ya hayas hecho lo que 
    ibas a hacer con el bitmap, supr&iacute;melo con una llamada a la API DeleteObject.</font></font></li>
</ol>
<p><font face="Arial,Helvetica"><font size=-1>&iexcl;Eso es todo! Para recapitular, 
  necesitas poner el bitmap dentro del gui&oacute;n de recursos. Luego c&aacute;rgalo 
  desde el recurso con LoadBitmap. Obtendr&aacute;s un manejador al bitmap. Luego 
  obtienes el manejador al contexto de dispositivo del &aacute;rea sobre el cual 
  quieres pintar el bitmap. Luego creas un contexto de dispositivo de memoria 
  compatible con el contexto de dispositivo que obtuviste. Selecciona el bitmap 
  dentro del DC de memoria y luego copia el contenido de la memoria del DC al 
  verdadero </font></font><font face="Arial,Helvetica"><font size=-1>DC.</font></font> 
</p>
<h3> <font face="Arial,Helvetica">C&oacute;digo de Ejemplo:</font></h3>
<tt>.386</tt>
<br><tt>.model flat,stdcall</tt>
<br><tt>option casemap:none</tt>
<br><tt>include \masm32\include\windows.inc</tt>
<br><tt>include \masm32\include\user32.inc</tt>
<br><tt>include \masm32\include\kernel32.inc</tt>
<br><tt>include \masm32\include\gdi32.inc</tt>
<br><tt>includelib \masm32\lib\user32.lib</tt>
<br><tt>includelib \masm32\lib\kernel32.lib</tt>
<br><tt>includelib \masm32\lib\gdi32.lib</tt>
<p><tt>WinMain proto :DWORD,:DWORD,:DWORD,:DWORD</tt>
<br><b><tt><font color="#66FF99">IDB_MAIN&nbsp;&nbsp; equ 1</font></tt></b>
<p><tt>.data</tt>
<br><tt>ClassName db "SimpleWin32ASMBitmapClass",0</tt>
<br><tt>AppName&nbsp; db "Win32ASM Simple Bitmap Example",0</tt>
<p><tt>.data?</tt>
<br><tt>hInstance HINSTANCE ?</tt>
<br><tt>CommandLine LPSTR ?</tt>
<br><tt>hBitmap dd ?</tt>
<p><tt>.code</tt>
<br><tt>start:</tt>
<br><tt>&nbsp;invoke GetModuleHandle, NULL</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp;&nbsp; hInstance,eax</tt>
<br><tt>&nbsp;invoke GetCommandLine</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp;&nbsp; CommandLine,eax</tt>
<br><tt>&nbsp;invoke WinMain, hInstance,NULL,CommandLine, SW_SHOWDEFAULT</tt>
<br><tt>&nbsp;invoke ExitProcess,eax</tt>
<p><tt>WinMain proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</tt>
<br><tt>&nbsp;LOCAL wc:WNDCLASSEX</tt>
<br><tt>&nbsp;LOCAL msg:MSG</tt>
<br><tt>&nbsp;LOCAL hwnd:HWND</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp; wc.cbClsExtra,NULL</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp; wc.cbWndExtra,NULL</tt>
<br><tt>&nbsp;push&nbsp; hInstance</tt>
<br><tt>&nbsp;pop&nbsp;&nbsp; wc.hInstance</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp; wc.lpszMenuName,NULL</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</tt>
<br><tt>&nbsp;invoke LoadIcon,NULL,IDI_APPLICATION</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp; wc.hIcon,eax</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp; wc.hIconSm,eax</tt>
<br><tt>&nbsp;invoke LoadCursor,NULL,IDC_ARROW</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp; wc.hCursor,eax</tt>
<br><tt>&nbsp;invoke RegisterClassEx, addr wc</tt>
<br><tt>&nbsp;INVOKE CreateWindowEx,NULL,ADDR ClassName,ADDR AppName,\</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WS_OVERLAPPEDWINDOW,CW_USEDEFAULT,\</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,NULL,\</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInst,NULL</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp; hwnd,eax</tt>
<br><tt>&nbsp;invoke ShowWindow, hwnd,SW_SHOWNORMAL</tt>
<br><tt>&nbsp;invoke UpdateWindow, hwnd</tt>
<br><tt>&nbsp;.while TRUE</tt>
<br><tt>&nbsp; invoke GetMessage, ADDR msg,NULL,0,0</tt>
<br><tt>&nbsp; .break .if (!eax)</tt>
<br><tt>&nbsp; invoke TranslateMessage, ADDR msg</tt>
<br><tt>&nbsp; invoke DispatchMessage, ADDR msg</tt>
<br><tt>&nbsp;.endw</tt>
<br><tt>&nbsp;mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</tt>
<br><tt>&nbsp;ret</tt>
<br><tt>WinMain endp</tt>
<p><tt>WndProc proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</tt>
<br><tt>&nbsp;&nbsp; LOCAL ps:PAINTSTRUCT</tt>
<br><tt>&nbsp;&nbsp; LOCAL hdc:HDC</tt>
<br><tt>&nbsp;&nbsp; LOCAL hMemDC:HDC</tt>
<br><tt>&nbsp;&nbsp; LOCAL rect:RECT</tt>
<br><tt>&nbsp;&nbsp; .if uMsg==WM_CREATE</tt>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
LoadBitmap,hInstance,IDB_MAIN</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hBitmap,eax</font></tt></b>
<br><tt>&nbsp;&nbsp; .elseif uMsg==WM_PAINT</tt>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
BeginPaint,hWnd,addr ps</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;
hdc,eax</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
CreateCompatibleDC,hdc</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;
hMemDC,eax</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
SelectObject,hMemDC,hBitmap</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
GetClientRect,hWnd,addr rect</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
BitBlt,hdc,0,0,rect.right,rect.bottom,hMemDC,0,0,SRCCOPY</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
DeleteDC,hMemDC</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
EndPaint,hWnd,addr ps</font></tt></b>
<br><tt>&nbsp;.elseif uMsg==WM_DESTROY</tt>
<br><b><tt><font color="#66FF99">&nbsp; invoke DeleteObject,hBitmap</font></tt></b>
<br><tt>&nbsp; invoke PostQuitMessage,NULL</tt>
<br><tt>&nbsp;.ELSE</tt>
<br><tt>&nbsp; invoke DefWindowProc,hWnd,uMsg,wParam,lParam</tt>
<br><tt>&nbsp; ret</tt>
<br><tt>&nbsp;.ENDIF</tt>
<br><tt>&nbsp;xor eax,eax</tt>
<br><tt>&nbsp;ret</tt>
<br><tt>WndProc endp</tt>
<br><tt>end start</tt>
<p><tt>;---------------------------------------------------------------------</tt>
<br>
  <tt>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  El gui&oacute;n de recursos</tt> <br>
  <tt>;---------------------------------------------------------------------</tt>
<br><b><tt><font color="#FFFF99">#define IDB_MAIN 1</font></tt></b>
<br><b><tt><font color="#FFFF99">IDB_MAIN BITMAP "tweety78.bmp"</font></tt></b>
<h3> <font face="Arial,Helvetica"><font size=+1>An&aacute;lisis:</font></font></h3>
<font face="Arial,Helvetica"><font size=-1>No hay mucho que analizar en este tutorial 
;)</font></font> <br>
&nbsp;
<blockquote><b><tt><font color="#FFFF99">#define IDB_MAIN 1</font></tt></b>
<br><b><tt><font color="#FFFF99">IDB_MAIN BITMAP "tweety78.bmp"</font></tt></b></blockquote>
<b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Definir una 
constante llamada IDB_MAIN, asignando 1 como su valor. Y luego usar esa constante 
como el identificador del recurso del bitmap. El archivo bitmap a ser incluido 
en el recuros "tweety78.bmp" que reside en la misma carpeta como gui&oacute;n 
de recursos.</font></font></font></b> 
<p><tt>&nbsp;&nbsp; .if uMsg==WM_CREATE</tt>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
LoadBitmap,hInstance,IDB_MAIN</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hBitmap,eax</font></tt></b>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>En respuesta 
  a WM_CREATE, llamamos a LoadBitmap para cargar al bitmap desde el recurso, pasando 
  el identificador del recurso del bitmap como segundo par&aacute;metro a la API. 
  Obtenemos el manejador al bitmap cuando regresa la funci&oacute;n.</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Ahora que 
  el bitmap est&aacute; cargado, podemos pintarlo en el &aacute;rea cliente de 
  nuestra ventana principal.</font></font></font></b> 
<p><tt>&nbsp;&nbsp; .elseif uMsg==WM_PAINT</tt>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
BeginPaint,hWnd,addr ps</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;
hdc,eax</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
CreateCompatibleDC,hdc</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;
hMemDC,eax</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
SelectObject,hMemDC,hBitmap</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
GetClientRect,hWnd,addr rect</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
BitBlt,hdc,0,0,rect.right,rect.bottom,hMemDC,0,0,SRCCOPY</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
DeleteDC,hMemDC</font></tt></b>
<br><b><tt><font color="#66FF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke
EndPaint,hWnd,addr ps</font></tt></b>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Elegimos pintar 
  el bitmap en respuesta al mensaje WM_PAINT. Primero llamamos a BeginPaint para 
  obtener el manejador al contexto de dispositivo. Luego creamos un DC de memoria 
  compatible con CreateCompatibleDC. Lo siguiente es seleccionar el bitmap dentro 
  del DC de memoria con SelectObject. Determinamos la dimensi&oacute;n del &aacute;rea 
  cliente con GetClientRect. Ahora podemos desplegar el bitmap en el &aacute;rea 
  cliente llamando a BitBlt que copia el bitmap desde el DC de memoria al DC real. 
  Cuando la imagen ya est&eacute; hecha, ya no tenemos necesidad del DC de memoria, 
  as&iacute; que lo suprimimos con DeleteDC. Terminamos la secci&oacute;n de pintura 
  con EndPaint.</font></font></font> 
<blockquote><tt>&nbsp;.elseif uMsg==WM_DESTROY</tt>
<br><b><tt><font color="#66FF99">&nbsp; invoke DeleteObject,hBitmap</font></tt></b>
<br><tt>&nbsp; invoke PostQuitMessage,NULL</tt></blockquote>
<font face="Arial,Helvetica"><font size=-1>Cuando no necesitemos ya el bitmap, 
lo suprimimos [delete] con DeleteObject</font></font> <br>
<hr width="100%">
<center>
  <p><a href="asm_es.html#index">Index</a></p>
  <p><a href="tut26.html">Next</a></p>
  <p><b>[<a href="http://win32asm.cjb.net">Iczelion's Win32 Assembly Homepage</a>]</b> 
  </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a></p>
</center>

</body>
</html>
