<html>

<head>

<title>Tutorial de Iczelion sobre  Win32 ASM - Tutorial 30: API de Depuraci&oacute;n de Win32 Parte 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#000000" text="#FFFFFF" link="#FFFFCC" vlink="#FFCCCC" alink="#CCFFCC">
<h1 align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFCC">Tutorial 
  29: API de Depuraci&oacute;n de Win32 Parte 2</font></h1>

<p><font face="MS Sans Serif" size="-1">Continuamos con el tema de win32 debug 
  API. En este tutorial, aprenderemos como depurar el depurando [debugee].</font></p>
<p><font face="MS Sans Serif" size="-1"> Baja <b><a href="tut29.zip" style="text-decoration:none">el 
  ejemplo</a></b></font></p>

<h3><font face="Arial, Helvetica, sans-serif">Teor&iacute;a:</font></h3>

<p><font face="MS Sans Serif" size="-1">En el tutorial previo, aprendimos como 
  cargar el debuggee y a manejar eventos de depuraci&oacute;n que ocurren en su 
  proceso. Para que sea &uacute;til, nuestro programa debe ser capaz de modificar 
  el proceso depurado. Hay varias APIs para realizar este prop&oacute;sito.</font></p>

<ul>
  <li><font face="MS Sans Serif" size="-1"><b><font color="#FFFFCC">ReadProcessMemory</font></b> 
    Esta funci&oacute;n permite leer la memoria en el proceso especificado. El 
    prototipo de la funci&oacute;n es:</font> 
    <p><font face="MS Sans Serif" size="-1"><b><font color="#CCFFCC">ReadProcessMemory 
      proto hProcess:DWORD, lpBaseAddress:DWORD, lpBuffer:DWORD, nSize:DWORD, 
      lpNumberOfBytesRead:DWORD</font></b></font></p>
    <p><font face="MS Sans Serif" size="-1"><b><font color="#FF9900">hProcess</font></b> 
      es el manejador al proceso que quieres leer.<br>
      <font color="#FF9900"><b>lpBaseAddress</b></font> es la direcci&oacute;n 
      del proceso objeto [target process] que quieres comenzar a leer. Por ejemplo, 
      si quieres leer 4 bytes del proceso en depuraci&oacute;n comenzando en 401000h, 
      el valor en este par&aacute;metro debe ser 401000h.<br>
      <font color="#FF9900"><b>lpBuffer</b></font> es la direcci&oacute;n del 
      buffer que recibir&aacute; los bytes le&iacute;dos del proceso. <br>
      <font color="#FF9900"><b>nSize</b></font> es el n&uacute;mero de bytes que 
      quieres leer<br>
      <font color="#FF9900"><b>lpNumberOfBytesRead</b></font> es la direcci&oacute;n 
      de la variable de tama&ntilde;o dword que recibe el n&uacute;mero de bytes 
      realmente le&iacute;dos. Si no esrelevante para t&iacute;, puedes usar NULL.</font></p>
  </li>
  <li><font color="#FFFFCC"><b><font face="MS Sans Serif" size="-1">WriteProcessMemory</font></b></font><font face="MS Sans Serif" size="-1"> 
    es la contraparte de <font color="#FFFFCC"><b>ReadProcessMemory</b></font>. 
    Te permite escribir la memoria del proceso objeto. Sus par&aacute;metros son 
    exactamente los mismos que los de <font color="#FFFFCC"><b>ReadProcessMemory</b></font></font> 
    <p><font face="MS Sans Serif" size="-1">Las siguientes dos funciones de la 
      API necesitan un poco de explicaci&oacute;n. Bajo un sistema operativo multitarea 
      como Windows, pueden haber varios programas corriendo al mismo tiempo. Windows 
      da a cada hilo un pedazo de tiempo. Cuando expira ese lapso, Windows paraliza 
      el hilo presente y conmuta a otro hilo que tiene la prioridad m&aacute;s 
      alta. Justo antes de conmutar al otro hilo, Windows salva los valores de 
      los registros del hilo presente de manera que cuando llegue el momento de 
      resumir el hilo, Windows pueda restaurar el &uacute;ltimo *entorno* del 
      hilo. Los valores salvados de los registros son llamados colectivamente 
      en un contexto. </font></p>
  </li>
  <li> 
    <p><font face="MS Sans Serif" size="-1">Volvamos a nuestro asunto. Cuando 
      ocurre un evento de depuraci&oacute;n, Windows suspende el proceso en depuraci&oacute;n. 
      El contexto del proceso en depuraci&oacute;n es salvado. Como el proceso 
      en depuraci&oacute;n es suspendido, podemos estar seguros de que los valores 
      en el contexto se mantendr&aacute; sin alteraci&oacute;n. Podemos obtener 
      los valores en el contexto con <font color="#FFFFCC"><b>GetThreadContext</b></font> 
      y podemos cambiarlos con <font color="#FFFFCC"><b>SetThreadContext</b></font>.</font></p>
  </li>
  <li> 
    <p><font face="MS Sans Serif" size="-1"> Estas dos APIs son muy poderosas. 
      Con ellas tienes en tus dedos [fingertips] el poder de una VxD [the VxD-like 
      power] sobre los procesos en depuraci&oacute;n: puedes alterar los valores 
      del registro salvado y justo antes de que el proceso en depuraci&oacute;n 
      resuma la ejecuci&oacute;n, los valores del contexto ser&aacute;n re-escritos 
      dentro de los registros. Cualquier cambio que hagas al contexto es reflejado 
      en el proceso en depuraci&oacute;n. Piensa en ello: &iexcl;incluso puedes 
      alterar el valor del registro eip y desviar el flujo de la ejecuci&oacute;n 
      a donde quieras! No ser&aacute;s capaz de hacer eso bajo circunstancias 
      normales.</font> </p>
  </li>
  <li> 
    <p><b><font face="MS Sans Serif" size="-1" color="#CCFFCC">GetThreadContext 
      proto hThread:DWORD, lpContext:DWORD</font> </b></p>
    <p><font face="MS Sans Serif" size="-1"><b><font color="#FF9900">hThread</font></b> 
      es el manejador del hilo del que quieres obtener el contexto<br>
      <font color="#FF9900"><b>lpContext</b></font> es la direcci&oacute;n de 
      la estructura <font color="#CCFFCC"><b>CONTEXT</b></font> que ser&aacute; 
      llenada cuando la funci&oacute;n regresa satisfactoriamente.</font></p>
    <p><font face="MS Sans Serif" size="-1"><b><font color="#FFFFCC">SetThreadContext</font></b> 
      tiene exactamente los mismos par&aacute;metros. Vemos que la estructura 
      CONTEXT se ve m&aacute;s o menos como:</font></p>
  </li>
  <li><b><font face="MS Sans Serif" size="-1">CONTEXT STRUCT <br>
    </font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">ContextFlags dd ? <br>
    ;----------------------------------------------------------------------------------------------------------<br>
    ; Esta secci&oacute;n es regresada si ContextFlags contiene el valor <br>
    ; CONTEXT_DEBUG_REGISTERS</font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">;-----------------------------------------------------------------------------------------------------------<br>
    iDr0 dd ? <br>
    iDr1 dd ? <br>
    iDr2 dd ? <br>
    iDr3 dd ? <br>
    iDr6 dd ? <br>
    iDr7 dd ? <br>
    </font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">;----------------------------------------------------------------------------------------------------------<br>
    ; Esta secci&oacute;n es regresada si ContextFlags contiene el valor <br>
    ; CONTEXT_FLOATING_POINT</font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">;-----------------------------------------------------------------------------------------------------------<br>
    </font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">FloatSave FLOATING_SAVE_AREA <> 
    <br>
    </font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">;----------------------------------------------------------------------------------------------------------<br>
    ; Esta secci&oacute;n es regresada si ContextFlags contiene el valor <br>
    ; CONTEXT_SEGMENTS</font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">;-----------------------------------------------------------------------------------------------------------</font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">regGs dd ? <br>
    regFs dd ? <br>
    regEs dd ? <br>
    regDs dd ? <br>
    </font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">;----------------------------------------------------------------------------------------------------------<br>
    ; Esta secci&oacute;n es regresada si ContextFlags contiene el valor CONTEXT_INTEGER</font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">;-----------------------------------------------------------------------------------------------------------</font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">regEdi dd ? <br>
    regEsi dd ? <br>
    regEbx dd ? <br>
    regEdx dd ? <br>
    regEcx dd ? <br>
    regEax dd ? <br>
    </font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">;----------------------------------------------------------------------------------------------------------<br>
    ; Esta secci&oacute;n es regresada si ContextFlags contiene el valor <br>
    ; CONTEXT_CONTROL</font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">;-----------------------------------------------------------------------------------------------------------</font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">regEbp dd ? <br>
    regEip dd ? <br>
    regCs dd ? <br>
    regFlag dd ? <br>
    regEsp dd ? <br>
    regSs dd ? <br>
    </font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">;----------------------------------------------------------------------------------------------------------<br>
    ; Esta secci&oacute;n es regresada si ContextFlags contiene el valor <br>
    ; CONTEXT_EXTENDED_REGISTERS</font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">;-----------------------------------------------------------------------------------------------------------</font></b></li>
  <li><b><font face="MS Sans Serif" size="-1">ExtendedRegisters db MAXIMUM_SUPPORTED_EXTENSION 
    dup(?) CONTEXT ENDS </font></b> 
    <p><font face="MS Sans Serif" size="-1">Como puedes observar, los miembros 
      de esta estructuras son imitaciones de los registros del procesador real. 
      Antes de que puedas usar esta estructura, necesitas especificar cu&aacute;les 
      grupos de registros quieres leer/escribir en el miembro <font color="#FF9900"><b>ContextFlags</b></font>. 
      Por ejemplo, si quieres leer/escribir todos los registros, debes especificar 
      <font color="#CCFFCC"><b>CONTEXT_FULL</b></font> en <font color="#FF9900"><b>ContextFlags</b></font>. 
      Si quieres s&oacute;lo leer/escribir regEbp, regEip, regCs, regFlag, regEsp 
      or regSs, debes especificar <font color="#CCFFCC"><b>CONTEXT_CONTROL</b></font> 
      en <font color="#FF9900"><b>ContextFlags</b></font>.</font></p>
    <p><font face="MS Sans Serif" size="-1">Una cosa que debes recordar cuando 
      uses la estrucura <font color="#CCFFCC"><b>CONTEXT</b></font>: debe ser 
      alineada en el l&iacute;mite de una dword sino obtendr&aacute;s extra&ntilde;os 
      resultados bajo NT. Debes especificar &quot;align dword&quot; justo arriba 
      de la l&iacute;nea que lo declara, como este:</font> </p>
    <p><font face="MS Sans Serif" size="-1"><b><font color="#CCFFCC">align dword<br>
      MyContext CONTEXT &lt;&gt;</font></b></font></p>
  </li>
</ul>

<h3><font face="Arial, Helvetica, sans-serif">Ejemplo:</font></h3>

<p><font face="MS Sans Serif" size="-1">El primer ejemplo demuestra el uso de 
  <font color="#FFFFCC"><b>DebugActiveProcess</b></font>. Primero necesitas correr 
  un proceso objeto llamado win.exe que va en un bucle infinito justo antes de 
  que la ventana sea mostrada en el monitor. Luego corres el ejemplo, se anexar&aacute; 
  a win.exe y modificar&aacute; el c&oacute;digo de win.exe de manera que win.exe 
  salga del bucle infinito y muestre su ventana.</font></p>

<p><font face="Fixedsys" size="-1">.386 <br>

  .model flat,stdcall <br>

  option casemap:none <br>

  include \masm32\include\windows.inc <br>

  include \masm32\include\kernel32.inc <br>

  include \masm32\include\comdlg32.inc <br>

  include \masm32\include\user32.inc <br>

  includelib \masm32\lib\kernel32.lib <br>

  includelib \masm32\lib\comdlg32.lib <br>

  includelib \masm32\lib\user32.lib <br>

  <br>

  .data <br>

  AppName db "Win32 Debug Example no.2",0 <br>

  ClassName db "SimpleWinClass",0 <br>

  SearchFail db "Cannot find the target process",0 <br>

  TargetPatched db "Target patched!",0 <br>

  buffer dw 9090h<br>

  </font><font face="Fixedsys" size="-1"><br>

  .data? <br>

  DBEvent DEBUG_EVENT <> <br>

  ProcessId dd ? <br>

  ThreadId dd ? <br>

  align dword <br>

  context CONTEXT <> <br>

  <br>

  .code <br>

  start: <br>

  invoke FindWindow, addr ClassName, NULL <br>

  .if eax!=NULL <br>

  &nbsp;&nbsp;&nbsp; invoke GetWindowThreadProcessId, eax, addr ProcessId <br>

  &nbsp;&nbsp;&nbsp; mov ThreadId, eax <br>

  &nbsp;&nbsp;&nbsp; invoke DebugActiveProcess, ProcessId <br>

  &nbsp;&nbsp;&nbsp; .while TRUE <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke WaitForDebugEvent, addr DBEvent, 

  INFINITE <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .break .if DBEvent.dwDebugEventCode==EXIT_PROCESS_DEBUG_EVENT 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if DBEvent.dwDebugEventCode==CREATE_PROCESS_DEBUG_EVENT 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov context.ContextFlags, 

  CONTEXT_CONTROL <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetThreadContext,DBEvent.u.CreateProcessInfo.hThread, 

  addr context &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke WriteProcessMemory, 

  DBEvent.u.CreateProcessInfo.hProcess, context.regEip ,addr buffer, 2, NULL<br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox, 0, 

  addr TargetPatched, addr AppName, MB_OK+MB_ICONINFORMATION <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==EXCEPTION_DEBUG_EVENT 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if DBEvent.u.Exception.pExceptionRecord.ExceptionCode==EXCEPTION_BREAKPOINT 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 

  ContinueDebugEvent, DBEvent.dwProcessId,DBEvent.dwThreadId, DBG_CONTINUE <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .continue 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke ContinueDebugEvent, DBEvent.dwProcessId, 

  DBEvent.dwThreadId, DBG_EXCEPTION_NOT_HANDLED <br>

  &nbsp;&nbsp;&nbsp;.endw <br>

  .else <br>

  &nbsp;&nbsp;&nbsp; invoke MessageBox, 0, addr SearchFail, addr AppName,MB_OK+MB_ICONERROR 

  .endif <br>

  invoke ExitProcess, 0 <br>

  end start </font></p>

<p><font face="Fixedsys"><font size="-1">;--------------------------------------------------------------------<br>
  ; El c&oacute;digo fuente parcial de win.asm, nuestro debuggee. Es realmente<br>
  ; el ejemplo de ventyana simple en el tutorial 2 con un bucle infinito<br>
  ; insertado justo antes de que entre el bucle de mensajes.<br>

  ;----------------------------------------------------------------------</font></font></p>

<p><font face="Fixedsys">......<br>

  mov wc.hIconSm,eax <br>

  invoke LoadCursor,NULL,IDC_ARROW <br>

  mov wc.hCursor,eax <br>

  invoke RegisterClassEx, addr wc <br>

  INVOKE CreateWindowEx,NULL,ADDR ClassName,ADDR AppName,\ WS_OVERLAPPEDWINDOW,CW_USEDEFAULT,\ 

  CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,NULL,\ hInst,NULL <br>

  mov hwnd,eax <br>
  <font color="#FF6666">jmp $ &lt;---- Aqu&iacute; est&aacute; nuestro bucle infinito. 
  Ensambla a EB FE</font><br>

  invoke ShowWindow, hwnd,SW_SHOWNORMAL <br>

  invoke UpdateWindow, hwnd <br>

  .while TRUE <br>

  &nbsp;&nbsp;&nbsp;invoke GetMessage, ADDR msg,NULL,0,0 <br>

  &nbsp;&nbsp;&nbsp;.break .if (!eax) <br>

  &nbsp;&nbsp;&nbsp;invoke TranslateMessage, ADDR msg <br>

  &nbsp;&nbsp;&nbsp;invoke DispatchMessage, ADDR msg <br>

  .endw <br>

  mov eax,msg.wParam <br>

  ret <br>

  WinMain endp </font></p>

<h3><font face="Arial, Helvetica, sans-serif">An&aacute;lisis:</font></h3>

<p><font face="Fixedsys" size="-1">invoke FindWindow, addr ClassName, NULL </font></p>

<p><font face="MS Sans Serif" size="-1">Nuestro programa necesita anexarse &eacute;l 
  mismo al depurando [debuggee] con <font color="#FFFFCC"><b>DebugActiveProcess 
  </b></font>lo cual requiere el Id del proceso del depurando. Podemos obtener 
  el Id del proceso llamando a <font color="#FFFFCC"> <b>GetWindowThreadProcessId 
  </b></font>que en cambio necesita del manejador [handle] de ventana como par&aacute;metro. 
  As&iacute; que necesitamos obtener primero el manejador de ventana.</font></p>
<p><font face="MS Sans Serif" size="-1">Con <font color="#FFFFCC"><b>FindWindow</b></font>, 
  podemos especificar el nombre de la clase de ventana que necesitamos. Regresa 
  el manejador de la ventana creada por esa clase. Si regresa<font color="#CCFFCC"><b> 
  NULL</b></font>, no hay ninguna ventana de esa clase.</font></p>

<p><font face="Fixedsys" size="-1"> .if eax!=NULL <br>

  &nbsp;&nbsp;&nbsp; invoke GetWindowThreadProcessId, eax, addr ProcessId <br>

  &nbsp;&nbsp;&nbsp; mov ThreadId, eax <br>

  &nbsp;&nbsp;&nbsp; invoke DebugActiveProcess, ProcessId </font></p>

<p><font face="MS Sans Serif" size="-1">Despu&eacute;s de que obtengamos el Id 
  del proceso, podemos llamar a <font color="#FFFFCC"><b>DebugActiveProcess</b></font>. 
  Luego introducimos el bucle de depuraci&oacute;n que espere por los eventos 
  de depuraci&oacute;n.</font></p>

<p><font face="Fixedsys" size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if DBEvent.dwDebugEventCode==CREATE_PROCESS_DEBUG_EVENT 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov context.ContextFlags, 

  CONTEXT_CONTROL <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetThreadContext,DBEvent.u.CreateProcessInfo.hThread, 

  addr context &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font face="MS Sans Serif" size="-1">Cuando obtenemos<font color="#CCFFCC"><b> 
  CREATE_PROCESS_DEBUG_INFO</b></font>, significa que el depurando est&aacute; 
  suspendido, listo para que nosotros hagamos la cirug&iacute;a sobre &eacute;l. 
  En este ejemplo, podemos sobreescribir la instrucci&oacute;n del bucle infinito 
  en el depurando (0EBh 0FEh) con NOPs ( 90h 90h). <br>
  Primero, necesitamos obtener la direcci&oacute;n de la instrucci&oacute;n. Puesto 
  que el depurando est&aacute; ya en el bucle por el tiempo que nuestro programa 
  est&aacute; anexo a &eacute;l, eip siempre apuntar&aacute; a la instrucci&oacute;n. 
  Todo lo que necesitamos hacer es obtener el valor de eip. Usamos <font color="#FFFFCC"> 
  <b>GetThreadContext</b></font> para alcanzar esa meta. Ponemos el miembro <font color="#CCFFCC"><b>ContextFlags</b></font> 
  a <font color="#CCFFCC"><b>CONTEXT_CONTROL </b></font>para decirle a <font color="#FFFFCC"><b>GetThreadContext</b></font> 
  que queremos llenar los miembros del registro de control &quot;control&quot; 
  de la estructura<font color="#CCFFCC"><b> CONTEXT</b></font>.</font></p>

<p><font face="Fixedsys" size="-1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

  invoke WriteProcessMemory, DBEvent.u.CreateProcessInfo.hProcess, context.regEip 

  ,addr buffer, 2, NULL</font></p>

<p><font face="Fixedsys" size="-1"> </font><font face="MS Sans Serif" size="-1">Ahora 
  que obtenemos el valor de eip, podemos llamar a <font color="#FFFFCC"><b>WriteProcessMemory</b></font> 
  para sobreescribir la instrucci&oacute;n &quot;jmp $&quot; con NOPs, ayudar 
  efectivamente de esta manera a que el depurando salga del bucle infinito. Despu&eacute;s 
  de que desplegamos el mensaje al usuario y luego llmamos a <font color="#FFFFCC"><b>ContinueDebugEvent</b></font> 
  para resumir el debuggee. Puesto que la instrucci&oacute;n &quot;jmp $&quot; 
  est&aacute; sobreescrita por NOPs, el debuggee ser&aacute; capaz de continuar 
  mostrando su ventana e introducir su bucle de mensajes. La evidencia es que 
  veremos su ventana en el monitor.</font></p>

<p><font face="MS Sans Serif" size="-1">El otro ejemplo usa una aproximaci&oacute;n 
  al problema levemente diferente para detener [break] el debuggee fuera del bucle 
  infinito.</font></p>

<p> <font face="Fixedsys">.......<br>

  .......<br>

  .if DBEvent.dwDebugEventCode==CREATE_PROCESS_DEBUG_EVENT <br>

  &nbsp;&nbsp;&nbsp;mov context.ContextFlags, CONTEXT_CONTROL <br>

  &nbsp;&nbsp;&nbsp;invoke GetThreadContext,DBEvent.u.CreateProcessInfo.hThread, 

  addr context <br>

  &nbsp;&nbsp;&nbsp;add context.regEip,2 <br>

  &nbsp;&nbsp;&nbsp;invoke SetThreadContext,DBEvent.u.CreateProcessInfo.hThread, 

  addr context <br>

  &nbsp;&nbsp;&nbsp;invoke MessageBox, 0, addr LoopSkipped, addr AppName, MB_OK+MB_ICONINFORMATION 

  <br>

  .......<br>

  ....... </font></p>

<p><font face="MS Sans Serif" size="-1">Todav&iacute;a se llama a <font color="#FFFFCC"><b>GetThreadContext</b></font> 
  para obtener el valor actual de eip pero en vez de sobreescribir la instrucci&oacute;n 
  &quot;jmp $&quot;, se incrementa en 2 el valor de <font color="#FFCCCC"><b> 
  regEip</b></font> para &quot;saltar por encima&quot; [&quot;skip over&quot;] 
  de la instrucci&oacute;n. El resultado es que cuando el archivo en depuraci&oacute;n 
  [debuggee] vuelve a ganar el control, resume la ejecuci&oacute;n en la siguiente 
  instrucci&oacute;n despu&eacute;s de &quot;jmp $&quot;. </font></p>

<p><font face="MS Sans Serif" size="-1">Ahora puedes ver el poder de Get/SetThreadContext. 
  Tambi&eacute;n puedes modificar las otras im&aacute;genes de registros y sus 
  valores ser&aacute;n reflejados de regerso al depurando. Incluso puedes insertar 
  la instrucci&oacute;n int 3h para poner puntos de quiebre [breakpoints] en el 
  proceso debuggee.</font></p>

<hr>

<div align="center"><br>
  <font color="#FFFFFF"><b><a href="asm_es.html#index">Index</a> </b></font>
  <p><a href="tut30_es.html">Next</a></p>
  <p><b>[<a href="http://win32asm.cjb.net">Iczelion's Win32 Assembly Homepage</a>]</b> 
  </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a></p>
</div>

</body>

</html>

