<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <title>Tutorial de Iczelion sobre  Win32 ASM - Tutorial 21: Tuber&iacute;a</title>
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#FFFF68" vlink="#00008B" alink="#FF0000">

<center>
  <h1> <font face="Arial"><font color="#006600">Tutorial 21: Tuber&iacute;a</font></font></h1>
</center>
<p><font face="Arial"><font size=-1>En este tutorial, exploraremos la tuber&iacute;a 
  [pipe], qu&eacute; es y qu&eacute; podemos hacer por &eacute;l. Para hacerlo 
  m&aacute;s interesante, me meto en la t&eacute;cnica de c&oacute;mo cambiar 
  el color del fondo y del texto de una ventana de edici&oacute;n.</font></font> 
</p>
<p><font face="Arial"><font size=-1>Bajar el ejempo <a href="../../../masm/TUT/files/tut21.zip" STYLE="text-decoration:none">aqu&iacute;</a>.</font></font> 
</p>
<h3> <font face="Arial"><font size=+0>Teor&iacute;a:</font></font></h3>
<p><font face="Arial"><font size=-1>Una tuber&iacute;a [pipe] es un conducto o 
  v&iacute;a de comunicaci&oacute;n entre dos terminales. Puedes usar una tuber&iacute;a 
  para intercambiar datos entre dos procesos diferentes, o dentro del mismo proceso. 
  Es como un walkie-talkie. Das a la otra parte una configuraci&oacute;n y esta 
  parte puede usarla para comunicarse contigo.</font></font> </p>
<p><font face="Arial"><font size=-1>Hay dos tipos de tuber&iacute;as: an&oacute;nima 
  y con nombre. Una tuber&iacute;a a</font><font face="Arial"><font size=-1>n&oacute;nima</font></font><font size=-1> 
  es, como lo dice el nombre, an&oacute;nima: es decir, puedes usarla sin saber 
  su nombre. Una tuber&iacute;a nombrada es lo opuesto: tienes que conocer su 
  nombre antes de usarla.</font></font> </p>
<p><font face="Arial"><font size=-1>Tambi&eacute;n puedes clasificar las tuber&iacute;as 
  de acuerdo a su propiedad: un-sentido (one-way) o dos-sentidos (two way). En 
  una tuber&iacute;a de un sentido, los datos pueden fluir s&oacute;lo en una 
  direcci&oacute;n: de un terminal a otro. Mientras que en una tuber&iacute;a 
  de dos sentidos, los datos pueden ser intercambiados entre dos terminales.</font></font> 
</p>
<p><font face="Arial"><font size=-1>Una tuber&iacute;a an&oacute;nima siempre 
  es de un sentido mientras que una tuber&iacute;a nombrada puede ser de un sentido 
  o de dos sentidos. Usualmente se usa una tuber&iacute;a nombrada en un entorno 
  de red donde un servidor puede conectarse a varios clientes.</font></font> </p>
<p><font face="Arial"><font size=-1>En este tutorial, examinaremos</font><font face="Arial"><font size=-1> 
  con cierto detalle</font></font><font size=-1> las tuber&iacute;as an&oacute;nimas. 
  El prop&oacute;sito principal de una </font><font face="Arial"><font size=-1>tuber&iacute;a</font></font><font size=-1> 
  an&oacute;nima es ser usada como un canal de comunicaci&oacute;n entre un proceso 
  padre y un proceso hijo o entre procesos hijos.</font></font></p>
<p><font face="Arial" size="-1">La tuber&iacute;a a</font><font face="Arial"><font size=-1>n&oacute;nima 
  es realmente &uacute;til cuando tratamos con una aplicaci&oacute;n de c&oacute;nsola. 
  Una aplicaci&oacute;n de c&oacute;nsola es un tipo de programa win32 que usa 
  una c&oacute;nsola para su entrada y su salida. Una consola es como una caja 
  DOS. Sin embargo, una aplicaci&oacute;n de c&oacute;nsola es un programa totalmente 
  en 32-bit. Puede usar cualquier funci&oacute;n GUI, como otros porgramas GUI. 
  Lo que ocurre es que tiene una c&oacute;nsola para su uso.</font></font></p>
<p> <font face="Arial"><font size=-1>Una aplicaci&oacute;n de c&oacute;nsola tiene 
  tres manejadores [handles] que pueden usarse para entrada y salida. Los llamamos 
  manejadores est&aacute;ndard. Hay tres de ellos: entrada est&aacute;ndard, salida 
  est&aacute;ndar y error est&aacute;ndard. El manejador de entrada est&aacute;ndard 
  es usado para leer/recobrar la informaci&oacute;n de la c&oacute;nsola y el 
  manejador de salida eest&aacute;ndar es usado para informaci&oacute;n salida/impresi&oacute;n 
  para la c&oacute;nsola. El manejador de error est&aacute;ndar es usado para 
  reportar condiciones de error ya que su salida no puede ser redireccionada.</font></font></p>
<p> <font face="Arial"><font size=-1>Una aplicaci&oacute;n de c&oacute;nsola puede 
  recuperar estos tres manejadores llamando a la funci&oacute;n GetStdHandle, 
  especificando el manejador que quiere obtener. Una aplicaci&oacute;n GUI no 
  tiene una c&oacute;nsola. Si llamas a GetStdHandle, regresar&aacute; un error. 
  Si en realidad quieres usar una consola, puedes llamar a AllocConsole para localizar 
  una nueva c&oacute;nsola. Sin embargo, no olvides llamar a FreeConsole cuando 
  hayas hecho lo que tienes que hacer con la c&oacute;nsola.</font></font></p>
<p> <font face="Arial"><font size=-1>Con m&aacute;s frecuencia se emplea una tuber&iacute;a 
  an&oacute;nima para redireccionar entrada y/o salida de una aplicaci&oacute;n 
  de c&oacute;nsola hija. </font><font face="Arial"><font face="Arial"><font face="Arial"><font size=-1>Para 
  que esto trabaje</font></font> </font><font size=-1></font></font><font size=-1>el 
  proceso padre puede ser una aplicaci&oacute;n de c&oacute;nsola o una GUI, pero 
  </font><font size=-1>el proceso hijo debe ser una aplicaci&oacute;n de c&oacute;nsola. 
  Como debes saber, una aplicaci&oacute;n de c&oacute;nsola usa manejadores est&aacute;ndard 
  para su entrada y salida. Si queremos </font><font face="Arial"><font size=-1>redireccionar 
  entrada y/o salida de una aplicaci&oacute;n de c&oacute;nsola</font></font><font size=-1>, 
  podemos reemplazar su manejador con el manejador de un terminal de una tuber&iacute;a. 
  Una aplicaci&oacute;n de c&oacute;nsola no sabe que est&aacute; usando el manejador 
  de un terminal de una </font><font face="Arial"><font size=-1>tuber&iacute;a</font></font><font size=-1>. 
  Lo usar&aacute; como un manejador est&aacute;ndar. Esto es un tipo de polimorfismo, 
  como se dir&iacute;a en la jerga POO [OOP: Object Oriented Programming = Programaci&oacute;n 
  Orientada a Objetos]. Esta aproximaci&oacute;n al problema es poderosa ya que 
  no necesitamos modificar</font><font face="Arial"><font size=-1>de ninguna manera</font></font><font size=-1> 
  el proceso hijo .</font></font> </p>
<p> <font face="Arial"><font size=-1>Otra cosa que deber&iacute;as saber sobre 
  las aplicaciones de c&oacute;nsola es de donde obtiene los manejadores est&aacute;ndar. 
  Cuando se crea una aplicaci&oacute;n de c&oacute;nsola, el proceso padre tiene 
  dos posiblidades: puede crear una nueva c&oacute;nsola para la hija o puede 
  dejar que la hija herede su propia c&oacute;nsola. Para que trabaje la segunda 
  opci&oacute;n, el proceso padre debe ser una aplicaci&oacute;n de c&oacute;nsola, 
  pero si es una aplicaci&oacute;n GUI, debe llamar primero a AllocConsole para 
  localizar una c&oacute;nsola.</font></font> </p>
<p> <font face="Arial"><font size=-1>Comencemos a trabajar. Con el fin de crear 
  una tuber&iacute;a an&oacute;nima necesitas llamar a <font color="#FFFF00">CreatePipe</font>. 
  CreatePipe tiene el siguiente prototipo:</font></font> </p>
<blockquote><b><font face="Arial"><font color="#C0C0C0"><font size=-1>CreatePipe
proto pReadHandle:DWORD, \</font></font></font></b>
<br><b><font face="Arial"><font color="#C0C0C0"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pWriteHandle:DWORD,\</font></font></font></b>
<br><b><font face="Arial"><font color="#C0C0C0"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pPipeAttributes:DWORD,\</font></font></font></b>
<br><b><font face="Arial"><font color="#C0C0C0"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nBufferSize:DWORD</font></font></font></b></blockquote>

<ul>
  <li> <font face="Arial"><font size=-1><font color="#FFFF00">pReadHandle</font> 
    es un puntero a una variable dword que recibir&aacute; el manejador al terminal 
    de lectura de la tuber&iacute;a</font></font> <font face="Arial"><font size=-1><font color="#FFFF00"><br>
    pWriteHandle</font> </font><font face="Arial"><font size=-1> es un puntero 
    a una variable dword que recibir&aacute; el manejador </font></font><font size=-1>al 
    terminal de escritura de la tuber&iacute;a</font><font size=-1>.</font></font></li>
  <li> <font face="Arial"><font size=-1><font color="#FFFF00">pPipeAttributes</font> 
    apunta a una estructura SECURITY_ATTRIBUTES que determina si los manejadores 
    lectura y escritura </font><font face="Arial"><font size=-1>regresados son 
    heredables por el proceso hijo</font></font><font size=-1></font></font></li>
  <li> <font face="Arial"><font size=-1><font color="#FFFF00">nBufferSize </font> 
    es el tama&ntilde;o sugerido del buffer que la pipa reservar&aacute; para 
    su uso. Es s&oacute;lo un tama&ntilde;o sugerido. Puedes usar NULL para decirle 
    a la funci&oacute;n que use el tama&ntilde;o por defecto.</font></font></li>
</ul>
<p><font face="Arial"><font size=-1>Si la llamada tiene &eacute;xito, el valor 
  regresado es distinto de cero. Si falla, el valor regresado es cero.</font></font> 
</p>
<p><font face="Arial"><font size=-1>Despu&eacute;s de que la llamada tiene &eacute;xito, 
  obtendr&aacute;s dos manejadores, uno para el terminal de lectura de la tuber&iacute;a 
  y otro para el terminal de escritura. </font></font></p>
<p><font face="Arial"><font size=-1>Ahora resumiremos los pasos para redireccionar 
  la salida est&aacute;ndard de un programa de c&oacute;nsola hijo hacia nuestro 
  propio proceso. Nota que mi m&eacute;todo difiere del de la referencia de la 
  api de win32 suministrada por Borland. El m&eacute;todo en la referencia de 
  la api win32 asume que el proceso padre es una aplicaci&oacute;n de c&oacute;nsola 
  y por eso el proceso hijo puede heredar los manejadores est&aacute;ndar de &eacute;l. 
  Pero en muchas ocasiones, necesitaremos redireccionar la salida desde una aplicaci&oacute;n 
  de c&oacute;nsola a una GUI.</font></font> </p>
<ol>
  <li> <font face="Arial"><font size=-1>Crear una tuber&iacute;a an&oacute;nima 
    con CreatePipe. No olvides establecer el miembro bInheritable de SECURITY_ATTRIBUTES 
    a TRUE para que el manejador sea heredable.</font></font></li>
  <li><font face="Arial"><font size=-1>Ahora debemos preparar los par&aacute;metros 
    que pasaremos a CreateProcess ya que los usaremos para cargar la aplicaci&oacute;n 
    de c&oacute;nsola hija. Otra estructura importante es STARTUPINFO. Esta estructura 
    determina la apariencia de la ventana principal del proceso hijo cuando aparece 
    por vez primera. Esta estructura es vital para nuestro prop&oacute;sito. Puedes 
    esconder la ventana principal y pasar el manejador de la tuber&iacute;a al 
    proceso de c&oacute;nsola hijo con ella. Abajo est&aacute;n los miembros que 
    debes llenar:</font></font></li>
  <ul>
    <li> <font face="Arial"><font size=-1>cb : tama&ntilde;o de la estructura 
      STARTUPINFO</font></font></li>
    <li> <font face="Arial"><font size=-1>dwFlags : las banderas binarias que 
      determinan cuales de los miembros de la estructura son validos tambi&eacute;n 
      gobiernan el estado mostrado/oculto<font color="#CCCCFF"><b></b></font> 
      de la ventana principal. Para nuestro prop&oacute;sito, deber&iacute;a usar 
      una combinaci&oacute;n de STARTF_USESHOWWINDOW y STARTF_USESTDHANDLES</font></font></li>
    <li> <font face="Arial"><font size=-1>hStdOutput and hStdError : los manejadores 
      que quieres que el proceso hijo use como manejadores</font><font face="Arial"><font size=-1> 
      salida/error </font></font><font size=-1> est&aacute;ndar. Para nuestro 
      prop&oacute;sito, pasaremos el manejador de escritura de la tuber&iacute;a 
      como manejador de salida y error est&aacute;ndar del proceso hijo. De manera 
      que cuando las salidas hijas algo a la salida/error </font><font face="Arial"><font size=-1>est&aacute;ndar</font></font><font size=-1>, 
      realmente pase la informaci&oacute;n a trav&eacute;s de la tuber&iacute;a 
      al proceso padre.</font></font></li>
    <li> <font face="Arial"><font size=-1>wShowWindow gobierna el estado mostrado/oculto 
      de la ventana principal. </font><font face="Arial"><font size=-1> Para nuestro 
      prop&oacute;sito</font></font><font size=-1>, no queremos que la ventana 
      de la c&oacute;nsola del proceso hijo se muestre, as&iacute; que ponemos 
      SW_HIDE en este miembro.</font></font></li>
  </ul>
  <li> <font face="Arial"><font size=-1>Llamar a CreateProcess para cargar la 
    aplicaci&oacute;n hija. Despu&eacute;s de que CreateProcess ha tenido &eacute;xito, 
    la hija todav&iacute;a est&aacute; durmiendo. Es cargada en la memoria pero 
    no corre de inmediato.</font></font> <font face="Arial"><font size=-1>Cerrar 
    el manejador de escritura de la tuber&iacute;a. Esto es necesario. Porque 
    el proceso padre no tiene uso para el manejador de escritura de la tuber&iacute;a, 
    y la pipa no trabajar&aacute; si hay m&aacute;s de un terminal de escritura, 
    DEBEMOS cerrarlos antes de leer los datos de la tuber&iacute;a. Sin embargo, 
    no cierres el manejador de escritura antes de llamar a CreateProcess, porque 
    sino tu pipa se romper&aacute;. Deber&iacute;as cerrarla justo despu&eacute;s 
    del regreso de CreateProcess y antes de leer los datos del terminal de lectura 
    de la tuber&iacute;a.</font></font></li>
  <li> <font face="Arial"><font size=-1>Ahora puedes leer los datos del terminal 
    de lectura de la piap con ReadFile. Con ReadFile, you kick dentro del proceso 
    hijo en modo de ejecuci&oacute;n [running mode]. Iniciar&aacute; la ejecuci&oacute;n 
    y cuando escriba algo al manejador de salida est&aacute;ndar (el cual es realmente 
    el manejador al termianl de escritura de la tuber&iacute;a), los datos ser&aacute;n 
    enviados a trav&eacute;s de la tuber&iacute;a al terminal de lectura. Puedes 
    pensar en ReadFile como una extracci&oacute;n de datos del terminal de lectura 
    de la tuber&iacute;a. Debes llamar a ReadFile repetidas veces hasta que retorne 
    0 lo cual significa que ya no hay m&aacute;s datos que leer. Puedes hacer 
    algo con los datos que lees de la tuber&iacute;a. En nuestro ejemplo, los 
    pongo dentro del control de edici&oacute;n.</font></font></li>
  <li> <font face="Arial"><font size=-1>Cerrar el manejador de lectura de la tuberia.</font></font></li>
</ol>

<h3> <font face="Arial"><font size=+0>Ejemplos:</font></font></h3>

<blockquote><b><font face="Arial"><font color="#999900"><font size=-1>.386</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>.model flat,stdcall</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>option casemap:none</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>include \masm32\include\windows.inc</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>include \masm32\include\user32.inc</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>include \masm32\include\kernel32.inc</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>include \masm32\include\gdi32.inc</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>includelib
\masm32\lib\gdi32.lib</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>includelib
\masm32\lib\user32.lib</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>includelib
\masm32\lib\kernel32.lib</font></font></font></b>
<p><b><font face="Arial"><font color="#999900"><font size=-1>WinMain PROTO
:DWORD,:DWORD,:DWORD,:DWORD</font></font></font></b>
<p><b><font face="Arial"><font color="#999900"><font size=-1>.const</font></font></font></b>
<br>
    <b><font face="Arial"><font size=-1><font color="#999900">IDR_MAINMENU equ 
    101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#993366">&nbsp; 
    ; el ID del men&uacute; principal</font></font></font></b> <br>
    <b><font face="Arial"><font color="#999900"><font size=-1>IDM_ASSEMBLE
equ 40001</font></font></font></b>
<p><b><font face="Arial"><font color="#999900"><font size=-1>.data</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>ClassName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
db "PipeWinClass",0</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>AppName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
db "One-way Pipe Example",0 EditClass db "EDIT",0</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>CreatePipeError&nbsp;&nbsp;&nbsp;&nbsp;
db "Error during pipe creation",0</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>CreateProcessError&nbsp;&nbsp;&nbsp;&nbsp;
db "Error during process creation",0</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>CommandLine&nbsp;&nbsp;&nbsp;&nbsp;
db "ml /c /coff /Cp test.asm",0</font></font></font></b>
<p><b><font face="Arial"><font color="#999900"><font size=-1>.data?</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>hInstance
HINSTANCE ?</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>hwndEdit
dd ?</font></font></font></b>
<p><b><font face="Arial"><font color="#999900"><font size=-1>.code</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>start:</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke GetModuleHandle, NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
mov hInstance,eax</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke WinMain, hInstance,NULL,NULL, SW_SHOWDEFAULT</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke ExitProcess,eax</font></font></font></b>
<p><b><font face="Arial"><font color="#999900"><font size=-1>WinMain proc
hInst:DWORD,hPrevInst:DWORD,CmdLine:DWORD,CmdShow:DWORD</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL wc:WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL msg:MSG</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL hwnd:HWND</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.cbSize,SIZEOF WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.style, CS_HREDRAW or CS_VREDRAW mov wc.lpfnWndProc, OFFSET WndProc</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.cbClsExtra,NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.cbWndExtra,NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
push hInst</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
pop wc.hInstance</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.hbrBackground,COLOR_APPWORKSPACE</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.lpszMenuName,IDR_MAINMENU</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.lpszClassName,OFFSET ClassName</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadIcon,NULL,IDI_APPLICATION</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.hIcon,eax</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.hIconSm,eax</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadCursor,NULL,IDC_ARROW</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.hCursor,eax</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke Reg es terClassEx, addr wc</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR ClassName,ADDR AppName,\ WS_OVERLAPPEDWINDOW+WS_VISIBLE,CW_USEDEFAULT,\
CW_USEDEFAULT,400,200,NULL,NULL,\ hInst,NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
mov hwnd,eax</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
.while TRUE</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetMessage, ADDR msg,NULL,0,0</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.BREAK .IF (!eax)</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke TranslateMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke D es patchMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
.endw</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
mov eax,msg.wParam</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>WinMain endp</font></font></font></b>
<p><b><font face="Arial"><font color="#999900"><font size=-1>WndProc proc
hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL rect:RECT</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL hRead:DWORD</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL hWrite:DWORD</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL startupinfo:STARTUPINFO</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL pinfo:PROCESS_INFORMATION</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL buffer[1024]:byte</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL bytesRead:DWORD</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL hdc:DWORD</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL sat:SECURITY_ATTRIBUTES</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
.if uMsg==WM_CREATE</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,NULL,addr EditClass, NULL, WS_CHILD+ WS_VISIBLE+
ES_MULTILINE+ ES_AUTOHSCROLL+ ES_AUTOVSCROLL, 0, 0, 0, 0, hWnd, NULL, hInstance,
NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov hwndEdit,eax</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_CTLCOLOREDIT</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetTextColor,wParam,Yellow</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetBkColor,wParam,Black</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetStockObject,BLACK_BRUSH</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_SIZE</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edx,lParam</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ecx,edx</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shr ecx,16</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and edx,0ffffh</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MoveWindow,hwndEdit,0,0,edx,ecx,TRUE</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_COMMAND</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if lParam==0</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,wParam</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if ax==IDM_ASSEMBLE</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov sat.niLength,sizeof SECURITY_ATTRIBUTES</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov sat.lpSecurityDescriptor,NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov sat.bInheritHandle,TRUE</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreatePipe,addr hRead,addr hWrite,addr sat,NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox, hWnd, addr CreatePipeError, addr AppName, MB_ICONERROR+
MB_OK</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov startupinfo.cb,sizeof STARTUPINFO</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetStartupInfo,addr startupinfo</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, hWrite</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov startupinfo.hStdOutput,eax</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov startupinfo.hStdError,eax</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or startupinfo.dwFlags, STARTF_USESHOWWINDOW+ STARTF_USESTDHANDLES</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov startupinfo.wShowWindow,SW_HIDE</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateProcess, NULL, addr CommandLine, NULL, NULL, TRUE, NULL, NULL,
NULL, addr startupinfo, addr pinfo</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,hWnd,addr CreateProcessError,addr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
AppName,MB_ICONERROR+MB_OK</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CloseHandle,hWrite</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.while TRUE</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke RtlZeroMemory,addr buffer,1024</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke ReadFile,hRead,addr buffer,1023,addr bytesRead,NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.break</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hwndEdit,EM_SETSEL,-1,0</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hwndEdit,EM_REPLACESEL,FALSE,addr buffer</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endw</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CloseHandle,hRead</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_DESTROY</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke PostQuitMessage,NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
.else</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DefWindowProc,hWnd,uMsg,wParam,lParam ret</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
xor eax,eax</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>WndProc endp</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>end start</font></font></font></b></blockquote>

<h3> <font face="Arial"><font size=+0>An&aacute;lisis:</font></font></h3>
<p><font face="Arial"><font size=-1>El ejemplo llamar&aacute; a ml.exe para ensamblar 
  un archivo llamado test.asm y redireccionar la salida de ml.exe al control de 
  edici&oacute;n en su &aacute;rea cliente.</font></font> </p>
<p><font face="Arial"><font size=-1>Cuando el programa es cargado, registra la 
  clase de ventana y crea la ventana principal como es usual. Lo primero que hace 
  durante la creaci&oacute;n de la ventana principal es crear un control de edici&oacute;n 
  que ser&aacute; usado paera desplegar la salida de ml.exe.</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">Ahora la parte interesante</font><font face="Arial"><font size=-1>, 
  cambiaremos el color del texto y del fondo del control de edici&oacute;n. Cuando 
  un control de edici&oacute;n va a pintar su &aacute;rea cliente, env&iacute;a 
  el mensaje WM_CTLCOLOREDIT a su padre.</font></font></p>
<p> <font face="Arial"><font size=-1>wParam contiene el manejador del dispositivo 
  de contexto que usar&aacute; el control de edici&oacute;n para escribir su propia 
  &aacute;rea cliente. Podemos aprovechar esto para cambiar las caracter&iacute;sticas 
  de HDC.</font></font> </p>
<blockquote><b><font face="Arial"><font size=-1>&nbsp;&nbsp;&nbsp; <font color="#999900">.elseif
uMsg==WM_CTLCOLOREDIT</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetTextColor,wParam,Yellow</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetTextColor,wParam,Black</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetStockObject,BLACK_BRUSH</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b></blockquote>
<p><font face="Arial"><font size=-1>SetTextColor cambia el color del texto a amarillo. 
  SetTextColor cambia el color de fondo del texto a negro.Y finalmente, obtenemos 
  el manejador a la brocha negra que queremos regresar a Windows. Con el mensaje 
  WM_CTLCOLOREDIT, debes regresar un manejador a la brocha que Windows usar&aacute; 
  para pintar el fondo del control de edici&oacute;n. En nuestro ejemplo, quiero 
  un fondo negro as&iacute; que regreso a Windows un manejador a la brocha negra.</font></font> 
</p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">Ahora el usuario selecciona 
  el</font><font face="Arial"><font size=-1> elemento de men&uacute; <font color="#FFFF00">Assemble</font>, 
  crea una tuber&iacute;a an&oacute;nima.</font></font> </p>
<p><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if ax==IDM_ASSEMBLE</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov sat.niLength,sizeof SECURITY_ATTRIBUTES</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov sat.lpSecurityDescriptor,NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov sat.bInheritHandle,TRUE</font></font></font></b>
<p><font face="Arial"><font size=-1>Antes de llamar a CreatePipe, primero debemos 
  llenar la estrcutura SECURITY_ATTRIBUTES. Nota que podemos usar NULL en el miembro 
  lpSecurityDescriptor si nos tiene sin cuidado la seguridad. Y el miembro bInheritHandle 
  debe ser TRUE para que los manejadores de la tuber&iacute;a sean heredados al 
  proceso hijo.</font></font> 
<p><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreatePipe,addr hRead,addr hWrite,addr sat,NULL</font></font></font></b>
<p><font face="Arial"><font size=-1>&nbsp;Despu&eacute;s de eso llamamos a CreatePipe 
  que, si tiene &eacute;xito, llenar&aacute; las variables hRead y hWrite con 
  los manejadores a los terminales de lectura y escritura respectivamente.</font></font> 
<p><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov startupinfo.cb,sizeof STARTUPINFO</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetStartupInfo,addr startupinfo</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, hWrite</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov startupinfo.hStdOutput,eax</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov startupinfo.hStdError,eax</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov startupinfo.dwFlags, STARTF_USESHOWWINDOW+ STARTF_USESTDHANDLES</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov startupinfo.wShowWindow,SW_HIDE</font></font></font></b>
<p><font face="Arial"><font size=-1>Ahora vamos a llenar la estructura STARTUPINFO. 
  Llamamos a GetStartupInfo para llenar la estructura STARTUPINFO con los valores 
  por defecto del proceso padre. Debes llenar la estructura STARTUPINFO con esta 
  llamada si quieres que tu c&oacute;digo trabaja con win9x y NT. Despu&eacute;s 
  que regrese la llamada a GetStartupInfo, puedes modificar los miembros que son 
  importantes. Copiamos el manejador del terminal de escritura de la tuber&iacute;a 
  dentro de hStdOutput y hStdError ya que queremos que el proceso hijo lo use 
  en vez de los manejadores est&aacute;ndar de salida/error. Tambi&eacute;n queremos 
  esconder la ventana de la c&oacute;nsola del proceso hijo, as&iacute; que ponemos 
  el valor SW_HIDE dentro del miembro wShowWidow. Por &uacute;ltimo, debemos indicar 
  que los miembros hStdOutput, hStdError y wShowWindow son v&aacute;lidos y deben 
  ser usados especificando las banderas STARTF_USESHOWWINDOW y STARTF_USESTDHANDLES 
  en el miembro dwFlags.</font></font> 
<p><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateProcess, NULL, addr CommandLine, NULL, NULL, TRUE, NULL, NULL,
NULL, addr startupinfo, addr pinfo</font></font></font></b>
<p><font face="Arial"><font size=-1>Ahora creamos el proceso hijo con la llamada 
  a CreateProcess. Nota que el par&aacute;metro bInheritHandles debe ser establecido 
  a TRUE para que trabaje el manejador de la tuber&iacute;a.</font></font> 
<p><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CloseHandle,hWrite</font></font></font></b>
<p><font face="Arial"><font size=-1>Despu&eacute;s de que creamos satisfactoriamente 
  el proceso hijo, debemos cerrar el terminal de escritura de la tuber&iacute;a. 
  Recuerda que pasamos el manejador de escritura al proceso hijo a trav&eacute;s 
  de la estructura STARTUPINFO. Si no cerramos el manejador de escritura de nuestro 
  terminal, habr&aacute;n dos terminales de escritura. Y la tuber&iacute;a no 
  trabajar&aacute;. Debemos cerrar el manejador de escritura despu&eacute;s de 
  CreateProcess pero antes de leer los datos del terminal de lectura.</font></font> 
<p><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.while TRUE</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke RtlZeroMemory,addr buffer,1024</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke ReadFile,hRead,addr buffer,1023,addr bytesRead,NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==NULL</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.break</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hwndEdit,EM_SETSEL,-1,0</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SendMessage,hwndEdit,EM_REPLACESEL,FALSE,addr buffer</font></font></font></b>
<br><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endw</font></font></font></b>
<p><font face="Arial"><font size=-1>Ahora estamos listos para leer los datos de 
  la salida est&aacute;ndar del proceso hijo. Nos mantenemos en un bucle infinito 
  hasta que no hayan m&aacute;s datos que leer desde el terminal de lectura de 
  la tuber&iacute;a. Llamamos a RtlZeroMemory para llenar el buffer con ceros 
  y luego llmamos a ReadFile, pasando el manejador de lectura de la tuber&iacute;a 
  en lugar de un manejador de archivo. Nota que s&oacute;lo leemos un m&aacute;ximo 
  de 1023 bytes ya que necesitamos que los datos sean una cadena ASCIIZ que podemos 
  pasar al control de edici&oacute;n</font></font> 
<p><font face="Arial"><font size=-1>Cuando regresa ReadFile con los datos en el 
  buffer, llenamos los datos dentro del control de edici&oacute;n. Sin embargo, 
  aqu&iacute; hay un peque&ntilde;o problema. Si usamos SetWindowText para poner 
  los datos dentro del control de edici&oacute;n, los nuevos datos sobreescribir&aacute;n 
  los datos existentes! Queremos que los datos se anexen al final de los datos 
  existentes.</font></font> 
<p><font face="Arial"><font size=-1>Para alcanzar esa meta, primero movemos la 
  careta alfinal del texto en el control de edici&oacute;n enviando el mensaje 
  EM_SETSEL con wParam==-1. Luego, anexamos los datos en ese punto enviando el 
  mensaje EM_REPLACESEL</font></font><font face="Arial"><font size=-1>.</font></font> 
<p><b><font face="Arial"><font color="#999900"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CloseHandle,hRead</font></font></font></b>
<p><font face="Arial"><font size=-1>Cuando ReadFile retgresa NULL, rompemos el 
  bucle y cerramos el manejador de escritura.</font></font> <br>
<hr WIDTH="100%">
<center>
  <p><a href="../../../masm/TUT/asm_es.html#index">Index</a></p>
  <p><a href="../../../masm/TUT/tut22.html">Next</a></p>
  <p><b><a href="http://win32asm.cjb.net" style="text-decoration:none">Iczelion's 
    Win32 Assembly Homepage</a></b> </p>
  <p><a href="http://members.xoom.com/numit_or/asm.html">n u M I T_o r's &nbsp;&nbsp;Programming 
    Page</a></p>
  <p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
    &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a></p>
</center>

</body>
</html>
