<html>

<head>

<title>Tutorial de Iczelion sobre  Win32 ASM - Tutorial 30: API de Depuraci&oacute;n de Win32 Parte 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#000000" text="#FFFFFF" link="#FFFFCC" vlink="#FFCCCC" alink="#CCFFCC">
<h1 align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFCC">Tutorial 
  30: API de Depuraci&oacute;n de Win32 Parte 3</font></h1>

<p><font face="MS Sans Serif" size="-1">En este tutorial, continuaremos la exploraci&oacute;n 
  de la api de depuraci&oacute;n de win32. Espec&iacute;ficamente, aprenderemos 
  como trazar el depurando [debugee].<br>
  Baja <b><a href="tut30.zip" style="text-decoration:none">el ejemplo</a></b>.</font></p>

<p><font face="MS Sans Serif" size="-1">Historia de revisiones:</font></p>

<p><font face="MS Sans Serif" size="-1">12/2/2000: Se olvid&oacute; el alineamiento 
  dword de la estructura CONTEXT</font></p>

<h3><font face="Arial, Helvetica, sans-serif">Teor&iacute;a:</font></h3>

<p><font face="MS Sans Serif" size="-1">Si haz usado antes un depurador, estar&aacute;s 
  ya familiarizado con el trazado. Cuando &quot;trazas&quot; un programa, se detiene 
  despu&eacute;s de ejecutar cada funci&oacute;n, d&aacute;ndote la oportunidad 
  de examinar los valores de registros/memoria. Paso simple [single-stepping] 
  es el nombre oficial del trazado.</font></p>
<p><font face="MS Sans Serif" size="-1">El rasgo de paso simple [single-step] 
  es prove&iacute;do por el propio CPU. El 8vo bit de la bandera de registro es 
  llamado la bandera bit de trampa <font color="#FFFFFF">[trap flag]</font>. Si 
  esta bandera (bit) est&aacute; establecida, el CPU se ejecuta en modo paso simple 
  [single-step]. El CPU generar&aacute; una excepci&oacute;n de depuraci&oacute;n 
  despu&eacute;s de cada instrucci&oacute;n. Despu&eacute;s de que se genera la 
  excepci&oacute;n de depuraci&oacute;n, la bandera de trampa es limpiada autom&aacute;ticamente.</font></p>
<p><font face="MS Sans Serif" size="-1"> Tambi&eacute;n podemos aplicar paso simple 
  [single-step] a los depurandos [debuggee], usando la api de win32. Los pasos 
  son los siguientes:</font></p>
<ol>

  <li><font face="MS Sans Serif" size="-1">Llamar a <b><font color="#FFFFCC">GetThreadContext</font></b>, 
    especificando <font color="#CCFFCC"><b>CONTEXT_CONTROL</b></font> en<font color="#FF9900"><b> 
    ContextFlags</b></font>, para obtener el valor del registro de bandera.</font></li>

  <li><font face="MS Sans Serif" size="-1">Poner el bit de trampa en el miembro 
    <font color="#FFCCCC"><b>regFlag</b></font> de la estructura <font color="#CCCCFF"><b>CONTEXT</b></font></font></li>

  <li><font face="MS Sans Serif" size="-1">Llamar a <font color="#FFFFCC"><b> 
    SetThreadContext </b></font></font></li>

  <li><font face="MS Sans Serif" size="-1">Esperar por los eventos de depuraci&oacute;n, 
    como es usual. El depurando [debuggee] se ejecutar&aacute; en modo de paso 
    simple [single-step]. Despu&eacute;s de que se ejecuta cada instrucci&oacute;n, 
    obtendremos <font color="#CCFFCC"><b>EXCEPTION_DEBUG_EVENT</b></font> con 
    el valor <font color="#CCCCFF"> <b>EXCEPTION_SINGLE_STEP</b></font> en <font color="#CCFFCC"><b>u.Exception.pExceptionRecord.ExceptionCode</b></font></font></li>

  <li><font face="MS Sans Serif" size="-1">Si necesitas trazar la pr&oacute;xima 
    instrucci&oacute;n , necesitar&aacute;s poner de nuevo el bit de trampa.</font></li>

</ol>

<h3><font face="Arial, Helvetica, sans-serif">Ejemplo:</font></h3>

<p><font face="Fixedsys">.386<br>

  .model flat,stdcall <br>

  option casemap:none <br>

  include \masm32\include\windows.inc <br>

  include \masm32\include\kernel32.inc <br>

  include \masm32\include\comdlg32.inc <br>

  include \masm32\include\user32.inc <br>

  includelib \masm32\lib\kernel32.lib <br>

  includelib \masm32\lib\comdlg32.lib <br>

  includelib \masm32\lib\user32.lib <br>

  <br>

  .data <br>

  AppName db "Win32 Debug Example no.4",0 <br>

  ofn OPENFILENAME <> <br>

  FilterString db "Executable Files",0,"*.exe",0 <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db 

  "All Files",0,"*.*",0,0 <br>

  ExitProc db "The debuggee exits",0Dh,0Ah <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;db "Total Instructions executed 

  : %lu",0 <br>

  TotalInstruction dd 0<br>

  <br>

  .data? <br>

  buffer db 512 dup(?) <br>

  startinfo STARTUPINFO <> <br>

  pi PROCESS_INFORMATION <> <br>

  DBEvent DEBUG_EVENT <><br>

  align dword</font><font face="Fixedsys"><br>

  context CONTEXT <> <br>

  <br>

  .code <br>

  start: <br>

  mov ofn.lStructSize,SIZEOF ofn <br>

  mov ofn.lpstrFilter, OFFSET FilterString <br>

  mov ofn.lpstrFile, OFFSET buffer <br>

  mov ofn.nMaxFile,512 <br>

  mov ofn.Flags, OFN_FILEMUSTEXIST or OFN_PATHMUSTEXIST or OFN_LONGNAMES or OFN_EXPLORER 

  or OFN_HIDEREADONLY <br>

  invoke GetOpenFileName, ADDR ofn <br>

  .if eax==TRUE <br>

  &nbsp;&nbsp;&nbsp; invoke GetStartupInfo,addr startinfo <br>

  &nbsp;&nbsp;&nbsp; invoke CreateProcess, addr buffer, NULL, NULL, NULL, FALSE, 

  DEBUG_PROCESS+ DEBUG_ONLY_THIS_PROCESS, NULL, NULL, addr startinfo, addr pi 

  <br>

  &nbsp;&nbsp;&nbsp; .while TRUE <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke WaitForDebugEvent, addr DBEvent, 

  INFINITE <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if DBEvent.dwDebugEventCode==EXIT_PROCESS_DEBUG_EVENT 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf, addr 

  buffer, addr ExitProc, TotalInstruction <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox, 0, 

  addr buffer, addr AppName, MB_OK+MB_ICONINFORMATION <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .break <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==EXCEPTION_DEBUG_EVENT 

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.if DBEvent.u.Exception.pExceptionRecord.ExceptionCode==EXCEPTION_BREAKPOINT 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov 

  context.ContextFlags, CONTEXT_CONTROL <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 

  GetThreadContext, pi.hThread, addr context <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or 

  context.regFlag,100h <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 

  SetThreadContext,pi.hThread, addr context <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 

  ContinueDebugEvent, DBEvent.dwProcessId, DBEvent.dwThreadId, DBG_CONTINUE <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .continue 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif DBEvent.u.Exception.pExceptionRecord.ExceptionCode==EXCEPTION_SINGLE_STEP 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc 

  TotalInstruction <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 

  GetThreadContext,pi.hThread,addr context or context.regFlag,100h <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 

  SetThreadContext,pi.hThread, addr context <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 

  ContinueDebugEvent, DBEvent.dwProcessId, DBEvent.dwThreadId,DBG_CONTINUE <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .continue 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke ContinueDebugEvent, DBEvent.dwProcessId, 

  DBEvent.dwThreadId, DBG_EXCEPTION_NOT_HANDLED <br>

  &nbsp;&nbsp;&nbsp; .endw <br>

  .endif <br>

  invoke CloseHandle,pi.hProcess <br>

  invoke CloseHandle,pi.hThread <br>

  invoke ExitProcess, 0 <br>

  end start </font></p>

<h3><font face="Arial, Helvetica, sans-serif">An&aacute;lisis:</font></h3>

<p><font face="MS Sans Serif" size="-1">El programa muestra la caja de di&aacute;logo 
  openfile. Cuando el usuario elige un archivo ejecutable, ejecuta el programa 
  en modo de paso simple, contando el n&uacute;mero de instrucciones ejecutadas 
  hasta que el depurando [debugee] sale a Windows. </font></p>

<p><font face="Fixedsys">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==EXCEPTION_DEBUG_EVENT 

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.if DBEvent.u.Exception.pExceptionRecord.ExceptionCode==EXCEPTION_BREAKPOINT 

  </font></p>

<p><font face="MS Sans Serif" size="-1">Aprovechamos esta oportunidad para poner 
  el depurando [debuggee] en modo de paso simple [single-step mode]. Recuerda 
  que Windows env&iacute;a un EXCEPTION_BREAKPOINT justo antes de que se ejecute 
  la primera instrucci&oacute;n del depurando.</font></p>

<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

  mov context.ContextFlags, CONTEXT_CONTROL <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 

  GetThreadContext, pi.hThread, addr context </font></p>

<p><font face="MS Sans Serif" size="-1">Llamamos a <font color="#FFFFCC"><b>GetThreadContext</b></font> 
  para llenar la estructura <font color="#CCFFCC"><b>CONTEXT </b></font>con los 
  valores actuales en los registros del depurando. M&aacute;s espec&iacute;ficamente, 
  necesitamos el valor actual del registro de bandera.</font></p>

<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

  or context.regFlag,100h </font></p>

<p><font face="MS Sans Serif" size="-1">Ponemos el bit de trampa (8vo bit) en 
  la imagen del registro de bandera.</font></p>

<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

  invoke SetThreadContext,pi.hThread, addr context <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 

  ContinueDebugEvent, DBEvent.dwProcessId, DBEvent.dwThreadId, DBG_CONTINUE <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .continue 

  </font></p>

<p><font face="MS Sans Serif" size="-1">Luego llamamos a <font color="#FFFFCC"><b>SetThreadContext</b></font> 
  para sobreescribir los valores en la estructura <font color="#CCFFCC"><b>CONTEXT</b></font> 
  con el (los) nuevo(s) y llamar a <font color="#FFFFCC"><b>ContinueDebugEvent 
  </b></font>con la bandera <font color="#CCFFCC"> <b>DBG_CONTINUE</b></font> 
  para resumir el archivo en depuraci&oacute;n [debuggee].</font></p>

<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

  .elseif DBEvent.u.Exception.pExceptionRecord.ExceptionCode==EXCEPTION_SINGLE_STEP 

  <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc 

  TotalInstruction </font></p>

<p><font face="MS Sans Serif" size="-1">Cuando se ejecuta una funci&oacute;n en 
  el archivo de depuraci&oacute;n, recibimos un <font color="#CCFFCC"><b>EXCEPTION_DEBUG_EVENT</b></font>. 
  Debemos examinar el valor de <b><font color="#FFCCCC">u.Exception.pExceptionRecord.ExceptionCode</font></b>. 
  Si el valor es <font color="#CCFFCC"><b>EXCEPTION_SINGLE_STEP</b></font>, entonces 
  es generado este evento de depuraci&oacute;n debido al modo de paso simple [single-step 
  mode]. En este caso podemos incrementar en uno la variable<font color="#FFFFCC"><b> 
  TotalInstruction</b></font> porque sabemos que se ha ejecutado exactamente una 
  instrucci&oacute;n en el archivo bajo depuraci&oacute;n.</font></p>

<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

  invoke GetThreadContext,pi.hThread,addr context or context.regFlag,100h <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 

  SetThreadContext,pi.hThread, addr context <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 

  ContinueDebugEvent, DBEvent.dwProcessId, DBEvent.dwThreadId,DBG_CONTINUE <br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .continue 

  <br>

  </font></p>

<p><font face="MS Sans Serif" size="-1">Como la bandera de trampa es limpiada 
  despu&eacute;s que se genera la excepci&oacute;n de depuraci&oacute;n, debemos 
  poner la bandera de trampa de nuevo si queremos continuar en modo de paso simple 
  [single-step mode].</font></p>
<p> <font face="MS Sans Serif" size="-1"><b><font color="#FF3333">Adevertencia: 
  No uses el ejemplo en este tutorial con un programa muy grande: el trazado ser&iacute;a 
  muy LENTO. Podr&iacute;as tener que esperar hasta diez minutos antes de que 
  puedas cerrar el archivo en depuraci&oacute;n.</font></b></font></p>

<hr>
<p align="center"><b><a href="asm_es.html#index">Index</a> </b></p>
<p align="center"><a href="tut29_es.html">Next</a></p>
<p align="center"><b>[<a href="http://win32asm.cjb.net">Iczelion's Win32 Assembly 
  Homepage</a>]</b> </p>
<p align="center"><a href="http://members.xoom.com/numit_or/asm.html">n u M I 
  T_o r's &nbsp;&nbsp;Programming Page</a></p>
<p align="center">Este tutorial, original de Iczelion, ha sido traducido por: 
  &nbsp;&nbsp;<a href="mailto:nuMIT_or@iname.com">n u M I T_o r</a></p>
  </body>

</html>

